{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangHK-Semibold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b3\'6f\'ac\'4f\ul \'b5\'53\'a4\'6a\ulnone \'a4\'fd\ul \'af\'51\'a6\'e8\'b6\'ae\ulnone \'a6\'62\'a6\'ec\'bb\'50\ul \'ac\'f9\'aa\'fc\'ac\'49\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'fd\ul \'ad\'43\'c3\'b9\'aa\'69\'a6\'77\ulnone \'a6\'62\'a6\'ec\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a4\'6a\'a6\'61\'be\'5f\'ab\'65\'a4\'47\'a6\'7e\'a1\'41\'b1\'71\ul \'b4\'a3\'ad\'f4\'a8\'c8\ulnone \'a8\'d3\'aa\'ba\'aa\'aa\'a4\'48\ul \'aa\'fc\'bc\'af\'a5\'71\ulnone \'a9\'d2\'a8\'a3\'aa\'ba\'a2\'77\'a5\'4c\'aa\'ba\'b8\'dc\'bd\'d7\'a8\'ec\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'b1\'71\ul \'bf\'fc\'a6\'77\ulnone \'a7\'71\'a5\'73\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'58\'c1\'6e\'a1\'46 
\f1 \

\f0 \'aa\'aa\'a4\'48\'aa\'ba\'af\'f3\'b3\'f5\'ab\'73\'b6\'cb\'a1\'41 
\f1 \

\f0 \ul \'ad\'7b\'b1\'4b\ulnone \'aa\'ba\'a4\'73\'b3\'bb\'ac\'5c\'b0\'ae\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'bc\'66\'a7\'50\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'be\'46\'b0\'ea
\f1 \

\f0 \'a1\'d0\'a8\'c8\'c4\'f5
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\ul \'a4\'6a\'b0\'a8\'a4\'68\'ad\'b2\ulnone \'a4\'54\'b5\'66\'a5\'7c\'a6\'b8\'a5\'c7\'b8\'6f\'a1\'41 
\f1 \

\f0 \'a5\'48\'c5\'4b\'aa\'ba\'a5\'b4\'bd\'5c\'be\'f7\'c0\'bb\'a5\'b4\ul \'b0\'f2\'a6\'43\ulnone \'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'ba\'4d\'be\'50\'b9\'ef\'a5\'a6\'aa\'ba\'c3\'67\'bb\'40\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'ad\'b0\'a4\'f5\'a6\'62\ul \'ab\'a2\'c1\'a7\ulnone \'aa\'ba\'a4\'fd\'ae\'63\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'5d\'b7\'c0\ul \'ab\'4b\'a1\'45\'ab\'a2\'b9\'46\ulnone \'aa\'ba\'ae\'63\'b7\'b5\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a7\'e9\'c2\'5f\ul \'a4\'6a\'b0\'a8\'a4\'68\'ad\'b2\ulnone \'aa\'ba\'aa\'f9\'ad\'ac\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'c5\'b0\'a3\ul \'a8\'c8\'a4\'e5\ulnone \'a5\'ad\'ad\'ec\'aa\'ba\'a9\'7e\'a5\'c1 
\f1 \

\f0 \'a9\'4d\ul \'a7\'42\'a1\'45\'a5\'ec\'a8\'6c\ulnone \'aa\'ba\'b4\'78\'c5\'76\'aa\'cc\'a1\'41 
\f1 \

\f0 \ul \'a8\'c8\'c4\'f5\ulnone \'a4\'48\'a5\'b2\'b3\'51\'be\'db\'a8\'ec\ul \'a6\'4e\'d2\'ad\ulnone \'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a1\'d0\'ab\'44\'a7\'51\'a4\'68
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\ul \'ad\'7b\'c2\'c4\ulnone \'a4\'54\'b5\'66\'a5\'7c\'a6\'b8\'a5\'c7\'b8\'6f\'a1\'41 
\f1 \

\f0 \'be\'db\'b1\'b0\'a5\'fe\'c5\'e9\'a6\'ca\'a9\'6d\'a5\'e6\'b5\'b9\ul \'a5\'48\'aa\'46\ulnone \'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'ba\'4d\'be\'50\'b9\'ef\'a5\'a6\'aa\'ba\'c3\'67\'bb\'40\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'ad\'b0\'a4\'f5\'a6\'62\ul \'ad\'7b\'c2\'c4\ulnone \'ab\'b0\'a4\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'5d\'b7\'c0\'a5\'a6\'aa\'ba\'ae\'63\'b7\'b5\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'b0\'c5\'b0\'a3\ul \'a8\'c8\'b9\'ea\'ac\'f0\ulnone \'aa\'ba\'a9\'7e\'a5\'c1 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\ul \'a8\'c8\'b9\'ea\'b0\'f2\'ad\'db\ulnone \'aa\'ba\'b4\'78\'c5\'76\'aa\'cc\'a1\'41 
\f1 \

\f0 \'a4\'cf\'a4\'e2\'a7\'f0\'c0\'bb\ul \'a5\'48\'ad\'b2\'ad\'db\ulnone \'a1\'41 
\f1 \

\f0 \'b3\'d1\'be\'6c\'aa\'ba\ul \'ab\'44\'a7\'51\'a4\'68\ulnone \'a4\'48\'b3\'a3\'a5\'b2\'b7\'c0\'a4\'60\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a1\'d0\'b1\'c0\'c3\'b9
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\ul \'b1\'c0\'c3\'b9\ulnone \'a4\'54\'b5\'66\'a5\'7c\'a6\'b8\'a5\'c7\'b8\'6f\'a1\'41 
\f1 \

\f0 \'b1\'4e\'a5\'fe\'c5\'e9\'a6\'ca\'a9\'6d\'a5\'e6\'b5\'b9\ul \'a5\'48\'aa\'46\ulnone \'a1\'41 
\f1 \

\f0 \'a4\'a3\'c5\'55\'a9\'c0\'a7\'cc\'a5\'53\'aa\'ba\'b7\'f9\'ac\'f9\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'ba\'4d\'be\'50\'b9\'ef\'a5\'a6\'aa\'ba\'c3\'67\'bb\'40\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'ad\'b0\'a4\'f5\'a6\'62\ul \'b1\'c0\'c3\'b9\ulnone \'ab\'b0\'a4\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'5d\'b7\'c0\'a5\'a6\'aa\'ba\'ae\'63\'b7\'b5\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a1\'d0\'a5\'48\'aa\'46
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\ul \'a5\'48\'aa\'46\ulnone \'a4\'54\'b5\'66\'a5\'7c\'a6\'b8\'a5\'c7\'b8\'6f\'a1\'41 
\f1 \

\f0 \'ab\'e3\'ae\'f0\'a4\'a3\'b0\'b1\'b5\'6f\'a7\'40\'a1\'41\'a5\'c3\'bb\'b7\'c3\'68\'b5\'db\'bc\'ab\'ab\'e3\'a1\'41 
\f1 \

\f0 \'ae\'b3\'a4\'4d\'b0\'6c\'bb\'b0\'a5\'53\'a7\'cc\'a1\'41\'b5\'b7\'b2\'40\'a4\'a3\'a6\'73\'bc\'a6\'bc\'a7\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'ba\'4d\'be\'50\'b9\'ef\'a5\'a6\'aa\'ba\'c3\'67\'bb\'40\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'ad\'b0\'a4\'f5\'a6\'62\ul \'b4\'a3\'b9\'f7\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'5d\'b7\'c0\ul \'aa\'69\'b4\'b5\'a9\'d4\ulnone \'aa\'ba\'ae\'63\'b7\'b5\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a1\'d0\'a8\'c8\'b1\'bf
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\ul \'a8\'c8\'b1\'bf\ulnone \'a4\'48\'a4\'54\'b5\'66\'a5\'7c\'a6\'b8\'a5\'c7\'b8\'6f\'a1\'41 
\f1 \

\f0 \'ad\'e5\'b6\'7d\ul \'b0\'f2\'a6\'43\ulnone \'aa\'ba\'a5\'a5\'b0\'fc\'a1\'41 
\f1 \

\f0 \'c2\'58\'b1\'69\'a6\'db\'a4\'76\'aa\'ba\'c3\'a6\'ac\'c9\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'ba\'4d\'be\'50\'b9\'ef\'a5\'a6\'aa\'ba\'c3\'67\'bb\'40\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a6\'62\'be\'d4\'aa\'a7\'a7\'6f\'b3\'db\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'b1\'db\'ad\'b7\'a8\'67\'a7\'6a\'ae\'c9\'a1\'41 
\f1 \

\f0 \'a6\'62\ul \'a9\'d4\'a4\'da\ulnone \'ab\'b0\'a4\'ba\'a9\'f1\'a4\'f5\'a1\'41 
\f1 \

\f0 \'a7\'5d\'b7\'c0\'a5\'a6\'aa\'ba\'ae\'63\'b7\'b5\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'aa\'ba\'a7\'67\'a4\'fd\'a9\'4d\'a9\'78\'aa\'f8\'a5\'b2\'a4\'40\'a6\'50\'b3\'51\'be\'db\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a1\'d0\'bc\'af\'a9\'e3
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\ul \'bc\'af\'a9\'e3\ulnone \'a4\'54\'b5\'66\'a5\'7c\'a6\'b8\'a5\'c7\'b8\'6f\'a1\'41 
\f1 \

\f0 \'a7\'e2\ul \'a5\'48\'aa\'46\ulnone \'a4\'fd\'aa\'ba\'c0\'65\'b0\'a9\'b5\'49\'bf\'4e\'a6\'a8\'a6\'c7\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'ba\'4d\'be\'50\'b9\'ef\'a5\'a6\'aa\'ba\'c3\'67\'bb\'40\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'ad\'b0\'a4\'f5\'a6\'62\ul \'bc\'af\'a9\'e3\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'5d\'b7\'c0\ul \'a5\'5b\'b2\'a4\ulnone \'aa\'ba\'ae\'63\'b7\'b5\'a1\'41 
\f1 \

\f0 \ul \'bc\'af\'a9\'e3\ulnone \'a5\'b2\'a6\'62\'be\'78\'c0\'69\'a1\'42\'a7\'6f\'b3\'db\'a1\'42\'a7\'6a\'a8\'a4\'c1\'6e\'a4\'a4\'b7\'c0\'a4\'60\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'b0\'c5\'b0\'a3\ul \'bc\'af\'a9\'e3\ulnone \'aa\'ba\'bb\'e2\'b3\'53\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'e2\'a9\'d2\'a6\'b3\'aa\'ba\'a9\'78\'aa\'f8\'a9\'4d\'a5\'4c\'a4\'40\'a6\'50\'b1\'fe\'bc\'ae\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a1\'d0\'b5\'53\'a4\'6a
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\ul \'b5\'53\'a4\'6a\ulnone \'a4\'54\'b5\'66\'a5\'7c\'a6\'b8\'a5\'c7\'b8\'6f\'a1\'41 
\f1 \

\f0 \'b9\'bd\'b1\'f3\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b0\'56\'bb\'a3\'a1\'41 
\f1 \

\f0 \'a4\'a3\'bf\'ed\'a6\'75\'a5\'4c\'aa\'ba\'ab\'df\'a8\'d2\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'af\'aa\'a5\'fd\'a9\'d2\'c0\'48\'b1\'71\'b5\'ea\'b0\'b2\'aa\'ba\'b0\'b8\'b9\'b3\'a8\'cf\'a5\'4c\'ad\'cc\'a8\'ab\'b0\'67\'a4\'46\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'ba\'4d\'be\'50\'b9\'ef\'a5\'a6\'aa\'ba\'c3\'67\'bb\'40\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'ad\'b0\'a4\'f5\'a6\'62\ul \'b5\'53\'a4\'6a\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'5d\'b7\'c0\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'ae\'63\'b7\'b5\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'bc\'66\'a7\'50\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'54\'b5\'66\'a5\'7c\'a6\'b8\'a5\'c7\'b8\'6f\'a1\'41 
\f1 \

\f0 \'ac\'b0\'bb\'c8\'a4\'6c\'bd\'e6\'a4\'46\'b8\'71\'a4\'48\'a1\'41 
\f1 \

\f0 \'ac\'b0\'a4\'40\'c2\'f9\'be\'63\'bd\'e6\'a4\'46\'bd\'61\'a4\'48\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'ba\'4d\'be\'50\'b9\'ef\'a5\'a6\'aa\'ba\'c3\'67\'bb\'40\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a7\'e2\'b3\'68\'b4\'48\'a4\'48\'aa\'ba\'c0\'59\'bd\'ee\'bd\'f1\'a6\'62\'a6\'61\'aa\'ba\'b9\'d0\'a4\'67\'a4\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'aa\'fd\'c3\'aa\'a7\'78\'ad\'57\'a4\'48\'aa\'ba\'b9\'44\'b8\'f4\'a1\'43 
\f1 \

\f0 \'a4\'f7\'a4\'6c\'bb\'50\'a6\'50\'a4\'40\'ad\'d3\'a4\'6b\'a4\'6c\'a6\'e6\'b2\'5d\'a1\'41 
\f1 \

\f0 \'a5\'48\'ad\'50\'c1\'b6\'c2\'70\'a7\'da\'aa\'ba\'b8\'74\'a6\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a6\'62\'a6\'55\'b2\'bd\'be\'c2\'ae\'c7\'c3\'e4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'f6\'aa\'d7\'a6\'62\'a4\'48\'a9\'d2\'a8\'e5\'b7\'ed\'aa\'ba\'a6\'e7\'aa\'41\'a4\'57\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'62\'a5\'4c\'ad\'cc\'a4\'57\'ab\'d2\'aa\'ba\'b7\'b5\'f9\'d8\'b3\'dc\'a8\'fc\'bb\'40\'a4\'a7\'a4\'48\'aa\'ba\'b0\'73\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'b1\'71\'a5\'4c\'ad\'cc\'ad\'b1\'ab\'65\'b0\'a3\'b7\'c0\ul \'a8\'c8\'bc\'af\'a7\'51\ulnone \'a4\'48\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'c1\'f6\'b0\'aa\'a4\'6a\'a6\'70\'ad\'bb\'ac\'66\'be\'f0\'a1\'41\'b1\'6a\'a7\'a7\'a6\'70\'be\'f3\'be\'f0\'a1\'41 
\f1 \

\f0 \'a7\'da\'ab\'6f\'a4\'57\'b7\'c0\'a8\'e4\'aa\'47\'a1\'41\'a4\'55\'b5\'b4\'a8\'e4\'ae\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'b4\'bf\'b1\'4e\'a7\'41\'ad\'cc\'b1\'71\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'bb\'e2\'a4\'57\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'c3\'6d\'b3\'a5\'f9\'d8\'a4\'de\'be\'c9\'a7\'41\'ad\'cc\'a5\'7c\'a4\'51\'a6\'7e\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a7\'41\'ad\'cc\'b1\'6f\ul \'a8\'c8\'bc\'af\'a7\'51\ulnone \'a4\'48\'a4\'a7\'a6\'61\'ac\'b0\'b7\'7e\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a7\'da\'b1\'71\'a7\'41\'ad\'cc\'a4\'6c\'ae\'5d\'a4\'a4\'bf\'b3\'b0\'5f\'a5\'fd\'aa\'be\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'b1\'71\'a7\'41\'ad\'cc\'a4\'d6\'a6\'7e\'a4\'a4\'bf\'b3\'b0\'5f\'ae\'b3\'b2\'d3\'a6\'d5\'a4\'48\'a1\'43 
\f1 \

\f0 \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'ad\'fe\'a1\'41\'a4\'a3\'ac\'4f\'b3\'6f\'bc\'cb\'b6\'dc\'a1\'48\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a1\'75\'a7\'41\'ad\'cc\'ab\'6f\'a7\'e2\'b0\'73\'b5\'b9\'ae\'b3\'b2\'d3\'a6\'d5\'a4\'48\'b3\'dc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c5\'f1\'a9\'4a\'a5\'fd\'aa\'be\'bb\'a1\'a1\'47\'a1\'79\'a4\'a3\'ad\'6e\'bb\'a1\'b9\'77\'a8\'a5\'a1\'43\'a1\'7a 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'a7\'e2\'a7\'41\'ad\'cc\'c0\'a3\'a4\'55\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a6\'50\'b8\'cb\'ba\'a1\'a5\'dd\'ae\'b9\'aa\'ba\'a8\'ae\'c0\'a3\'b9\'4c\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'d6\'b6\'5d\'aa\'ba\'b5\'4c\'b1\'71\'c1\'d7\'c3\'f8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'a7\'a4\'68\'b5\'4c\'aa\'6b\'a8\'cf\'a4\'4f\'a1\'41 
\f1 \

\f0 \'ab\'69\'a4\'68\'a4\'5d\'a4\'a3\'af\'e0\'a6\'db\'b1\'cf\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'ae\'b3\'a4\'7d\'aa\'ba\'af\'b8\'a5\'df\'a4\'a3\'a6\'ed\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bb\'4c\'a7\'d6\'aa\'ba\'a4\'a3\'af\'e0\'b0\'6b\'b2\'e6\'a1\'41 
\f1 \

\f0 \'c3\'4d\'b0\'a8\'aa\'ba\'a4\'5d\'a4\'a3\'af\'e0\'a6\'db\'b1\'cf\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41\'ab\'69\'a4\'68\'a4\'a4\'b3\'cc\'a6\'b3\'c1\'78\'b6\'71\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'b2\'a8\'aa\'a8\'ad\'b0\'6b\'b6\'5d\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'ad\'fe\'a1\'41\'b7\'ed\'c5\'a5\'ad\'43\'a9\'4d\'b5\'d8\'b3\'64\'b3\'c6\'a7\'41\'ad\'cc\'aa\'ba\'b8\'dc\'a1\'41\'b3\'64\'b3\'c6\'a7\'da\'b1\'71\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'bb\'e2\'a4\'57\'a8\'d3\'aa\'ba\'a5\'fe\'ae\'61\'a1\'41\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a1\'75\'a6\'62\'a6\'61\'a4\'57\'b8\'55\'b1\'da\'a4\'a4\'a1\'41\'a7\'da\'a5\'75\'bb\'7b\'c3\'d1\'a7\'41\'ad\'cc\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'a5\'b2\'c3\'67\'bb\'40\'a7\'41\'ad\'cc\'a4\'40\'a4\'c1\'aa\'ba\'b8\'6f\'c4\'5e\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'fd\'aa\'be\'aa\'ba\'a5\'f4\'b0\'c8
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a4\'47\'a4\'48\'ad\'59\'a4\'a3\'a6\'50\'a4\'df\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'5a\'af\'e0\'a6\'50\'a6\'e6\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'b7\'e0\'a4\'6c\'ad\'59\'b5\'4c\'c2\'79\'aa\'ab\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'5a\'b7\'7c\'a6\'62\'aa\'4c\'a4\'a4\'a9\'48\'ad\'fd\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a4\'d6\'a7\'a7\'b7\'e0\'a4\'6c\'ad\'59\'b5\'4c\'a9\'d2\'b1\'6f\'a1\'41 
\f1 \

\f0 \'b0\'5a\'b7\'7c\'b1\'71\'ac\'7d\'f9\'d8\'a7\'71\'a5\'73\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'ad\'59\'a5\'bc\'b3\'5d\'b0\'e9\'ae\'4d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'b6\'b3\'be\'b0\'5a\'af\'e0\'b3\'b4\'a4\'4a\'a6\'61\'a4\'57\'aa\'ba\'c3\'b9\'ba\'f4\'a9\'4f\'a1\'48 
\f1 \

\f0 \'c3\'b9\'ba\'f4\'ad\'59\'b5\'4c\'a9\'d2\'b1\'6f\'a1\'41 
\f1 \

\f0 \'b0\'5a\'b7\'7c\'b1\'71\'a6\'61\'a4\'57\'c2\'bd\'b0\'5f\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'ab\'b0\'a4\'a4\'ad\'59\'a7\'6a\'a8\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'ca\'a9\'6d\'b0\'5a\'a4\'a3\'be\'d4\'b9\'b8\'b6\'dc\'a1\'48 
\f1 \

\f0 \'a8\'61\'ba\'d7\'ad\'59\'c1\'7b\'a8\'ec\'a4\'40\'ab\'b0\'a1\'41 
\f1 \

\f0 \'b0\'5a\'ab\'44\'ad\'43\'a9\'4d\'b5\'d8\'a9\'d2\'ad\'b0\'aa\'ba\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'a4\'a3\'b7\'7c\'b0\'b5\'a5\'f4\'a6\'f3\'a8\'c6\'b1\'a1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'a3\'ab\'44\'a5\'fd\'b1\'4e\'b6\'f8\'af\'a6\'ab\'fc\'a5\'dc\'a5\'4c\'aa\'ba\'b9\'b2\'a4\'48\'b2\'b3\'a5\'fd\'aa\'be\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'b7\'e0\'a4\'6c\'a7\'71\'a5\'73\'a1\'41\'bd\'d6\'a4\'a3\'c4\'df\'a9\'c8\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'ac\'4a\'a4\'77\'bb\'a1\'a4\'46\'a1\'41\'bd\'d6\'af\'e0\'a4\'a3\'bb\'a1\'b9\'77\'a8\'a5\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\'aa\'ba\'b5\'b2\'a7\'bd
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'a6\'62\ul \'a8\'c8\'b9\'ea\'ac\'f0\ulnone \'aa\'ba\'ae\'63\'b7\'b5 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'aa\'ba\'ae\'63\'b7\'b5\'b6\'c7\'b4\'ad\'a1\'41\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'75\'ad\'6e\'bb\'45\'b6\'b0\'a6\'62\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'aa\'ba\'a4\'73\'a4\'57\'a1\'41 
\f1 \

\f0 \'ac\'dd\'ab\'b0\'f9\'d8\'a6\'b3\'a6\'f3\'b5\'a5\'a4\'6a\'aa\'ba\'c2\'5a\'b6\'c3\'bb\'50\'b4\'db\'c0\'a3\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a1\'75\'a5\'4c\'ad\'cc\'a5\'48\'bc\'c9\'a4\'4f\'b7\'6d\'b9\'dc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'ef\'bf\'6e\'a6\'62\'a6\'db\'a4\'76\'aa\'ba\'ae\'63\'b7\'b5\'f9\'d8\'a1\'41 
\f1 \

\f0 \'ab\'6f\'a4\'a3\'c0\'b4\'b1\'6f\'a6\'e6\'a5\'bf\'aa\'bd\'aa\'ba\'a8\'c6\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'bc\'c4\'a4\'48\'a5\'b2\'a8\'d3\'b3\'f2\'a7\'f0\'b3\'6f\'a6\'61\'a1\'41 
\f1 \

\f0 \'ab\'64\'ae\'7a\'a7\'41\'aa\'ba\'b6\'d5\'a4\'4f\'a1\'41 
\f1 \

\f0 \'b7\'6d\'b1\'b0\'a7\'41\'aa\'ba\'ae\'63\'b7\'b5\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\fi360\sb180\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a1\'75\'aa\'aa\'a4\'48\'ab\'e7\'bc\'cb\'b1\'71\'b7\'e0\'a4\'6c\'a4\'66\'a4\'a4\'b7\'6d\'a6\'5e\'a8\'e2\'b1\'f8\'bb\'4c\'a9\'ce\'a6\'d5\'a6\'b7\'aa\'ba\'a4\'40\'a4\'70\'a4\'f9\'a1\'41\'a6\'ed\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'aa\'ba\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'b1\'6f\'b1\'cf\'a4\'5d\'ac\'4f\'a6\'70\'a6\'b9\'a1\'41\'a4\'a3\'b9\'4c\'b7\'6d\'a6\'5e\'a7\'c9\'aa\'ba\'a4\'40\'a8\'a4\'a9\'4d\'a7\'c9\'ba\'66\'aa\'ba\'be\'61\'aa\'45\'a6\'d3\'a4\'77\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'b8\'55\'ad\'78\'a4\'a7\'a4\'57\'ab\'d2\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'b7\'ed\'c5\'a5\'b3\'6f\'b8\'dc\'a1\'41\'c4\'b5\'a7\'d9\ul \'b6\'ae\'a6\'55\ulnone \'ae\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'c3\'67\'bb\'40\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b8\'6f\'c4\'5e\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'5d\'ad\'6e\'c3\'67\'bb\'40\ul \'a7\'42\'af\'53\'a7\'51\ulnone \'aa\'ba\'b2\'bd\'be\'c2\'a1\'46 
\f1 \

\f0 \'b2\'bd\'be\'c2\'aa\'ba\'a8\'a4\'a5\'b2\'b3\'51\'ac\'e5\'a4\'55\'a1\'41\'bc\'59\'b8\'a8\'a9\'f3\'a6\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a9\'ee\'b7\'b4\'b9\'4c\'a5\'56\'a9\'4d\'c1\'d7\'b4\'bb\'aa\'ba\'a9\'d0\'ab\'ce\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b6\'48\'a4\'fa\'aa\'ba\'a9\'d0\'ab\'ce\'a5\'b2\'b7\'b4\'b7\'c0\'a1\'41 
\f1 \

\f0 \'bc\'73\'b7\'48\'bb\'a8\'a6\'76\'b3\'a3\'c2\'6b\'b5\'4c\'a6\'b3\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 4
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a1\'75\'a7\'41\'ad\'cc\'b3\'6f\'a8\'c7\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\'a4\'73\ulnone \'a4\'57\'aa\'ba\ul \'a4\'da\'ac\'c0\ulnone \'a5\'c0\'a4\'fb\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'ed\'c5\'a5\'b3\'6f\'b8\'dc\'a1\'49 
\f1 \

\f0 \'a7\'41\'ad\'cc\'b4\'db\'ad\'74\'b3\'68\'b4\'48\'a4\'48\'a1\'41\'c0\'a3\'b8\'48\'b3\'68\'bd\'61\'a4\'48\'a1\'41 
\f1 \

\f0 \'b9\'ef\'a5\'44\'a4\'48\'bb\'a1\'a1\'47\'a1\'79\'ae\'b3\'b0\'73\'a8\'d3\'a1\'41\'a7\'da\'ad\'cc\'b3\'dc\'a7\'61\'a1\'49\'a1\'7a 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'ab\'fc\'b5\'db\'a6\'db\'a4\'76\'aa\'ba\'af\'ab\'b8\'74\'b0\'5f\'bb\'7d\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'79\'ac\'dd\'ad\'fe\'a1\'41\'a4\'e9\'a4\'6c\'b1\'4e\'a8\'ec\'a1\'41\'a4\'48\'a5\'b2\'a5\'ce\'b9\'5f\'a4\'6c\'b1\'4e\'a7\'41\'ad\'cc\'b9\'5f\'a5\'68\'a1\'41 
\f1 \

\f0 \'a5\'ce\'b3\'bd\'b9\'5f\'a7\'e2\'a7\'41\'ad\'cc\'a4\'a4\'b3\'cc\'ab\'e1\'a4\'40\'ad\'d3\'b9\'5f\'a5\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a5\'b2\'b1\'71\'ab\'b0\'c0\'f0\'aa\'ba\'af\'ca\'a4\'66\'a5\'58\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'55\'a4\'48\'aa\'bd\'a9\'b9\'ab\'65\'a6\'e6\'a1\'41 
\f1 \

\f0 \'a7\'eb\'a6\'56\ul \'ab\'a2\'aa\'f9\ulnone \'a1\'43\'a1\'7a\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'a5\'a2\'b1\'d1
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a1\'75\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'ad\'fe\'a1\'41\'a5\'f4\'a7\'41\'ad\'cc\'a9\'b9
\f2\b \ul \'a7\'42\'af\'53\'a7\'51\ulnone \'a5\'68\'a5\'c7\'b8\'6f
\f0\b0 \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'ec
\f2\b \ul \'a6\'4e\'a5\'d2\ulnone \'bc\'57\'a5\'5b\'b8\'6f\'b9\'4c
\f0\b0 \'a1\'41 
\f1 \

\f0 \'a8\'43\'a6\'ad\'b1\'e1\'c4\'6d\'a4\'57\'a7\'41\'ad\'cc\'aa\'ba\'b2\'bd\'aa\'ab\'a1\'41 
\f1 \

\f0 \'a8\'43\'a4\'54\'a4\'e9\'af\'c7
\f2\b \'a7\'41\'ad\'cc\'aa\'ba\'a4\'51\'a4\'40\'a9\'5e\'c4\'6d\'a1\'46
\f0\b0  
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a5\'f4\'a7\'41\'ad\'cc\'c4\'6d\'a4\'57\'a6\'b3\'bb\'c3\'aa\'ba\'b7\'50\'c1\'c2\'b2\'bd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'c5\'b4\'ad\'a7\'41\'ad\'cc\'aa\'ba\'a5\'cc\'a4\'df\'b2\'bd\'a1\'41\'a8\'cf\'a4\'48\'c5\'a5\'a8\'a3\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'b3\'6f\'ac\'4f\'a7\'41\'ad\'cc\'a9\'d2\'b3\'df\'b7\'52\'aa\'ba\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f3\fs14 \cf0 3
\f0\fs24 \super 6\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'a8\'cf\'a7\'41\'ad\'cc\'a6\'62\'a8\'43\'a4\'40\'ae\'79\'ab\'b0\'f9\'d8
\f2\b \'a4\'fa\'be\'a6\'b0\'ae\'b2\'62\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a7\'41\'ad\'cc\'a6\'55\'b3\'42\'aa\'ba
\f2\b \'c2\'b3\'ad\'b9\'af\'ca\'a5\'46\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a7\'41\'ad\'cc\'a4\'b4\'a4\'a3\'c2\'6b\'a6\'56\'a7\'da
\f0\b0 \'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a1\'75\'a6\'62\'a6\'ac\'b3\'ce\'aa\'ba\'ab\'65\'a4\'54\'ad\'d3\'a4\'eb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a4\'a3\'ad\'b0\'ab\'42\'a6\'62\'a7\'41\'ad\'cc\'a8\'ba\'f9\'d8\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'b0\'ab\'42\'a6\'62\'b3\'6f\'ab\'b0\'a1\'41 
\f1 \

\f0 \'a4\'a3\'ad\'b0\'ab\'42\'a6\'62\'a8\'ba\'ab\'b0\'a1\'46 
\f1 \

\f0 \'b3\'6f\'b6\'f4\'a6\'61\'a6\'b3\'ab\'42\'a1\'41 
\f1 \

\f0 \'a8\'ba\'b6\'f4\'b5\'4c\'ab\'42\'aa\'ba\'a6\'61\'b4\'4e\'a5\'b2\'ac\'5c\'b0\'ae\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a8\'e2\'a4\'54\'ab\'b0\'aa\'ba\'a4\'48\'c0\'bd\'a8\'ec\'a4\'40\'ad\'d3\'ab\'b0\'a5\'68\'a7\'e4\'a4\'f4\'b3\'dc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'6f\'b3\'dc\'a4\'a3\'a8\'ac\'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'cc\'a4\'b4\'a4\'a3\'c2\'6b\'a6\'56\'a7\'da\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'a5\'48\'b5\'49\'ad\'b7\'a9\'4d\'be\'60\'c4\'ea\'a7\'f0\'c0\'bb\'a7\'41\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a7\'41\'ad\'cc\'b3\'5c\'a6\'68\'aa\'ba\'b5\'e6\'b6\'e9\'a1\'42\'b8\'b2\'b5\'e5\'b6\'e9\'a1\'42 
\f1\b0 \

\f2\b \'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'a1\'42\'be\'f1\'c6\'56\'be\'f0\'b9\'f0\'b9\'f0\'b3\'51\'b0\'c5\'c2\'ce\'a9\'d2\'a6\'59\'a1\'41 
\f1\b0 \

\f2\b \'a7\'41\'ad\'cc\'a4\'b4\'a4\'a3\'c2\'6b\'a6\'56\'a7\'da\'a1\'43
\f0\b0 \'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'ad\'b0\'bd\'45\'ac\'cc\'a6\'62\'a7\'41\'ad\'cc\'a4\'a4\'b6\'a1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a6\'62\ul \'ae\'4a\'a4\'ce\ulnone \'aa\'ba\'bc\'cb\'a4\'6c\'a1\'46 
\f1 \

\f0 \'a5\'ce\'a4\'4d\'b1\'fe\'bc\'ae\'a7\'41\'ad\'cc\'aa\'ba\'a6\'7e\'bb\'b4\'a4\'48 
\f1 \

\f0 \'a9\'4d\'a7\'41\'ad\'cc\'be\'44\'be\'db\'b1\'b0\'aa\'ba\'b0\'a8\'a4\'c7\'a1\'41 
\f1 \

\f0 \'c0\'e7\'a4\'a4\'af\'e4\'ae\'f0\'bc\'b3\'bb\'f3\'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'cc\'a4\'b4\'a4\'a3\'c2\'6b\'a6\'56\'a7\'da\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'b6\'c9\'c2\'d0\'a7\'41\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a6\'50\'a4\'57\'ab\'d2\'b1\'71\'ab\'65\'b6\'c9\'c2\'d0\ul \'a9\'d2\'a6\'68\'ba\'bf\ulnone \'a1\'42\ul \'b8\'bf\'bc\'af\'a9\'d4\ulnone \'a4\'40\'bc\'cb\'a1\'46 
\f1 \

\f0 \'a7\'41\'ad\'cc\'a6\'6e\'b9\'b3\'b1\'71\'a4\'f5\'a4\'a4\'b7\'6d\'b1\'cf\'a5\'58\'a8\'d3\'aa\'ba\'a4\'40\'ae\'da\'ae\'e3\'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'cc\'a4\'b4\'a4\'a3\'c2\'6b\'a6\'56\'a7\'da\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a1\'75
\f2\b \'a6\'5d\'a6\'b9\'a1\'41\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b0\'da\'a1\'41\'a7\'da\'ad\'6e\'a6\'70\'a6\'b9\'b9\'ef\'ab\'dd\'a7\'41\'a1\'46 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a6\'5d\'ac\'b0\'a7\'da\'ad\'6e\'b3\'6f\'bc\'cb\'b9\'ef\'ab\'dd\'a7\'41\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b0\'da\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a7\'41\'b7\'ed\'b9\'77\'b3\'c6\'aa\'ef\'a8\'a3\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'a1\'43\'a1\'76 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 13\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a8\'ba\'b3\'d0\'a4\'73\'a1\'41\'b3\'79\'ad\'b7\'a1\'41\'b1\'4e\'a8\'e4\'a4\'df\'b7\'4e\'ab\'fc\'a5\'dc\'a4\'48\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a8\'cf\'b1\'e1\'a5\'fa\'c5\'dc\'ab\'d5\'b7\'74\'a1\'41\'bd\'f2\'a6\'e6\'a6\'62\'a6\'61\'a4\'a7\'b0\'aa\'b3\'42\'aa\'ba\'a1\'41 
\f1\b0 \

\f2\b \'a5\'4c\'aa\'ba\'a6\'57\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'b8\'55\'ad\'78\'a4\'a7\'a4\'57\'ab\'d2\'a1\'43 
\f1\b0 \
\pard\pardeftab720\sb360\partightenfactor0

\f2\b\fs40 \cf0 5
\f1\b0\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f2\b \cf0 \'a9\'49\'c6\'7e\'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'ae\'ac\'a7\'ef
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 1\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'b0\'da\'a1\'41\'c5\'a5\'a7\'da\'ac\'b0\'a7\'41\'ad\'cc\'a9\'d2\'a7\'40\'aa\'ba\'ab\'73\'ba\'71\'a1\'47 
\f1\b0 \

\f2\b \super 2\uc0\u160 \nosupersub \'a1\'75\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a5\'c1\'b6\'5e\'ad\'cb\'a1\'41\'a4\'a3\'b1\'6f\'a6\'41\'b0\'5f\'a1\'46 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'bd\'f6\'a6\'62\'a6\'61\'a4\'57\'a1\'41\'b5\'4c\'a4\'48\'a7\'df\'b0\'5f\'a1\'43\'a1\'76 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 3\uc0\u160 \nosupersub \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a1\'75\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'aa\'ba\'ab\'b0\'ac\'a3\'a5\'58\'a4\'40\'a4\'64\'a1\'41\'a5\'75\'b3\'d1\'a4\'40\'a6\'ca\'a1\'46 
\f1\b0 \

\f2\b \'ac\'a3\'a5\'58\'a4\'40\'a6\'ca\'a1\'41\'a5\'75\'b3\'d1\'a4\'51\'ad\'d3\'a1\'43\'a1\'76 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 4\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'56\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a1\'75\'a7\'41\'ad\'cc\'ad\'6e\'b4\'4d\'a8\'44\'a7\'da\'a1\'41\'b4\'4e\'a5\'b2\'a6\'73\'ac\'a1\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 5\uc0\u160 \nosupersub \'a4\'a3\'ad\'6e\'a9\'b9\ul \'a7\'42\'af\'53\'a7\'51\ulnone \'b4\'4d\'a8\'44\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a4\'a3\'ad\'6e\'b6\'69\'a4\'4a\ul \'a6\'4e\'a5\'d2\ulnone \'a1\'41 
\f1\b0 \

\f2\b \'a4\'5d\'a4\'a3\'ad\'6e\'b9\'4c\'a8\'ec\ul \'a7\'4f\'ac\'4f\'a4\'da\ulnone \'a1\'46 
\f1\b0 \

\f2\b \'a6\'5d\'ac\'b0\ul \'a6\'4e\'a5\'d2\ulnone \'a5\'b2\'b3\'51\'be\'db\'a8\'ab\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \ul \ulc0 \'a7\'42\'af\'53\'a7\'51\ulnone \'a5\'b2\'c2\'6b\'b5\'4c\'a6\'b3\'a1\'43\'a1\'76 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 6\uc0\u160 \nosupersub \'ad\'6e\'b4\'4d\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'b4\'4e\'a5\'b2\'a6\'73\'ac\'a1\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a7\'4b\'b1\'6f\'a5\'4c\'a6\'62\ul \'ac\'f9\'b7\'e6\ulnone \'ae\'61\'a6\'70\'a4\'f5\'b5\'6f\'a5\'58\'a1\'41 
\f1\b0 \

\f2\b \'b5\'49\'bf\'4e\ul \'a7\'42\'af\'53\'a7\'51\ulnone \'a1\'41\'b5\'4c\'a4\'48\'bc\'b3\'b7\'c0\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 7\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b3\'6f\'a8\'cf\'a4\'bd\'a5\'ad\'c5\'dc\'ac\'b0\'af\'f4\'e7\'7d\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'b1\'4e\'a4\'bd\'b8\'71\'a5\'e1\'b1\'f3\'a9\'f3\'a6\'61\'aa\'ba\'a4\'48\'ad\'fe\'a1\'49 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 8\uc0\u160 \nosupersub \'a8\'ba\'b3\'79\'ce\'f6\'ac\'50\'a9\'4d\'b0\'d1\'ac\'50\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a8\'cf\'a6\'ba\'bd\'ae\'c5\'dc\'ac\'b0\'b1\'e1\'a5\'fa\'a1\'41 
\f1\b0 \

\f2\b \'a8\'cf\'a5\'d5\'b1\'de\'c5\'dc\'ac\'b0\'b6\'c2\'a9\'5d\'a1\'41 
\f1\b0 \

\f2\b \'a5\'6c\'b3\'ea\'ae\'fc\'a4\'f4\'a1\'42 
\f1\b0 \

\f2\b \'a8\'cf\'a8\'e4\'b6\'c9\'ad\'cb\'a6\'62\'a6\'61\'ad\'b1\'a4\'57\'aa\'ba\'a1\'41 
\f1\b0 \

\f2\b \'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'a5\'4c\'aa\'ba\'a6\'57\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 9\uc0\u160 \nosupersub \'a5\'4c\'a7\'d6\'b3\'74\'ba\'52\'b7\'b4\'b1\'6a\'a7\'a7\'aa\'ba\'a4\'48\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'b7\'b4\'b7\'c0\'b4\'4e\'c1\'7b\'a8\'ec\'b3\'f9\'c2\'53\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 10\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ab\'e8\'ab\'eb\'a8\'ba\'a6\'62\'ab\'b0\'aa\'f9\'a4\'66\'c2\'5f\'ac\'4f\'ab\'44\'aa\'ba\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'bc\'a8\'b4\'63\'a8\'ba\'bb\'a1\'a5\'bf\'aa\'bd\'b8\'dc\'aa\'ba\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 11\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'a1\'41\'a6\'5d\'a7\'41\'ad\'cc\'bd\'ee\'bd\'f1\'b3\'68\'b4\'48\'a4\'48\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a6\'56\'a5\'4c\'ad\'cc\'b0\'c7\'af\'c1\'c2\'b3\'b5\'7c\'a1\'46 
\f1\b0 \

\f2\b \'a7\'41\'ad\'cc\'c1\'f6\'ab\'d8\'b3\'79\'a5\'db\'c6\'77\'aa\'ba\'a9\'d0\'ab\'ce\'a1\'41 
\f1\b0 \

\f2\b \'ab\'6f\'a4\'a3\'b1\'6f\'a6\'ed\'a6\'62\'a8\'e4\'a4\'ba\'a1\'46 
\f1\b0 \

\f2\b \'c1\'f6\'ae\'e2\'b4\'d3\'ac\'fc\'a6\'6e\'aa\'ba\'b8\'b2\'b5\'e5\'b6\'e9\'a1\'41 
\f1\b0 \

\f2\b \'ab\'6f\'a4\'a3\'b1\'6f\'b3\'dc\'a8\'e4\'a4\'a4\'a9\'d2\'a5\'58\'aa\'ba\'b0\'73\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'aa\'be\'b9\'44\'a7\'41\'ad\'cc\'aa\'ba\'b8\'6f\'b9\'4c\'a6\'f3\'a8\'e4\'a6\'68\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a7\'41\'ad\'cc\'aa\'ba\'b8\'6f\'b4\'63\'a6\'f3\'a8\'e4\'a4\'6a\'a1\'46 
\f1\b0 \

\f2\b \'a7\'41\'ad\'cc\'ad\'a2\'ae\'60\'b8\'71\'a4\'48\'a1\'41\'a6\'ac\'a8\'fc\'b8\'ec\'b8\'ef\'a1\'41 
\f1\b0 \

\f2\b \'a6\'62\'ab\'b0\'aa\'f9\'a4\'66\'a9\'7d\'aa\'50\'b3\'68\'bd\'61\'a4\'48\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 13\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'b4\'bc\'bc\'7a\'a4\'48\'a6\'62\'b3\'6f\'bc\'cb\'aa\'ba\'ae\'c9\'ad\'d4\'a5\'b2\'c0\'52\'c0\'71\'a4\'a3\'a8\'a5\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a6\'5d\'ac\'b0\'b3\'6f\'ac\'4f\'c0\'49\'b4\'63\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 14\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'b4\'4d\'a8\'44\'a8\'7d\'b5\'bd\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a4\'a3\'ad\'6e\'b4\'4d\'a8\'44\'a8\'b8\'b4\'63\'a1\'41\'b4\'4e\'a5\'b2\'a6\'73\'ac\'a1
\f0\b0 \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'6f\'bc\'cb\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'b8\'55\'ad\'78\'a4\'a7\'a4\'57\'ab\'d2 
\f1 \

\f0 \'a5\'b2\'b7\'d3\'a7\'41\'ad\'cc\'a9\'d2\'bb\'a1\'aa\'ba\'bb\'50\'a7\'41\'ad\'cc\'a6\'50\'a6\'62\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'ad\'6e\'ab\'eb\'b4\'63\'a8\'b8\'b4\'63\'a1\'41\'b3\'df\'b7\'52\'a8\'7d\'b5\'bd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'ab\'b0\'aa\'f9\'a4\'66\'aa\'c3\'a4\'bd\'a6\'e6\'b8\'71\'a1\'46 
\f1 \

\f0 \'a9\'ce\'aa\'cc\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'b8\'55\'ad\'78\'a4\'a7\'a4\'57\'ab\'d2 
\f1 \

\f0 \'b7\'7c\'ac\'49\'ae\'a6\'b5\'b9\ul \'ac\'f9\'b7\'e6\ulnone \'aa\'ba\'be\'6c\'a5\'c1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'b8\'55\'ad\'78\'a4\'a7\'a4\'57\'ab\'d2\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a6\'62\'a4\'40\'a4\'c1\'aa\'ba\'bc\'73\'b3\'f5\'a4\'57\'a5\'b2\'a6\'b3\'ab\'73\'b8\'b9\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'46 
\f1 \

\f0 \'a6\'62\'a6\'55\'b5\'f3\'a5\'ab\'a4\'57\'a5\'b2\'a6\'b3\'a4\'48\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'79\'ab\'73\'ab\'76\'a1\'49\'ab\'73\'ab\'76\'a1\'49\'a1\'7a 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'73\'b9\'41\'a4\'d2\'a8\'d3\'ad\'fa\'b8\'b9\'a1\'41 
\f1 \

\f0 \'a5\'73\'b5\'bd\'b0\'db\'ab\'73\'ba\'71\'aa\'ba\'a8\'d3\'c1\'7c\'ab\'73\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a6\'55\'b8\'b2\'b5\'e5\'b6\'e9\'b3\'a3\'a6\'b3\'ab\'73\'b8\'b9\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a7\'da\'a5\'b2\'b1\'71\'a7\'41\'a4\'a4\'b6\'a1\'b8\'67\'b9\'4c\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'b7\'51\'b1\'e6\'ad\'43\'a9\'4d\'b5\'d8\'a4\'e9\'a4\'6c\'aa\'ba\'a4\'48\'a6\'b3\'ba\'d7\'a4\'46\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'ac\'c6\'bb\'f2\'a7\'41\'ad\'cc\'ad\'6e\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a8\'ba\'ac\'4f\'b6\'c2\'b7\'74\'a8\'53\'a6\'b3\'a5\'fa\'a9\'fa\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'a6\'6e\'b9\'b3\'a4\'48\'b8\'fa\'c1\'d7\'b7\'e0\'a4\'6c\'ab\'6f\'b9\'4a\'a8\'a3\'ba\'b5\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b6\'69\'a9\'d0\'ab\'ce\'a5\'48\'a4\'e2\'be\'61\'c0\'f0\'a1\'41\'ab\'6f\'b3\'51\'b3\'44\'ab\'72\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'b0\'5a\'a4\'a3\'ac\'4f\'b6\'c2\'b7\'74\'a8\'53\'a6\'b3\'a5\'fa\'a9\'fa\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'d5\'b7\'74\'b2\'40\'b5\'4c\'a5\'fa\'bd\'f7\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'b9\'bd\'b4\'63\'a7\'41\'ad\'cc\'aa\'ba\'b8\'60\'b4\'c1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'5d\'a4\'a3\'b3\'df\'ae\'ae\'a7\'41\'ad\'cc
\f2\b \'aa\'ba\'c4\'59\'b5\'c2\'b7\'7c\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 22\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'c1\'f6\'b5\'4d\'a6\'56\'a7\'da\'c4\'6d\'ea\'4f\'b2\'bd\'a9\'4d\'af\'c0\'b2\'bd\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a7\'da\'ab\'6f\'a4\'a3\'ae\'ae\'af\'c7\'a1\'41 
\f1\b0 \

\f2\b \'a4\'5d\'a4\'a3\'ac\'dd\'a7\'41\'ad\'cc\'a5\'ce\'aa\'ce\'af\'62\'c4\'6d\'aa\'ba\'a5\'ad\'a6\'77\'b2\'bd\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 23\uc0\u160 \nosupersub \'ad\'6e\'a8\'cf\'a7\'41\'ad\'cc\'ba\'71\'b0\'db\'aa\'ba\'c1\'6e\'ad\'b5\'bb\'b7\'c2\'f7\'a7\'da\'a1\'41 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \'a6\'5d\'ac\'b0\'a7\'da\'a4\'a3\'c5\'a5\'a7\'41\'ad\'cc\'b5\'5e\'b7\'e6\'aa\'ba\'bc\'d6\'a6\'b1\'a1\'43 
\f1\b0 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\b \cf0 \super 24\uc0\u160 \nosupersub \'b1\'a9
\f0\b0 \'c4\'40\'a4\'bd\'a5\'ad\'a6\'70\'a4\'6a\'a4\'f4\'ba\'75\'ba\'75\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'bd\'b8\'71\'a6\'70\'a6\'bf\'aa\'65\'b7\'ca\'b7\'ca\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 25\uc0\u160 \nosupersub \'a1\'75\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'b0\'da\'a1\'41\'a7\'41\'ad\'cc\'a6\'62\'c3\'6d\'b3\'a5\'a5\'7c\'a4\'51\'a6\'7e\'a1\'41\'a6\'f3\'b9\'c1\'b1\'4e\'b2\'bd\'aa\'ab\'a9\'4d\'a8\'d1\'aa\'ab\'c4\'6d\'b5\'b9\'a7\'da\'a9\'4f\'a1\'48 \super 26\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a9\'ef\'b5\'db\'a7\'41\'ad\'cc\'aa\'ba\ul \'bc\'bb\'a5\'6a\'af\'53\ulnone \'a7\'67\'a4\'fd\'a1\'41\'a9\'4d\'a7\'41\'ad\'cc\'ac\'b0\'a6\'db\'a4\'76\'a9\'d2\'b3\'79\'a4\'a7\'b0\'b8\'b9\'b3\ul \'ad\'7b\'b7\'c5\ulnone \'a2\'77\'a7\'41\'ad\'cc\'aa\'ba\'af\'ab\'a9\'fa\'a4\'a7\'ac\'50\'a1\'43 \super 27\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'a7\'da\'ad\'6e\'a7\'e2\'a7\'41\'ad\'cc\'be\'db\'a8\'ec\ul \'a4\'6a\'b0\'a8\'a4\'68\'ad\'b2\ulnone \'a5\'48\'a5\'7e\'a1\'43\'a1\'76\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'41\'a5\'4c\'aa\'ba\'a6\'57\'ac\'b0\'b8\'55\'ad\'78\'a4\'a7\'a4\'57\'ab\'d2\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 6
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b7\'b4\'b7\'c0
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a1\'75\'a8\'ba\'a6\'62\ul \'bf\'fc\'a6\'77\ulnone \'a6\'77\'b6\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\'a4\'73\ulnone \'a6\'77\'c3\'ad\'a1\'41 
\f1 \

\f0 \'ac\'b0\'a6\'43\'b0\'ea\'a4\'a7\'ad\'ba\'a1\'41\'a8\'e3\'a6\'b3\'a6\'57\'b1\'e6\'a1\'41 
\f1 \

\f0 \'a5\'42\'ac\'b0\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'a9\'d2\'c2\'6b\'a6\'56\'aa\'ba\'a1\'41\'a6\'b3\'ba\'d7\'a4\'46\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'b9\'4c\'a8\'ec\ul \'a5\'d2\'a5\'a7\ulnone \'b9\'ee\'ac\'dd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\'a8\'ba\'f9\'d8\'a9\'b9\ul \'ab\'a2\'b0\'a8\ulnone \'a4\'6a\'ab\'b0\'a5\'68\'a1\'41 
\f1 \

\f0 \'a4\'53\'a4\'55\'a8\'ec\ul \'ab\'44\'a7\'51\'a4\'68\ulnone \'a4\'48\'aa\'ba\ul \'ad\'7b\'af\'53\ulnone \'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'cc\'a4\'f1\'b3\'6f\'a8\'c7\'b0\'ea\'a7\'f3\'a6\'6e\'b6\'dc\'a1\'48 
\f1 \

\f0 \'a9\'ce\'ac\'4f\'a5\'4c\'ad\'cc\'aa\'ba\'c3\'a6\'ac\'c9\'a4\'f1\'a7\'41\'ad\'cc\'aa\'ba\'c3\'a6\'ac\'c9\'bc\'73\'a4\'6a\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a5\'48\'ac\'b0\'ad\'b0\'ba\'d7\'aa\'ba\'a4\'e9\'a4\'6c\'a9\'7c\'bb\'b7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'6f\'a8\'cf\'b4\'dd\'bc\'c9\'aa\'ba\'b2\'ce\'aa\'76\'c1\'7b\'aa\'f1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a1\'75\'a8\'ba\'a8\'c7\'bd\'f6\'aa\'d7\'a6\'62\'b6\'48\'a4\'fa\'a7\'c9\'a4\'57\'a1\'41\'b5\'ce\'a8\'ad\'a6\'62\'ba\'66\'a4\'57\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'59\'b8\'73\'a4\'a4\'aa\'ba\'af\'cc\'a6\'cf\'a9\'4d\'b4\'d7\'f9\'d8\'aa\'ba\'a4\'fb\'c3\'7d\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'48\'b5\'5e\'b7\'e6\'b3\'70\'bb\'bb\'ba\'71\'b0\'db\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'a6\'db\'a4\'76\'a7\'40\'a6\'b1\'a1\'41\'b9\'b3\ul \'a4\'6a\'bd\'c3\ulnone \'a4\'40\'bc\'cb\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'48\'a4\'6a\'b8\'4a\'b3\'dc\'b0\'73\'a1\'41\'a5\'ce\'a4\'57\'b5\'a5\'aa\'6f\'a9\'d9\'a8\'ad\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'6f\'a4\'a3\'ac\'b0\ul \'ac\'f9\'b7\'e6\ulnone \'a9\'d2\'a8\'fc\'aa\'ba\'ad\'57\'c3\'f8\'bc\'7e\'b6\'cb\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'a1\'41\'b2\'7b\'a6\'62\'b3\'6f\'a8\'c7\'a4\'48\'a5\'b2\'ad\'ba\'a5\'fd\'b3\'51\'be\'db\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'70\'bb\'bb\'aa\'ba\'c5\'77\'ae\'62\'a5\'b2\'ae\'f8\'a5\'a2\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'ab\'fc\'b5\'db\'a6\'db\'a4\'76\'b0\'5f\'bb\'7d\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'bc\'a8\'b4\'63\ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'c5\'ba\'b6\'c6\'a1\'41\'b9\'bd\'b1\'f3\'a5\'4c\'aa\'ba\'ae\'63\'b7\'b5\'a1\'46 
\f1 \

\f0 \'a7\'da\'a5\'b2\'b1\'4e\'ab\'b0\'a9\'4d\'a8\'e4\'a4\'a4\'a4\'40\'a4\'c1\'a9\'d2\'a6\'b3\'aa\'ba\'b3\'a3\'a5\'e6\'b5\'b9\'bc\'c4\'a4\'48\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'b8\'55\'ad\'78\'a4\'a7\'a4\'57\'ab\'d2\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a1\'41\'ad\'59\'a4\'40\'a9\'d0\'a4\'a7\'a4\'ba\'b3\'d1\'a4\'55\'a4\'51\'ad\'d3\'a4\'48\'a1\'41\'a4\'5d\'b3\'a3\'a5\'b2\'a6\'ba\'a1\'43 \super 10\uc0\u160 \nosupersub \'a6\'ba\'a4\'48\'aa\'ba\'a8\'fb\'a7\'42\'ad\'6e\'a7\'e2\'ab\'cd\'ad\'ba\'a9\'ef\'a8\'ec\'ab\'ce\'a5\'7e\'b5\'49\'bf\'4e\'a1\'41\'b4\'4e\'b0\'dd\'a9\'d0\'ab\'ce\'a4\'ba\'b6\'a1\'aa\'ba\'a4\'48\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a8\'ba\'f9\'d8\'c1\'d9\'a6\'b3\'a7\'4f\'a4\'48\'b6\'dc\'a1\'48\'a1\'76\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a8\'53\'a6\'b3\'a1\'43\'a1\'76\'a4\'53\'bb\'a1\'a1\'47\'a1\'75\'a4\'a3\'ad\'6e\'a7\'40\'c1\'6e\'a1\'41\'a4\'a3\'a5\'69\'b4\'a3\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a6\'57\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'b5\'6f\'a9\'52\'a5\'4f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'e2\'a4\'6a\'a9\'d0\'a4\'6c\'a9\'ee\'a6\'a8\'b8\'48\'a4\'f9\'a1\'41 
\f1 \

\f0 \'a4\'70\'ab\'ce\'a4\'6c\'b5\'f5\'ac\'b0\'a4\'70\'b6\'f4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'b0\'a8\'b0\'5a\'af\'e0\'a6\'62\'c5\'c9\'a5\'db\'a4\'57\'a9\'62\'b6\'5d\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'48\'b0\'5a\'af\'e0\'a6\'62\'a8\'ba\'f9\'d8\'a5\'ce\'a4\'fb\'af\'d1\'ba\'d8\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a7\'41\'ad\'cc\'ab\'6f\'a8\'cf\'a4\'bd\'a5\'ad\'c5\'dc\'ac\'b0\'ad\'57\'c1\'78\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a4\'bd\'b8\'71\'aa\'ba\'aa\'47\'a4\'6c\'c5\'dc\'ac\'b0\'af\'f4\'e7\'7d\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b3\'6f\'a8\'c7\'b3\'df\'b7\'52\ul \'c3\'b9\'a1\'45\'a9\'b3\'a4\'da\ulnone \'aa\'ba\'a1\'41\'a6\'db\'b8\'d8\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'ad\'cc\'a4\'a3\'ac\'4f\'be\'cc\'a6\'db\'a4\'76\'aa\'ba\'a4\'4f\'b6\'71\'a7\'f0\'a6\'fb\'a4\'46\ul \'a5\'5b\'b9\'e7\ulnone \'b6\'dc\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a2\'77\'b8\'55\'ad\'78\'a4\'a7\'a4\'57\'ab\'d2\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'a5\'b2\'bf\'b3\'b0\'5f\'a4\'40\'b0\'ea\'a7\'f0\'c0\'bb\'a7\'41\'ad\'cc\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'b4\'db\'c0\'a3\'a7\'41\'ad\'cc\'a1\'41 
\f1 \

\f0 \'b1\'71\ul \'ab\'a2\'b0\'a8\'a4\'66\ulnone \'aa\'bd\'a8\'ec\ul \'a8\'c8\'a9\'d4\'a4\'da\ulnone \'aa\'ba\'aa\'65\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 7
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'bd\'c0\'c2\'ce\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'ab\'fc\'a5\'dc\'a7\'da\'a4\'40\'a5\'f3\'a8\'c6\'a1\'41\'a6\'62\'ac\'4b\'a4\'d1\'a7\'40\'aa\'ab\'ad\'e8\'aa\'f8\'a5\'58\'ae\'c9\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a5\'44\'b3\'79\'a4\'46\'bd\'c0\'c2\'ce\'a1\'46\'ac\'dd\'ad\'fe\'a1\'41\'b3\'6f\'ac\'4f\'a4\'fd\'a6\'ac\'b3\'ce\'ab\'e1\'aa\'f8\'a5\'58\'aa\'ba\'ac\'4b\'a4\'d1\'a7\'40\'aa\'ab\'a1\'43 \super 2\uc0\u160 \nosupersub \'bd\'c0\'c2\'ce\'a6\'59\'ba\'c9\'a8\'ba\'a6\'61\'ab\'43\'af\'f3\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'b3\'6a\'a7\'4b\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\ul \'b6\'ae\'a6\'55\ulnone \'ae\'7a\'a4\'70\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ab\'e7\'af\'e0\'af\'b8\'a5\'df\'b1\'6f\'a6\'ed\'a9\'4f\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b9\'ef\'b3\'6f\'a8\'c6\'a7\'ef\'c5\'dc\'a4\'df\'b7\'4e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'a8\'61\'a5\'69\'a5\'48\'a7\'4b\'a4\'46\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'f5\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'a4\'53\'ab\'fc\'a5\'dc\'a7\'da\'a4\'40\'a5\'f3\'a8\'c6\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'a9\'52\'a4\'f5\'ac\'49\'a6\'e6\'bc\'66\'a7\'50\'a1\'41\'a4\'f5\'b4\'4e\'a7\'5d\'b7\'c0\'b2\'60\'b2\'57\'a1\'41\'bf\'4e\'ba\'c9\'b2\'a3\'b7\'7e\'a1\'43 \super 5\uc0\u160 \nosupersub \'a7\'da\'b4\'4e\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'a4\'ee\'ae\'a7\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\ul \'b6\'ae\'a6\'55\ulnone \'ae\'7a\'a4\'70\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ab\'e7\'af\'e0\'af\'b8\'a5\'df\'b1\'6f\'a6\'ed\'a9\'4f\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b9\'ef\'b3\'6f\'a8\'c6\'a7\'ef\'c5\'dc\'a4\'df\'b7\'4e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'a8\'61\'a4\'5d\'a5\'69\'a7\'4b\'a4\'46\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b9\'5d\'ab\'ab\'bd\'75\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'4c\'a4\'53\'ab\'fc\'a5\'dc\'a7\'da\'a4\'40\'a5\'f3\'a8\'c6\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a5\'44\'a4\'e2\'ae\'b3\'b9\'5d\'ab\'ab\'bd\'75\'a1\'41\'af\'b8\'a5\'df\'a6\'62\'a8\'cc\'b9\'5d\'ab\'ab\'bd\'75\'ab\'d8\'a6\'6e\'aa\'ba\'c0\'f0\'c3\'e4\'a1\'43 \super 8\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\ul \'aa\'fc\'bc\'af\'a5\'71\ulnone \'a1\'41\'a7\'41\'ac\'dd\'a8\'a3\'ac\'c6\'bb\'f2\'a1\'48\'a1\'76\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'b9\'5d\'ab\'ab\'bd\'75\'a1\'43\'a1\'76\'a5\'44\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'a6\'62\'a7\'da\'a4\'6c\'a5\'c1\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'a4 
\f1 \

\f0 \'a6\'51\'b0\'5f\'b9\'5d\'ab\'ab\'bd\'75\'a1\'41 
\f1 \

\f0 \'a4\'a3\'a6\'41\'bc\'65\'ae\'a4\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \ul \'a5\'48\'bc\'bb\ulnone \'aa\'ba\'a5\'43\'be\'c2\'a5\'b2\'af\'ee\'b2\'44\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'b8\'74\'a9\'d2\'a5\'b2\'af\'ee\'bc\'6f\'a1\'46 
\f1 \

\f0 \'a7\'da\'ad\'6e\'b0\'5f\'a8\'d3\'a5\'ce\'a4\'4d\'a7\'f0\'c0\'bb\ul \'ad\'43\'c3\'b9\'aa\'69\'a6\'77\ulnone \'aa\'ba\'ae\'61\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'aa\'fc\'bc\'af\'a5\'71\'a9\'4d\'a8\'c8\'ba\'bf\'c1\'c2
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \ul \'a7\'42\'af\'53\'a7\'51\ulnone \'aa\'ba\'b2\'bd\'a5\'71\ul \'a8\'c8\'ba\'bf\'c1\'c2\ulnone \'ac\'a3\'a4\'48\'a8\'ec\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'fd\ul \'ad\'43\'c3\'b9\'aa\'69\'a6\'77\ulnone \'a8\'ba\'f9\'d8\'a1\'41\'bb\'a1\'a1\'47\'a1\'75\ul \'aa\'fc\'bc\'af\'a5\'71\ulnone \'a6\'62\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'a4\'a4\'b9\'cf\'bf\'d1\'ad\'49\'ab\'71\'a7\'41\'a1\'41\'a5\'4c\'a9\'d2\'bb\'a1\'aa\'ba\'a4\'40\'a4\'c1\'b8\'dc\'a1\'41\'b3\'6f\'a6\'61\'a4\'a3\'af\'e0\'a9\'d3\'be\'e1\'a1\'46 \super 11\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\ul \'aa\'fc\'bc\'af\'a5\'71\ulnone \'b3\'6f\'bc\'cb\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'79\ul \'ad\'43\'c3\'b9\'aa\'69\'a6\'77\ulnone \'a5\'b2\'b3\'51\'a4\'4d\'b1\'fe\'a1\'41 
\f1 \

\f0 \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a6\'ca\'a9\'6d\'a5\'b2\'b3\'51\'be\'db\'a1\'41 
\f1 \

\f0 \'c2\'f7\'b6\'7d\'a5\'bb\'a6\'61\'a1\'43\'a1\'7a\'a1\'76 
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\ul \'a8\'c8\'ba\'bf\'c1\'c2\ulnone \'b9\'ef\ul \'aa\'fc\'bc\'af\'a5\'71\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'b3\'6f\'a5\'fd\'a8\'a3\'ad\'fe\'a1\'41\'ad\'6e\'b0\'6b\'a8\'ec\ul \'b5\'53\'a4\'6a\ulnone \'a6\'61\'a1\'41\'a6\'62\'a8\'ba\'f9\'d8\'b9\'4c\'ac\'a1\'a1\'41\'a6\'62\'a8\'ba\'f9\'d8\'bb\'a1\'b9\'77\'a8\'a5\'a1\'46 \super 13\uc0\u160 \nosupersub \'ab\'6f\'a4\'a3\'ad\'6e\'a6\'62\ul \'a7\'42\'af\'53\'a7\'51\ulnone \'a6\'41\'bb\'a1\'b9\'77\'a8\'a5\'a1\'41\'a6\'5d\'ac\'b0\'b3\'6f\'f9\'d8\'a6\'b3\'a4\'fd\'aa\'ba\'b8\'74\'a9\'d2\'a1\'41\'a6\'b3\'a4\'fd\'aa\'ba\'ae\'63\'b7\'b5\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \ul \'aa\'fc\'bc\'af\'a5\'71\ulnone \'b9\'ef\ul \'a8\'c8\'ba\'bf\'c1\'c2\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'ec\'a4\'a3\'ac\'4f\'a5\'fd\'aa\'be\'a1\'41\'a4\'5d\'a4\'a3\'ac\'4f\'a5\'fd\'aa\'be\'aa\'ba\'aa\'f9\'ae\'7b\'a1\'46\'a7\'da\'ac\'4f\'aa\'aa\'a4\'48\'a1\'41\'ac\'4f\'ad\'d7\'b0\'c5\'ae\'e1\'be\'f0\'aa\'ba\'a1\'43 \super 15\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b1\'61\'bb\'e2\'a7\'da\'a1\'41\'a5\'73\'a7\'da\'a4\'a3\'a6\'41\'aa\'aa\'a9\'f1\'a6\'cf\'b8\'73\'a1\'41\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'79\'a7\'41\'a5\'68\'a6\'56\'a7\'da\'a4\'6c\'a5\'c1\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'bb\'a1\'b9\'77\'a8\'a5\'a1\'43\'a1\'7a 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a1\'75\'b2\'7b\'a6\'62\'a7\'41\'ad\'6e\'c5\'a5\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'bb\'a1\'a1\'47\'a1\'79\'a4\'a3\'ad\'6e\'a6\'56\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'bb\'a1\'b9\'77\'a8\'a5\'a1\'41 
\f1 \

\f0 \'a4\'5d\'a4\'a3\'ad\'6e\'a6\'56\ul \'a5\'48\'bc\'bb\ulnone \'ae\'61\'b6\'c7\'c1\'bf\'a1\'43\'a1\'7a 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'79\'a7\'41\'aa\'ba\'a9\'64\'a4\'6c\'ad\'6e\'a6\'62\'ab\'b0\'a4\'a4\'a7\'40\'a7\'b2\'a4\'6b\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'a8\'e0\'a4\'6b\'ad\'6e\'ad\'cb\'a6\'62\'a4\'4d\'a4\'55\'a1\'46 
\f1 \

\f0 \'a7\'41\'aa\'ba\'a6\'61\'a5\'b2\'a6\'b3\'a4\'48\'a5\'ce\'c3\'b7\'a4\'6c\'b6\'71\'a4\'46\'a5\'ca\'a4\'c0\'a1\'41 
\f1 \

\f0 \'a7\'41\'a6\'db\'a4\'76\'a5\'b2\'a6\'ba\'a6\'62\'a4\'a3\'bc\'e4\'b2\'62\'a4\'a7\'a6\'61\'a1\'46 
\f1 \

\f0 \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a6\'ca\'a9\'6d\'a5\'b2\'b3\'51\'be\'db\'a1\'41 
\f1 \

\f0 \'c2\'f7\'b6\'7d\'a5\'bb\'a6\'61\'a1\'43\'a1\'7a\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 8
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'40\'b5\'a8\'aa\'47\'a4\'6c\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'a4\'53\'ab\'fc\'a5\'dc\'a7\'da\'a4\'40\'a5\'f3\'a8\'c6\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a6\'b3\'a4\'40\'b5\'a8\'ae\'4c\'a4\'d1\'aa\'ba\'aa\'47\'a4\'6c\'a1\'43 \super 2\uc0\u160 \nosupersub \'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\ul \'aa\'fc\'bc\'af\'a5\'71\ulnone \'a1\'41\'a7\'41\'ac\'dd\'a8\'a3\'ac\'c6\'bb\'f2\'a1\'48\'a1\'76\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a4\'40\'b5\'a8\'ae\'4c\'a4\'d1\'aa\'ba\'aa\'47\'a4\'6c\'a1\'43\'a1\'76\'ad\'43\'a9\'4d\'b5\'d8\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'a4\'6c\'a5\'c1\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'b5\'b2\'a7\'bd\'a8\'ec\'a4\'46\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'a6\'41\'bc\'65\'ae\'a4\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a8\'ba\'a4\'e9\'a1\'41\'ae\'63\'b7\'b5\'f9\'d8\'aa\'ba\'b8\'d6\'ba\'71\'ad\'6e\'c5\'dc\'ac\'b0\'ab\'73\'b8\'b9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'b2\'a6\'b3\'b3\'5c\'a6\'68\'ab\'cd\'ad\'ba\'a9\'df\'a6\'62\'a6\'55\'b3\'42\'a1\'41 
\f1 \

\f0 \'a6\'77\'c0\'52\'b5\'4c\'c1\'6e\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b5\'b2\'a7\'bd
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b3\'6f\'a8\'c7\'bd\'ee\'bd\'f1\'b3\'68\'bd\'61\'a4\'48\'a1\'42 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'b3\'6f\'a6\'61\'a7\'78\'ad\'57\'a4\'48\'b0\'49\'b1\'d1\'aa\'ba\'a1\'41 
\f1 \

\f0 \'b7\'ed\'c5\'a5\'b3\'6f\'b8\'dc\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'bb\'a1\'a1\'47\'a1\'75\'aa\'ec\'a4\'40\'b4\'58\'ae\'c9\'b9\'4c\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'a6\'6e\'bd\'e6\'c2\'b3\'a1\'46 
\f1 \

\f0 \'a6\'77\'ae\'a7\'a4\'e9\'b4\'58\'ae\'c9\'b9\'4c\'a5\'68\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'a6\'6e\'c2\'5c\'b6\'7d\'bd\'5c\'aa\'ab\'a1\'46 
\f1 \

\f0 \'a7\'da\'ad\'cc\'ad\'6e\'a7\'e2\'a5\'ec\'aa\'6b\'c5\'dc\'a4\'70\'a1\'41 
\f1 \

\f0 \'a7\'e2\'aa\'d9\'ab\'c8\'b0\'c7\'c5\'dc\'a4\'6a\'a1\'41 
\f1 \

\f0 \'a5\'48\'b8\'de\'b6\'42\'aa\'ba\'a4\'d1\'a5\'ad\'b4\'db\'ab\'a1\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'ce\'bb\'c8\'a4\'6c\'b6\'52\'b3\'68\'b4\'48\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'a4\'40\'c2\'f9\'be\'63\'b4\'ab\'b3\'68\'bd\'61\'a4\'48\'a1\'41 
\f1 \

\f0 \'a7\'e2\'c3\'61\'aa\'ba\'bd\'5c\'aa\'ab\'bd\'e6\'b5\'b9\'a4\'48\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'ab\'fc\'b5\'db\ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'c5\'ba\'b6\'c6\'b0\'5f\'bb\'7d\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a5\'4c\'ad\'cc\'b3\'6f\'a4\'40\'a4\'c1\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'41\'a7\'da\'a5\'b2\'a5\'c3\'bb\'b7\'a4\'a3\'a7\'d1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a6\'61\'b0\'5a\'a4\'a3\'a6\'5d\'b3\'6f\'a8\'c6\'be\'5f\'b0\'ca\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'e4\'a4\'a4\'aa\'ba\'a9\'7e\'a5\'c1\'b0\'5a\'a4\'a3\'b4\'64\'ab\'73\'b6\'dc\'a1\'48 
\f1 \

\f0 \'a5\'fe\'a6\'61\'a5\'b2\'a6\'70\ul \'a5\'a7\'c3\'b9\'aa\'65\ulnone \'ba\'a6\'b0\'5f\'a1\'41 
\f1 \

\f0 \'a6\'70\ul \'ae\'4a\'a4\'ce\ulnone \'aa\'ba\ul \'a5\'a7\'c3\'b9\'aa\'65\ulnone \'b4\'e9\'b0\'5f\'b0\'68\'b8\'a8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a1\'75\'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'6e\'a8\'cf\'a4\'d3\'b6\'a7\'a6\'62\'a5\'bf\'a4\'c8\'b8\'a8\'a4\'55\'a1\'41 
\f1 \

\f0 \'a8\'cf\'b3\'6f\'a6\'61\'a6\'62\'a5\'d5\'b1\'de\'b6\'c2\'b7\'74\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'ad\'6e\'a8\'cf\'a7\'41\'ad\'cc\'aa\'ba\'b8\'60\'b4\'c1\'c5\'dc\'ac\'b0\'b4\'64\'ab\'73\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'a4\'40\'a4\'c1\'aa\'ba\'ba\'71\'a6\'b1\'c5\'dc\'ac\'b0\'ab\'73\'ba\'71\'a1\'46 
\f1 \

\f0 \'a7\'da\'ad\'6e\'a8\'cf\'b2\'b3\'a4\'48\'b8\'79\'a7\'f4\'b3\'c2\'a5\'ac\'a1\'41 
\f1 \

\f0 \'c0\'59\'a4\'57\'a5\'fa\'a8\'72\'a1\'46 
\f1 \

\f0 \'a7\'da\'ad\'6e\'a8\'cf\'b3\'6f\'b4\'64\'ab\'73\'a6\'70\'b3\'e0\'bf\'57\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a8\'e4\'b5\'b2\'a7\'bd\'a6\'70\'b4\'64\'b5\'68\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a4\'e9\'a4\'6c\'b1\'4e\'a8\'ec\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'a9\'52\'c4\'c8\'af\'ee\'ad\'b0\'a6\'62\'a6\'61\'a4\'57\'a1\'46 
\f1 \

\f0 \'a4\'48\'b0\'a7\'be\'6a\'ab\'44\'a6\'5d\'b5\'4c\'bb\'e6\'a1\'41\'b0\'ae\'b4\'f7\'ab\'44\'a6\'5d\'b5\'4c\'a4\'f4\'a1\'41 
\f1 \

\f0 \'a6\'d3\'ac\'4f\'a6\'5d\'a4\'a3\'c5\'a5\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'b2\'c4\'c6\'ac\'79\'a1\'41\'b1\'71\'b3\'6f\'ae\'fc\'a8\'ec\'a8\'ba\'ae\'fc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\'a5\'5f\'c3\'e4\'a8\'ec\'aa\'46\'c3\'e4\'a1\'41\'a9\'b9\'a8\'d3\'a9\'62\'b6\'5d\'a1\'41 
\f1 \

\f0 \'b4\'4d\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'a1\'41 
\f1 \

\f0 \'ab\'6f\'b4\'4d\'a4\'a3\'b5\'db\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a1\'75\'b7\'ed\'a8\'ba\'a4\'e9\'a1\'41\'a4\'d6\'a6\'7e\'a9\'4d\'ac\'fc\'bb\'aa\'aa\'ba\'a4\'d6\'a4\'6b 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'b2\'a6\'5d\'b0\'ae\'b4\'f7\'a6\'d3\'b5\'6f\'a9\'fc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a8\'ba\'a8\'c7\'ab\'fc\'b5\'db\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'aa\'ba\'b8\'6f\'c4\'5e\'b0\'5f\'bb\'7d\'aa\'ba\'a1\'41\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'79\ul \'a6\'fd\ulnone \'ad\'fe\'a1\'41\'a7\'da\'ad\'cc\'ab\'fc\'b5\'db\'a7\'41\'a8\'ba\'f9\'d8\'aa\'ba\'af\'ab\'a9\'fa\'b0\'5f\'bb\'7d\'a1\'7a\'a1\'41 
\f1 \

\f0 \'a4\'53\'bb\'a1\'a1\'47\'a1\'79\'a7\'da\'ad\'cc\'ab\'fc\'b5\'db\'b3\'71\'a9\'b9\ul \'a7\'4f\'ac\'4f\'a4\'da\ulnone \'aa\'ba\'b8\'f4\'b0\'5f\'bb\'7d\'a1\'7a\'a1\'41 
\f1 \

\f0 \'b3\'6f\'a8\'c7\'a4\'48\'b3\'a3\'a5\'b2\'a4\'b2\'ad\'cb\'a1\'41\'a5\'c3\'a4\'a3\'a6\'41\'b0\'5f\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 9
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'bc\'66\'a7\'50
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'ac\'dd\'a8\'a3\'a5\'44\'af\'b8\'a6\'62\'b2\'bd\'be\'c2\'ae\'c7\'a1\'41\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'41\'ad\'6e\'c0\'bb\'a5\'b4\'ac\'57\'b3\'bb\'a1\'41\'a8\'cf\'aa\'f9\'c2\'65\'be\'5f\'b0\'ca\'a1\'41 
\f1 \

\f0 \'ad\'6e\'b0\'c5\'b0\'a3\'b2\'b3\'a4\'48\'b7\'ed\'a4\'a4\'ac\'b0\'ad\'ba\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a4\'a4\'b3\'cc\'ab\'e1\'aa\'ba\'a1\'41\'a7\'da\'a5\'b2\'a5\'ce\'a4\'4d\'b1\'fe\'bc\'ae\'a1\'46 
\f1 \

\f0 \'b5\'4c\'a4\'40\'a4\'48\'af\'e0\'b0\'6b\'c1\'d7\'a1\'41\'b5\'4c\'a4\'40\'a4\'48\'af\'e0\'b0\'6b\'b2\'e6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a1\'75\'c1\'f6\'b5\'4d\'a5\'4c\'ad\'cc\'ab\'f5\'b3\'7a\'b3\'b1\'b6\'a1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'a4\'e2\'a5\'b2\'b1\'71\'a8\'ba\'f9\'d8\'a9\'d4\'a5\'58\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \

\f0 \'c1\'f6\'b5\'4d\'a5\'4c\'ad\'cc\'aa\'a6\'a8\'ec\'a4\'d1\'a4\'57\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'b1\'71\'a8\'ba\'f9\'d8\'ae\'b3\'a4\'55\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'c1\'f6\'b5\'4d\'c2\'c3\'a6\'62\ul \'ad\'7b\'b1\'4b\'a4\'73\ulnone \'b3\'bb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'a6\'62\'a8\'ba\'f9\'d8\'b7\'6a\'b4\'4d\'a1\'41\'be\'e0\'ae\'b3\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \

\f0 \'c1\'f6\'b5\'4d\'c2\'f7\'b6\'7d\'a7\'da\'b2\'b4\'ab\'65\'c2\'c3\'a6\'62\'ae\'fc\'a9\'b3\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a6\'62\'a8\'ba\'f9\'d8\'a9\'52\'a5\'4f\'b3\'44\'ab\'72\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'c1\'f6\'b5\'4d\'b3\'51\'a4\'b3\'bc\'c4\'be\'db\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a4\'5d\'a5\'b2\'a6\'62\'a8\'ba\'f9\'d8\'a9\'52\'a5\'4f\'a4\'4d\'bc\'43\'b1\'fe\'bc\'ae\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a9\'77\'b7\'fa\'a6\'62\'a5\'4c\'ad\'cc\'a8\'ad\'a4\'57\'a1\'41 
\f1 \

\f0 \'ad\'b0\'ba\'d7\'a4\'a3\'ad\'b0\'ba\'d6\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'aa\'ba\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'c4\'b2\'ba\'4e\'a6\'61\'a1\'41\'a6\'61\'b4\'4e\'bf\'c4\'a4\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'5a\'a6\'ed\'a6\'62\'a6\'61\'a4\'57\'aa\'ba\'b3\'a3\'a5\'b2\'b4\'64\'ab\'73\'a1\'46 
\f1 \

\f0 \'a5\'fe\'a6\'61\'a5\'b2\'a6\'70\ul \'a5\'a7\'c3\'b9\'aa\'65\ulnone \'ba\'a6\'b0\'5f\'a1\'41 
\f1 \

\f0 \'a6\'70\'a6\'50\ul \'ae\'4a\'a4\'ce\ulnone \'aa\'ba\ul \'a5\'a7\'c3\'b9\'aa\'65\ulnone \'b8\'a8\'a4\'55\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a8\'ba\'a6\'62\'a4\'d1\'a4\'57\'ab\'d8\'b3\'79\'bc\'d3\'bb\'d5\'a1\'42 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a6\'61\'a4\'57\'b3\'fe\'a9\'77\'aa\'c6\'bb\'61\'a1\'42 
\f1 \

\f0 \'a5\'6c\'b3\'ea\'ae\'fc\'a4\'f4\'a1\'42 
\f1 \

\f0 \'a8\'cf\'a8\'e4\'b6\'c9\'ad\'cb\'a6\'62\'a6\'61\'ad\'b1\'a4\'57\'aa\'ba\'a1\'41 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'a5\'4c\'aa\'ba\'a6\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'ad\'fe\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'b0\'5a\'a4\'a3\'ac\'4f\'ac\'dd\'a7\'41\'ad\'cc\'a6\'70\ul \'a5\'6a\'b9\'ea\ulnone \'a4\'48\'b6\'dc\'a1\'48 
\f1 \

\f0 \'a7\'da\'b0\'5a\'a4\'a3\'ac\'4f\'bb\'e2\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'a5\'58\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'a1\'41 
\f1 \

\f0 \'a4\'5d\'bb\'e2\ul \'ab\'44\'a7\'51\'a4\'68\ulnone \'a4\'48\'a5\'58\ul \'ad\'7b\'b4\'b4\'b0\'55\ulnone \'a1\'41 
\f1 \

\f0 \'bb\'e2\ul \'a8\'c8\'c4\'f5\ulnone \'a4\'48\'a5\'58\ul \'a6\'4e\'d2\'ad\ulnone \'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b2\'b4\'a5\'d8 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'ee\'ac\'dd\'b3\'6f\'a6\'b3\'b8\'6f\'aa\'ba\'b0\'ea\'ab\'d7\'a1\'41 
\f1 \

\f0 \'ad\'6e\'a7\'e2\'a5\'a6\'b1\'71\'a6\'61\'ad\'b1\'a4\'57\'b7\'c0\'b5\'b4\'a1\'41 
\f1 \

\f0 \'ab\'6f\'a4\'a3\'b1\'4e\ul \'b6\'ae\'a6\'55\ulnone \'ae\'61\'b7\'c0\'b5\'b4\'b2\'62\'ba\'c9\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'b5\'6f\'a9\'52\'a5\'4f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'a6\'62\'b8\'55\'b0\'ea\'a4\'a4\'c4\'c6\'ac\'79\'a1\'41 
\f1 \

\f0 \'a6\'6e\'b9\'b3\'a4\'48\'a5\'ce\'bf\'7a\'a4\'6c\'bf\'7a\'bd\'5c\'a1\'41 
\f1 \

\f0 \'b3\'73\'a4\'40\'b2\'c9\'a4\'5d\'a4\'a3\'b8\'a8\'a6\'62\'a6\'61\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'a4\'6c\'a5\'c1\'a4\'a4\'a9\'d2\'a6\'b3\'aa\'ba\'b8\'6f\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'ac\'4f\'a8\'ba\'a8\'c7\'bb\'a1 
\f1 \

\f0 \'a1\'79\'a8\'61\'ba\'d7\'a5\'b2\'a4\'a3\'be\'61\'aa\'f1\'a1\'41\'a5\'b2\'a4\'a3\'b0\'6c\'a4\'57\'a7\'da\'ad\'cc\'a1\'7a\'aa\'ba\'a1\'41 
\f1 \

\f0 \'b3\'a3\'a5\'b2\'a6\'ba\'a6\'62\'a4\'4d\'a4\'55\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b4\'5f\'bf\'b3
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a1\'75\'a6\'62\'a8\'ba\'a4\'e9\'a1\'41\'a7\'da\'a5\'b2\'ad\'ab\'ab\'d8\ul \'a4\'6a\'bd\'c3\ulnone \'ad\'cb\'b6\'f2\'aa\'ba\'b1\'62\'b9\'f5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'d7\'b8\'c9\'a8\'e4\'a4\'a4\'aa\'ba\'af\'ca\'a4\'66\'a1\'46 
\f1 \

\f0 \'a7\'da\'a5\'b2\'ab\'d8\'a5\'df\'a8\'ba\'be\'44\'af\'7d\'c3\'61\'aa\'ba\'a1\'41 
\f1 \

\f0 \'ad\'ab\'b7\'73\'ad\'d7\'b3\'79\'a1\'41\'a6\'70\'a5\'6a\'ae\'c9\'a4\'40\'af\'eb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a8\'cf\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'b1\'b5\'ba\'de\ul \'a5\'48\'aa\'46\ulnone \'a9\'d2\'b3\'d1\'be\'6c\'aa\'ba 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\'a9\'d2\'a6\'b3\'ba\'d9\'ac\'b0\'a7\'da\'a6\'57\'a4\'55\'aa\'ba\'b0\'ea\'a1\'43 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'41\'a5\'4c\'ad\'6e\'a6\'e6\'b3\'6f\'a8\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a4\'e9\'a4\'6c\'b1\'4e\'a8\'ec\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'af\'d1\'ba\'d8\'aa\'ba\'a5\'b2\'b1\'b5\'c4\'f2\'a6\'ac\'b3\'ce\'aa\'ba\'a1\'41 
\f1 \

\f0 \'bf\'e5\'b8\'b2\'b5\'e5\'aa\'ba\'a5\'b2\'b1\'b5\'c4\'f2\'bc\'bb\'ba\'d8\'aa\'ba\'a1\'46 
\f1 \

\f0 \'a4\'6a\'a4\'73\'ad\'6e\'ba\'77\'a4\'55\'b2\'a2\'b0\'73\'a1\'41 
\f1 \

\f0 \'a4\'70\'a4\'73\'a4\'5d\'b3\'51\'ba\'a9\'b9\'4c\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'ad\'6e\'a8\'cf\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b3\'51\'be\'db\'aa\'ba\'a4\'6c\'a5\'c1\'c2\'6b\'a6\'5e\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'ad\'6e\'ad\'ab\'ad\'d7\'af\'ee\'bc\'6f\'aa\'ba\'ab\'b0\'c2\'ed\'a1\'41 
\f1 \

\f0 \'a9\'7e\'a6\'ed\'a6\'62\'a8\'e4\'a4\'a4\'a1\'46 
\f1 \

\f0 \'ae\'e2\'b4\'d3\'b8\'b2\'b5\'e5\'b6\'e9\'a1\'41\'b3\'dc\'a8\'e4\'a4\'a4\'a9\'d2\'a5\'58\'aa\'ba\'b0\'73\'a1\'41 
\f1 \

\f0 \'ad\'d7\'b3\'79\'aa\'47\'b6\'e9\'a1\'41\'a6\'59\'a8\'e4\'a4\'a4\'aa\'ba\'aa\'47\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'b1\'4e\'a5\'4c\'ad\'cc\'ae\'e2\'b4\'d3\'a9\'f3\'a5\'bb\'a6\'61\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a5\'b2\'a4\'a3\'a6\'41\'b1\'71\'a7\'da\'a9\'d2\'bd\'e7\'b5\'b9\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'61\'a4\'57\'b3\'51\'a9\'de\'a5\'58\'a1\'43\'a1\'76 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
}