{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'48\'a5\'cd\'aa\'ba\'b5\'ea\'aa\'c5
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a7\'40\'a4\'fd\'a1\'42\ul \'a4\'6a\'bd\'c3\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\'a1\'42\'b6\'c7\'b9\'44\'aa\'cc\'aa\'ba\'a8\'a5\'bb\'79\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'b6\'c7\'b9\'44\'aa\'cc\'bb\'a1\'a1\'47\'b5\'ea\'aa\'c5\'aa\'ba\'b5\'ea\'aa\'c5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'ea\'aa\'c5\'aa\'ba\'b5\'ea\'aa\'c5\'a1\'41\'a5\'fe\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a4\'48\'a4\'40\'a4\'c1\'aa\'ba\'b3\'d2\'b8\'4c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'ac\'4f\'a5\'4c\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'aa\'ba\'b3\'d2\'b8\'4c\'a1\'41\'a6\'b3\'ac\'c6\'bb\'f2\'af\'71\'b3\'42\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a4\'40\'a5\'4e\'b9\'4c\'a5\'68\'a1\'41\'a4\'40\'a5\'4e\'a4\'53\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'61\'ab\'6f\'a5\'c3\'bb\'b7\'aa\'f8\'a6\'73\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a4\'d3\'b6\'a7\'a4\'57\'a4\'c9\'a1\'41\'a4\'d3\'b6\'a7\'a4\'55\'b8\'a8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'e6\'c2\'6b\'a9\'d2\'a5\'58\'a4\'a7\'a6\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'ad\'b7\'a9\'b9\'ab\'6e\'be\'68\'a1\'41\'a4\'53\'a6\'56\'a5\'5f\'c2\'e0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'b0\'b1\'b1\'db\'c2\'e0\'a1\'41\'c2\'b6\'a6\'5e\'ad\'ec\'b8\'f4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a6\'bf\'aa\'65\'b3\'a3\'a9\'b9\'ae\'fc\'f9\'d8\'ac\'79\'a1\'41\'ae\'fc\'ab\'6f\'a4\'a3\'ba\'a1\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'bf\'aa\'65\'b1\'71\'a6\'f3\'b3\'42\'ac\'79\'a1\'41\'a4\'b4\'c2\'6b\'a6\'5e\'ad\'ec\'b3\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'b8\'55\'a8\'c6\'a5\'4f\'a4\'48\'b9\'bd\'ad\'c2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'48\'a4\'a3\'af\'e0\'bb\'a1\'ba\'c9\'a1\'43 
\f1 \

\f0 \'b2\'b4\'ac\'dd\'a1\'41\'ac\'dd\'a4\'a3\'b9\'a1\'a1\'46 
\f1 \

\f0 \'a6\'d5\'c5\'a5\'a1\'41\'c5\'a5\'a4\'a3\'a8\'ac\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a4\'77\'a6\'b3\'aa\'ba\'a8\'c6\'a1\'41\'ab\'e1\'a5\'b2\'a6\'41\'a6\'b3\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'77\'a6\'e6\'aa\'ba\'a8\'c6\'a1\'41\'ab\'e1\'a5\'b2\'a6\'41\'a6\'e6\'a1\'43 
\f1 \

\f0 \'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a8\'c3\'b5\'4c\'b7\'73\'a8\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a6\'b3\'a4\'40\'a5\'f3\'a8\'c6\'a4\'48\'ab\'fc\'b5\'db\'bb\'a1\'a1\'47\'a1\'75\'ac\'dd\'a1\'41\'b3\'6f\'ac\'4f\'b7\'73\'aa\'ba\'a1\'49\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'a6\'a6\'62\'a7\'da\'ad\'cc\'a5\'48\'ab\'65\'aa\'ba\'a5\'40\'a5\'4e\'a6\'ad\'a4\'77\'a6\'b3\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a4\'77\'b9\'4c\'aa\'ba\'a8\'c6\'a1\'41\'b5\'4c\'a4\'48\'b0\'4f\'a9\'c0\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'4e\'a8\'d3\'aa\'ba\'a8\'c6\'a1\'41\'ab\'e1\'a8\'d3\'aa\'ba\'a4\'48\'a4\'5d\'a4\'a3\'b0\'4f\'a9\'c0\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b6\'c7\'b9\'44\'aa\'cc\'aa\'ba\'b8\'67\'c5\'e7
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'b6\'c7\'b9\'44\'aa\'cc\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a7\'40\'b9\'4c\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'a4\'fd\'a1\'43 \super 13\uc0\u160 \nosupersub \'a7\'da\'a5\'ce\'b4\'bc\'bc\'7a\'b1\'4d\'a4\'df\'b1\'b4\'b4\'4d\'a1\'42\'a6\'d2\'b9\'ee\'a4\'d1\'a4\'55\'a9\'d2\'b5\'6f\'a5\'cd\'aa\'ba\'a4\'40\'a4\'c1\'a8\'c6\'a1\'47\'a4\'57\'ab\'d2\'b5\'b9\'a5\'40\'a4\'48\'a6\'f3\'b5\'a5\'a8\'49\'ad\'ab\'aa\'ba\'be\'e1\'a4\'6c\'a1\'41\'a8\'cf\'a5\'4c\'ad\'cc\'a6\'62\'a8\'e4\'a4\'a4\'b3\'d2\'ad\'57\'a1\'49 \super 14\uc0\u160 \nosupersub \'a7\'da\'a8\'a3\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'b5\'6f\'a5\'cd\'aa\'ba\'a4\'40\'a4\'c1\'a8\'c6\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a5\'fe\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41\'a5\'fe\'ac\'4f\'ae\'b7\'ad\'b7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'c5\'73\'a6\'b1\'aa\'ba\'a1\'41\'a4\'a3\'af\'e0\'c5\'dc\'aa\'bd\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'af\'ca\'a5\'46\'aa\'ba\'a1\'41\'a4\'a3\'ad\'70\'a8\'e4\'bc\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a7\'da\'a4\'df\'f9\'d8\'bb\'a1\'a1\'47\'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'a4\'6a\'a6\'b3\'b4\'bc\'bc\'7a\'a1\'41\'b3\'d3\'b9\'4c\'a6\'62\'a7\'da\'a5\'48\'ab\'65\'a9\'d2\'a6\'b3\'b2\'ce\'aa\'76\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a4\'48\'a1\'46\'a7\'da\'aa\'ba\'a4\'df\'a4\'5d\'a6\'68\'b8\'67\'be\'fa\'b4\'bc\'bc\'7a\'a9\'4d\'aa\'be\'c3\'d1\'aa\'ba\'a8\'c6\'a1\'43\'a1\'76 \super 17\uc0\u160 \nosupersub \'a7\'da\'b1\'4d\'a4\'df\'b7\'51\'ad\'6e\'a9\'fa\'a5\'d5\'b4\'bc\'bc\'7a\'a1\'41\'b7\'51\'ad\'6e\'a9\'fa\'a5\'d5\'a8\'67\'a6\'6b\'bb\'50\'b7\'4d\'ac\'4e\'a1\'41\'a4\'e8\'aa\'be\'b3\'6f\'a4\'5d\'ac\'4f\'ae\'b7\'ad\'b7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'a6\'68\'a6\'b3\'b4\'bc\'bc\'7a\'a1\'41\'b4\'4e\'a6\'68\'a6\'b3\'b7\'54\'b7\'d0\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'57\'a5\'5b\'aa\'be\'c3\'d1\'a1\'41\'b4\'4e\'bc\'57\'a5\'5b\'bc\'7e\'b6\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'a4\'df\'f9\'d8\'bb\'a1\'a1\'47\'a1\'75\'a8\'d3\'a7\'61\'a1\'41\'c5\'fd\'a7\'da\'a5\'ce\'b3\'df\'bc\'d6\'b8\'d5\'b8\'d5\'a7\'41\'a1\'41\'a8\'cf\'a7\'41\'a8\'c9\'ba\'d6\'a1\'49\'a1\'76\'ac\'dd\'ad\'fe\'a1\'41\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43 \super 2\uc0\u160 \nosupersub \'bd\'d7\'bc\'5e\'af\'ba\'a1\'41\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'a8\'67\'a6\'6b\'a1\'43\'a1\'76\'bd\'d7\'a8\'c9\'bc\'d6\'a1\'41\'a1\'75\'b3\'6f\'a6\'b3\'ac\'c6\'bb\'f2\'a5\'ce\'a9\'4f\'a1\'48\'a1\'76 \super 3\uc0\u160 \nosupersub \'a7\'da\'a4\'df\'a5\'48\'b4\'bc\'bc\'7a\'a4\'de\'be\'c9\'a7\'da\'a1\'41\'a7\'da\'a4\'df\'f9\'d8\'b1\'b4\'a8\'73\'a1\'41\'a6\'70\'a6\'f3\'a5\'ce\'b0\'73\'a8\'cf\'a8\'ad\'c5\'e9\'b5\'ce\'ba\'5a\'a1\'41\'a6\'70\'a6\'f3\'a7\'ec\'a6\'ed\'b7\'4d\'ac\'4e\'a1\'41\'aa\'bd\'b5\'a5\'a7\'da\'ac\'dd\'a9\'fa\'a5\'40\'a4\'48\'a6\'62\'a4\'d1\'a4\'55\'b5\'75\'bc\'c8\'a4\'40\'a5\'cd\'a4\'a4\'a1\'41\'b7\'ed\'a6\'e6\'a6\'f3\'a8\'c6\'ac\'b0\'ac\'fc\'a1\'43 \super 4\uc0\u160 \nosupersub \'a7\'da\'a4\'6a\'bf\'b3\'a4\'67\'a4\'ec\'a1\'41\'ac\'b0\'a6\'db\'a4\'76\'ab\'d8\'b3\'79\'a9\'d0\'ab\'ce\'a1\'41\'ae\'e2\'b8\'b2\'b5\'e5\'b6\'e9\'a1\'41 \super 5\uc0\u160 \nosupersub \'ad\'d7\'b3\'79\'ae\'78\'b6\'e9\'a9\'4d\'a4\'bd\'b6\'e9\'a1\'41\'a6\'62\'a8\'e4\'a4\'a4\'ae\'e2\'ba\'d8\'a6\'55\'bc\'cb\'aa\'47\'be\'f0\'a1\'41 \super 6\uc0\u160 \nosupersub \'ab\'f5\'b3\'79\'a4\'f4\'a6\'c0\'a1\'41\'a5\'ce\'a5\'48\'c4\'e9\'b5\'40\'aa\'4c\'a4\'a4\'aa\'ba\'a5\'ae\'be\'f0\'a1\'43 \super 7\uc0\u160 \nosupersub \'a7\'da\'b6\'52\'a4\'46\'b9\'b2\'b1\'41\'a1\'41\'a4\'5d\'a6\'b3\'a5\'cd\'a6\'62\'ae\'61\'a4\'a4\'aa\'ba\'b9\'b2\'b1\'41\'a1\'46\'a4\'53\'a6\'b3\'b3\'5c\'a6\'68\'a4\'fb\'b8\'73\'a6\'cf\'b8\'73\'a1\'41\'b3\'d3\'b9\'4c\'a7\'da\'a5\'48\'ab\'65\'a9\'d2\'a6\'b3\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a4\'48\'a1\'43 \super 8\uc0\u160 \nosupersub \'a7\'da\'ac\'b0\'a6\'db\'a4\'76\'bf\'6e\'bb\'57\'aa\'f7\'bb\'c8\'a1\'41\'b7\'6a\'b6\'b0\'a6\'55\'a7\'67\'a4\'fd\'a1\'42\'a6\'55\'ac\'d9\'a5\'f7\'aa\'ba\'b0\'5d\'c4\'5f\'a1\'46\'a4\'53\'ac\'b0\'a6\'db\'a4\'76\'b1\'6f\'a8\'6b\'a4\'6b\'ba\'71\'a4\'e2\'a9\'4d\'a5\'40\'a4\'48\'a9\'d2\'b3\'df\'b7\'52\'aa\'ba\'aa\'ab\'a1\'41\'a5\'48\'a4\'ce\'a4\'40\'ad\'d3\'a4\'53\'a4\'40\'ad\'d3\'aa\'ba\'a6\'6d\'c0\'a7\'a1\'43 
\f1 \

\f0 \super 9\uc0\u160 \nosupersub \'b3\'6f\'bc\'cb\'a1\'41\'a7\'da\'b4\'4e\'a4\'e9\'ba\'a5\'a9\'f7\'b2\'b1\'a1\'41\'b3\'d3\'b9\'4c\'a7\'da\'a5\'48\'ab\'65\'a9\'d2\'a6\'b3\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a4\'48\'a1\'43\'a7\'da\'aa\'ba\'b4\'bc\'bc\'7a\'a4\'b4\'b5\'4d\'a6\'73\'af\'64\'a1\'43 \super 10\uc0\u160 \nosupersub \'a4\'5a\'a7\'da\'b2\'b4\'a9\'d2\'a8\'44\'aa\'ba\'a1\'41\'a7\'da\'a8\'53\'a6\'b3\'a7\'4a\'a8\'ee\'a5\'a6\'a1\'46\'a7\'da\'a4\'df\'a9\'d2\'bc\'d6\'aa\'ba\'a1\'41\'a7\'da\'a8\'53\'a6\'b3\'a4\'a3\'a8\'c9\'a8\'fc\'a1\'43\'a6\'5d\'a7\'da\'aa\'ba\'a4\'df\'ad\'6e\'ac\'b0\'a4\'40\'a4\'c1\'aa\'ba\'b3\'d2\'b8\'4c\'a7\'d6\'bc\'d6\'a1\'41\'b3\'6f\'ac\'4f\'a7\'da\'b1\'71\'a4\'40\'a4\'c1\'b3\'d2\'b8\'4c\'a4\'a4\'a9\'d2\'b1\'6f\'aa\'ba\'b3\'f8\'c0\'76\super 1\nosupersub \'a1\'43 \super 11\uc0\u160 \nosupersub \'ab\'e1\'a8\'d3\'a1\'41\'a7\'da\'a6\'5e\'c5\'55\'a7\'da\'a4\'e2\'a9\'d2\'b8\'67\'c0\'e7\'aa\'ba\'a4\'40\'a4\'c1\'a9\'4d\'a7\'da\'b3\'d2\'b8\'4c\'a9\'d2\'b0\'b5\'aa\'ba\'a4\'75\'a1\'43\'ac\'dd\'ad\'fe\'a1\'41\'a5\'fe\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41\'a5\'fe\'ac\'4f\'ae\'b7\'ad\'b7\'a1\'46\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'b2\'40\'b5\'4c\'af\'71\'b3\'42\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\sb180\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'c2\'e0\'a6\'d3\'a6\'5e\'c5\'55\'b4\'bc\'bc\'7a\'a1\'42\'a8\'67\'a6\'6b\'a9\'4d\'b7\'4d\'ac\'4e\'a1\'43\'a6\'62\'a4\'fd\'a5\'48\'ab\'e1\'a8\'d3\'aa\'ba\'a4\'48\'a4\'53\'a6\'70\'a6\'f3\'a9\'4f\'a1\'48\'a4\'a3\'b9\'4c\'b0\'b5\'a5\'fd\'ab\'65\'a9\'d2\'b0\'b5\'aa\'ba\'b4\'4e\'ac\'4f\'a4\'46\'a1\'43 \super 13\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a7\'da\'ac\'dd\'a5\'58\'b4\'bc\'bc\'7a\'b3\'d3\'b9\'4c\'b7\'4d\'ac\'4e\'a1\'41\'a6\'70\'a6\'50\'a5\'fa\'a9\'fa\'b3\'d3\'b9\'4c\'b6\'c2\'b7\'74\'a1\'43 \super 14\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'a4\'48\'aa\'ba\'b2\'b4\'a5\'d8\'a5\'fa\'a9\'fa\'a1\'41\'b7\'4d\'ac\'4e\'a4\'48\'ab\'6f\'a6\'62\'b6\'c2\'b7\'74\'f9\'d8\'a6\'e6\'a1\'43\'a6\'fd\'a7\'da\'aa\'be\'b9\'44\'a5\'4c\'ad\'cc\'b3\'a3\'a6\'b3\'ac\'db\'a6\'50\'aa\'ba\'be\'44\'b9\'4a\'a1\'43 \super 15\uc0\u160 \nosupersub \'a7\'da\'a4\'df\'f9\'d8\'b4\'4e\'bb\'a1\'a1\'47\'a1\'75\'b7\'4d\'ac\'4e\'a4\'48\'a9\'d2\'b9\'4a\'a8\'a3\'aa\'ba\'a1\'41\'a7\'da\'a4\'5d\'a4\'40\'bc\'cb\'b9\'4a\'a8\'a3\'a1\'41\'a8\'ba\'bb\'f2\'a7\'da\'a6\'f3\'a5\'b2\'a7\'f3\'a6\'b3\'b4\'bc\'bc\'7a\'a9\'4f\'a1\'48\'a1\'76\'a7\'da\'a4\'df\'f9\'d8\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43\'a1\'76 \super 16\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'a4\'48\'a9\'4d\'b7\'4d\'ac\'4e\'a4\'48\'a4\'40\'bc\'cb\'a1\'41\'a4\'a3\'b7\'7c\'aa\'f8\'a4\'5b\'b3\'51\'a4\'48\'b0\'4f\'a9\'c0\'a1\'41\'a6\'5d\'ac\'b0\'a4\'e9\'ab\'e1\'b3\'a3\'b3\'51\'bf\'f2\'a7\'d1\'a1\'43\'a5\'69\'b9\'c4\'a1\'49\'b4\'bc\'bc\'7a\'a4\'48\'a9\'4d\'b7\'4d\'ac\'4e\'a4\'48\'b3\'a3\'a4\'40\'bc\'cb\'b7\'7c\'a6\'ba\'a4\'60\'a1\'43 \super 17\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a7\'da\'ab\'eb\'b4\'63\'a5\'cd\'a9\'52\'a1\'41\'a6\'5d\'ac\'b0\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'b5\'6f\'a5\'cd\'aa\'ba\'a8\'c6\'a7\'da\'b3\'a3\'a5\'48\'ac\'b0\'b7\'d0\'b4\'6f\'a1\'41\'a5\'fe\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41\'a5\'fe\'ac\'4f\'ae\'b7\'ad\'b7\'a1\'43 
\f1 \

\f0 \super 18\uc0\u160 \nosupersub \'a7\'da\'ab\'eb\'b4\'63\'a4\'40\'a4\'c1\'aa\'ba\'b3\'d2\'b8\'4c\'a1\'41\'b4\'4e\'ac\'4f\'a7\'da\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'b3\'d2\'b8\'4c\'aa\'ba\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'a9\'d2\'b1\'6f\'aa\'ba\'a5\'b2\'b6\'b7\'af\'64\'b5\'b9\'a7\'da\'a5\'48\'ab\'e1\'aa\'ba\'a4\'48\'a1\'43 \super 19\uc0\u160 \nosupersub \'a8\'ba\'a4\'48\'ac\'4f\'b4\'bc\'bc\'7a\'ac\'4f\'b7\'4d\'ac\'4e\'a1\'41\'bd\'d6\'af\'e0\'aa\'be\'b9\'44\'a9\'4f\'a1\'48\'a5\'4c\'b3\'ba\'ad\'6e\'b4\'78\'ba\'de\'a7\'da\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a5\'ce\'b4\'bc\'bc\'7a\'b3\'d2\'b8\'4c\'a9\'d2\'b1\'6f\'aa\'ba\'a1\'43\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43 \super 20\uc0\u160 \nosupersub \'a7\'da\'c2\'e0\'b7\'51\'a7\'da\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'b3\'d2\'b8\'4c\'aa\'ba\'a4\'40\'a4\'c1\'a4\'75\'a7\'40\'a1\'41\'a4\'df\'b4\'4e\'b5\'b4\'b1\'e6\'a1\'43 \super 21\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'a6\'b3\'a4\'48\'a5\'ce\'b4\'bc\'bc\'7a\'a1\'42\'aa\'be\'c3\'d1\'a1\'42\'c6\'46\'a5\'a9\'b3\'d2\'b8\'4c\'a4\'75\'a7\'40\'a1\'41\'a9\'d2\'b1\'6f\'a8\'d3\'aa\'ba\'ab\'6f\'ad\'6e\'bf\'f2\'af\'64\'b5\'b9\'a5\'bc\'b4\'bf\'b3\'d2\'b8\'4c\'aa\'ba\'a4\'48\'a7\'40\'b2\'a3\'b7\'7e\'a1\'43\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41\'a4\'6a\'a4\'6a\'a4\'a3\'a9\'af\'a1\'43 \super 22\uc0\u160 \nosupersub \'a4\'48\'a4\'40\'a4\'c1\'aa\'ba\'b3\'d2\'b8\'4c\'be\'de\'a4\'df\'a1\'41\'b4\'4e\'ac\'4f\'a5\'4c\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'b3\'d2\'b8\'4c\'aa\'ba\'a1\'41\'a4\'53\'b1\'6f\'b5\'db\'a4\'46\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48 \super 23\uc0\u160 \nosupersub \'a5\'4c\'a4\'e9\'a4\'e9\'bc\'7e\'bc\'7b\'a1\'41\'a5\'4c\'aa\'ba\'b3\'d2\'ad\'57\'a6\'a8\'ac\'b0\'b7\'54\'b7\'d0\'a1\'41\'b3\'73\'a9\'5d\'b6\'a1\'a4\'df\'a4\'5d\'a4\'a3\'b1\'6f\'a5\'f0\'ae\'a7\'a1\'43\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 24\uc0\u160 \nosupersub \'c3\'f8\'b9\'44\'a4\'40\'ad\'d3\'a4\'48\'a6\'b3\'a6\'59\'a6\'b3\'b3\'dc\'a1\'41\'a5\'42\'a6\'62\'b3\'d2\'b8\'4c\'a4\'a4\'a8\'c9\'ba\'d6\'a1\'41\'a4\'a3\'ac\'4f\'ba\'d6\'ae\'f0\'b6\'dc\'a1\'48\'a7\'da\'ac\'dd\'b3\'6f\'a4\'5d\'ac\'4f\'a5\'58\'a9\'f3\'a4\'57\'ab\'d2\'aa\'ba\'a4\'e2\'a1\'43 \super 25\uc0\u160 \nosupersub \'bd\'d7\'a8\'ec\'a6\'59\'a5\'ce\'a1\'42\'a8\'c9\'ba\'d6\'a1\'41\'bd\'d6\'af\'e0\'b3\'d3\'b9\'4c\'a7\'da\'a9\'4f\'a1\'48 \super 26\uc0\u160 \nosupersub \'a4\'57\'ab\'d2\'b3\'df\'b7\'52\'bd\'d6\'a1\'41\'b4\'4e\'b5\'b9\'bd\'d6\'b4\'bc\'bc\'7a\'a1\'42\'aa\'be\'c3\'d1\'a9\'4d\'b3\'df\'bc\'d6\'a1\'46\'b1\'a9\'a6\'b3\'b8\'6f\'a4\'48\'a1\'41\'a4\'57\'ab\'d2\'a8\'cf\'a5\'4c\'b3\'d2\'ad\'57\'a1\'41\'b1\'4e\'a5\'4c\'a9\'d2\'c0\'78\'c2\'c3\'a1\'42\'a9\'d2\'b0\'ef\'bf\'6e\'aa\'ba\'c2\'6b\'b5\'b9\'a4\'57\'ab\'d2\'a9\'d2\'b3\'df\'b7\'52\'aa\'ba\'a4\'48\'a1\'43\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41\'a4\'5d\'ac\'4f\'ae\'b7\'ad\'b7\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b8\'55\'a8\'c6\'b3\'a3\'a6\'b3\'a9\'77\'ae\'c9
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a4\'5a\'a8\'c6\'b3\'a3\'a6\'b3\'a9\'77\'b4\'c1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'d1\'a4\'55\'a8\'43\'a4\'40\'a8\'c6\'b0\'c8\'b3\'a3\'a6\'b3\'a9\'77\'ae\'c9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'cd\'a6\'b3\'ae\'c9\'a1\'41\'a6\'ba\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ae\'e2\'ba\'d8\'a6\'b3\'ae\'c9\'a1\'41\'a9\'de\'a5\'58\super 1\nosupersub \'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'b1\'fe\'bc\'ae\'a6\'b3\'ae\'c9\'a1\'41\'c2\'e5\'aa\'76\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'ee\'b7\'b4\'a6\'b3\'ae\'c9\'a1\'41\'ab\'d8\'b3\'79\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'ad\'fa\'a6\'b3\'ae\'c9\'a1\'41\'af\'ba\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'73\'ba\'45\'a6\'b3\'ae\'c9\'a1\'41\'b8\'f5\'bb\'52\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a5\'e1\'a5\'db\'c0\'59\'a6\'b3\'ae\'c9\'a1\'41\'be\'df\'a5\'db\'c0\'59\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c3\'68\'a9\'ea\'a6\'b3\'ae\'c9\'a1\'41\'a4\'a3\'a9\'ea\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'b4\'4d\'a7\'e4\'a6\'b3\'ae\'c9\'a1\'41\'a5\'a2\'b8\'a8\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'4f\'a6\'73\'a6\'b3\'ae\'c9\'a1\'41\'a9\'df\'b1\'f3\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'bc\'b9\'b5\'f5\'a6\'b3\'ae\'c9\'a1\'41\'c1\'5f\'b8\'c9\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'49\'c0\'71\'a6\'b3\'ae\'c9\'a1\'41\'bb\'a1\'b8\'dc\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'b3\'df\'b7\'52\'a6\'b3\'ae\'c9\'a1\'41\'ab\'eb\'b4\'63\'a6\'b3\'ae\'c9\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'be\'d4\'aa\'a7\'a6\'b3\'ae\'c9\'a1\'41\'a9\'4d\'a5\'ad\'a6\'b3\'ae\'c9\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\sb180\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'b3\'6f\'bc\'cb\'a1\'41\'b0\'b5\'a8\'c6\'aa\'ba\'a4\'48\'a6\'62\'a5\'4c\'a9\'d2\'b3\'d2\'b8\'4c\'aa\'ba\'a8\'c6\'a4\'57\'b1\'6f\'a8\'ec\'ac\'c6\'bb\'f2\'af\'71\'b3\'42\'a9\'4f\'a1\'48 \super 10\uc0\u160 \nosupersub \'a7\'da\'c6\'5b\'ac\'dd\'a4\'57\'ab\'d2\'b5\'b9\'a5\'40\'a4\'48\'aa\'ba\'be\'e1\'a4\'6c\'a1\'41\'a8\'cf\'a5\'4c\'ad\'cc\'a6\'62\'a8\'e4\'a4\'a4\'b3\'d2\'ad\'57\'a1\'47 \super 11\uc0\u160 \nosupersub \'a4\'57\'ab\'d2\'b3\'79\'b8\'55\'aa\'ab\'a1\'41\'a6\'55\'ab\'f6\'a8\'e4\'ae\'c9\'a6\'a8\'ac\'b0\'ac\'fc\'a6\'6e\'a1\'41\'a4\'53\'b1\'4e\'a5\'c3\'ab\'ed\'a6\'77\'a9\'f1\'a6\'62\'a5\'40\'a4\'48\'a4\'df\'f9\'d8\'a1\'46\'b5\'4d\'a6\'d3\'a4\'57\'ab\'d2\'b1\'71\'a9\'6c\'a6\'dc\'b2\'d7\'aa\'ba\'a7\'40\'ac\'b0\'a1\'41\'a4\'48\'a4\'a3\'af\'e0\'b4\'fa\'b3\'7a\'a1\'43 \super 12\uc0\u160 \nosupersub \'a7\'da\'aa\'be\'b9\'44\'a1\'41\'a4\'48\'b0\'a3\'a4\'46\'b2\'d7\'a8\'ad\'b3\'df\'bc\'d6\'af\'c7\'ba\'d6\'a1\'41\'a8\'53\'a6\'b3\'a4\'40\'a5\'f3\'a9\'af\'ba\'d6\'aa\'ba\'a8\'c6\'a1\'43 \super 13\uc0\u160 \nosupersub \'a8\'c3\'a5\'42\'a4\'48\'a4\'48\'a6\'59\'b3\'dc\'a1\'41\'a6\'62\'a5\'4c\'aa\'ba\'a4\'40\'a4\'c1\'b3\'d2\'b8\'4c\'a4\'a4\'a8\'c9\'ba\'d6\'a1\'41\'b3\'6f\'a4\'5d\'ac\'4f\'a4\'57\'ab\'d2\'aa\'ba\'bd\'e0\'bd\'e7\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'aa\'be\'b9\'44\'a4\'57\'ab\'d2\'a9\'d2\'b0\'b5\'aa\'ba\'b3\'a3\'a5\'b2\'a6\'73\'a8\'ec\'a5\'c3\'bb\'b7\'a1\'46\'b5\'4c\'a9\'d2\'bc\'57\'b2\'4b\'a1\'41\'b5\'4c\'a9\'d2\'b4\'ee\'a4\'d6\'a1\'43\'a4\'57\'ab\'d2\'b3\'6f\'bc\'cb\'b0\'b5\'a1\'41\'ac\'4f\'ad\'6e\'a4\'48\'a6\'62\'a5\'4c\'ad\'b1\'ab\'65\'a6\'73\'b7\'71\'ac\'c8\'aa\'ba\'a4\'df\'a1\'43 \super 15\uc0\u160 \nosupersub \'b2\'7b\'a4\'b5\'aa\'ba\'a8\'c6\'a5\'48\'ab\'65\'b4\'4e\'a6\'b3\'a4\'46\'a1\'41\'b1\'4e\'a8\'d3\'aa\'ba\'a8\'c6\'a4\'5d\'a6\'ad\'a4\'77\'a6\'b3\'a4\'46\'a1\'41\'a8\'c3\'a5\'42\'a4\'57\'ab\'d2\'a8\'cf\'a4\'77\'b9\'4c\'aa\'ba\'a8\'c6\'ad\'ab\'b7\'73\'a6\'41\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'40\'a4\'57\'aa\'ba\'a4\'a3\'a4\'bd\'a5\'ad
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a7\'da\'a4\'53\'a8\'a3\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a1\'41\'c0\'b3\'a6\'b3\'a4\'bd\'a5\'ad\'a4\'a7\'b3\'42\'a6\'b3\'a6\'6c\'b4\'63\'a1\'41\'c0\'b3\'a6\'b3\'a4\'bd\'b8\'71\'a4\'a7\'b3\'42\'a4\'5d\'a6\'b3\'a6\'6c\'b4\'63\'a1\'43 \super 17\uc0\u160 \nosupersub \'a7\'da\'a4\'df\'f9\'d8\'bb\'a1\'a1\'47\'a1\'75\'a4\'57\'ab\'d2\'a5\'b2\'bc\'66\'a7\'50\'b8\'71\'a4\'48\'a9\'4d\'b4\'63\'a4\'48\'a1\'41\'a6\'5d\'ac\'b0\'a6\'62\'a8\'ba\'f9\'d8\'a1\'41\'a6\'55\'bc\'cb\'a8\'c6\'b0\'c8\'a1\'41\'a4\'40\'a4\'c1\'a4\'75\'a7\'40\'a1\'41\'b3\'a3\'a6\'b3\'a9\'77\'ae\'c9\'a1\'43\'a1\'76 \super 18\uc0\u160 \nosupersub \'a7\'da\'a4\'df\'f9\'d8\'bb\'a1\'a1\'47\'a1\'75\'ac\'b0\'a5\'40\'a4\'48\'aa\'ba\'bd\'74\'ac\'47\'a1\'41\'a4\'57\'ab\'d2\'a6\'d2\'c5\'e7\'a5\'4c\'ad\'cc\'a1\'41\'c5\'fd\'a5\'4c\'ad\'cc\'ac\'dd\'a8\'a3\'a6\'db\'a4\'76\'a4\'a3\'b9\'4c\'b9\'b3\'a8\'ab\'c3\'7e\'a4\'40\'bc\'cb\'a1\'43\'a1\'76 \super 19\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'a5\'40\'a4\'48\'be\'44\'b9\'4a\'aa\'ba\'a1\'41\'a8\'ab\'c3\'7e\'a4\'5d\'be\'44\'b9\'4a\'a1\'41\'a9\'d2\'be\'44\'b9\'4a\'aa\'ba\'b3\'a3\'a4\'40\'bc\'cb\'a1\'47\'b3\'6f\'ad\'d3\'ab\'e7\'bc\'cb\'a6\'ba\'a1\'41\'a8\'ba\'ad\'d3\'a4\'5d\'ab\'e7\'bc\'cb\'a6\'ba\'a1\'41\'a5\'4c\'ad\'cc\'b3\'a3\'a6\'b3\'a4\'40\'bc\'cb\'aa\'ba\'ae\'f0\'ae\'a7\'a1\'43\'a4\'48\'a4\'a3\'af\'e0\'b1\'6a\'a9\'f3\'a8\'ab\'c3\'7e\'a1\'41\'a5\'fe\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'46 \super 20\uc0\u160 \nosupersub \'b3\'a3\'c2\'6b\'a4\'40\'b3\'42\'a1\'41\'b3\'a3\'ac\'4f\'a5\'58\'a9\'f3\'b9\'d0\'a4\'67\'a1\'41\'a4\'5d\'b3\'a3\'c2\'6b\'a9\'f3\'b9\'d0\'a4\'67\'a1\'43 \super 21\uc0\u160 \nosupersub \'bd\'d6\'aa\'be\'b9\'44\'a4\'48\'aa\'ba\'ae\'f0\'ae\'a7\'ac\'4f\'a9\'b9\'a4\'57\'a4\'c9\'a1\'41\'a8\'ab\'c3\'7e\'aa\'ba\'ae\'f0\'ae\'a7\'ac\'4f\'a4\'55\'a4\'4a\'a6\'61\'a9\'4f\'a1\'48 \super 22\uc0\u160 \nosupersub \'c1\'60\'a6\'d3\'a8\'a5\'a4\'a7\'a1\'41\'a4\'48\'af\'e0\'b0\'f7\'a6\'62\'a5\'4c\'b8\'67\'c0\'e7\'aa\'ba\'a8\'c6\'a4\'57\'b3\'df\'bc\'d6\'a1\'41\'ac\'4f\'b3\'cc\'a6\'6e\'a4\'a3\'b9\'4c\'a4\'46\'a1\'41\'a6\'5d\'ac\'b0\'b3\'6f\'ac\'4f\'a5\'4c\'c0\'b3\'b1\'6f\'aa\'ba\'b3\'f8\'c0\'76\'a1\'43\'a5\'4c\'a8\'ad\'ab\'e1\'aa\'ba\'a8\'c6\'bd\'d6\'af\'e0\'bb\'e2\'a5\'4c\'a6\'5e\'a8\'d3\'ac\'dd\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 4
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'c2\'e0\'a6\'d3\'c6\'5b\'ac\'dd\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'b5\'6f\'a5\'cd\'aa\'ba\'a4\'40\'a4\'c1\'b4\'db\'c0\'a3\'a4\'a7\'a8\'c6\'a1\'43\'ac\'dd\'ad\'fe\'a1\'41\'a8\'fc\'b4\'db\'c0\'a3\'aa\'ba\'ac\'79\'b2\'5c\'a1\'41\'b5\'4c\'a4\'48\'a6\'77\'bc\'a2\'a1\'46\'b4\'db\'c0\'a3\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'b3\'c5\'76\'b6\'d5\'a1\'41\'a4\'5d\'b5\'4c\'a4\'48\'a6\'77\'bc\'a2\'a1\'43 \super 2\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'c6\'67\'bc\'db\'a8\'ba\'a4\'77\'a6\'ba\'aa\'ba\'a6\'ba\'a4\'48\'a1\'41\'b3\'d3\'b9\'4c\'a8\'ba\'c1\'d9\'ac\'a1\'b5\'db\'aa\'ba\'ac\'a1\'a4\'48\'a1\'43 \super 3\uc0\u160 \nosupersub \'a6\'fd\'a8\'ba\'a9\'7c\'a5\'bc\'a5\'58\'a5\'cd\'a1\'41\'b4\'4e\'ac\'4f\'a5\'bc\'b4\'bf\'a8\'a3\'b9\'4c\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'b5\'6f\'a5\'cd\'a4\'a7\'b4\'63\'a8\'c6\'aa\'ba\'a1\'41\'a4\'f1\'b3\'6f\'a8\'e2\'ba\'d8\'a4\'48\'a7\'f3\'a9\'af\'ba\'d6\'a1\'43 
\f1 \

\f0 \super 4\uc0\u160 \nosupersub \'a7\'da\'a8\'a3\'a4\'48\'a6\'5d\'a9\'bc\'a6\'b9\'b6\'fa\'a7\'aa\'a6\'d3\'a6\'b3\'a4\'40\'a4\'c1\'aa\'ba\'b3\'d2\'b8\'4c\'a9\'4d\'a6\'55\'bc\'cb\'a4\'75\'a7\'40\'aa\'ba\'a6\'a8\'b4\'4e\'a1\'41\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41\'a4\'5d\'ac\'4f\'ae\'b7\'ad\'b7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'b7\'4d\'ac\'4e\'a4\'48\'a9\'ea\'b5\'db\'c2\'f9\'c1\'75\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'db\'ad\'b9\'a8\'e4\'a6\'d7\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a4\'40\'b4\'78\'ba\'a1\'ba\'a1\'a6\'d3\'b1\'6f\'a8\'c9\'a6\'77\'c0\'52\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'d3\'b9\'4c\'a8\'e2\'b4\'78\'ba\'a1\'ba\'a1\'a6\'d3\'b3\'d2\'b8\'4c\'ae\'b7\'ad\'b7\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'c2\'e0\'a6\'d3\'c6\'5b\'ac\'dd\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a6\'b3\'a4\'40\'a5\'f3\'b5\'ea\'aa\'c5\'aa\'ba\'a8\'c6\'a1\'47 \super 8\uc0\u160 \nosupersub \'a6\'b3\'a4\'48\'a9\'74\'b3\'e6\'b5\'4c\'c2\'f9\'a1\'41\'b5\'4c\'a4\'6c\'b5\'4c\'a5\'53\'a7\'cc\'a1\'41\'b3\'ba\'b3\'d2\'b8\'4c\'a4\'a3\'ae\'a7\'a1\'41\'b2\'b4\'a5\'d8\'a4\'5d\'a4\'a3\'a5\'48\'b0\'5d\'b4\'49\'ac\'b0\'ba\'a1\'a8\'ac\'a1\'43\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'b3\'d2\'b8\'4c\'a1\'41\'a6\'db\'a4\'76\'ab\'6f\'a4\'a3\'a8\'c9\'ba\'d6\'a1\'41\'a8\'ec\'a9\'b3\'ac\'4f\'ac\'b0\'a4\'46\'bd\'d6\'a9\'4f\'a1\'48\'a1\'76\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41\'ac\'4f\'b7\'a5\'a8\'49\'ad\'ab\'aa\'ba\'be\'e1\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\sb180\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a8\'e2\'ad\'d3\'a4\'48\'c1\'60\'a4\'f1\'a4\'40\'ad\'d3\'a4\'48\'a6\'6e\'a1\'41\'a5\'4c\'ad\'cc\'b3\'d2\'b8\'4c\'a6\'50\'b1\'6f\'ac\'fc\'a6\'6e\'aa\'ba\'b3\'f8\'c0\'76\'a1\'43 \super 10\uc0\u160 \nosupersub \'ad\'59\'ac\'4f\'b6\'5e\'ad\'cb\'a1\'41\'b3\'6f\'a4\'48\'a5\'69\'a5\'48\'a7\'df\'b0\'5f\'a5\'4c\'aa\'ba\'a6\'50\'a6\'f1\'a1\'46\'ad\'d5\'ad\'59\'a9\'74\'a8\'ad\'b6\'5e\'ad\'cb\'a1\'41\'a8\'53\'a6\'b3\'a7\'4f\'a4\'48\'a7\'df\'b0\'5f\'a5\'4c\'a8\'d3\'a1\'41\'b3\'6f\'a4\'48\'b4\'4e\'a6\'b3\'ba\'d7\'a4\'46\'a1\'43 \super 11\uc0\u160 \nosupersub \'a6\'41\'aa\'cc\'a1\'41\'a4\'47\'a4\'48\'a6\'50\'ba\'ce\'b4\'4e\'b3\'a3\'b7\'78\'a9\'4d\'a1\'41\'a4\'40\'a4\'48\'bf\'57\'ba\'ce\'ab\'e7\'af\'e0\'b7\'78\'a9\'4d\'a9\'4f\'a1\'48 \super 12\uc0\u160 \nosupersub \'ad\'59\'b9\'4a\'bc\'c4\'a7\'f0\'c0\'bb\'a1\'41\'a9\'74\'a8\'ad\'c3\'f8\'be\'d7\'a1\'41\'a4\'47\'a4\'48\'b4\'4e\'af\'e0\'a9\'e8\'be\'d7\'a5\'4c\'a1\'46\'a4\'54\'aa\'d1\'a6\'58\'a6\'a8\'aa\'ba\'c3\'b7\'a4\'6c\'a4\'a3\'a9\'f6\'a7\'e9\'c2\'5f\'a1\'43 
\f1 \

\f0 \super 13\uc0\u160 \nosupersub \'b3\'68\'bd\'61\'a6\'d3\'a6\'b3\'b4\'bc\'bc\'7a\'aa\'ba\'a6\'7e\'bb\'b4\'a4\'48\'a1\'41\'b3\'d3\'b9\'4c\'a6\'7e\'a6\'d1\'a4\'a3\'a6\'41\'af\'c7\'bf\'cf\'aa\'ba\'b7\'4d\'ac\'4e\'a4\'fd\'a1\'41 \super 14\uc0\u160 \nosupersub \'a8\'ba\'a4\'48\'b1\'71\'ba\'ca\'a8\'63\'f9\'d8\'a5\'58\'a8\'d3\'a7\'40\'a4\'fd\'a1\'41\'a6\'62\'b0\'ea\'a4\'a4\'ad\'ec\'ac\'4f\'a5\'58\'a8\'ad\'b3\'68\'b4\'48\'a1\'43 \super 15\uc0\u160 \nosupersub \'a7\'da\'a8\'a3\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'a6\'b3\'a6\'e6\'a8\'ab\'aa\'ba\'ac\'a1\'a4\'48\'a1\'41\'b3\'a3\'b8\'f2\'c0\'48\'a8\'ba\'a6\'7e\'bb\'b4\'a4\'48\'a1\'41\'b4\'4e\'ac\'4f\'b1\'b5\'c4\'f2\'a7\'40\'a4\'fd\'aa\'ba\'a8\'ba\'a6\'ec\'a1\'43 \super 16\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'41\'b4\'4e\'ac\'4f\'a5\'4c\'a9\'d2\'aa\'76\'b2\'7a\'aa\'ba\'b2\'b3\'a4\'48\'a1\'41\'a6\'68\'b1\'6f\'b5\'4c\'bc\'c6\'a1\'46\'a6\'fd\'ab\'e1\'a8\'d3\'aa\'ba\'a4\'48\'c1\'d9\'ac\'4f\'a4\'a3\'b3\'df\'c5\'77\'a5\'4c\'a1\'43\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41\'a4\'5d\'ac\'4f\'ae\'b7\'ad\'b7\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 5
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'a3\'a5\'69\'c0\'48\'ab\'4b\'b3\'5c\'c4\'40
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'41\'a8\'ec\'a4\'57\'ab\'d2\'aa\'ba\'b7\'b5\'ad\'6e\'c2\'d4\'b7\'56\'a7\'41\'aa\'ba\'b8\'7d\'a8\'42\'a1\'46\'aa\'f1\'ab\'65\'c5\'a5\'a1\'41\'b3\'d3\'b9\'4c\'b7\'4d\'ac\'4e\'a4\'48\'c4\'6d\'b2\'bd\'a1\'41\'a5\'4c\'ad\'cc\'a4\'a3\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'a6\'62\'a7\'40\'b4\'63\'a1\'43 \super 2\uc0\u160 \nosupersub \'a6\'62\'a4\'57\'ab\'d2\'ad\'b1\'ab\'65\'a7\'41\'a4\'a3\'a5\'69\'ab\'5f\'a5\'a2\'b6\'7d\'a4\'66\'a1\'41\'a4\'5d\'a4\'a3\'a5\'69\'a4\'df\'ab\'e6\'b5\'6f\'a8\'a5\'a1\'46\'a6\'5d\'ac\'b0\'a4\'57\'ab\'d2\'a6\'62\'a4\'d1\'a4\'57\'a1\'41\'a7\'41\'a6\'62\'a6\'61\'a4\'57\'a1\'41\'a9\'d2\'a5\'48\'a7\'41\'aa\'ba\'b8\'dc\'bb\'79\'ad\'6e\'a4\'d6\'a1\'43 
\f1 \

\f0 \super 3\uc0\u160 \nosupersub \'a8\'c6\'b0\'c8\'a6\'68\'a1\'41\'a5\'4f\'a4\'48\'b0\'b5\'b9\'da\'a1\'46\'b8\'dc\'bb\'79\'a6\'68\'a1\'41\'c5\'e3\'a5\'58\'b7\'4d\'ac\'4e\'a1\'43 
\f1 \

\f0 \super 4\uc0\u160 \nosupersub \'a7\'41\'a6\'56\'a4\'57\'ab\'d2\'b3\'5c\'c4\'40\'a1\'41\'c1\'d9\'c4\'40\'a4\'a3\'a5\'69\'bf\'f0\'a9\'b5\'a1\'41\'a6\'5d\'a5\'4c\'a4\'a3\'b3\'df\'c5\'77\'b7\'4d\'ac\'4e\'a4\'48\'a1\'41\'a7\'41\'b3\'5c\'aa\'ba\'c4\'40\'c0\'b3\'b7\'ed\'c0\'76\'c1\'d9\'a1\'43 \super 5\uc0\u160 \nosupersub \'a7\'41\'b3\'5c\'c4\'40\'a4\'a3\'c1\'d9\'a1\'41\'a4\'a3\'a6\'70\'a4\'a3\'b3\'5c\'a1\'43 \super 6\uc0\u160 \nosupersub \'a4\'a3\'a5\'69\'a9\'f1\'a5\'f4\'a7\'41\'aa\'ba\'a4\'66\'a8\'cf\'a6\'d7\'c5\'e9\'a5\'c7\'b8\'6f\'a1\'41\'a4\'5d\'a4\'a3\'a5\'69\'a6\'62\'a8\'cf\'aa\'cc\super 1\nosupersub \'ad\'b1\'ab\'65\'bb\'a1\'ac\'4f\'bf\'f9\'b3\'5c\'a4\'46\'a1\'43\'ac\'b0\'a6\'f3\'a8\'cf\'a4\'57\'ab\'d2\'a6\'5d\'a7\'41\'aa\'ba\'c1\'6e\'ad\'b5\'b5\'6f\'ab\'e3\'a1\'41\'b1\'d1\'c3\'61\'a7\'41\'a4\'e2\'a9\'d2\'b0\'b5\'aa\'ba\'a9\'4f\'a1\'48 
\f1 \

\f0 \super 7\uc0\u160 \nosupersub \'a6\'68\'b9\'da\'a6\'68\'a8\'a5\'a1\'41\'a8\'e4\'a4\'a4\'a6\'68\'a6\'b3\'b5\'ea\'aa\'c5\'a1\'41\'a7\'41\'a5\'75\'ad\'6e\'b7\'71\'ac\'c8\'a4\'57\'ab\'d2\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'48\'a5\'cd\'ac\'4f\'b5\'ea\'aa\'c5\'aa\'ba
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'41\'ad\'59\'a6\'62\'a4\'40\'ad\'d3\'a6\'61\'b0\'cf\'ac\'dd\'a8\'a3\'bd\'61\'a4\'48\'a8\'fc\'b4\'db\'c0\'a3\'a1\'41\'a4\'bd\'b8\'71\'a4\'bd\'a5\'ad\'b3\'51\'b1\'b0\'b9\'dc\'a1\'41\'a4\'a3\'ad\'6e\'a6\'5d\'a6\'b9\'c5\'e5\'a9\'5f\'a1\'46\'a6\'b3\'a4\'40\'a6\'ec\'b0\'aa\'b9\'4c\'a9\'7e\'b0\'aa\'a6\'ec\'aa\'ba\'a6\'62\'c5\'b3\'b9\'ee\'a1\'41\'a6\'62\'a5\'4c\'ad\'cc\'a4\'a7\'a4\'57\'c1\'d9\'a6\'b3\'a7\'f3\'b0\'aa\'aa\'ba\'a1\'43 \super 9\uc0\u160 \nosupersub \'aa\'70\'a5\'42\'a6\'61\'aa\'ba\'af\'71\'b3\'42\'c2\'6b\'b2\'b3\'a4\'48\'a1\'41\'b4\'4e\'ac\'4f\'a7\'67\'a4\'fd\'a4\'5d\'a8\'fc\'a5\'d0\'a6\'61\'aa\'ba\'a8\'d1\'c0\'b3\'a1\'43 
\f1 \

\f0 \super 10\uc0\u160 \nosupersub \'b3\'df\'b7\'52\'bb\'c8\'a4\'6c\'aa\'ba\'a1\'41\'a4\'a3\'a6\'5d\'b1\'6f\'bb\'c8\'a4\'6c\'ba\'a1\'a8\'ac\'a1\'46\'b3\'df\'b7\'52\'b0\'5d\'b4\'49\'aa\'ba\'a1\'41\'a4\'5d\'a4\'a3\'a6\'5d\'b1\'6f\'a7\'51\'af\'71\'aa\'be\'a8\'ac\'a1\'43\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43 
\f1 \

\f0 \super 11\uc0\u160 \nosupersub \'b3\'66\'aa\'ab\'bc\'57\'b2\'4b\'a1\'41\'a6\'59\'aa\'ba\'a4\'48\'a4\'5d\'bc\'57\'b2\'4b\'a1\'41\'aa\'ab\'a5\'44\'b1\'6f\'ac\'c6\'bb\'f2\'af\'71\'b3\'42\'a9\'4f\'a1\'48\'a4\'a3\'b9\'4c\'b2\'b4\'ac\'dd\'a6\'d3\'a4\'77\'a1\'49 
\f1 \

\f0 \super 12\uc0\u160 \nosupersub \'b3\'d2\'b8\'4c\'aa\'ba\'a4\'48\'a4\'a3\'a9\'eb\'a6\'59\'a6\'68\'a6\'59\'a4\'d6\'a1\'41\'ba\'ce\'b1\'6f\'ad\'bb\'b2\'a2\'a1\'46\'b4\'49\'a4\'48\'aa\'ba\'c2\'d7\'a8\'ac\'ab\'6f\'a4\'a3\'ae\'65\'a5\'4c\'ba\'ce\'c4\'b1\'a1\'43 
\f1 \

\f0 \super 13\uc0\u160 \nosupersub \'a7\'da\'a8\'a3\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a6\'b3\'a4\'40\'a5\'f3\'a5\'4f\'a4\'48\'bc\'7e\'b6\'cb\'aa\'ba\'ba\'d7\'b1\'77\'a1\'41\'b4\'4e\'ac\'4f\'b0\'5d\'a5\'44\'bf\'6e\'a6\'73\'b0\'5d\'b4\'49\'a1\'41\'a4\'cf\'ae\'60\'a6\'db\'a4\'76\'a1\'43 \super 14\uc0\u160 \nosupersub \'a5\'4c\'a6\'5d\'be\'44\'b9\'4a\'a4\'a3\'a9\'af\'a1\'41\'b0\'5d\'b2\'a3\'ba\'c9\'a5\'a2\'a1\'46\'a5\'4c\'a5\'cd\'a4\'46\'a8\'e0\'a4\'6c\'a1\'41\'a4\'e2\'f9\'d8\'ab\'6f\'a4\'40\'b5\'4c\'a9\'d2\'a6\'b3\'a1\'43 \super 15\uc0\u160 \nosupersub \'a5\'4c\'ab\'e7\'bc\'cb\'b1\'71\'a5\'c0\'ad\'4c\'a8\'aa\'a8\'ad\'a6\'d3\'a8\'d3\'a1\'41\'a4\'5d\'a5\'b2\'b7\'d3\'bc\'cb\'a8\'aa\'a8\'ad\'a6\'d3\'a5\'68\'a1\'46\'a5\'4c\'a9\'d2\'b3\'d2\'b8\'4c\'b1\'6f\'a8\'d3\'aa\'ba\'a1\'41\'a4\'e2\'a4\'a4\'a4\'c0\'b2\'40\'a4\'a3\'af\'e0\'b1\'61\'a5\'68\'a1\'43 \super 16\uc0\u160 \nosupersub \'b3\'6f\'ac\'4f\'a4\'40\'a5\'f3\'a5\'4f\'a4\'48\'bc\'7e\'b6\'cb\'aa\'ba\'ba\'d7\'b1\'77\'a1\'43\'a5\'4c\'a8\'d3\'aa\'ba\'ae\'c9\'ad\'d4\'ab\'e7\'bc\'cb\'a1\'41\'a5\'68\'aa\'ba\'ae\'c9\'ad\'d4\'a4\'5d\'a5\'b2\'ab\'e7\'bc\'cb\'a1\'43\'a5\'4c\'ac\'b0\'ad\'b7\'b3\'d2\'b8\'4c\'a6\'b3\'ac\'c6\'bb\'f2\'af\'71\'b3\'42\'a9\'4f\'a1\'48 \super 17\uc0\u160 \nosupersub \'a8\'c3\'a5\'42\'a5\'4c\'b2\'d7\'a8\'ad\'a6\'62\'b6\'c2\'b7\'74\'a4\'a4\'a6\'59\'b3\'dc\'a1\'41\'a6\'68\'a6\'b3\'b7\'d0\'b4\'6f\'a1\'42\'af\'66\'b5\'68\'a9\'4d\'ab\'e3\'ae\'f0\'a1\'43 
\f1 \

\f0 \super 18\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'a9\'d2\'a8\'a3\'ac\'b0\'b5\'bd\'ac\'b0\'ac\'fc\'aa\'ba\'a1\'41\'b4\'4e\'ac\'4f\'a4\'48\'a6\'62\'a4\'57\'ab\'d2\'bd\'e7\'a5\'4c\'a4\'40\'a5\'cd\'aa\'ba\'a4\'e9\'a4\'6c\'a6\'59\'b3\'dc\'a1\'41\'a8\'c9\'a8\'fc\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'b3\'d2\'b8\'4c\'b1\'6f\'a8\'d3\'aa\'ba\'a6\'6e\'b3\'42\'a1\'41\'a6\'5d\'ac\'b0\'b3\'6f\'ac\'4f\'a5\'4c\'c0\'b3\'b1\'6f\'aa\'ba\'b3\'f8\'c0\'76\'a1\'43 \super 19\uc0\u160 \nosupersub \'a6\'d3\'a5\'42\'a1\'41\'a4\'40\'ad\'d3\'a4\'48\'bb\'58\'a4\'57\'ab\'d2\'bd\'e0\'bd\'e7\'b0\'5d\'b4\'49\'bb\'50\'b8\'ea\'b2\'a3\'a1\'41\'a4\'53\'a8\'cf\'a5\'4c\'af\'e0\'a8\'c9\'a5\'ce\'a1\'41\'af\'e0\'c0\'f2\'a8\'fa\'a6\'db\'a4\'76\'b7\'ed\'a6\'b3\'aa\'ba\'b3\'f8\'c0\'76\'a1\'41\'a6\'62\'a5\'4c\'aa\'ba\'b3\'d2\'b8\'4c\'a4\'a4\'b3\'df\'bc\'d6\'a1\'41\'b3\'6f\'ac\'4f\'a4\'57\'ab\'d2\'aa\'ba\'bd\'e0\'bd\'e7\'a1\'43 \super 20\uc0\u160 \nosupersub \'a5\'4c\'a4\'a3\'a6\'68\'ab\'e4\'a9\'c0\'a6\'db\'a4\'76\'a4\'40\'a5\'cd\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'a6\'5d\'ac\'b0\'a4\'57\'ab\'d2\'a8\'cf\'a5\'4c\'aa\'ba\'a4\'df\'a5\'52\'ba\'a1\'b3\'df\'bc\'d6\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 6
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'a8\'a3\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a6\'b3\'a4\'40\'a5\'f3\'ba\'d7\'b1\'77\'ad\'ab\'c0\'a3\'a6\'62\'a4\'48\'a8\'ad\'a4\'57\'a1\'41 \super 2\uc0\u160 \nosupersub \'b4\'4e\'ac\'4f\'a4\'48\'bb\'58\'a4\'57\'ab\'d2\'bd\'e7\'a5\'4c\'b0\'5d\'b4\'49\'a1\'42\'b8\'ea\'b2\'a3\'a9\'4d\'b4\'4c\'ba\'61\'a1\'41\'a5\'48\'ad\'50\'a5\'4c\'a4\'df\'f9\'d8\'a9\'d2\'c4\'40\'aa\'ba\'a4\'40\'bc\'cb\'b3\'a3\'a4\'a3\'af\'ca\'a1\'41\'a5\'75\'ac\'4f\'a4\'57\'ab\'d2\'a8\'cf\'a5\'4c\'a4\'a3\'af\'e0\'a8\'c9\'a5\'ce\'a1\'41\'a4\'cf\'b3\'51\'a5\'7e\'a4\'48\'a8\'c9\'a5\'ce\'a1\'43\'b3\'6f\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41\'a4\'5d\'ac\'4f\'ba\'d7\'b1\'77\'a1\'43 \super 3\uc0\u160 \nosupersub \'a4\'48\'ad\'59\'a5\'cd\'a4\'40\'a6\'ca\'ad\'d3\'a8\'e0\'a4\'6c\'a1\'41\'ac\'a1\'b3\'5c\'a6\'68\'b7\'b3\'bc\'c6\'a1\'46\'a5\'4c\'a7\'59\'a8\'cf\'b9\'d8\'a9\'52\'ab\'dc\'aa\'f8\'a1\'41\'a4\'df\'f9\'d8\'ab\'6f\'a4\'a3\'a6\'5d\'ba\'d6\'bc\'d6\'a6\'d3\'ba\'a1\'a8\'ac\'a1\'41\'a4\'53\'a4\'a3\'b1\'6f\'ae\'49\'b8\'ae\'a1\'46\'a7\'da\'bb\'a1\'a1\'41\'a8\'ba\'ac\'79\'b1\'bc\'aa\'ba\'ad\'4c\'a4\'f1\'a5\'4c\'ad\'cb\'a6\'6e\'a1\'43 \super 4\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'b3\'6f\'ad\'4c\'b5\'ea\'b5\'ea\'a6\'d3\'a8\'d3\'a1\'41\'b7\'74\'b7\'74\'a6\'d3\'a5\'68\'a1\'41\'a6\'57\'a6\'72\'b3\'51\'b6\'c2\'b7\'74\'be\'42\'bd\'aa\'a1\'41 \super 5\uc0\u160 \nosupersub \'a6\'d3\'a5\'42\'a8\'53\'a6\'b3\'a8\'a3\'b9\'4c\'a4\'d1\'a4\'e9\'a1\'41\'ac\'c6\'bb\'f2\'b3\'a3\'a4\'a3\'aa\'be\'b9\'44\'a1\'41\'b3\'6f\'ad\'4c\'a4\'f1\'a8\'ba\'a4\'48\'ad\'cb\'a8\'c9\'a6\'77\'ae\'a7\'a1\'43 \super 6\uc0\u160 \nosupersub \'a8\'ba\'a4\'48\'c1\'f6\'b5\'4d\'ac\'a1\'a4\'64\'a6\'7e\'a1\'41\'a6\'41\'ac\'a1\'a4\'64\'a6\'7e\'a1\'41\'ab\'6f\'a4\'a3\'af\'e0\'a8\'c9\'ba\'d6\'a1\'46\'b2\'b3\'a4\'48\'b0\'5a\'a4\'a3\'b3\'a3\'c2\'6b\'a6\'50\'a4\'40\'ad\'d3\'a6\'61\'a4\'e8\'a5\'68\'b6\'dc\'a1\'48 
\f1 \

\f0 \super 7\uc0\u160 \nosupersub \'a4\'48\'aa\'ba\'b3\'d2\'b8\'4c\'b3\'a3\'ac\'b0\'a4\'66\'b8\'a1\'a1\'41\'a4\'df\'f9\'d8\'ab\'6f\'a4\'a3\'aa\'be\'a8\'ac\'a1\'43 \super 8\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'a4\'48\'a4\'f1\'b7\'4d\'ac\'4e\'a4\'48\'a6\'b3\'ac\'c6\'bb\'f2\'af\'71\'b3\'42\'a9\'4f\'a1\'48\'a7\'78\'ad\'57\'a4\'48\'a6\'62\'b2\'b3\'a4\'48\'ad\'b1\'ab\'65\'aa\'be\'b9\'44\'a6\'70\'a6\'f3\'a6\'e6\'a1\'41\'a6\'b3\'ac\'c6\'bb\'f2\'af\'71\'b3\'42\'a9\'4f\'a1\'48 \super 9\uc0\u160 \nosupersub \'b2\'b4\'b7\'fa\'a9\'d2\'ac\'dd\'aa\'ba\'a4\'f1\'a4\'df\'f9\'d8\'a6\'6b\'b7\'51\'aa\'ba\'ad\'cb\'a6\'6e\'a1\'43\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41\'a4\'5d\'ac\'4f\'ae\'b7\'ad\'b7\'a1\'43 
\f1 \

\f0 \super 10\uc0\u160 \nosupersub \'a5\'fd\'ab\'65\'a9\'d2\'a6\'b3\'aa\'ba\'a1\'41\'a6\'ad\'a4\'77\'b0\'5f\'a4\'46\'a6\'57\'a1\'41\'a4\'48\'a6\'ad\'aa\'be\'b9\'44\'a4\'48\'ac\'4f\'a6\'70\'a6\'f3\'aa\'ba\'a1\'41\'a4\'a3\'af\'e0\'bb\'50\'a4\'f1\'a6\'db\'a4\'76\'b1\'6a\'a7\'a7\'aa\'ba\'ac\'db\'aa\'a7\'a1\'43 \super 11\uc0\u160 \nosupersub \'b8\'dc\'bb\'79\'a6\'68\'a1\'41\'b5\'ea\'aa\'c5\'a4\'5d\'bc\'57\'a6\'68\'a1\'41\'b3\'6f\'b9\'ef\'a4\'48\'a6\'b3\'ac\'c6\'bb\'f2\'af\'71\'b3\'42\'a9\'4f\'a1\'48 \super 12\uc0\u160 \nosupersub \'a4\'48\'a4\'40\'a5\'cd\'b5\'ea\'ab\'d7\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'a6\'70\'bc\'76\'a8\'e0\'b8\'67\'b9\'4c\'a1\'41\'bd\'d6\'aa\'be\'b9\'44\'ac\'c6\'bb\'f2\'a4\'7e\'ac\'4f\'b9\'ef\'a5\'4c\'a6\'b3\'af\'71\'a9\'4f\'a1\'48\'bd\'d6\'af\'e0\'a7\'69\'b6\'44\'a5\'4c\'a8\'ad\'ab\'e1\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'b7\'7c\'b5\'6f\'a5\'cd\'ac\'c6\'bb\'f2\'a8\'c6\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 7
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b4\'bc\'b7\'4d\'a4\'a7\'a7\'4f
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a6\'57\'c5\'41\'b1\'6a\'a6\'70\'ac\'fc\'a6\'6e\'aa\'ba\'bb\'49\'aa\'6f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'48\'a6\'ba\'a5\'68\'aa\'ba\'a4\'e9\'a4\'6c\'b3\'d3\'b9\'4c\'a5\'4c\'a5\'58\'a5\'cd\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a9\'b9\'b3\'e0\'ae\'61\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'6a\'a6\'70\'a9\'b9\'ae\'62\'bc\'d6\'aa\'ba\'ae\'61\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a6\'ba\'ac\'4f\'b2\'b3\'a4\'48\'aa\'ba\'b5\'b2\'a7\'bd\'a1\'41 
\f1 \

\f0 \'ac\'a1\'a4\'48\'a5\'b2\'b1\'4e\'b3\'6f\'a8\'c6\'a9\'f1\'a6\'62\'a4\'df\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'bc\'7e\'b7\'54\'b1\'6a\'a6\'70\'b3\'df\'af\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'ad\'b1\'b1\'61\'b7\'54\'ae\'65\'a1\'41\'b2\'d7\'a5\'b2\'a8\'cf\'a4\'df\'b3\'df\'bc\'d6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'a4\'48\'aa\'ba\'a4\'df\'a6\'62\'be\'44\'b3\'e0\'a4\'a7\'ae\'61\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'4d\'ac\'4e\'a4\'48\'aa\'ba\'a4\'df\'a6\'62\'a7\'d6\'bc\'d6\'a4\'a7\'ae\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'c5\'a5\'b4\'bc\'bc\'7a\'a4\'48\'aa\'ba\'b3\'64\'b3\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'6a\'a6\'70\'c5\'a5\'b7\'4d\'ac\'4e\'a4\'48\'ba\'71\'b0\'db\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'b7\'4d\'ac\'4e\'a4\'48\'aa\'ba\'af\'ba\'c1\'6e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6e\'b9\'b3\'c1\'e7\'a4\'6c\'a4\'55\'ad\'b1\'bf\'4e\'af\'f0\'b4\'c6\'aa\'ba\'c3\'7a\'c1\'6e\'a1\'41 
\f1 \

\f0 \'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'b0\'c7\'af\'c1\'a8\'cf\'b4\'bc\'bc\'7a\'a4\'48\'c5\'dc\'ac\'b0\'b7\'4d\'a6\'6b\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b8\'ec\'b8\'ef\'af\'e0\'b1\'d1\'c3\'61\'a4\'48\'aa\'ba\'a4\'df\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a8\'c6\'b1\'a1\'aa\'ba\'b2\'d7\'a7\'bd\'b1\'6a\'a6\'70\'a5\'a6\'aa\'ba\'b0\'5f\'c0\'59\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'73\'a4\'df\'a7\'d4\'ad\'40\'aa\'ba\'a1\'41\'b3\'d3\'b9\'4c\'a9\'7e\'a4\'df\'c5\'ba\'b6\'c6\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a4\'df\'a4\'a3\'ad\'6e\'ab\'e6\'c4\'bc\'b4\'6f\'ab\'e3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'b4\'6f\'ab\'e3\'a6\'73\'a6\'62\'b7\'4d\'ac\'4e\'a4\'48\'aa\'ba\'c3\'68\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a4\'a3\'ad\'6e\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'ac\'c6\'bb\'f2\'a5\'fd\'ab\'65\'aa\'ba\'a4\'e9\'a4\'6c\'b1\'6a\'b9\'4c\'b2\'7b\'a4\'b5\'aa\'ba\'a4\'e9\'a4\'6c\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a7\'41\'b3\'6f\'bc\'cb\'b0\'dd\'a4\'a3\'ac\'4f\'a5\'58\'a9\'f3\'b4\'bc\'bc\'7a\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'a5\'5b\'a4\'57\'b2\'a3\'b7\'7e\'ac\'4f\'ac\'fc\'a6\'6e\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'ef\'a8\'a3\'a4\'d1\'a4\'e9\'aa\'ba\'a4\'48\'b3\'a3\'a6\'b3\'af\'71\'b3\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'b4\'bc\'bc\'7a\'a7\'c8\'c5\'40\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6e\'b9\'b3\'aa\'f7\'bf\'fa\'a7\'c8\'c5\'40\'a4\'48\'a4\'40\'bc\'cb\'a1\'46 
\f1 \

\f0 \'b4\'bc\'bc\'7a\'af\'e0\'ab\'4f\'a5\'fe\'b4\'bc\'bc\'7a\'aa\'cc\'aa\'ba\'a5\'cd\'a9\'52\'a1\'41 
\f1 \

\f0 \'b3\'6f\'b4\'4e\'ac\'4f\'aa\'be\'c3\'d1\'aa\'ba\'af\'71\'b3\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'41\'ad\'6e\'c6\'5b\'ac\'dd\'a4\'57\'ab\'d2\'aa\'ba\'a7\'40\'ac\'b0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'d6\'af\'e0\'a8\'cf\'a5\'4c\'a9\'d2\'c5\'73\'a6\'b1\'aa\'ba\'c5\'dc\'aa\'bd\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'b6\'b6\'a7\'51\'ae\'c9\'ad\'6e\'b3\'df\'bc\'d6\'a1\'46\'b1\'77\'c3\'f8\'ae\'c9\'b7\'ed\'ab\'e4\'a6\'d2\'a1\'43\'a4\'57\'ab\'d2\'a8\'cf\'b3\'6f\'a8\'e2\'bc\'cb\'b3\'a3\'b5\'6f\'a5\'cd\'a1\'41\'a6\'5d\'a6\'b9\'a1\'41\'a4\'48\'a4\'a3\'aa\'be\'b1\'4e\'b7\'7c\'b5\'6f\'a5\'cd\'ac\'c6\'bb\'f2\'a8\'c6\'a1\'43 
\f1 \

\f0 \super 15\uc0\u160 \nosupersub \'a6\'62\'b5\'ea\'ab\'d7\'aa\'ba\'a4\'e9\'a4\'6c\'f9\'d8\'a1\'41\'a7\'da\'a8\'a3\'b9\'4c\'a6\'55\'bc\'cb\'aa\'ba\'a8\'c6\'b1\'a1\'a1\'41\'b8\'71\'a4\'48\'a6\'62\'a5\'4c\'aa\'ba\'b8\'71\'a4\'a4\'b7\'c0\'a4\'60\'a1\'41\'b4\'63\'a4\'48\'a6\'62\'a5\'4c\'aa\'ba\'b4\'63\'a4\'a4\'ad\'cb\'a8\'c9\'aa\'f8\'b9\'d8\'a1\'43 \super 16\uc0\u160 \nosupersub \'a4\'a3\'ad\'6e\'a6\'e6\'b8\'71\'b9\'4c\'a4\'c0\'a1\'41\'a4\'5d\'a4\'a3\'ad\'6e\'b9\'4c\'a9\'f3\'a6\'db\'b3\'78\'b4\'bc\'bc\'7a\'a1\'41\'a6\'f3\'a5\'b2\'a6\'db\'a8\'fa\'b1\'d1\'a4\'60\'a9\'4f\'a1\'48 \super 17\uc0\u160 \nosupersub \'a4\'a3\'ad\'6e\'a6\'e6\'b4\'63\'b9\'4c\'a4\'c0\'a1\'41\'a4\'5d\'a4\'a3\'ad\'6e\'ac\'b0\'a4\'48\'b7\'4d\'ac\'4e\'a1\'41\'a6\'f3\'a5\'b2\'a5\'bc\'a8\'ec\'b4\'c1\'a6\'d3\'a6\'ba\'a9\'4f\'a1\'48 \super 18\uc0\u160 \nosupersub \'a7\'41\'ab\'f9\'a6\'75\'b3\'6f\'ad\'d3\'a1\'41\'a8\'ba\'ad\'d3\'a4\'5d\'a4\'a3\'ad\'6e\'c3\'50\'a4\'e2\'a4\'7e\'a6\'6e\'a1\'43\'b7\'71\'ac\'c8\'a4\'57\'ab\'d2\'aa\'ba\'a4\'48\'a1\'41\'b3\'6f\'a4\'40\'a4\'c1\'b3\'a3\'af\'e0\'ad\'dd\'b1\'6f\'a1\'43 
\f1 \

\f0 \super 19\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'a8\'cf\'be\'d6\'a6\'b3\'b4\'bc\'bc\'7a\'aa\'ba\'a4\'48\'a4\'f1\'ab\'b0\'a4\'a4\'a4\'51\'ad\'d3\'a9\'78\'aa\'f8\'a7\'f3\'a6\'b3\'af\'e0\'a4\'4f\'a1\'43 
\f1 \

\f0 \super 20\uc0\u160 \nosupersub \'a8\'e4\'b9\'ea\'a5\'40\'a4\'57\'a8\'53\'a6\'b3\'a6\'e6\'b5\'bd\'a6\'d3\'a4\'a3\'a5\'c7\'b8\'6f\'aa\'ba\'b8\'71\'a4\'48\'a1\'43 
\f1 \

\f0 \super 21\uc0\u160 \nosupersub \'a4\'48\'a9\'d2\'bb\'a1\'aa\'ba\'b8\'dc\'a1\'41\'a7\'41\'a4\'a3\'ad\'6e\'b3\'a3\'a9\'f1\'a6\'62\'a4\'df\'a4\'57\'a1\'41\'a7\'4b\'b1\'6f\'c5\'a5\'a8\'a3\'a7\'41\'aa\'ba\'b9\'b2\'a4\'48\'b6\'41\'a9\'47\'a7\'41\'a1\'43 \super 22\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'a7\'41\'a4\'df\'f9\'d8\'aa\'be\'b9\'44\'a1\'41\'a6\'db\'a4\'76\'a4\'5d\'b4\'bf\'b9\'f0\'a6\'b8\'b6\'41\'a9\'47\'a7\'4f\'a4\'48\'a1\'43 
\f1 \

\f0 \super 23\uc0\u160 \nosupersub \'a7\'da\'b4\'bf\'a5\'ce\'b4\'bc\'bc\'7a\'b8\'d5\'c5\'e7\'b3\'6f\'a4\'40\'a4\'c1\'a8\'c6\'a1\'41\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'ad\'6e\'b1\'6f\'b4\'bc\'bc\'7a\'a1\'43\'a1\'76\'b4\'bc\'bc\'7a\'ab\'6f\'c2\'f7\'a7\'da\'bb\'b7\'a1\'43 \super 24\uc0\u160 \nosupersub \'b8\'55\'a8\'c6\'a4\'a7\'b2\'7a\'bb\'bb\'a4\'a3\'a5\'69\'a4\'ce\'a1\'41\'a4\'d3\'b2\'60\'b6\'f8\'a1\'41\'bd\'d6\'af\'e0\'b4\'fa\'b3\'7a\'a9\'4f\'a1\'48 \super 25\uc0\u160 \nosupersub \'a7\'da\'c2\'e0\'a9\'c0\'a1\'41\'a4\'40\'a4\'df\'ad\'6e\'aa\'be\'b9\'44\'a1\'41\'ad\'6e\'a6\'d2\'b9\'ee\'a1\'41\'ad\'6e\'b4\'4d\'a8\'44\'b4\'bc\'bc\'7a\'a9\'4d\'b8\'55\'a8\'c6\'aa\'ba\'a8\'d3\'a5\'d1\'a1\'41\'ad\'6e\'aa\'be\'b9\'44\'a8\'b8\'b4\'63\'ac\'b0\'b7\'4d\'ac\'4e\'a1\'41\'b7\'4d\'ac\'4e\'ac\'b0\'a8\'67\'a6\'6b\'a1\'43 
\f1 \

\f0 \super 26\uc0\u160 \nosupersub \'a7\'da\'b5\'6f\'b2\'7b\'a6\'b3\'a4\'40\'ba\'d8\'b0\'fc\'a4\'48\'a4\'f1\'a6\'ba\'c1\'d9\'ad\'57\'ac\'72\'a1\'47\'a6\'6f\'a5\'bb\'a8\'ad\'ac\'4f\'b3\'b4\'a8\'c0\'a1\'41\'a6\'6f\'aa\'ba\'a4\'df\'ac\'4f\'c3\'b9\'ba\'f4\'a1\'41\'a4\'e2\'ac\'4f\'c2\'ea\'c3\'ec\'a1\'43\'a4\'5a\'bb\'58\'a4\'57\'ab\'d2\'b3\'df\'b7\'52\'aa\'ba\'a4\'48\'a5\'b2\'af\'e0\'b8\'fa\'b6\'7d\'a6\'6f\'a1\'46\'a6\'b3\'b8\'6f\'aa\'ba\'a4\'48\'ab\'6f\'b3\'51\'a6\'6f\'c4\'f1\'a6\'ed\'a4\'46\'a1\'43 \super 27\uc0\u160 \nosupersub \'b6\'c7\'b9\'44\'aa\'cc\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ac\'dd\'a1\'41\'a7\'da\'a6\'d2\'b9\'ee\'a4\'40\'a5\'f3\'a4\'53\'a4\'40\'a5\'f3\'a1\'41\'ac\'b0\'ad\'6e\'b4\'4d\'a8\'44\'b8\'55\'a8\'c6\'aa\'ba\'a8\'d3\'a5\'d1\'a1\'41\'b3\'6f\'ac\'4f\'a7\'da\'a9\'d2\'b4\'4d\'b1\'6f\'aa\'ba\'a1\'47 \super 28\uc0\u160 \nosupersub \'a7\'da\'c4\'7e\'c4\'f2\'b4\'4d\'a7\'e4\'a1\'41\'ab\'6f\'a5\'bc\'a7\'e4\'a8\'ec\'a1\'46\'a4\'40\'a4\'64\'b7\'ed\'a4\'a4\'a1\'41\'a7\'da\'a7\'e4\'a8\'ec\'a4\'40\'ad\'d3\'a8\'6b\'aa\'ba\'a1\'41\'a6\'fd\'a6\'62\'b3\'6f\'a4\'40\'a4\'c1\'b7\'ed\'a4\'a4\'a1\'41\'ab\'6f\'a7\'e4\'a4\'a3\'a8\'ec\'a4\'40\'ad\'d3\'a4\'6b\'aa\'ba\'a1\'43 \super 29\uc0\u160 \nosupersub \'a7\'41\'ac\'dd\'a1\'41\'a7\'da\'a9\'d2\'a7\'e4\'a8\'ec\'aa\'ba\'a5\'75\'a6\'b3\'a4\'40\'a5\'f3\'a1\'41\'b4\'4e\'ac\'4f\'a4\'57\'ab\'d2\'b3\'79\'aa\'ba\'a4\'48\'ac\'4f\'a5\'bf\'aa\'bd\'aa\'ba\'a1\'41\'a6\'fd\'a5\'4c\'ad\'cc\'ab\'6f\'b4\'4d\'a5\'58\'b3\'5c\'a6\'68\'b8\'de\'ad\'70\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 8
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'bd\'d6\'a6\'70\super 1\nosupersub \'b4\'bc\'bc\'7a\'a4\'48\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'d6\'aa\'be\'b9\'44\'a8\'c6\'b1\'a1\'aa\'ba\'b8\'d1\'c4\'c0\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a4\'48\'aa\'ba\'b4\'bc\'bc\'7a\'a8\'cf\'a5\'4c\'aa\'ba\'c1\'79\'b5\'6f\'a5\'fa\'a1\'41 
\f1 \

\f0 \'a7\'ef\'c5\'dc\'a5\'4c\'c1\'79\'a4\'57\'aa\'ba\'bc\'c9\'a9\'d1\'a4\'a7\'ae\'f0\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'aa\'41\'b1\'71\'a7\'67\'a4\'fd
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'da\'c4\'55\'a7\'41\'a6\'5d\'a4\'57\'ab\'d2\'bb\'7d\'a8\'a5\'aa\'ba\'bd\'74\'ac\'47\'a1\'41\'b7\'ed\'bf\'ed\'a6\'75\'a4\'fd\'aa\'ba\'a9\'52\'a5\'4f\'a1\'43 \super 3\uc0\u160 \nosupersub \'a4\'a3\'ad\'6e\'ab\'e6\'c4\'bc\'c2\'f7\'b6\'7d\'a4\'fd\'aa\'ba\'ad\'b1\'ab\'65\'a1\'41\'a4\'a3\'ad\'6e\'a9\'54\'b0\'f5\'a6\'e6\'b4\'63\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'a4\'5a\'a8\'c6\'b3\'a3\'c0\'48\'a6\'db\'a4\'76\'a4\'df\'b7\'4e\'a6\'d3\'a6\'e6\'a1\'43 \super 4\uc0\u160 \nosupersub \'a4\'fd\'aa\'ba\'b8\'dc\'a5\'bb\'a6\'b3\'c5\'76\'a4\'4f\'a1\'41\'bd\'d6\'af\'e0\'b9\'ef\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a6\'62\'b0\'b5\'ac\'c6\'bb\'f2\'a1\'48\'a1\'76 \super 5\uc0\u160 \nosupersub \'a4\'5a\'bf\'ed\'a6\'75\'a9\'52\'a5\'4f\'aa\'ba\'a1\'41\'a5\'b2\'a4\'a3\'b8\'67\'be\'fa\'ba\'d7\'b1\'77\'a1\'46\'b4\'bc\'bc\'7a\'a4\'48\'aa\'ba\'a4\'df\'aa\'be\'b9\'44\'be\'41\'b7\'ed\'aa\'ba\'ae\'c9\'be\'f7\'a9\'4d\'a5\'b2\'b8\'67\'aa\'ba\'b9\'4c\'b5\'7b\'a1\'43 \super 6\uc0\u160 \nosupersub \'a6\'55\'bc\'cb\'a8\'c6\'b0\'c8\'b3\'a3\'a6\'b3\'ae\'c9\'be\'f7\'a9\'4d\'b9\'4c\'b5\'7b\'a1\'41\'a6\'fd\'a4\'48\'a6\'b3\'ad\'57\'c3\'f8\'ad\'ab\'c0\'a3\'a6\'62\'a8\'ad\'a1\'43 \super 7\uc0\u160 \nosupersub \'a5\'4c\'a4\'a3\'aa\'be\'b9\'44\'b1\'4e\'a8\'d3\'aa\'ba\'a8\'c6\'a1\'41\'a8\'e4\'b9\'ea\'b1\'4e\'a8\'d3\'a6\'70\'a6\'f3\'a1\'41\'bd\'d6\'af\'e0\'a7\'69\'b6\'44\'a5\'4c\'a9\'4f\'a1\'48 \super 8\uc0\u160 \nosupersub \'a8\'53\'a6\'b3\'a4\'48\'af\'e0\'b4\'78\'b4\'a4\'a5\'cd\'a9\'52\'a1\'41\'b1\'4e\'a5\'cd\'a9\'52\'af\'64\'a6\'ed\'a1\'46\'a4\'5d\'a8\'53\'a6\'b3\'a4\'48\'a6\'b3\'c5\'76\'a4\'4f\'b4\'78\'ba\'de\'a6\'ba\'b4\'c1\'a1\'43\'b3\'6f\'b3\'f5\'aa\'a7\'be\'d4\'b5\'4c\'a4\'48\'af\'e0\'a7\'4b\'a1\'46\'a8\'b8\'b4\'63\'a4\'5d\'a4\'a3\'af\'e0\'b1\'cf\'a8\'ba\'a6\'e6\'a8\'b8\'b4\'63\'aa\'ba\'a4\'48\'a1\'43 \super 9\uc0\u160 \nosupersub \'b3\'6f\'a4\'40\'a4\'c1\'a7\'da\'b3\'a3\'a8\'a3\'b9\'4c\'a1\'41\'a7\'da\'b1\'4d\'a4\'df\'a6\'d2\'b9\'ee\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'b5\'6f\'a5\'cd\'aa\'ba\'a4\'40\'a4\'c1\'a8\'c6\'a1\'41\'a6\'b3\'ae\'c9\'b3\'6f\'a4\'48\'ba\'de\'c1\'d2\'a8\'ba\'a4\'48\'a1\'41\'a5\'4f\'a5\'4c\'a8\'fc\'ae\'60\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b4\'63\'a4\'48\'a9\'4d\'b8\'71\'a4\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'a8\'a3\'b4\'63\'a4\'48\'ae\'49\'b8\'ae\'a1\'46\'b1\'71\'ab\'65\'a5\'4c\'ad\'cc\'b6\'69\'a5\'58\'b8\'74\'a6\'61\'a1\'41\'a5\'4c\'ad\'cc\'a6\'62\'ab\'b0\'a4\'a4\'aa\'ba\'a7\'40\'ac\'b0\'b3\'51\'a4\'48\'a7\'d1\'b0\'4f\'a1\'43\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43 \super 11\uc0\u160 \nosupersub \'a7\'50\'b8\'6f\'a4\'a7\'ab\'e1\'a4\'a3\'a5\'df\'a8\'e8\'b0\'f5\'a6\'e6\'a1\'41\'a9\'d2\'a5\'48\'a5\'40\'a4\'48\'ba\'a1\'c3\'68\'a7\'40\'b4\'63\'aa\'ba\'a4\'df\'ab\'e4\'a1\'43 \super 12\uc0\u160 \nosupersub \'b8\'6f\'a4\'48\'c1\'f6\'b5\'4d\'a7\'40\'b4\'63\'a6\'ca\'a6\'b8\'a1\'41\'ad\'cb\'a8\'c9\'aa\'f8\'b9\'d8\'a1\'46\'b5\'4d\'a6\'d3\'a7\'da\'a4\'5d\'aa\'be\'b9\'44\'a1\'41\'ba\'d6\'bc\'d6\'a5\'b2\'c1\'7b\'a8\'ec\'b7\'71\'ac\'c8\'a4\'57\'ab\'d2\'aa\'ba\'a4\'48\'a1\'41\'b4\'4e\'ac\'4f\'a6\'62\'a5\'4c\'ad\'b1\'ab\'65\'a4\'df\'a6\'73\'b7\'71\'ac\'c8\'aa\'ba\'a4\'48\'a1\'43 \super 13\uc0\u160 \nosupersub \'b4\'63\'a4\'48\'ab\'6f\'a4\'a3\'b1\'6f\'ba\'d6\'bc\'d6\'a1\'41\'a5\'4c\'aa\'ba\'a4\'e9\'a4\'6c\'a6\'6e\'b9\'b3\'bc\'76\'a8\'e0\'a4\'a3\'b1\'6f\'aa\'f8\'a4\'5b\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'a4\'a3\'b7\'71\'ac\'c8\'a4\'57\'ab\'d2\'a1\'43 
\f1 \

\f0 \super 14\uc0\u160 \nosupersub \'a5\'40\'a4\'57\'a6\'b3\'a4\'40\'a5\'f3\'b5\'ea\'aa\'c5\'aa\'ba\'a8\'c6\'a1\'41\'b4\'4e\'ac\'4f\'b8\'71\'a4\'48\'a9\'d2\'be\'44\'b9\'4a\'aa\'ba\'a1\'41\'a4\'cf\'a6\'d3\'b7\'d3\'b4\'63\'a4\'48\'a9\'d2\'b0\'b5\'aa\'ba\'a1\'46\'b4\'63\'a4\'48\'a9\'d2\'be\'44\'b9\'4a\'aa\'ba\'a1\'41\'a4\'cf\'a6\'d3\'b7\'d3\'b8\'71\'a4\'48\'a9\'d2\'b0\'b5\'aa\'ba\'a1\'43\'a7\'da\'bb\'a1\'a1\'41\'b3\'6f\'a4\'5d\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43 \super 15\uc0\u160 \nosupersub \'a7\'da\'b4\'4e\'ba\'d9\'c6\'67\'a7\'d6\'bc\'d6\'a1\'41\'ad\'ec\'a8\'d3\'a4\'48\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a1\'41\'b3\'cc\'a4\'6a\'aa\'ba\'ba\'d6\'ae\'f0\'b2\'f6\'b9\'4c\'a9\'f3\'a6\'59\'b3\'dc\'a7\'d6\'bc\'d6\'a1\'46\'a5\'4c\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a1\'41\'a4\'57\'ab\'d2\'bd\'e7\'a5\'4c\'a4\'40\'a5\'cd\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'ad\'6e\'b1\'71\'b3\'d2\'b8\'4c\'a4\'a4\'a8\'c9\'a8\'fc\'a9\'d2\'b1\'6f\'a1\'43 
\f1 \

\f0 \super 16\uc0\u160 \nosupersub \'a7\'da\'b1\'4d\'a4\'df\'b7\'51\'ad\'6e\'a9\'fa\'a5\'d5\'b4\'bc\'bc\'7a\'a1\'41\'ad\'6e\'c6\'5b\'ac\'dd\'a5\'40\'a4\'57\'a9\'d2\'b5\'6f\'a5\'cd\'aa\'ba\'a8\'c6\'a1\'43\'a6\'b3\'a4\'48\'b1\'de\'a9\'5d\'a4\'a3\'b1\'6f\'c2\'f3\'b2\'b4\'ba\'ce\'c4\'b1\'a1\'43 \super 17\uc0\u160 \nosupersub \'a7\'da\'c6\'5b\'ac\'dd\'a4\'57\'ab\'d2\'a4\'40\'a4\'c1\'aa\'ba\'a7\'40\'ac\'b0\'a1\'41\'aa\'be\'b9\'44\'a4\'48\'a4\'a3\'af\'e0\'b1\'b4\'a8\'44\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'b5\'6f\'a5\'cd\'aa\'ba\'a8\'c6\'a1\'46\'a5\'f4\'be\'cc\'a5\'4c\'b6\'4f\'a6\'68\'a4\'d6\'a4\'4f\'b1\'b4\'af\'c1\'a1\'41\'b3\'a3\'a7\'e4\'a4\'a3\'a5\'58\'a8\'d3\'a1\'41\'b4\'bc\'bc\'7a\'a4\'48\'c1\'f6\'bb\'a1\'a5\'4c\'a9\'fa\'a5\'d5\'a1\'41\'a4\'b4\'a4\'a3\'af\'e0\'a7\'e4\'a5\'58\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 9
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'b1\'4e\'b3\'6f\'a4\'40\'a4\'c1\'a8\'c6\'a9\'f1\'a6\'62\'a4\'df\'a4\'57\'a1\'41\'b8\'d4\'b2\'d3\'ac\'e3\'a8\'73\'b3\'6f\'a8\'c7\'a1\'41\'b4\'4e\'aa\'be\'b9\'44\'b8\'71\'a4\'48\'a9\'4d\'b4\'bc\'bc\'7a\'a4\'48\'a1\'41\'a8\'c3\'a5\'4c\'ad\'cc\'aa\'ba\'a7\'40\'ac\'b0\'b3\'a3\'a6\'62\'a4\'57\'ab\'d2\'a4\'e2\'a4\'a4\'a1\'46\'a9\'ce\'ac\'4f\'b7\'52\'a1\'41\'a9\'ce\'ac\'4f\'ab\'eb\'a1\'41\'b3\'a3\'a6\'62\'a5\'4c\'ad\'cc\'ad\'b1\'ab\'65\'a1\'41\'a6\'fd\'a4\'48\'a4\'a3\'af\'e0\'aa\'be\'b9\'44\'a1\'43 \super 2\uc0\u160 \nosupersub \'a4\'5a\'c1\'7b\'a8\'ec\'b2\'b3\'a4\'48\'aa\'ba\'bb\'da\'b9\'4a\'b3\'a3\'a4\'40\'bc\'cb\'a1\'47\'b8\'71\'a4\'48\'a9\'4d\'b4\'63\'a4\'48\'a1\'41\'a6\'6e\'a4\'48\super 1\nosupersub \'a1\'41\'bc\'e4\'b2\'62\'aa\'ba\'a4\'48\'a9\'4d\'a4\'a3\'bc\'e4\'b2\'62\'aa\'ba\'a4\'48\'a1\'41\'c4\'6d\'b2\'bd\'aa\'ba\'a9\'4d\'a4\'a3\'c4\'6d\'b2\'bd\'aa\'ba\'a1\'41\'b3\'a3\'a4\'40\'bc\'cb\'a1\'43\'a6\'6e\'a4\'48\'a6\'70\'a6\'f3\'a1\'41\'b8\'6f\'a4\'48\'a4\'5d\'a6\'70\'a6\'f3\'a1\'46\'b0\'5f\'bb\'7d\'aa\'ba\'a6\'70\'a6\'f3\'a1\'41\'a9\'c8\'b0\'5f\'bb\'7d\'aa\'ba\'a4\'5d\'a6\'70\'a6\'f3\'a1\'43 \super 3\uc0\u160 \nosupersub \'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'b5\'6f\'a5\'cd\'aa\'ba\'a4\'40\'a4\'c1\'a8\'c6\'a4\'a4\'a6\'b3\'a4\'40\'a5\'f3\'ba\'d7\'b1\'77\'a1\'41\'b4\'4e\'ac\'4f\'b2\'b3\'a4\'48\'aa\'ba\'bb\'da\'b9\'4a\'b3\'a3\'a4\'40\'bc\'cb\'a1\'41\'a8\'c3\'a5\'42\'a5\'40\'a4\'48\'aa\'ba\'a4\'df\'a5\'52\'ba\'a1\'a4\'46\'b4\'63\'a1\'46\'ac\'a1\'b5\'db\'aa\'ba\'ae\'c9\'ad\'d4\'a4\'df\'f9\'d8\'a8\'67\'a6\'6b\'a1\'41\'ab\'e1\'a8\'d3\'b4\'4e\'c2\'6b\'a6\'ba\'a4\'48\'a8\'ba\'f9\'d8\'a5\'68\'a4\'46\'a1\'43 \super 4\uc0\u160 \nosupersub \'bb\'50\'a4\'40\'a4\'c1\'ac\'a1\'a4\'48\'ac\'db\'b3\'73\'aa\'ba\'a1\'41\'a8\'ba\'a4\'48\'c1\'d9\'a6\'b3\'ab\'fc\'b1\'e6\'a1\'41\'a6\'5d\'ac\'b0\'ac\'a1\'b5\'db\'aa\'ba\'aa\'af\'b3\'d3\'b9\'4c\'a6\'ba\'a4\'46\'aa\'ba\'b7\'e0\'a4\'6c\'a1\'43 \super 5\uc0\u160 \nosupersub \'ac\'a1\'b5\'db\'aa\'ba\'a4\'48\'aa\'be\'b9\'44\'a5\'b2\'a6\'ba\'a1\'46\'a6\'ba\'a4\'46\'aa\'ba\'a4\'48\'b2\'40\'b5\'4c\'a9\'d2\'aa\'be\'a1\'41\'a4\'5d\'a4\'a3\'a6\'41\'b1\'6f\'bd\'e0\'bd\'e7\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'57\'a4\'77\'b3\'51\'bf\'f2\'a7\'d1\'a1\'43 \super 6\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'aa\'ba\'b7\'52\'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'ab\'eb\'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'b6\'fa\'a7\'aa\'a1\'41\'a6\'ad\'b4\'4e\'ae\'f8\'b7\'c0\'a4\'46\'a1\'43\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a9\'d2\'b5\'6f\'a5\'cd\'aa\'ba\'a4\'40\'a4\'c1\'a8\'c6\'a1\'41\'a5\'4c\'ad\'cc\'a5\'c3\'a4\'a3\'a6\'41\'a6\'b3\'a5\'f7\'a4\'46\'a1\'43 
\f1 \

\f0 \super 7\uc0\u160 \nosupersub \'a7\'41\'a5\'75\'ba\'de\'c5\'77\'c5\'77\'b3\'df\'b3\'df\'a6\'59\'a7\'41\'aa\'ba\'b6\'ba\'a1\'41\'a4\'df\'a4\'a4\'a7\'d6\'bc\'d6\'b3\'dc\'a7\'41\'aa\'ba\'b0\'73\'a1\'41\'a6\'5d\'ac\'b0\'a4\'57\'ab\'d2\'a4\'77\'b8\'67\'ae\'ae\'af\'c7\'a7\'41\'aa\'ba\'a7\'40\'ac\'b0\'a1\'43 
\f1 \

\f0 \super 8\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a6\'e7\'aa\'41\'ad\'6e\'ae\'c9\'ae\'c9\'bc\'e4\'a5\'d5\'a1\'41\'a7\'41\'c0\'59\'a4\'57\'a4\'5d\'a4\'a3\'ad\'6e\'af\'ca\'a4\'d6\'bb\'49\'aa\'6f\'a1\'43 
\f1 \

\f0 \super 9\uc0\u160 \nosupersub \'a6\'62\'a7\'41\'a4\'40\'a5\'cd\'b5\'ea\'aa\'c5\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'b4\'4e\'ac\'4f\'a4\'57\'ab\'d2\'bd\'e7\'a7\'41\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'b5\'ea\'aa\'c5\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'b7\'ed\'bb\'50\'a7\'41\'a9\'d2\'b7\'52\'aa\'ba\'a9\'64\'a7\'d6\'ac\'a1\'ab\'d7\'a4\'e9\'a1\'41\'a6\'5d\'ac\'b0\'a8\'ba\'ac\'4f\'a7\'41\'a4\'40\'a5\'cd\'a4\'a4\'a6\'62\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'b3\'d2\'b8\'4c\'a9\'d2\'b1\'6f\'aa\'ba\'b3\'f8\'c0\'76\'a1\'43 \super 10\uc0\u160 \nosupersub \'a4\'5a\'a7\'41\'a4\'e2\'a9\'d2\'b7\'ed\'b0\'b5\'aa\'ba\'a8\'c6\'a1\'41\'ad\'6e\'ba\'c9\'a4\'4f\'a5\'68\'b0\'b5\'a1\'46\'a6\'5d\'ac\'b0\'a6\'62\'a7\'41\'a9\'d2\'a5\'b2\'b6\'b7\'a5\'68\'aa\'ba\'b3\'b1\'b6\'a1\'a8\'53\'a6\'b3\'a4\'75\'a7\'40\'a1\'41\'a8\'53\'a6\'b3\'bf\'d1\'ba\'e2\'a1\'41\'a8\'53\'a6\'b3\'aa\'be\'c3\'d1\'a1\'41\'a4\'5d\'a8\'53\'a6\'b3\'b4\'bc\'bc\'7a\'a1\'43 
\f1 \

\f0 \super 11\uc0\u160 \nosupersub \'a7\'da\'c2\'e0\'a6\'d3\'a6\'5e\'c5\'55\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a1\'41\'a7\'d6\'b6\'5d\'aa\'ba\'a5\'bc\'a5\'b2\'af\'e0\'c4\'b9\'a1\'41\'b1\'6a\'a7\'a7\'aa\'ba\'a5\'bc\'a5\'b2\'be\'d4\'b3\'d3\'a1\'41\'b4\'bc\'bc\'7a\'aa\'ba\'a5\'bc\'a5\'b2\'b1\'6f\'c2\'b3\'ad\'b9\'a1\'41\'c1\'6f\'a9\'fa\'aa\'ba\'a5\'bc\'a5\'b2\'b1\'6f\'b0\'5d\'b4\'49\'a1\'41\'a6\'b3\'be\'c7\'b0\'dd\'aa\'ba\'a5\'bc\'a5\'b2\'b1\'6f\'a4\'48\'b3\'df\'ae\'ae\'a1\'41\'a5\'fe\'a6\'62\'a5\'47\'a6\'55\'a4\'48\'b9\'4a\'a4\'57\'aa\'ba\'ae\'c9\'ad\'d4\'a9\'4d\'be\'f7\'b7\'7c\'a1\'43 \super 12\uc0\u160 \nosupersub \'a4\'48\'a4\'a3\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'aa\'ba\'a9\'77\'b4\'c1\'a1\'43\'b3\'bd\'b3\'51\'c0\'49\'b4\'63\'aa\'ba\'ba\'f4\'b0\'e9\'a6\'ed\'a1\'41\'b3\'be\'b3\'51\'c3\'b9\'ba\'f4\'ae\'bb\'a6\'ed\'a1\'41\'ba\'d7\'b1\'77\'aa\'ba\'ae\'c9\'a8\'e8\'a9\'bf\'b5\'4d\'c1\'7b\'a8\'ec\'a1\'41\'a5\'40\'a4\'48\'b3\'b4\'a6\'62\'a8\'e4\'a4\'a4\'a4\'5d\'ac\'4f\'a6\'70\'a6\'b9\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b4\'bc\'bc\'7a\'b3\'d3\'b9\'4c\'aa\'5a\'a4\'4f
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'da\'a8\'a3\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a6\'b3\'a4\'40\'bc\'cb\'b4\'bc\'bc\'7a\'a1\'41\'a6\'62\'a7\'da\'ac\'dd\'a8\'d3\'ac\'4f\'b0\'b6\'a4\'6a\'aa\'ba\'a1\'41 \super 14\uc0\u160 \nosupersub \'b4\'4e\'ac\'4f\'a6\'b3\'a4\'40\'a4\'48\'a4\'66\'b5\'7d\'a4\'d6\'aa\'ba\'a4\'70\'ab\'b0\'a1\'41\'b9\'4a\'a4\'6a\'a7\'67\'a4\'fd\'ab\'65\'a8\'d3\'a7\'f0\'c0\'bb\'a1\'41\'ad\'d7\'bf\'76\'c0\'e7\'c2\'53\'a1\'41\'b1\'4e\'ab\'b0\'b3\'f2\'a7\'78\'a1\'43 \super 15\uc0\u160 \nosupersub \'ab\'b0\'a4\'a4\'a6\'b3\'a4\'40\'ad\'d3\'b3\'68\'bd\'61\'aa\'ba\'b4\'bc\'bc\'7a\'a4\'48\'a1\'41\'a5\'4c\'a5\'ce\'b4\'bc\'bc\'7a\'b1\'cf\'a4\'46\'a8\'ba\'ab\'b0\'a1\'41\'ab\'6f\'a8\'53\'a6\'b3\'a4\'48\'b0\'4f\'a9\'c0\'a8\'ba\'bd\'61\'a4\'48\'a1\'43 \super 16\uc0\u160 \nosupersub \'a7\'da\'b4\'4e\'bb\'a1\'a1\'41\'b4\'bc\'bc\'7a\'b3\'d3\'b9\'4c\'ab\'69\'a4\'4f\'a1\'46\'b5\'4d\'a6\'d3\'a8\'ba\'b3\'68\'bd\'61\'a4\'48\'aa\'ba\'b4\'bc\'bc\'7a\'b3\'51\'a4\'48\'c2\'c6\'b5\'f8\'a1\'41\'a5\'4c\'aa\'ba\'b8\'dc\'a4\'5d\'b5\'4c\'a4\'48\'c5\'a5\'b1\'71\'a1\'43 
\f1 \

\f0 \super 17\uc0\u160 \nosupersub \'b9\'e7\'a5\'69\'c5\'a5\'b4\'bc\'bc\'7a\'a4\'48\'a6\'77\'c0\'52\'aa\'ba\'b8\'dc\'bb\'79\'a1\'41\'a4\'a3\'c5\'a5\'b4\'78\'c5\'76\'aa\'cc\'a6\'62\'b7\'4d\'ac\'4e\'a4\'48\'a4\'a4\'aa\'ba\'b3\'db\'c1\'6e\'a1\'43 \super 18\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'b3\'d3\'b9\'4c\'a5\'b4\'a5\'4d\'aa\'ba\'a7\'4c\'be\'b9\'a1\'46\'a6\'fd\'a4\'40\'ad\'d3\'b8\'6f\'a4\'48\'af\'e0\'b1\'d1\'c3\'61\'b3\'5c\'a6\'68\'b5\'bd\'a8\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 10
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a6\'ba\'bb\'61\'c3\'c7\'a8\'cf\'b0\'b5\'ad\'bb\'aa\'ba\'bb\'49\'aa\'6f\'b4\'b2\'b5\'6f\'af\'e4\'ae\'f0\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'50\'bc\'cb\'a1\'41\'a4\'40\'c2\'49\'b7\'4d\'ac\'4e\'a4\'5d\'af\'e0\'c0\'a3\'ad\'cb\'b4\'bc\'bc\'7a\'a9\'4d\'b4\'4c\'ba\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'a4\'48\'aa\'ba\'a4\'df\'a9\'7e\'a5\'6b\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'4d\'ac\'4e\'a4\'48\'aa\'ba\'a4\'df\'a9\'7e\'a5\'aa\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'b7\'4d\'ac\'4e\'a4\'48\'aa\'ba\'a6\'e6\'ae\'7c\'c5\'e3\'a5\'58\'b5\'4c\'aa\'be\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'ef\'b2\'b3\'a4\'48\'bb\'a1\'a1\'41\'a5\'4c\'ac\'4f\'b7\'4d\'ac\'4e\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'b4\'78\'c5\'76\'aa\'cc\'aa\'ba\'ab\'e3\'ae\'f0\'ad\'59\'a6\'56\'a7\'41\'b5\'6f\'a7\'40\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'ad\'6e\'c2\'f7\'b6\'7d\'a7\'41\'aa\'ba\'a5\'bb\'a6\'ec\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'c2\'ed\'a9\'77\'af\'e0\'a5\'ad\'ae\'a7\'a4\'6a\'b9\'4c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'da\'a8\'a3\'a4\'e9\'a5\'fa\'a4\'a7\'a4\'55\'a6\'b3\'a4\'40\'a5\'f3\'ba\'d7\'b1\'77\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'fc\'a5\'47\'a5\'58\'a9\'f3\'b2\'ce\'aa\'76\'aa\'cc\'aa\'ba\'bf\'f9\'bb\'7e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'b4\'4e\'ac\'4f\'b7\'4d\'ac\'4e\'a4\'48\'a5\'df\'a6\'62\'b0\'aa\'a6\'ec\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'b3\'bf\'fa\'a4\'48\'ab\'6f\'a7\'a4\'a6\'62\'a7\'43\'a6\'ec\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'a8\'a3\'b9\'b2\'a4\'48\'c3\'4d\'b0\'a8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'fd\'a4\'6c\'b9\'b3\'b9\'b2\'a4\'48\'a6\'62\'a6\'61\'a4\'57\'a8\'42\'a6\'e6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'ab\'f5\'b3\'b4\'a7\'7c\'aa\'ba\'a1\'41\'a6\'db\'a4\'76\'a5\'b2\'b3\'b4\'a6\'62\'a8\'e4\'a4\'a4\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'ee\'ab\'b0\'c0\'f0\'aa\'ba\'a1\'41\'a6\'db\'a4\'76\'a5\'b2\'b3\'51\'b3\'44\'ab\'72\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'b6\'7d\'c6\'77\'a5\'db\'c0\'59\'aa\'ba\'a1\'41\'b7\'7c\'a8\'fc\'b7\'6c\'b6\'cb\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'41\'b6\'7d\'a4\'ec\'c0\'59\'aa\'ba\'a1\'41\'a5\'b2\'be\'44\'a6\'4d\'c0\'49\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'c5\'4b\'be\'b9\'b6\'77\'a4\'46\'a1\'41\'ad\'59\'a4\'a3\'b1\'4e\'a4\'62\'bf\'69\'a7\'d6\'a1\'41\'b4\'4e\'a5\'b2\'a6\'68\'b6\'4f\'a4\'4f\'ae\'f0\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'fd\'b4\'bc\'bc\'7a\'aa\'ba\'af\'71\'b3\'42\'a6\'62\'a9\'f3\'a8\'cf\'a4\'48\'a6\'a8\'a5\'5c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a9\'7c\'a5\'bc\'a6\'e6\'aa\'6b\'b3\'4e\'a1\'41\'b3\'44\'ad\'59\'ab\'72\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'e6\'aa\'6b\'b3\'4e\'aa\'ba\'a4\'48\'b4\'4e\'b1\'6f\'a4\'a3\'a8\'ec\'ac\'c6\'bb\'f2\'a6\'6e\'b3\'42\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'a4\'48\'aa\'ba\'a4\'66\'bb\'a1\'a5\'58\'ae\'a6\'a8\'a5\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'4d\'ac\'4e\'a4\'48\'aa\'ba\'bc\'4c\'a7\'5d\'b7\'c0\'a6\'db\'a4\'76\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a5\'4c\'a4\'66\'a4\'a4\'aa\'ba\'b8\'dc\'bb\'79\'b0\'5f\'c0\'59\'ac\'4f\'b7\'4d\'ac\'4e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'d7\'a7\'bd\'ac\'4f\'a8\'b8\'b4\'63\'aa\'ba\'a8\'67\'a6\'6b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'b7\'4d\'ac\'4e\'a4\'48\'a6\'68\'a6\'b3\'b8\'dc\'bb\'79\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'48\'a4\'a3\'aa\'be\'b1\'4e\'a8\'d3\'b7\'7c\'b5\'6f\'a5\'cd\'ac\'c6\'bb\'f2\'a8\'c6\'a1\'41 
\f1 \

\f0 \'a5\'4c\'a8\'ad\'ab\'e1\'aa\'ba\'a8\'c6\'bd\'d6\'af\'e0\'a7\'69\'b6\'44\'a5\'4c\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'b7\'4d\'ac\'4e\'a4\'48\'aa\'ba\'b3\'d2\'b8\'4c\'a8\'cf\'a6\'db\'a4\'76\'a7\'78\'a5\'46\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'73\'b6\'69\'ab\'b0\'aa\'ba\'b8\'f4\'a5\'4c\'a4\'5d\'a4\'a3\'aa\'be\'b9\'44\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a8\'b9\'b0\'ea\'b0\'da\'a1\'41\'a7\'41\'aa\'ba\'a7\'67\'a4\'fd\'ad\'59\'a6\'7e\'a4\'d6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'b8\'73\'a6\'da\'a6\'ad\'b1\'e1\'ae\'62\'bc\'d6\'a1\'41 
\f1 \

\f0 \'a7\'41\'b4\'4e\'a6\'b3\'ba\'d7\'a4\'46\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a8\'b9\'b0\'ea\'b0\'da\'a1\'41\'a7\'41\'aa\'ba\'a7\'67\'a4\'fd\'ad\'59\'ac\'4f\'b6\'51\'b1\'da\'a4\'a7\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'b8\'73\'a6\'da\'ab\'f6\'ae\'c9\'a6\'59\'b3\'dc\'a1\'41 
\f1 \

\f0 \'ac\'4f\'ac\'b0\'b1\'6a\'a8\'ad\'a1\'41\'a4\'a3\'ac\'b0\'b0\'73\'be\'4b\'a1\'41 
\f1 \

\f0 \'a7\'41\'b4\'4e\'a6\'b3\'ba\'d6\'a4\'46\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'a6\'5d\'a4\'48\'c3\'69\'b4\'6b\'a1\'41\'a9\'d0\'b3\'bb\'b6\'f2\'a4\'55\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a4\'48\'a4\'e2\'c3\'69\'a1\'41\'a9\'d0\'ab\'ce\'ba\'77\'ba\'7c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'c2\'5c\'b3\'5d\'ae\'62\'ae\'75\'ac\'4f\'ac\'b0\'c5\'77\'bc\'d6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'73\'af\'e0\'a8\'cf\'a4\'48\'a7\'d6\'ac\'a1\'a1\'41 
\f1 \

\f0 \'bf\'fa\'af\'e0\'a5\'73\'b8\'55\'a8\'c6\'c0\'b3\'a4\'df\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'a4\'a3\'a5\'69\'b6\'41\'a9\'47\'a7\'67\'a4\'fd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'73\'b0\'5f\'b7\'4e\'a4\'5d\'a4\'a3\'a5\'69\'a1\'41 
\f1 \

\f0 \'a6\'62\'aa\'d7\'ab\'c7\'f9\'d8\'a4\'5d\'a4\'a3\'a5\'69\'b6\'41\'a9\'47\'b4\'49\'a4\'48\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'aa\'c5\'a4\'a4\'aa\'ba\'ad\'b8\'b3\'be\'a5\'b2\'b6\'c7\'b4\'ad\'b3\'6f\'c1\'6e\'ad\'b5\'a1\'41 
\f1 \

\f0 \'a6\'b3\'af\'cd\'bb\'48\'aa\'ba\'a5\'b2\'ad\'7a\'bb\'a1\'b3\'6f\'a8\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 11
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b4\'bc\'bc\'7a\'a4\'48\'aa\'ba\'a7\'40\'ac\'b0
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b7\'ed\'b1\'4e\'a7\'41\'aa\'ba\'c2\'b3\'ad\'b9\'bc\'bb\'a6\'62\'a4\'f4\'ad\'b1\'a4\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a4\'e9\'a4\'6c\'a4\'5b\'a4\'46\'a1\'41\'a7\'41\'a5\'b2\'af\'e0\'b1\'6f\'b5\'db\'a5\'a6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'b1\'4e\'a7\'41\'a9\'d2\'be\'d6\'a6\'b3\'aa\'ba\'a4\'c0\'b5\'b9\'a4\'43\'a4\'48\'a1\'41\'a9\'ce\'a4\'4b\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a7\'41\'a4\'a3\'aa\'be\'b9\'44\'b7\'7c\'a6\'b3\'ac\'c6\'bb\'f2\'a8\'61\'ba\'d7\'c1\'7b\'a8\'ec\'a6\'61\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'b6\'b3\'ad\'59\'ba\'a1\'a4\'46\'ab\'42\'a1\'41\'b4\'4e\'a5\'b2\'b6\'c9\'ad\'cb\'a6\'62\'a6\'61\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'be\'f0\'a6\'56\'ab\'6e\'ad\'cb\'a1\'41\'a9\'ce\'a6\'56\'a5\'5f\'ad\'cb\'a1\'41 
\f1 \

\f0 \'be\'f0\'ad\'cb\'a6\'62\'a6\'f3\'b3\'42\'a1\'41\'b4\'4e\'af\'64\'a6\'62\'a6\'f3\'b3\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'ac\'dd\'ad\'b7\'aa\'ba\'a1\'41\'a5\'b2\'a4\'a3\'bc\'bb\'ba\'d8\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'e6\'b6\'b3\'aa\'ba\'a1\'41\'a5\'b2\'a4\'a3\'a6\'ac\'b3\'ce\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'41\'a4\'a3\'aa\'be\'b9\'44\'ae\'f0\'ae\'a7\'a6\'70\'a6\'f3\'b6\'69\'a4\'4a\'a5\'a5\'b0\'fc\'aa\'ba\'b0\'a9\'c0\'59\'f9\'d8\super 1\nosupersub \'a1\'46\'b7\'d3\'bc\'cb\'a1\'41\'b3\'79\'b8\'55\'aa\'ab\'a4\'a7\'a4\'57\'ab\'d2\'aa\'ba\'a7\'40\'ac\'b0\'a1\'41\'a7\'41\'a4\'5d\'b5\'4c\'b1\'71\'b1\'6f\'aa\'be\'a1\'43 
\f1 \

\f0 \super 6\uc0\u160 \nosupersub \'a6\'ad\'b1\'e1\'ad\'6e\'bc\'bb\'ba\'d8\'a1\'41\'b1\'df\'a4\'57\'a4\'5d\'a4\'a3\'ad\'6e\'b7\'b2\'a4\'e2\'a1\'41\'a6\'5d\'ac\'b0\'a7\'41\'a4\'a3\'aa\'be\'b9\'44\'ad\'fe\'a4\'40\'bc\'cb\'b5\'6f\'a9\'f4\'a1\'46\'ab\'65\'aa\'cc\'a9\'ce\'ab\'e1\'aa\'cc\'a1\'41\'a9\'ce\'a8\'e2\'aa\'cc\'b3\'a3\'a4\'40\'bc\'cb\'a6\'6e\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\sb180\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'fa\'ac\'4f\'b2\'a2\'ac\'fc\'aa\'ba\'a1\'41\'b2\'b4\'a8\'a3\'a4\'e9\'a5\'fa\'ac\'4f\'a6\'68\'bb\'f2\'a6\'6e\'b0\'da\'a1\'49 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a4\'48\'ac\'a1\'a6\'68\'a4\'d6\'a6\'7e\'a1\'41\'b4\'4e\'b7\'ed\'a7\'d6\'bc\'d6\'a6\'68\'a4\'d6\'a6\'7e\'a1\'41\'b5\'4d\'a6\'d3\'a4\'5d\'b7\'ed\'b7\'51\'a8\'ec\'b6\'c2\'b7\'74\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'46\'a6\'5d\'ac\'b0\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'e9\'a4\'6c\'a5\'b2\'a6\'68\'a1\'41\'a9\'d2\'ad\'6e\'a8\'d3\'c1\'7b\'aa\'ba\'a5\'fe\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b9\'ef\'a6\'7e\'bb\'b4\'a4\'48\'aa\'ba\'a9\'be\'a7\'69
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a6\'7e\'bb\'b4\'a4\'48\'ad\'fe\'a1\'41\'a7\'41\'a6\'62\'a6\'7e\'a4\'d6\'ae\'c9\'b7\'ed\'a7\'d6\'bc\'d6\'a1\'46\'a6\'62\'a6\'7e\'bb\'b4\'ae\'c9\'a8\'cf\'a7\'41\'aa\'ba\'a4\'df\'c5\'77\'ba\'5a\'a1\'41\'b0\'b5\'a7\'41\'a4\'df\'a9\'d2\'c4\'40\'b0\'b5\'aa\'ba\'a1\'41\'ac\'dd\'a7\'41\'b2\'b4\'a9\'d2\'b7\'52\'ac\'dd\'aa\'ba\'a1\'46\'ab\'6f\'ad\'6e\'aa\'be\'b9\'44\'a1\'41\'ac\'b0\'b3\'6f\'a4\'40\'a4\'c1\'a1\'41\'a4\'57\'ab\'d2\'a5\'b2\'bc\'66\'b0\'dd\'a7\'41\'a1\'43 
\f1 \

\f0 \super 10\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'a1\'41\'b7\'ed\'b1\'71\'a4\'df\'a4\'a4\'b0\'a3\'b1\'bc\'b7\'54\'b7\'d0\'a1\'41\'b1\'71\'a6\'d7\'c5\'e9\'b0\'a3\'a5\'68\'b5\'68\'ad\'57\'a1\'46\'a6\'5d\'ac\'b0\'a6\'7e\'a4\'d6\'a9\'4d\'a6\'7e\'bb\'b4\'a4\'a7\'ae\'c9\'a1\'41\'a5\'fe\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 12
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'41\'b6\'58\'b5\'db\'a6\'7e\'bb\'b4\'a1\'42\'b0\'49\'a6\'d1\'aa\'ba\'a4\'e9\'a4\'6c\'a9\'7c\'a5\'bc\'a8\'d3\'a8\'ec\'a1\'41\'b4\'4e\'ac\'4f\'a7\'41\'a9\'d2\'bb\'a1\'a1\'41\'a7\'da\'b2\'40\'b5\'4c\'b3\'df\'ae\'ae\'aa\'ba\'a8\'ba\'a8\'c7\'b7\'b3\'a4\'eb\'a8\'d3\'c1\'7b\'a4\'a7\'ab\'65\'a1\'41\'b7\'ed\'b0\'4f\'a9\'c0\'b3\'79\'a7\'41\'aa\'ba\'a5\'44\'a1\'43 \super 2\uc0\u160 \nosupersub \'a4\'a3\'ad\'6e\'b5\'a5\'a8\'ec\'a4\'d3\'b6\'a7\'a1\'42\'a5\'fa\'a9\'fa\'a1\'42\'a4\'eb\'ab\'47\'a1\'42\'ac\'50\'b1\'4a\'c5\'dc\'ac\'b0\'b6\'c2\'b7\'74\'a1\'41\'ab\'42\'ab\'e1\'b6\'b3\'a4\'53\'aa\'f0\'a6\'5e\'a1\'46 \super 3\uc0\u160 \nosupersub \'ac\'dd\'a6\'75\'a9\'d0\'ab\'ce\'aa\'ba\'b5\'6f\'c5\'b8\'a1\'41\'b1\'6a\'a7\'a7\'aa\'ba\'a9\'7d\'a8\'ad\'a1\'41\'b1\'c0\'bf\'69\'aa\'ba\'b0\'fc\'a4\'6b\'a6\'5d\'a4\'48\'a4\'d6\'a6\'d3\'b0\'b1\'a4\'75\'a1\'41\'b1\'71\'b5\'a1\'a4\'e1\'a9\'b9\'a5\'7e\'ac\'dd\'aa\'ba\'b2\'b4\'a5\'fa\'c5\'dc\'ac\'b0\'a9\'fc\'b7\'74\'a1\'46 \super 4\uc0\u160 \nosupersub \'b5\'f3\'aa\'f9\'c3\'f6\'b3\'ac\'a1\'41\'b1\'c0\'bf\'69\'aa\'ba\'c1\'6e\'ad\'b5\'b7\'4c\'a4\'70\'a1\'41\'b3\'be\'a4\'40\'a5\'73\'a1\'41\'b4\'4e\'c5\'e5\'bf\'f4\'a1\'41\'b0\'db\'ba\'71\'a4\'6b\'a4\'6c\'aa\'ba\'c1\'6e\'ad\'b5\'a4\'5d\'b3\'a3\'b7\'4c\'ae\'7a\'a1\'46 \super 5\uc0\u160 \nosupersub \'a4\'48\'a9\'c8\'b0\'aa\'b3\'42\'a1\'41\'b8\'f4\'a4\'57\'a6\'b3\'c5\'e5\'b7\'57\'a1\'46\'a7\'f6\'be\'f0\'b6\'7d\'aa\'e1\'a1\'41\'b3\'4b\'bb\'67\'a6\'a8\'ac\'b0\'ad\'ab\'be\'e1\'a1\'41\'bc\'a4\'b1\'e6\'a4\'a3\'a6\'41\'ac\'44\'b0\'5f\'a1\'46\'a6\'5d\'ac\'b0\'a4\'48\'c2\'6b\'a5\'4c\'a5\'c3\'bb\'b7\'aa\'ba\'ae\'61\'a1\'41\'a4\'dd\'b3\'e0\'aa\'ba\'a6\'62\'b5\'f3\'a4\'57\'a9\'b9\'a8\'d3\'a1\'43 \super 6\uc0\u160 \nosupersub \'a4\'a3\'ad\'6e\'b5\'a5\'a8\'ec\'bb\'c8\'c3\'ec\'a7\'e9\'c2\'5f\super 1\nosupersub \'a1\'41\'aa\'f7\'c5\'f8\'af\'7d\'b5\'f5\'a1\'41\'b2\'7e\'a4\'6c\'a6\'62\'ac\'75\'ae\'c7\'b7\'6c\'c3\'61\'a1\'41\'a4\'f4\'bd\'fc\'a6\'62\'a4\'ab\'a4\'66\'c2\'5f\'b5\'f5\'a1\'41 \super 7\uc0\u160 \nosupersub \'b9\'d0\'a4\'67\'a4\'b4\'c2\'6b\'a9\'f3\'a6\'61\'a1\'41\'b9\'b3\'ad\'ec\'a8\'d3\'a4\'40\'bc\'cb\'a1\'41\'ae\'f0\'ae\'a7\'a4\'b4\'c2\'6b\'a9\'f3\'bd\'e7\'ae\'f0\'ae\'a7\'aa\'ba\'a4\'57\'ab\'d2\'a1\'43 \super 8\uc0\u160 \nosupersub \'b6\'c7\'b9\'44\'aa\'cc\'bb\'a1\'a1\'47\'a1\'75\'b5\'ea\'aa\'c5\'aa\'ba\'b5\'ea\'aa\'c5\'a1\'41\'a5\'fe\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b5\'b2\'bd\'d7
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub  \'a6\'41\'aa\'cc\'a1\'41\'b6\'c7\'b9\'44\'aa\'cc\'a6\'5d\'a6\'b3\'b4\'bc\'bc\'7a\'a1\'41\'b1\'4e\'aa\'be\'c3\'d1\'b1\'d0\'be\'c9\'b2\'b3\'a4\'48\'a1\'46\'a5\'4c\'ab\'e4\'b6\'71\'a1\'41\'a6\'d2\'b9\'ee\'a1\'41\'a8\'c3\'a6\'43\'c1\'7c\'a5\'58\'b3\'5c\'a6\'68\'bd\'65\'a8\'a5\'a1\'43 \super 10\uc0\u160 \nosupersub \'b6\'c7\'b9\'44\'aa\'cc\'b1\'4d\'a4\'df\'b4\'4d\'a8\'44\'a5\'69\'b3\'df\'ae\'ae\'aa\'ba\'a8\'a5\'bb\'79\'a1\'41\'ac\'4f\'be\'cc\'a5\'bf\'aa\'bd\'bc\'67\'aa\'ba\'b8\'db\'b9\'ea\'b8\'dc\'a1\'43 
\f1 \

\f0 \super 11\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'a4\'48\'aa\'ba\'b8\'dc\'bb\'79\'a6\'70\'a6\'50\'a8\'eb\'b4\'ce\'a1\'46\'b3\'6f\'a8\'c7\'b9\'c5\'a8\'a5\'a6\'6e\'b9\'b3\'b0\'76\'c3\'ad\'aa\'ba\'b0\'76\'a4\'6c\'a1\'41\'b3\'a3\'ac\'4f\'a4\'40\'ad\'d3\'aa\'aa\'aa\'cc\'a9\'d2\'bd\'e7\'aa\'ba\'a1\'43 \super 12\uc0\u160 \nosupersub \'a7\'da\'a8\'e0\'a1\'41\'c1\'d9\'a6\'b3\'a4\'40\'c2\'49\'a1\'41\'a7\'41\'b7\'ed\'a8\'fc\'c4\'55\'a7\'d9\'a1\'47\'b5\'db\'ae\'d1\'a6\'68\'a1\'41\'a8\'53\'a6\'b3\'bd\'61\'ba\'c9\'a1\'46\'c5\'aa\'ae\'d1\'a6\'68\'a1\'41\'a8\'ad\'c5\'e9\'af\'68\'ad\'c2\'a1\'43 
\f1 \

\f0 \super 13\uc0\u160 \nosupersub \'b3\'6f\'a8\'c7\'a8\'c6\'b3\'a3\'a4\'77\'c5\'a5\'a8\'a3\'a4\'46\'a1\'41\'b5\'b2\'bd\'d7\'b4\'4e\'ac\'4f\'a1\'47\'b7\'71\'ac\'c8\'a4\'57\'ab\'d2\'a1\'41\'c2\'d4\'a6\'75\'a5\'4c\'aa\'ba\'bb\'7c\'a9\'52\'a1\'41\'b3\'6f\'ac\'4f\'a4\'48\'b7\'ed\'ba\'c9\'aa\'ba\'a5\'bb\'a4\'c0\'a1\'43 \super 14\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'a4\'48\'a9\'d2\'b0\'b5\'aa\'ba\'a8\'c6\'a1\'41\'b3\'73\'a4\'40\'a4\'c1\'c1\'f4\'c2\'c3\'aa\'ba\'a8\'c6\'a1\'41\'b5\'4c\'bd\'d7\'ac\'4f\'b5\'bd\'ac\'4f\'b4\'63\'a1\'41\'a4\'57\'ab\'d2\'b3\'a3\'a5\'b2\'bc\'66\'b0\'dd\'a1\'43 
\f1 \
}