{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'ab\'a2\'a4\'da\'a8\'a6\ulnone \'a5\'fd\'aa\'be\'a9\'d2\'ac\'dd\'a8\'a3\'aa\'ba\'c0\'71\'a5\'dc\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ab\'a2\'a4\'da\'a8\'a6\'aa\'ba\'b6\'44\'ad\'57
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a7\'da\'a9\'49\'a8\'44\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a4\'a3\'c0\'b3\'a4\'b9\'a1\'41\'ad\'6e\'a8\'ec\'b4\'58\'ae\'c9\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a7\'da\'a6\'56\'a7\'41\'a9\'49\'b3\'db\'a1\'75\'bc\'c9\'a4\'4f\'a1\'49\'a1\'76 
\f1 \

\f0 \'a7\'41\'c1\'d9\'a4\'a3\'ac\'40\'b1\'cf\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'41\'ac\'b0\'a6\'f3\'a8\'cf\'a7\'da\'ac\'dd\'a8\'a3\'b8\'6f\'c4\'5e\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ac\'b0\'a6\'f3\'a7\'a4\'b5\'f8\'a6\'6c\'b4\'63\'a9\'4f\'a1\'48 
\f1 \

\f0 \'b7\'b4\'b7\'c0\'a9\'4d\'a5\'fb\'bc\'c9\'a6\'62\'a7\'da\'ad\'b1\'ab\'65\'a1\'41 
\f1 \

\f0 \'aa\'a7\'b0\'f5\'bb\'50\'af\'c9\'aa\'a7\'a4\'a3\'c2\'5f\'b5\'6f\'a5\'cd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'ab\'df\'aa\'6b\'b5\'4c\'ae\'c4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'bd\'b2\'7a\'b1\'71\'a5\'bc\'b9\'fc\'c5\'e3\'a1\'43 
\f1 \

\f0 \'a6\'5d\'b4\'63\'a4\'48\'b3\'f2\'a7\'78\'b8\'71\'a4\'48\'a1\'41 
\f1 \

\f0 \'a9\'d2\'a5\'48\'a4\'bd\'b2\'7a\'be\'44\'a8\'fc\'a7\'e1\'a6\'b1\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a6\'5e\'b5\'aa
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'a6\'56\'a6\'43\'b0\'ea\'c6\'5b\'ac\'dd\super 1\nosupersub \'a1\'41\'aa\'60\'b7\'4e\'ac\'dd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'c5\'e5\'a9\'5f\'a1\'41\'a6\'41\'c5\'e5\'a9\'5f\'a1\'49 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a6\'62\'a7\'41\'ad\'cc\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'a6\'b3\'a4\'40\'a5\'f3\'a8\'c6\'b5\'6f\'a5\'cd\'a1\'41 
\f1 \

\f0 \'be\'a8\'ba\'de\'a6\'b3\'a4\'48\'bb\'a1\'a4\'46\'a1\'41\'a7\'41\'ad\'cc\'c1\'d9\'ac\'4f\'a4\'a3\'ab\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'a5\'b2\'bf\'b3\'b0\'5f\ul \'ad\'7b\'b0\'c7\'a9\'b3\ulnone \'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'ac\'4f\'a8\'ba\'b4\'dd\'a7\'d4\'bc\'c9\'c4\'bc\'a4\'a7\'a5\'c1\'a1\'41\'b3\'71\'a6\'e6\'b9\'4d\'a6\'61\'a1\'41 
\f1 \

\f0 \'c5\'51\'a6\'fb\'a4\'a3\'c4\'dd\'a6\'db\'a4\'76\'aa\'ba\'a6\'ed\'b3\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'4c\'ab\'c2\'aa\'5a\'a5\'69\'ac\'c8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'66\'a7\'50\'bb\'50\'ab\'c2\'c5\'76\'b3\'a3\'a5\'d1\'a5\'4c\'a6\'d3\'a5\'58\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'b0\'a8\'a4\'f1\'b0\'5c\'a7\'f3\'a7\'d6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'f1\'b1\'df\'a4\'57\'aa\'ba\'b3\'a5\'af\'54\'a7\'f3\'b2\'72\'a1\'43 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'be\'d4\'b0\'a8\'b8\'f5\'c5\'44\'a1\'41 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'be\'d4\'b0\'a8\'b1\'71\'bb\'b7\'a4\'e8\'a6\'d3\'a8\'d3\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ad\'b8\'b6\'5d\'a1\'41\'a6\'70\'c6\'4e\'ab\'e6\'b3\'74\'a7\'ec\'ad\'b9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'b3\'a3\'ac\'b0\'ac\'49\'a6\'e6\'b4\'dd\'bc\'c9\'a6\'d3\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'aa\'ba\'c1\'79\'ad\'b1\'a6\'56\'aa\'46\'a1\'41 
\f1 \

\f0 \'bb\'45\'b6\'b0\'ab\'52\'b8\'b8\'a1\'41\'a6\'68\'a6\'70\'b9\'d0\'a8\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a5\'4c\'c3\'d5\'bb\'a6\'a6\'43\'a4\'fd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'4a\'bf\'d8\'bb\'e2\'b3\'53\'a1\'41 
\f1 \

\f0 \'b6\'e1\'af\'ba\'a4\'40\'a4\'c1\'b3\'f9\'c2\'53\'a1\'41 
\f1 \

\f0 \'b0\'ef\'a4\'67\'a7\'f0\'a8\'fa\'a5\'a6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a1\'41\'a5\'4c\'a6\'70\'ad\'b7\'b2\'72\'b5\'4d\'b1\'bd\'b9\'4c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'49\'ab\'71\'a1\'41\'c5\'e3\'ac\'b0\'a6\'b3\'b8\'6f\'a1\'46 
\f1 \

\f0 \'a5\'4c\'a5\'48\'a6\'db\'a4\'76\'aa\'ba\'a4\'4f\'b6\'71\'ac\'b0\'af\'ab\'a9\'fa\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ab\'a2\'a4\'da\'a8\'a6\'a4\'53\'b6\'44\'ad\'57
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41\'a7\'da\'aa\'ba\'b8\'74\'aa\'cc\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a4\'a3\'ac\'4f\'b1\'71\'a5\'e5\'a5\'6a\'b4\'4e\'a6\'b3\'b6\'dc\'a1\'48 
\f1 \

\f0 \'a7\'da\'ad\'cc\'a5\'b2\'a4\'a3\'ad\'50\'a6\'ba\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a7\'41\'ac\'a3\'a5\'4c\'ac\'b0\'ad\'6e\'a6\'e6\'bc\'66\'a7\'50\'a1\'46 
\f1 \

\f0 \'bd\'59\'a5\'db\'b0\'da\'a1\'41\'a7\'41\'a5\'df\'a5\'4c\'ac\'b0\'ad\'6e\'c3\'67\'aa\'76\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'b2\'b4\'a5\'d8\'b2\'4d\'bc\'e4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'ac\'dd\'a8\'b8\'b4\'63\'a1\'41\'a4\'5d\'a4\'a3\'ac\'dd\'a6\'6c\'b4\'63\'a1\'41 
\f1 \

\f0 \'ac\'b0\'a6\'f3\'a7\'41\'ab\'6f\'ac\'dd\'b5\'db\'a4\'48\'a6\'e6\'b8\'de\'b6\'42\'a9\'4f\'a1\'48 
\f1 \

\f0 \'b4\'63\'a4\'48\'a7\'5d\'b7\'c0\'a4\'f1\'a6\'db\'a4\'76\'a4\'bd\'b8\'71\'aa\'ba\'a4\'48\'a1\'41 
\f1 \

\f0 \'ac\'b0\'a6\'f3\'a7\'41\'ab\'4f\'ab\'f9\'a8\'49\'c0\'71\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'41\'ac\'b0\'a6\'f3\'a8\'cf\'a4\'48\'a6\'70\'ae\'fc\'a4\'a4\'aa\'ba\'b3\'bd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'a6\'70\'b5\'4c\'a4\'48\'ba\'de\'c1\'d2\'aa\'ba\'aa\'a6\'a6\'e6\'b0\'ca\'aa\'ab\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a5\'4c\'a5\'ce\'b9\'5f\'a4\'6c\'a7\'e2\'a5\'4c\'ad\'cc\'a5\'fe\'a9\'d4\'a4\'57\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'ce\'c3\'b9\'ba\'f4\'ae\'b7\'c0\'f2\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a9\'d4\'ba\'ae\'ba\'f4\'bb\'45\'b6\'b0\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \

\f0 \'a6\'5d\'a6\'b9\'a1\'41\'a5\'4c\'c5\'77\'b3\'df\'a7\'d6\'bc\'d6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a6\'56\'c3\'b9\'ba\'f4\'c4\'6d\'b2\'bd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'56\'ba\'ae\'ba\'f4\'bf\'4e\'ad\'bb\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'c2\'c7\'a6\'b9\'b1\'6f\'c2\'d7\'b2\'b1\'aa\'ba\'a6\'ac\'c3\'ac 
\f1 \

\f0 \'bb\'50\'aa\'ce\'ac\'fc\'aa\'ba\'ad\'b9\'aa\'ab\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a6\'fd\'a5\'4c\'b0\'5a\'a5\'69\'a6\'5d\'a6\'b9\'b9\'f0\'b9\'f0\'ad\'cb\'aa\'c5\'c3\'b9\'ba\'f4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ae\'c9\'b1\'60\'b1\'fe\'bc\'ae\'a6\'43\'b0\'ea\'aa\'ba\'a4\'48\'a1\'41\'b2\'40\'a4\'a3\'c5\'55\'b1\'a4\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'a6\'5e\'b5\'aa\'ab\'a2\'a4\'da\'a8\'a6
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'af\'b8\'a6\'62\'a7\'da\'aa\'ba\'c1\'41\'b1\'e6\'bb\'4f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'df\'a6\'62\'ab\'b0\'bc\'d3\super 1\nosupersub \'a4\'57\'c6\'5b\'ac\'dd\'a1\'41 
\f1 \

\f0 \'ac\'dd\'ad\'43\'a9\'4d\'b5\'d8\'ad\'6e\'b9\'ef\'a7\'da\'bb\'a1\'ac\'c6\'bb\'f2\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'69\'a5\'ce\'ac\'c6\'bb\'f2\'b8\'dc\'a6\'56\'a5\'4c\'b6\'44\'ad\'de\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'5e\'b5\'aa\'a7\'da\'a1\'41\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'4e\'b3\'6f\'c0\'71\'a5\'dc\'b2\'4d\'b7\'a1\'a6\'61\'bc\'67\'a6\'62\'ac\'dd\'aa\'4f\'a4\'57\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a4\'48\'ae\'65\'a9\'f6\'ae\'d4\'c5\'aa\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'b3\'6f\'c0\'71\'a5\'dc\'a6\'b3\'a4\'40\'a9\'77\'a4\'e9\'b4\'c1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'d7\'a4\'ce\'b2\'d7\'a7\'bd\'a1\'41\'b5\'b4\'a4\'a3\'b8\'a8\'aa\'c5\'a1\'43 
\f1 \

\f0 \'a5\'a6\'c1\'f6\'b5\'4d\'af\'d4\'a9\'b5\'a1\'41\'a7\'41\'ad\'6e\'b5\'a5\'ad\'d4\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'a6\'a5\'b2\'c1\'7b\'a8\'ec\'a1\'41\'a4\'a3\'a6\'41\'bf\'f0\'a9\'b5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'b4\'63\'a4\'48\'a6\'db\'b0\'aa\'a6\'db\'a4\'6a\'a1\'41\'a4\'df\'a4\'a3\'a5\'bf\'aa\'bd\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'a9\'b8\'71\'a4\'48\'a5\'b2\'a6\'5d\'a5\'4c\'aa\'ba\'ab\'48\'b1\'6f\'a5\'cd\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'a3\'b8\'71\'aa\'ba\'b5\'b2\'a7\'bd
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a5\'4c\'a6\'5d\'b0\'73\'b8\'de\'b6\'42\'a1\'42 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'67\'b6\'c6\'a1\'42\'a4\'a3\'a6\'77\'a9\'f3\'a6\'ec\'a1\'46 
\f1 \

\f0 \'a5\'4c\'b1\'69\'b6\'7d\'b3\'ef\'c4\'56\'a1\'41\'a6\'6e\'b9\'b3\'b3\'b1\'b6\'a1\'a1\'41 
\f1 \

\f0 \'a6\'70\'a6\'ba\'a4\'60\'a4\'a3\'af\'e0\'aa\'be\'a8\'ac\'a1\'41 
\f1 \

\f0 \'a5\'4c\'bb\'45\'b6\'b0\'b8\'55\'b0\'ea\'a1\'41 
\f1 \

\f0 \'a9\'db\'bb\'45\'b8\'55\'a5\'c1\'a5\'fe\'c2\'6b\'a6\'db\'a4\'76\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'b3\'6f\'a8\'c7\'a4\'48\'b0\'5a\'a4\'a3\'b3\'a3\'ad\'6e\'b4\'a3\'b0\'5f\'b8\'d6\'ba\'71\'a9\'4d\'ab\'55\'bb\'79\'a1\'41\'bc\'4a\'bf\'d8\'a5\'4c\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ba\'d7\'ab\'76\'a1\'49\'a7\'41\'bc\'57\'b2\'4b\'a4\'a3\'c4\'dd\'a6\'db\'a4\'76\'aa\'ba\'b0\'5d\'aa\'ab\'a1\'41 
\f1 \

\f0 \'be\'61\'a9\'e3\'aa\'f7\'b5\'6f\'b0\'5d\'a1\'41\'ad\'6e\'a8\'ec\'b4\'58\'ae\'c9\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'ab\'72\'b6\'cb\'a7\'41\'aa\'ba\'b0\'5a\'a4\'a3\'a9\'bf\'b5\'4d\'bf\'b3\'b0\'5f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c2\'5a\'ae\'60\'a7\'41\'aa\'ba\'b0\'5a\'a4\'a3\'ac\'f0\'b5\'4d\'b1\'55\'b0\'5f\'a1\'41 
\f1 \

\f0 \'a7\'41\'b4\'4e\'a6\'a8\'ac\'b0\'a5\'4c\'ad\'cc\'aa\'ba\'be\'db\'aa\'ab\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a6\'5d\'a7\'41\'b7\'6d\'b9\'dc\'b3\'5c\'a6\'68\'b0\'ea\'ae\'61\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'79\'a4\'48\'aa\'ba\'a6\'e5\'a1\'41\'a6\'56\'a4\'67\'a6\'61\'a1\'42\'ab\'b0\'c2\'ed\'a9\'4d\'a5\'fe\'ab\'b0\'aa\'ba\'a9\'7e\'a5\'c1\'ac\'49\'a6\'e6\'b4\'dd\'bc\'c9\'a1\'41 
\f1 \

\f0 \'a6\'55\'b0\'ea\'b4\'dd\'a6\'73\'a4\'a7\'a5\'c1\'b3\'a3\'a5\'b2\'b7\'6d\'b9\'dc\'a7\'41\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'ba\'d7\'ab\'76\'a1\'49\'a8\'ba\'ac\'b0\'a5\'bb\'ae\'61\'bf\'6e\'bb\'57\'a4\'a3\'b8\'71\'a4\'a7\'b0\'5d\'a1\'42 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'b0\'aa\'b3\'42\'b7\'66\'ba\'db\'a1\'42\'ab\'fc\'b1\'e6\'b1\'6f\'a7\'4b\'a8\'61\'ba\'d7\'aa\'ba\'a4\'48\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'41\'b9\'cf\'bf\'d1\'b0\'c5\'b0\'a3\'b3\'5c\'a6\'68\'a5\'c1\'b1\'da\'a1\'41\'a5\'c7\'a4\'46\'b8\'6f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a6\'db\'a4\'76\'aa\'ba\'ae\'61\'bb\'58\'b2\'db\'a1\'41\'a6\'db\'ae\'60\'a4\'76\'a9\'52\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'c0\'f0\'f9\'d8\'aa\'ba\'a5\'db\'c0\'59\'ad\'6e\'a9\'49\'a5\'73\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'ce\'a4\'ba\'aa\'ba\'b4\'c9\'b1\'e7\'a5\'b2\'c0\'b3\'c1\'6e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'ba\'d7\'ab\'76\'a1\'49\'a8\'ba\'a5\'48\'c2\'41\'a6\'e5\'ab\'d8\'ab\'b0\'a1\'42 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'b8\'6f\'c4\'5e\'b3\'79\'c2\'ed\'aa\'ba\'a4\'48\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'b3\'6f\'a4\'a3\'b3\'a3\'ac\'4f\'a5\'58\'a9\'f3\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b8\'55\'a5\'c1\'b3\'d2\'b8\'4c\'b1\'6f\'a8\'d3\'aa\'ba\'b3\'51\'a4\'f5\'b5\'49\'bf\'4e\'a1\'41 
\f1 \

\f0 \'b8\'55\'b1\'da\'a8\'af\'ad\'57\'ab\'d8\'b3\'79\'aa\'ba\'a1\'41\'c2\'6b\'a9\'f3\'b5\'ea\'aa\'c5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a5\'fe\'a6\'61\'b3\'a3\'a5\'b2\'bb\'7b\'c3\'d1\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'ba\'61\'c4\'a3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6e\'b9\'b3\'a4\'f4\'a5\'52\'ba\'a1\'ae\'fc\'ac\'76\'a4\'40\'af\'eb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'ba\'d7\'ab\'76\'a1\'49\'a8\'ba\'b5\'b9\'be\'46\'aa\'d9\'b0\'73\'b3\'dc\'a1\'41\'a5\'5b\'a4\'57\'ac\'72\'aa\'ab\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a4\'48\'b3\'dc\'be\'4b\'a1\'41\'ac\'b0\'ad\'6e\'ac\'dd\'a8\'a3\'a5\'4c\'ad\'cc\'a4\'55\'c5\'e9\'aa\'ba\'a4\'48\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a7\'41\'ba\'a1\'a8\'fc\'b2\'db\'b0\'64\'a1\'41\'a4\'a3\'b1\'6f\'ba\'61\'c4\'a3\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a4\'5d\'b3\'dc\'a7\'61\'a1\'41\'c5\'e3\'a9\'fa\'a7\'41\'ac\'4f\'a5\'bc\'a8\'fc\'b3\'ce\'c2\'a7\'aa\'ba\'a1\'49 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a5\'6b\'a4\'e2\'aa\'ba\'aa\'4d\'a5\'b2\'b6\'c7\'a8\'ec\'a7\'41\'a8\'ba\'f9\'d8\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'ba\'61\'c4\'a3\'b4\'4e\'c5\'dc\'ac\'b0\'b2\'db\'b0\'64\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'a9\'d2\'a8\'fc\'aa\'ba\'b4\'dd\'bc\'c9\'a5\'b2\'b2\'54\'a8\'53\'a7\'41\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'a5\'c3\'7e\'a9\'d2\'be\'44\'b9\'4a\'aa\'ba\'b7\'b4\'b7\'c0\'a8\'cf\'a7\'41\'c5\'e5\'c0\'7e\'a1\'46 
\f1 \

\f0 \'a6\'5d\'a7\'41\'ac\'79\'a4\'48\'aa\'ba\'a6\'e5\'a1\'41 
\f1 \

\f0 \'a6\'56\'a4\'67\'a6\'61\'a1\'42\'ab\'b0\'c2\'ed\'a9\'4d\'a5\'fe\'ab\'b0\'aa\'ba\'a9\'7e\'a5\'c1\'ac\'49\'a6\'e6\'b4\'dd\'bc\'c9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'b0\'b8\'b9\'b3\'a6\'b3\'ac\'c6\'bb\'f2\'af\'71\'b3\'42\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bb\'73\'b3\'79\'aa\'cc\'c0\'4a\'a8\'e8\'a5\'a6\'a1\'41 
\f1 \

\f0 \'c5\'b1\'a6\'a8\'b0\'b8\'b9\'b3\'a1\'41\'a7\'40\'b5\'ea\'b0\'b2\'aa\'ba\'b1\'d0\'ae\'76\'a1\'46 
\f1 \

\f0 \'bb\'73\'b3\'79\'aa\'cc\'ad\'ca\'be\'61\'aa\'ba\'ac\'4f\'a6\'db\'a4\'76\'a9\'d2\'b0\'b5\'aa\'ba\'b0\'d7\'a4\'da\'b0\'b8\'b9\'b3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'ba\'d7\'ab\'76\'a1\'49\'a8\'ba\'b9\'ef\'a4\'ec\'c0\'59\'bb\'a1\'a1\'75\'bf\'f4\'b0\'5f\'a1\'76\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'ef\'b0\'d7\'a4\'da\'a5\'db\'c0\'59\'bb\'a1\'a1\'75\'b0\'5f\'a8\'d3\'a1\'76\'aa\'ba\'a4\'48\'a1\'49 
\f1 \

\f0 \'b0\'b8\'b9\'b3\'b0\'5a\'af\'e0\'b1\'d0\'be\'c9\'a4\'48\'a9\'4f\'a1\'48 
\f1 \

\f0 \'ac\'dd\'ad\'fe\'a1\'41\'a5\'a6\'a5\'48\'aa\'f7\'bb\'c8\'a5\'5d\'bb\'71\'a1\'41\'a8\'e4\'a4\'a4\'a8\'c3\'b5\'4c\'ae\'f0\'ae\'a7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'b1\'a9\'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\'a5\'4c\'aa\'ba\'b8\'74\'b7\'b5\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'fe\'a6\'61\'b3\'a3\'b7\'ed\'a6\'62\'a5\'4c\'ad\'b1\'ab\'65\'b5\'c2\'c0\'52\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ab\'a2\'a4\'da\'a8\'a6\'aa\'ba\'ac\'e8\'c3\'ab
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'ab\'a2\'a4\'da\'a8\'a6\ulnone \'a5\'fd\'aa\'be\'aa\'ba\'c3\'ab\'a7\'69\'a1\'41\'bd\'d5\'a5\'ce\'ac\'79\'c2\'f7\'ba\'71\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a7\'da\'c5\'a5\'a8\'a3\'a7\'41\'aa\'ba\'a6\'57\'c1\'6e\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a7\'da\'c4\'df\'a9\'c8\'a7\'41\'aa\'ba\'a7\'40\'ac\'b0\'a1\'43 
\f1 \

\f0 \'a8\'44\'a7\'41\'a6\'62\'b3\'6f\'a8\'c7\'a6\'7e\'b6\'a1\super 1\nosupersub \'b4\'5f\'bf\'b3\'a7\'41\'aa\'ba\'a7\'40\'ac\'b0\'a1\'41 
\f1 \

\f0 \'a6\'62\'b3\'6f\'a8\'c7\'a6\'7e\'b6\'a1\'b1\'4e\'a5\'a6\'c5\'e3\'a9\'fa\'a5\'58\'a8\'d3\'a1\'46 
\f1 \

\f0 \'a6\'62\'b5\'6f\'ab\'e3\'aa\'ba\'ae\'c9\'ad\'d4\'a5\'48\'bc\'a6\'bc\'a7\'ac\'b0\'a9\'c0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a4\'57\'ab\'d2\'b1\'71\ul \'b4\'a3\'b9\'f7\ulnone \'a6\'d3\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b8\'74\'aa\'cc\'b1\'71\ul \'a4\'da\'c4\'f5\'a4\'73\ulnone \'c1\'7b\'a8\'ec\'a1\'46\'a1\'5d\'b2\'d3\'a9\'d4\'a1\'5e 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'ba\'61\'a5\'fa\'be\'42\'bd\'aa\'bd\'d1\'a4\'d1\'a1\'41 
\f1 \

\f0 \'b9\'7c\'c6\'67\'b9\'4d\'ba\'a1\'a5\'fe\'a6\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'bd\'f7\'b7\'d7\'a6\'70\'a6\'50\'a4\'e9\'a5\'fa\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\'a5\'4c\'a4\'e2\'f9\'d8\'b5\'6f\'a5\'58\'a5\'fa\'a8\'7e\'a1\'41 
\f1 \

\f0 \'a8\'ba\'f9\'d8\'c1\'f4\'c2\'c3\'a5\'4c\'aa\'ba\'af\'e0\'a4\'4f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a6\'62\'a5\'4c\'ab\'65\'ad\'b1\'a6\'b3\'bd\'45\'ac\'cc\'ac\'79\'a6\'e6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a5\'4c\'b8\'7d\'a4\'55\'a6\'b3\'bc\'f6\'af\'67\'b5\'6f\'a5\'58\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'af\'b8\'a5\'df\'a1\'41\'be\'5f\'b0\'ca\'a4\'6a\'a6\'61\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'c6\'5b\'ac\'dd\'a1\'41\'be\'5f\'b0\'ca\'a6\'43\'b0\'ea\'a1\'43 
\f1 \

\f0 \'a5\'c3\'a4\'5b\'aa\'ba\'a4\'73\'b1\'59\'b5\'f5\'a1\'41 
\f1 \

\f0 \'aa\'f8\'a6\'73\'aa\'ba\'c0\'ad\'b6\'f2\'b3\'b4\'a1\'41 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'a7\'40\'ac\'b0\'bb\'50\'a5\'6a\'ae\'c9\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'a8\'a3\ul \'a5\'6a\'ac\'c0\ulnone \'aa\'ba\'b1\'62\'b4\'d7\'be\'44\'c3\'f8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a6\'cc\'a8\'6c\ulnone \'a6\'61\'aa\'ba\'b9\'f7\'a4\'6c\'b0\'ca\'b7\'6e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a7\'41\'b0\'5a\'ac\'4f\'a6\'56\'a6\'bf\'aa\'65\'b5\'6f\'ab\'e3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'56\'a6\'bf\'aa\'65\'a5\'cd\'ae\'f0\'a1\'41 
\f1 \

\f0 \'a6\'56\'ae\'fc\'ac\'76\'b5\'6f\'af\'50\'ab\'e3\'b6\'dc\'a1\'48 
\f1 \

\f0 \'a7\'41\'c3\'4d\'a6\'62\'b0\'a8\'a4\'57\'a1\'41 
\f1 \

\f0 \'a7\'a4\'a6\'62\'b1\'6f\'b3\'d3\'aa\'ba\'be\'d4\'a8\'ae\'a4\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a4\'7d\'a5\'fe\'b5\'4d\'c5\'e3\'c5\'53\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'62\'ac\'4f\'b5\'6f\'bb\'7d\'aa\'ba\'a8\'a5\'bb\'79\'a1\'46\'a1\'5d\'b2\'d3\'a9\'d4\'a1\'5e 
\f1 \

\f0 \'a7\'41\'a5\'48\'a6\'bf\'aa\'65\'a4\'c0\'b6\'7d\'a4\'6a\'a6\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a4\'73\'c0\'ad\'a8\'a3\'a7\'41\'a1\'41\'b5\'4c\'a4\'a3\'be\'d4\'a7\'dd\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'6a\'a4\'f4\'a5\'c6\'c0\'dd\'a6\'d3\'b9\'4c\'a1\'41 
\f1 \

\f0 \'b2\'60\'b2\'57\'b5\'6f\'c1\'6e\'a1\'41 
\f1 \

\f0 \'ac\'a4\'b4\'e9\'c2\'bd\'c4\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a6\'5d\'a7\'41\'aa\'ba\'bd\'62\'ae\'67\'a5\'58\'a5\'fa\'a8\'7e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'ba\'6a\'b0\'7b\'a5\'58\'a5\'fa\'c4\'a3\'a1\'41 
\f1 \

\f0 \'a4\'e9\'a4\'eb\'b3\'a3\'b0\'b1\'a6\'62\'ad\'ec\'b3\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'41\'b5\'6f\'ab\'e3\'b9\'4d\'a6\'e6\'a4\'6a\'a6\'61\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'ab\'e3\'ae\'f0\'b3\'64\'a5\'b4\'a6\'43\'b0\'ea\'a1\'41\'a6\'70\'a5\'b4\'bd\'5c\'a4\'40\'af\'eb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'41\'a5\'58\'a8\'d3\'ac\'40\'b1\'cf\'a7\'41\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'40\'b1\'cf\'a7\'41\'aa\'ba\'a8\'fc\'bb\'49\'aa\'cc\'a1\'46 
\f1 \

\f0 \'a7\'41\'a5\'b4\'af\'7d\'b4\'63\'a4\'48\'a4\'a7\'ae\'61\'aa\'ba\'c0\'59\'a1\'41 
\f1 \

\f0 \'bc\'c9\'c5\'53\'a8\'e4\'ae\'da\'b0\'f2\'a1\'41\'aa\'bd\'a8\'ec\'c0\'56\'b6\'b5\'a1\'43\'a1\'5d\'b2\'d3\'a9\'d4\'a1\'5e 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'41\'a5\'48\'a8\'e4\'a4\'e0\'a5\'d9\'a8\'eb\'b3\'7a\'a5\'4c\'be\'d4\'a4\'68\'aa\'ba\'c0\'59\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a6\'70\'b1\'db\'ad\'b7\'b1\'4e\'a7\'da\'be\'68\'b4\'b2\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'b3\'df\'b7\'52\'b7\'74\'a4\'a4\'a7\'5d\'a6\'59\'a7\'78\'ad\'57\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'41\'c3\'4d\'b0\'a8\'bd\'ee\'bd\'f1\'ae\'fc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'ee\'bd\'f1\'ac\'a4\'b4\'e9\'aa\'ba\'a4\'6a\'a4\'f4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a7\'da\'c5\'a5\'a8\'a3\'b3\'6f\'c1\'6e\'ad\'b5\'a1\'41\'a8\'ad\'c5\'e9\'be\'d4\'b9\'b8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'4c\'ae\'42\'b5\'6f\'c5\'b8\'a1\'41 
\f1 \

\f0 \'b0\'a9\'a4\'a4\'a6\'b4\'c4\'ea\'a1\'41 
\f1 \

\f0 \'a6\'62\'a9\'d2\'a5\'df\'a4\'a7\'b3\'42\'be\'d4\'b9\'b8\'a1\'46 
\f1 \

\f0 \'a6\'fd\'a7\'da\'a6\'77\'c0\'52\'b5\'a5\'ad\'d4 
\f1 \

\f0 \'a8\'61\'c3\'f8\'a4\'a7\'a4\'e9\'c1\'7b\'a8\'ec\'a8\'ba\'a4\'57\'a8\'d3\'ab\'49\'a5\'c7\'a7\'da\'ad\'cc\'aa\'ba\'a5\'c1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'c1\'f6\'b5\'4d\'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'a4\'a3\'b5\'6f\'a9\'f4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b8\'b2\'b5\'e5\'be\'f0\'a4\'a3\'b5\'b2\'aa\'47\'a1\'41 
\f1 \

\f0 \'be\'f1\'c6\'56\'be\'f0\'a4\'5d\'a4\'a3\'a6\'ac\'a6\'a8\'a1\'41 
\f1 \

\f0 \'a5\'d0\'a6\'61\'a4\'a3\'a5\'58\'c2\'b3\'ad\'b9\'a1\'41 
\f1 \

\f0 \'b0\'e9\'a4\'a4\'b5\'b4\'a4\'46\'a6\'cf\'a1\'41 
\f1 \

\f0 \'b4\'d7\'a4\'ba\'a4\'5d\'a8\'53\'a6\'b3\'a4\'fb\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'b5\'4d\'a6\'d3\'a1\'41\'a7\'da\'ad\'6e\'a6\'5d\'ad\'43\'a9\'4d\'b5\'d8\'c5\'77\'aa\'59\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'b1\'cf\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'b3\'df\'bc\'d6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'a7\'da\'aa\'ba\'a4\'4f\'b6\'71\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a8\'cf\'a7\'da\'aa\'ba\'b8\'7d\'a7\'d6\'a6\'70\'a5\'c0\'b3\'c0\'a1\'41 
\f1 \

\f0 \'a4\'53\'a8\'cf\'a7\'da\'c3\'ad\'a6\'e6\'a6\'62\'b0\'aa\'b3\'42\'a1\'43 
\f1 \

\f0 \'b3\'6f\'ba\'71\'a5\'e6\'b5\'b9\'b8\'74\'b5\'fa\'b9\'ce\'aa\'f8\'a1\'41\'a5\'ce\'b5\'b7\'a9\'b6\'aa\'ba\'bc\'d6\'be\'b9\'a1\'43 
\f1 \
}