{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'a9\'52\'a5\'4f\'ad\'ab\'ab\'d8\'b8\'74\'b7\'b5
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a4\'6a\'ac\'79\'a4\'68\ulnone \'a4\'fd\'b2\'c4\'a4\'47\'a6\'7e\'a4\'bb\'a4\'eb\'aa\'ec\'a4\'40\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c2\'c7\ul \'ab\'a2\'b8\'d3\ulnone \'a5\'fd\'aa\'be\'a6\'56\ul \'bc\'bb\'a9\'d4\'c5\'4b\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'b5\'53\'a4\'6a\ulnone \'ac\'d9\'aa\'f8\ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'a9\'4d\ul \'ac\'f9\'bc\'bb\'b5\'aa\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'a4\'6a\'b2\'bd\'a5\'71\'b6\'c7\'c1\'bf\'a1\'41\'bb\'a1\'a1\'47 \super 2\uc0\u160 \nosupersub \'a1\'75\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'41\'b3\'6f\'a6\'ca\'a9\'6d\'bb\'a1\'a1\'41\'ab\'d8\'b3\'79\'ad\'43\'a9\'4d\'b5\'d8\'b7\'b5\'aa\'ba\'ae\'c9\'ad\'d4\'c1\'d9\'a8\'53\'a6\'b3\'a8\'ec\'a1\'43\'a1\'76 \super 3\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c2\'c7\ul \'ab\'a2\'b8\'d3\ulnone \'a5\'fd\'aa\'be\'b6\'c7\'c1\'bf\'a1\'41\'bb\'a1\'a1\'47 \super 4\uc0\u160 \nosupersub \'a1\'75\'b3\'6f\'b7\'b5\'af\'ee\'b2\'44\'a1\'41\'a7\'41\'ad\'cc\'a6\'db\'a4\'76\'c1\'d9\'a6\'ed\'a4\'d1\'aa\'e1\'aa\'4f\'aa\'ba\'a9\'d0\'ab\'ce\'b6\'dc\'a1\'48 \super 5\uc0\u160 \nosupersub \'b2\'7b\'a6\'62\'a1\'41\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'41\'a7\'41\'ad\'cc\'ad\'6e\'ac\'d9\'b9\'ee\'a6\'db\'a4\'76\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'43 \super 6\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'bc\'bb\'aa\'ba\'ba\'d8\'a6\'68\'a1\'41\'a6\'ac\'aa\'ba\'ab\'6f\'a4\'d6\'a1\'46\'a7\'41\'ad\'cc\'a6\'59\'a1\'41\'ab\'6f\'a4\'a3\'b1\'6f\'b9\'a1\'a1\'46\'b3\'dc\'a1\'41\'ab\'6f\'a4\'a3\'b1\'6f\'a8\'ac\'a1\'46\'ac\'ef\'a6\'e7\'aa\'41\'a1\'41\'ab\'6f\'a4\'a3\'b1\'6f\'b7\'78\'a1\'46\'bb\'e2\'a4\'75\'bf\'fa\'aa\'ba\'a1\'41\'bb\'e2\'a4\'46\'a4\'75\'bf\'fa\'ab\'6f\'b8\'cb\'a4\'4a\'a6\'b3\'af\'7d\'ac\'7d\'aa\'ba\'b3\'55\'a4\'a4\'a1\'43 
\f1 \

\f0 \super 7\uc0\u160 \nosupersub \'a1\'75\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'41\'a7\'41\'ad\'cc\'ad\'6e\'ac\'d9\'b9\'ee\'a6\'db\'a4\'76\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'43 \super 8\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'a4\'57\'a4\'73\'a8\'fa\'a4\'ec\'ae\'c6\'a1\'41\'ab\'d8\'b3\'79\'b3\'6f\'b7\'b5\'a1\'41\'a7\'da\'b4\'4e\'a6\'5d\'a6\'b9\'b3\'df\'bc\'d6\'a1\'41\'a5\'42\'b1\'6f\'ba\'61\'c4\'a3\'a1\'43\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 9\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ac\'df\'b1\'e6\'a6\'68\'b1\'6f\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a9\'d2\'b1\'6f\'aa\'ba\'ab\'6f\'a4\'d6\'a1\'46\'a7\'41\'ad\'cc\'a6\'ac\'a8\'ec\'ae\'61\'a4\'a4\'a1\'41\'a7\'da\'b4\'4e\'a7\'6a\'a5\'68\'a1\'43\'b3\'6f\'ac\'4f\'ac\'b0\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48\'a6\'5d\'ac\'b0\'a7\'da\'aa\'ba\'b7\'b5\'af\'ee\'b2\'44\'a1\'41\'a7\'41\'ad\'cc\'a6\'55\'a4\'48\'ab\'6f\'a5\'75\'ac\'b0\'a6\'db\'a4\'76\'aa\'ba\'a9\'d0\'ab\'ce\'a9\'62\'a8\'ab\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 10\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'a1\'41\'a6\'5d\'a7\'41\'ad\'cc\'aa\'ba\'bd\'74\'ac\'47\'a1\'41\'a4\'d1\'a4\'a3\'ad\'b0\'a5\'cc\'c5\'53\'a1\'41\'a6\'61\'a4\'5d\'a4\'a3\'a5\'58\'a4\'67\'b2\'a3\'a1\'43 \super 11\uc0\u160 \nosupersub \'a7\'da\'a9\'52\'a5\'4f\'b0\'ae\'a7\'f2\'c1\'7b\'a8\'ec\'a4\'67\'a6\'61\'a1\'42\'a4\'73\'a9\'a3\'a1\'42\'a4\'ad\'bd\'5c\'a1\'42\'b7\'73\'b0\'73\'a1\'42\'b7\'73\'aa\'6f\'a9\'4d\'a6\'61\'a4\'57\'aa\'ba\'a5\'58\'b2\'a3\'a1\'41\'a4\'5d\'c1\'7b\'a8\'ec\'a4\'48\'a9\'4d\'ac\'b9\'af\'62\'a1\'41\'a5\'48\'a4\'ce\'a4\'40\'a4\'c1\'a4\'48\'a4\'e2\'b3\'d2\'b8\'4c\'b1\'6f\'a8\'d3\'aa\'ba\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a6\'ca\'a9\'6d\'b6\'b6\'b1\'71\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a9\'52\'a5\'4f
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a1\'41\ul \'bc\'bb\'a9\'d4\'c5\'4b\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'a1\'42\ul \'ac\'f9\'bc\'bb\'b5\'aa\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'a4\'6a\'b2\'bd\'a5\'71\'a1\'41\'a9\'4d\'a9\'d2\'a6\'b3\'ad\'c6\'a6\'73\'aa\'ba\'a6\'ca\'a9\'6d\'b3\'a3\'c5\'a5\'b1\'71\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'ad\'cc\'a4\'57\'ab\'d2\'aa\'ba\'b8\'dc\'a1\'41\'b4\'4e\'ac\'4f\ul \'ab\'a2\'b8\'d3\ulnone \'a5\'fd\'aa\'be\'a9\'5e\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'ad\'cc\'a4\'57\'ab\'d2\'ae\'74\'bb\'ba\'a9\'d2\'bb\'a1\'aa\'ba\'b8\'dc\'a1\'46\'a6\'ca\'a9\'6d\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'ad\'b1\'ab\'65\'a6\'73\'b7\'71\'ac\'c8\'aa\'ba\'a4\'df\'a1\'43 \super 13\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'cf\'aa\'cc\ul \'ab\'a2\'b8\'d3\ulnone \'a9\'5e\'ad\'43\'a9\'4d\'b5\'d8\'ae\'74\'bb\'ba\'b9\'ef\'a6\'ca\'a9\'6d\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'bb\'50\'a7\'41\'ad\'cc\'a6\'50\'a6\'62\'a1\'43\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 \super 14\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bf\'45\'b5\'6f\ul \'bc\'bb\'a9\'d4\'c5\'4b\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'b5\'53\'a4\'6a\ulnone \'ac\'d9\'aa\'f8\ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'a1\'42\ul \'ac\'f9\'bc\'bb\'b5\'aa\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'a4\'6a\'b2\'bd\'a5\'71\'a1\'41\'a9\'4d\'a9\'d2\'a6\'b3\'ad\'c6\'a6\'73\'a6\'ca\'a9\'6d\'aa\'ba\'a4\'df\'a1\'41\'a5\'4c\'ad\'cc\'b4\'4e\'a8\'d3\'ac\'b0\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'ad\'cc\'a4\'57\'ab\'d2\'aa\'ba\'b7\'b5\'b0\'b5\'a4\'75\'a1\'43 \super 15\uc0\u160 \nosupersub \'b3\'6f\'ac\'4f\'a6\'62\ul \'a4\'6a\'ac\'79\'a4\'68\ulnone \'a4\'fd\'b2\'c4\'a4\'47\'a6\'7e\'a4\'bb\'a4\'eb\'a4\'47\'a4\'51\'a5\'7c\'a4\'e9\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b7\'73\'b7\'b5\'aa\'ba\'ba\'61\'c4\'a3
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a4\'43\'a4\'eb\'a4\'47\'a4\'51\'a4\'40\'a4\'e9\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c2\'c7\ul \'ab\'a2\'b8\'d3\ulnone \'a5\'fd\'aa\'be\'b6\'c7\'c1\'bf\'a1\'41\'bb\'a1\'a1\'47 \super 2\uc0\u160 \nosupersub \'a1\'75\'a7\'41\'ad\'6e\'be\'e5\'bf\'d9\ul \'bc\'bb\'a9\'d4\'c5\'4b\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'b5\'53\'a4\'6a\ulnone \'ac\'d9\'aa\'f8\ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'a1\'42\ul \'ac\'f9\'bc\'bb\'b5\'aa\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'a4\'6a\'b2\'bd\'a5\'71\'a1\'41\'a9\'4d\'a9\'d2\'a6\'b3\'ad\'c6\'a6\'73\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'41\'bb\'a1\'a1\'47 \super 3\uc0\u160 \nosupersub \'a1\'79\'a7\'41\'ad\'cc\'a4\'a4\'b6\'a1\'a6\'73\'af\'64\'aa\'ba\'a1\'41\'a6\'b3\'bd\'d6\'a8\'a3\'b9\'4c\'b3\'6f\'b7\'b5\'b1\'71\'ab\'65\'aa\'ba\'ba\'61\'c4\'a3\'a9\'4f\'a1\'48\'b2\'7b\'a6\'62\'a7\'41\'ad\'cc\'ac\'dd\'a6\'70\'a6\'f3\'a1\'48\'a6\'62\'a7\'41\'ad\'cc\'b2\'b4\'a4\'a4\'b0\'5a\'a4\'a3\'ac\'4f\'a6\'70\'a6\'50\'b5\'4c\'a6\'b3\'b6\'dc\'a1\'48 \super 4\uc0\u160 \nosupersub \ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'b0\'da\'a1\'41\'b2\'7b\'a6\'62\'a1\'41\'a7\'41\'b7\'ed\'ad\'e8\'b1\'6a\'a1\'49\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\ul \'ac\'f9\'bc\'bb\'b5\'aa\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'a4\'6a\'b2\'bd\'a5\'71\'b0\'da\'a1\'41\'a7\'41\'b7\'ed\'ad\'e8\'b1\'6a\'a1\'49\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'b3\'6f\'a6\'61\'aa\'ba\'a6\'ca\'a9\'6d\'b0\'da\'a1\'41\'a7\'41\'ad\'cc\'b3\'a3\'b7\'ed\'ad\'e8\'b1\'6a\'b0\'b5\'a4\'75\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'bb\'50\'a7\'41\'ad\'cc\'a6\'50\'a6\'62\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 5\uc0\u160 \nosupersub \'b3\'6f\'ac\'4f\'b7\'d3\'b5\'db\'a7\'41\'ad\'cc\'a5\'58\ul \'ae\'4a\'a4\'ce\ulnone \'ae\'c9\'a7\'da\'bb\'50\'a7\'41\'ad\'cc\'a5\'df\'ac\'f9\'aa\'ba\'b8\'dc\'a1\'43\'a7\'da\'aa\'ba\'c6\'46\'a4\'b4\'ad\'6e\'a6\'ed\'a6\'62\'a7\'41\'ad\'cc\'a4\'a4\'b6\'a1\'a1\'41\'a7\'41\'ad\'cc\'a4\'a3\'a5\'b2\'c4\'df\'a9\'c8\'a1\'43 \super 6\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'b9\'4c\'a8\'c7\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'a5\'b2\'a6\'41\'a4\'40\'a6\'b8\'be\'5f\'b0\'ca\'a4\'d1\'a6\'61\'a1\'42\'b7\'c9\'ae\'fc\'bb\'50\'b0\'ae\'a6\'61\'a1\'43 \super 7\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'be\'5f\'b0\'ca\'b8\'55\'b0\'ea\'a1\'41\'b8\'55\'b0\'ea\'aa\'ba\'ac\'c3\'c4\'5f\'b3\'a3\'a5\'b2\'b9\'42\'a8\'d3\'a1\'41\'a7\'da\'b4\'4e\'a8\'cf\'b3\'6f\'b7\'b5\'a5\'52\'ba\'a1\'ba\'61\'c4\'a3\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 8\uc0\u160 \nosupersub \'bb\'c8\'a4\'6c\'ac\'4f\'a7\'da\'aa\'ba\'a1\'41\'aa\'f7\'a4\'6c\'a4\'5d\'ac\'4f\'a7\'da\'aa\'ba\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 9\uc0\u160 \nosupersub \'b3\'6f\'ab\'e1\'a8\'d3\'aa\'ba\'b7\'b5\'aa\'ba\'ba\'61\'c4\'a3\'a5\'b2\'a4\'6a\'b9\'4c\'a5\'fd\'ab\'65\'aa\'ba\'ba\'61\'c4\'a3\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a6\'62\'b3\'6f\'a6\'61\'a4\'e8\'a7\'da\'a5\'b2\'bd\'e7\'a5\'ad\'a6\'77\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'7a\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'fd\'aa\'be\'a6\'56\'b2\'bd\'a5\'71\'bd\'d0\'b1\'d0
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \ul \'a4\'6a\'ac\'79\'a4\'68\ulnone \'a4\'fd\'b2\'c4\'a4\'47\'a6\'7e\'a4\'45\'a4\'eb\'a4\'47\'a4\'51\'a5\'7c\'a4\'e9\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'ab\'a2\'b8\'d3\ulnone \'a5\'fd\'aa\'be\'a1\'41\'bb\'a1\'a1\'47 \super 11\uc0\u160 \nosupersub \'a1\'75\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'41\'a7\'41\'ad\'6e\'a6\'56\'b2\'bd\'a5\'71\'bd\'d0\'b1\'d0\'ab\'df\'aa\'6b\'a1\'41\'bb\'a1\'a1\'47 \super 12\uc0\u160 \nosupersub \'a1\'79\'ac\'dd\'ad\'fe\'a1\'41\'ad\'59\'a6\'b3\'a4\'48\'a5\'ce\'a6\'e7\'aa\'41\'aa\'ba\'c3\'e4\'b0\'c2\'b8\'74\'a6\'d7\'a1\'41\'b3\'6f\'a6\'e7\'aa\'41\'aa\'ba\'c3\'e4\'b1\'b5\'c4\'b2\'a4\'46\'bb\'e6\'a1\'41\'a9\'ce\'b4\'f6\'a1\'41\'a9\'ce\'b0\'73\'a1\'41\'a9\'ce\'aa\'6f\'a1\'41\'a9\'ce\'a7\'4f\'aa\'ba\'ad\'b9\'aa\'ab\'a1\'41\'b3\'6f\'a8\'c7\'ac\'4f\'a7\'5f\'a6\'a8\'ac\'b0\'b8\'74\'a9\'4f\'a1\'48\'a1\'7a\'a1\'76\'b2\'bd\'a5\'71\'a6\'5e\'b5\'aa\'bb\'a1\'a1\'47\'a1\'75\'a4\'a3\'a1\'43\'a1\'76 \super 13\uc0\u160 \nosupersub \ul \'ab\'a2\'b8\'d3\ulnone \'a4\'53\'bb\'a1\'a1\'47\'a1\'75\'ad\'59\'a6\'b3\'a4\'48\'a6\'5d\'ba\'4e\'ab\'cd\'c5\'e9\'ac\'56\'a4\'46\'a4\'a3\'bc\'e4\'b2\'62\'a1\'41\'b5\'4d\'ab\'e1\'b1\'b5\'c4\'b2\'a5\'f4\'a6\'f3\'aa\'46\'a6\'e8\'a1\'41\'b3\'6f\'aa\'46\'a6\'e8\'b4\'4e\'c5\'dc\'ac\'b0\'a4\'a3\'bc\'e4\'b2\'62\'b6\'dc\'a1\'48\'a1\'76\'b2\'bd\'a5\'71\'a6\'5e\'b5\'aa\'bb\'a1\'a1\'47\'a1\'75\'a5\'b2\'a4\'a3\'bc\'e4\'b2\'62\'a1\'43\'a1\'76 \super 14\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\ul \'ab\'a2\'b8\'d3\ulnone \'bb\'a1\'a1\'47\'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'41\'a6\'62\'a7\'da\'ad\'b1\'ab\'65\'b3\'6f\'a5\'c1\'a6\'70\'a6\'b9\'a1\'41\'b3\'6f\'b0\'ea\'a4\'5d\'ac\'4f\'a6\'70\'a6\'b9\'a1\'46\'a5\'4c\'ad\'cc\'a4\'e2\'f9\'d8\'aa\'ba\'a6\'55\'bc\'cb\'a4\'75\'a7\'40\'b3\'a3\'ac\'4f\'a6\'70\'a6\'b9\'a1\'46\'a5\'4c\'ad\'cc\'a6\'62\'a8\'ba\'f9\'d8\'a9\'d2\'c4\'6d\'aa\'ba\'b3\'a3\'a4\'a3\'bc\'e4\'b2\'62\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'c0\'b3\'b3\'5c\'bd\'e7\'ba\'d6
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a1\'75\'b2\'7b\'a6\'62\'a1\'41\'a7\'41\'ad\'cc\'a4\'df\'f9\'d8\'ad\'6e\'b7\'51\'a4\'40\'b7\'51\'a1\'41\'b1\'71\'a4\'b5\'a4\'e9\'b0\'5f\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'c1\'d9\'a8\'53\'a6\'b3\'a4\'40\'b6\'f4\'a5\'db\'c0\'59\'a9\'f1\'a6\'62\'a5\'db\'c0\'59\'a4\'57\'aa\'ba\'b1\'a1\'aa\'70\'a1\'43 \super 16\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a7\'41\'ad\'cc\'ab\'e7\'bb\'f2\'a4\'46\'a1\'48\'a6\'b3\'a4\'48\'a8\'d3\'a8\'ec\'a4\'47\'a4\'51\'a4\'e6\'aa\'ba\'bd\'5c\'b0\'ef\'a8\'ba\'f9\'d8\'a1\'41\'ab\'6f\'a5\'75\'b1\'6f\'a4\'46\'a4\'51\'a4\'e6\'a1\'46\'a6\'b3\'a4\'48\'a8\'d3\'a8\'ec\'b0\'73\'a6\'c0\'a8\'ba\'f9\'d8\'ad\'6e\'a8\'fa\'a4\'ad\'a4\'51\'b1\'ed\'a1\'41\'ab\'6f\'a5\'75\'b1\'6f\'a4\'46\'a4\'47\'a4\'51\'b1\'ed\'a1\'43 \super 17\uc0\u160 \nosupersub \'a7\'da\'a5\'48\'b5\'49\'ad\'b7\'a1\'42\'be\'60\'c4\'ea\'a1\'42\'a6\'42\'b9\'72\'a7\'f0\'c0\'bb\'a7\'41\'ad\'cc\'a1\'41\'a9\'4d\'a7\'41\'ad\'cc\'a4\'e2\'a4\'57\'aa\'ba\'a6\'55\'bc\'cb\'a4\'75\'a7\'40\'a1\'41\'a7\'41\'ad\'cc\'a4\'b4\'a4\'a3\'c2\'6b\'a6\'56\'a7\'da\'a1\'43\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 18\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a4\'df\'f9\'d8\'ad\'6e\'b7\'51\'a4\'40\'b7\'51\'a1\'41\'b1\'71\'a4\'b5\'a4\'e9\'b0\'5f\'a1\'41\'b4\'4e\'ac\'4f\'b1\'71\'b3\'6f\'a4\'45\'a4\'eb\'a4\'47\'a4\'51\'a5\'7c\'a4\'e9\'b0\'5f\'a1\'41\'b1\'71\'a5\'df\'ad\'43\'a9\'4d\'b5\'d8\'b7\'b5\'ae\'da\'b0\'f2\'aa\'ba\'a4\'e9\'a4\'6c\'b0\'5f\'a1\'41\'a7\'41\'ad\'cc\'a4\'df\'f9\'d8\'b7\'51\'a4\'40\'b7\'51\'a1\'47 \super 19\uc0\u160 \nosupersub \'ad\'dc\'f9\'d8\'c1\'d9\'a6\'b3\'bd\'5c\'ba\'d8\'b6\'dc\'a1\'48\'b8\'b2\'b5\'e5\'be\'f0\'a1\'42\'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'a1\'42\'a5\'db\'ba\'68\'be\'f0\'a1\'42\'be\'f1\'c6\'56\'be\'f0\'c1\'f6\'a8\'53\'a6\'b3\'b5\'b2\'aa\'47\'a4\'6c\'a1\'41\'b1\'71\'a4\'b5\'a4\'e9\'b0\'5f\'a1\'41\'a7\'da\'a5\'b2\'bd\'e7\'ba\'d6\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'b5\'b9\'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\'aa\'ba\'c0\'b3\'b3\'5c
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'b3\'6f\'a4\'eb\'a4\'47\'a4\'51\'a5\'7c\'a4\'e9\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'a6\'41\'a6\'b8\'c1\'7b\'a8\'ec\ul \'ab\'a2\'b8\'d3\ulnone \'a1\'41\'bb\'a1\'a1\'47 \super 21\uc0\u160 \nosupersub \'a1\'75\'a7\'41\'ad\'6e\'a7\'69\'b6\'44\ul \'b5\'53\'a4\'6a\ulnone \'ac\'d9\'aa\'f8\ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'bb\'a1\'a1\'41\'a7\'da\'a5\'b2\'be\'5f\'b0\'ca\'a4\'d1\'a6\'61\'a1\'41 \super 22\uc0\u160 \nosupersub \'b6\'c9\'c2\'d0\'a6\'43\'b0\'ea\'aa\'ba\'c4\'5f\'ae\'79\'a1\'41\'b0\'a3\'b7\'c0\'a6\'43\'a8\'b9\'a6\'43\'b0\'ea\'aa\'ba\'b6\'d5\'a4\'4f\'a1\'41\'a8\'c3\'b6\'c9\'c2\'d0\'be\'d4\'a8\'ae\'a9\'4d\'a7\'a4\'a6\'62\'a8\'e4\'a4\'57\'aa\'ba\'a1\'43\'b0\'a8\'a9\'4d\'c3\'4d\'a7\'4c\'b3\'a3\'a5\'b2\'b6\'5e\'ad\'cb\'a1\'41\'a6\'55\'a4\'48\'b3\'51\'a7\'cc\'a5\'53\'aa\'ba\'a4\'4d\'a9\'d2\'b1\'fe\'a1\'43 \super 23\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\ul \'bc\'bb\'a9\'d4\'c5\'4b\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\'a7\'da\'b9\'b2\'a4\'48\ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'b0\'da\'a1\'41\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'41\'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41\'a7\'da\'a5\'b2\'a5\'48\'a7\'41\'ac\'b0\'a6\'4c\'a1\'41\'a6\'5d\'a7\'da\'b4\'7a\'bf\'ef\'a4\'46\'a7\'41\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb1440\qc\partightenfactor0
\cf0 \
}