{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b7\'ed\ul \'af\'51\'a6\'e8\'b6\'ae\ulnone \'a1\'42\ul \'ac\'f9\'a9\'5a\ulnone \'a1\'42\ul \'a8\'c8\'ab\'a2\'b4\'b5\ulnone \'a1\'42\ul \'a7\'c6\'a6\'e8\'ae\'61\ulnone \'a7\'40\ul \'b5\'53\'a4\'6a\ulnone \'a4\'fd\'a1\'41\ul \'ac\'f9\'aa\'fc\'ac\'49\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'ad\'43\'c3\'b9\'aa\'69\'a6\'77\ulnone \'a7\'40\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'fd\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'b3\'c6\'a7\'51\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'a6\'f3\'a6\'e8\'aa\'fc\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a6\'f3\'a6\'e8\'aa\'fc\'aa\'ba\'a9\'64\'a4\'6c\'a9\'4d\'a8\'e0\'a4\'6b
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ec\'a6\'b8\'a6\'56\ul \'a6\'f3\'a6\'e8\'aa\'fc\ulnone \'bb\'a1\'b8\'dc\'a1\'43\'ad\'43\'a9\'4d\'b5\'d8\'b9\'ef\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a5\'68\'b0\'f9\'a4\'40\'ad\'d3\'b2\'5d\'bf\'ba\'aa\'ba\'a4\'6b\'a4\'6c\'ac\'b0\'a9\'64\'a1\'41\'a6\'ac\'a8\'ba\'b1\'71\'b2\'5d\'b6\'c3\'a9\'d2\'a5\'cd\'aa\'ba\'a8\'e0\'a4\'6b\'a1\'46\'a6\'5d\'ac\'b0\'b3\'6f\'a6\'61\'a6\'e6\'a4\'6a\'b2\'5d\'b6\'c3\'a1\'41\'c2\'f7\'b1\'f3\'ad\'43\'a9\'4d\'b5\'d8\'a1\'43\'a1\'76 
\f1 \

\f0 \super 3\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a1\'41\ul \'a6\'f3\'a6\'e8\'aa\'fc\ulnone \'a5\'68\'b0\'f9\'a4\'46\ul \'ba\'77\'a9\'d4\'ad\'b5\ulnone \'aa\'ba\'a4\'6b\'a8\'e0\ul \'ba\'71\'c1\'4e\ulnone \'a1\'43\'a6\'6f\'b4\'4e\'c3\'68\'a5\'a5\'a1\'41\'ac\'b0\ul \'a6\'f3\'a6\'e8\'aa\'fc\ulnone \'a5\'cd\'a4\'46\'a4\'40\'ad\'d3\'a8\'e0\'a4\'6c\'a1\'43 \super 4\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b9\'ef\ul \'a6\'f3\'a6\'e8\'aa\'fc\ulnone \'bb\'a1\'a1\'47\'a1\'75\'b5\'b9\'a5\'4c\'b0\'5f\'a6\'57\'a5\'73\ul \'ad\'43\'b4\'b5\'a6\'43\ulnone \'a1\'46\'a6\'5d\'ac\'b0\'a6\'41\'b9\'4c\'a4\'f9\'ae\'c9\'a1\'41\'a7\'da\'ad\'6e\'c3\'67\'bb\'40\ul \'ad\'43\'a4\'e1\ulnone \'ae\'61\'a6\'62\ul \'ad\'43\'b4\'b5\'a6\'43\ulnone \'ac\'79\'a4\'48\'a6\'e5\'aa\'ba\'b8\'6f\'a1\'41\'a4\'5d\'a5\'b2\'b2\'d7\'b5\'b2\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'aa\'ba\'a4\'fd\'b4\'c2\'a1\'43 \super 5\uc0\u160 \nosupersub \'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41\'a7\'da\'a5\'b2\'a6\'62\ul \'ad\'43\'b4\'b5\'a6\'43\ulnone \'a5\'ad\'ad\'ec\'a7\'e9\'c2\'5f\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'a4\'7d\'a1\'43\'a1\'76 
\f1 \

\f0 \super 6\uc0\u160 \nosupersub \ul \'ba\'71\'c1\'4e\ulnone \'a4\'53\'c3\'68\'a5\'a5\'a1\'41\'a5\'cd\'a4\'46\'a4\'40\'ad\'d3\'a4\'6b\'a8\'e0\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'b9\'ef\ul \'a6\'f3\'a6\'e8\'aa\'fc\ulnone \'bb\'a1\'a1\'47\'a1\'75\'b5\'b9\'a6\'6f\'b0\'5f\'a6\'57\'a5\'73\ul \'c3\'b9\'a1\'45\'b8\'f4\'ab\'a2\'ba\'bf\ulnone \'a1\'46\'a6\'5d\'ac\'b0\'a7\'da\'a5\'b2\'a4\'a3\'a6\'41\'bc\'a6\'bc\'a7\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'a1\'41\'b5\'b4\'a4\'a3\'b3\'6a\'a7\'4b\'a5\'4c\'ad\'cc\'a1\'43 \super 7\uc0\u160 \nosupersub \'a7\'da\'ab\'6f\'ad\'6e\'bc\'a6\'bc\'a7\ul \'b5\'53\'a4\'6a\ulnone \'ae\'61\'a1\'41\'a8\'cf\'a5\'4c\'ad\'cc\'be\'61\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'b1\'6f\'b1\'cf\'a1\'46\'a7\'da\'a5\'b2\'a4\'a3\'c5\'fd\'a5\'4c\'ad\'cc\'be\'61\'a4\'7d\'a1\'42\'a4\'4d\'a1\'42\'be\'d4\'aa\'a7\'a1\'42\'b0\'a8\'a4\'c7\'bb\'50\'c3\'4d\'a7\'4c\'b1\'6f\'b1\'cf\'a1\'43\'a1\'76 
\f1 \

\f0 \super 8\uc0\u160 \nosupersub \ul \'ba\'71\'c1\'4e\ulnone \'a6\'62\ul \'c3\'b9\'a1\'45\'b8\'f4\'ab\'a2\'ba\'bf\ulnone \'c2\'5f\'a5\'a4\'a5\'48\'ab\'e1\'a1\'41\'a4\'53\'c3\'68\'a5\'a5\'a5\'cd\'a4\'46\'a4\'40\'ad\'d3\'a8\'e0\'a4\'6c\'a1\'43 \super 9\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'b5\'b9\'a5\'4c\'b0\'5f\'a6\'57\'a5\'73\ul \'c3\'b9\'a1\'45\'aa\'fc\'a6\'cc\ulnone \'a1\'46\'a6\'5d\'ac\'b0\'a7\'41\'ad\'cc\'a4\'a3\'ac\'4f\'a7\'da\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'41\'a7\'da\'a4\'5d\'a4\'a3\'ac\'4f\'a7\'41\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'b1\'4e\'ad\'6e\'b4\'5f\'bf\'b3
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'b5\'4d\'a6\'d3\'a1\'41\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'a4\'48\'bc\'c6\'a5\'b2\'a6\'68\'a6\'70\'ae\'fc\'a8\'46\'a1\'41\'a4\'a3\'a5\'69\'b6\'71\'a1\'41\'a4\'a3\'a5\'69\'bc\'c6\'a1\'43\'b1\'71\'ab\'65\'a6\'62\'ac\'c6\'bb\'f2\'a6\'61\'a4\'e8\'b9\'ef\'a5\'4c\'ad\'cc\'bb\'a1\'a1\'75\'a7\'41\'ad\'cc\'a4\'a3\'ac\'4f\'a7\'da\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'76\'a1\'41\'b1\'4e\'a8\'d3\'b4\'4e\'a6\'62\'a8\'ba\'f9\'d8\'ba\'d9\'a5\'4c\'ad\'cc\'ac\'b0\'a1\'75\'a5\'c3\'a5\'cd\'a4\'57\'ab\'d2\'aa\'ba\'a8\'e0\'a4\'6c\'a1\'76\'a1\'43 \super 11\uc0\u160 \nosupersub \ul \'b5\'53\'a4\'6a\ulnone \'a4\'48\'a9\'4d\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'ad\'6e\'a4\'40\'a6\'50\'bb\'45\'b6\'b0\'a1\'41\'ac\'b0\'a6\'db\'a4\'76\'b3\'5d\'a5\'df\'a4\'40\'ad\'d3\'a1\'75\'c0\'59\'a1\'76\'a1\'41\'b1\'71\'b3\'6f\'a6\'61\'a4\'57\'a8\'d3\'a1\'41\'a6\'5d\'ac\'b0\ul \'ad\'43\'b4\'b5\'a6\'43\ulnone \'aa\'ba\'a4\'e9\'a4\'6c\'a5\'b2\'ac\'b0\'a4\'6a\'a4\'e9\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'ba\'d9\'a7\'41\'ad\'cc\'aa\'ba\'b2\'b3\'a7\'cc\'a5\'53\'ac\'b0\ul \'aa\'fc\'a6\'cc\ulnone \'a1\'41\'ba\'d9\'a7\'41\'ad\'cc\'aa\'ba\'b2\'b3\'a9\'6e\'a9\'66\'ac\'b0\ul \'b8\'f4\'ab\'a2\'ba\'bf\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'a3\'ad\'73\'aa\'ba\'ba\'71\'c1\'4e\'a1\'d0\'a4\'a3\'a9\'be\'aa\'ba\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ad\'6e\'b8\'f2\'a7\'41\'ad\'cc\'aa\'ba\'a5\'c0\'bf\'cb\'b2\'7a\'bd\'d7\'a1\'41\'b2\'7a\'bd\'d7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a2\'77\'a6\'5d\'ac\'b0\'a6\'6f\'a4\'a3\'ac\'4f\'a7\'da\'aa\'ba\'a9\'64\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a7\'da\'a4\'5d\'a4\'a3\'ac\'4f\'a6\'6f\'aa\'ba\'a4\'56\'a4\'d2\'a2\'77 
\f1 \

\f0 \'a5\'73\'a6\'6f\'b0\'a3\'b1\'bc\'c1\'79\'a4\'57\'aa\'ba\'b2\'5d\'ac\'db 
\f1 \

\f0 \'a9\'4d\'af\'dd\'b6\'a1\'aa\'ba\'b2\'5d\'ba\'41\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'4b\'b1\'6f\'a7\'da\'ad\'e9\'a5\'fa\'a6\'6f\'a1\'41\'a8\'cf\'a6\'6f\'a8\'aa\'a8\'ad\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'ad\'e8\'a5\'58\'a5\'cd\'aa\'ba\'ae\'c9\'ad\'d4\'a4\'40\'bc\'cb\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a6\'6f\'a6\'70\'c3\'6d\'b3\'a5\'a1\'41\'a6\'70\'b0\'ae\'a7\'f2\'a4\'a7\'a6\'61\'a1\'41 
\f1 \

\f0 \'b0\'ae\'b4\'f7\'a6\'d3\'a6\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a4\'a3\'bc\'a6\'bc\'a7\'a6\'6f\'aa\'ba\'a8\'e0\'a4\'6b\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'ac\'4f\'b1\'71\'b2\'5d\'b6\'c3\'a5\'cd\'aa\'ba\'a8\'e0\'a4\'6b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'aa\'ba\'a5\'c0\'bf\'cb\'a6\'e6\'a4\'46\'b2\'5d\'b6\'c3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c3\'68\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'b5\'a4\'46\'a5\'69\'b2\'db\'ae\'a2\'aa\'ba\'a8\'c6\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a6\'6f\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'6e\'b8\'f2\'c0\'48\'a7\'da\'a9\'d2\'b7\'52\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a7\'da\'aa\'ba\'bb\'e6\'a1\'42\'a4\'f4\'a1\'42\'a6\'cf\'a4\'f2\'a1\'42\'b3\'c2\'a1\'42\'aa\'6f\'a1\'42\'b0\'73\'a1\'41 
\f1 \

\f0 \'b3\'a3\'ac\'4f\'a5\'4c\'ad\'cc\'b5\'b9\'aa\'ba\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'a5\'ce\'af\'f0\'b4\'c6\'b0\'f4\'b6\'eb\'a6\'6f\'aa\'ba\'b9\'44\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bf\'76\'c0\'f0\'be\'d7\'a6\'ed\'a6\'6f\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a6\'6f\'a7\'e4\'a4\'a3\'b5\'db\'b8\'f4\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'48\'ad\'50\'a6\'6f\'b0\'6c\'c0\'48\'a9\'d2\'b7\'52\'aa\'ba\'a4\'48\'a1\'41\'ab\'6f\'b0\'6c\'a4\'a3\'a4\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4d\'a7\'e4\'a5\'4c\'ad\'cc\'a1\'41\'ab\'6f\'b4\'4d\'a4\'a3\'b5\'db\'a1\'41 
\f1 \

\f0 \'b4\'4e\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'6e\'a6\'5e\'a8\'ec\'ab\'65\'a4\'d2\'a8\'ba\'f9\'d8\'a5\'68\'a1\'41 
\f1 \

\f0 \'a6\'5d\'a7\'da\'a8\'ba\'ae\'c9\'a4\'f1\'b2\'7b\'a6\'62\'c1\'d9\'a6\'6e\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a6\'6f\'a4\'a3\'aa\'be\'b9\'44\'ac\'4f\'a7\'da\'b5\'b9\'a6\'6f\'a4\'ad\'bd\'5c\'a1\'42\'b7\'73\'b0\'73\'a9\'4d\'b7\'73\'aa\'ba\'aa\'6f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'a5\'5b\'b2\'4b\'a6\'6f\'aa\'ba\'aa\'f7\'bb\'c8\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ab\'6f\'a5\'ce\'a8\'d3\'a8\'d1\'a9\'5e\ul \'a4\'da\'a4\'4f\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'ad\'6e\'a6\'62\'a6\'ac\'b3\'ce\'aa\'ba\'a4\'e9\'a4\'6c\'a6\'ac\'a6\'5e\'a7\'da\'aa\'ba\'a4\'ad\'bd\'5c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'b7\'ed\'a5\'4f\'aa\'ba\'a9\'75\'b8\'60\'a6\'ac\'a6\'5e\'a7\'da\'aa\'ba\'b7\'73\'b0\'73\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'6e\'b9\'dc\'a6\'5e\'a6\'6f\'a5\'ce\'a5\'48\'be\'42\'c5\'e9\'aa\'ba\'a6\'cf\'a4\'f2\'a9\'4d\'b3\'c2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a6\'70\'a4\'b5\'a7\'da\'a5\'b2\'a6\'62\'a6\'6f\'a9\'d2\'b7\'52\'aa\'ba\'a4\'48\'b2\'b4\'ab\'65\'c5\'e3\'c5\'53\'a6\'6f\'aa\'ba\'b2\'db\'ae\'a2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'4c\'a4\'48\'af\'e0\'b1\'cf\'a6\'6f\'b2\'e6\'c2\'f7\'a7\'da\'aa\'ba\'a4\'e2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a8\'cf\'a6\'6f\'aa\'ba\'ae\'62\'bc\'d6\'a1\'42\'b8\'60\'b4\'c1\'a1\'42\'aa\'ec\'a4\'40\'a1\'42\'a6\'77\'ae\'a7\'a4\'e9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6f\'a4\'40\'a4\'c1\'aa\'ba\'b2\'b1\'b7\'7c\'b3\'a3\'a4\'ee\'ae\'a7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'b7\'b4\'c3\'61\'a6\'6f\'aa\'ba\'b8\'b2\'b5\'e5\'be\'f0\'a9\'4d\'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'ac\'4f\'a6\'6f\'a9\'d2\'bb\'a1\'a1\'75\'a7\'da\'a9\'d2\'b7\'52\'aa\'ba\'b5\'b9\'a7\'da\'ac\'b0\'bd\'e0\'bd\'e7\'a1\'76\'aa\'ba\'a1\'46 
\f1 \

\f0 \'a7\'da\'ad\'6e\'a8\'cf\'a5\'a6\'ad\'cc\'c5\'dc\'ac\'b0\'af\'ee\'aa\'4c\'a1\'41 
\f1 \

\f0 \'ac\'b0\'b3\'a5\'a6\'61\'aa\'ba\'a8\'ab\'c3\'7e\'a9\'d2\'a7\'5d\'a6\'59\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'c3\'67\'bb\'40\'a6\'6f\'af\'c0\'a4\'e9\'b5\'b9\'bd\'d1\ul \'a4\'da\'a4\'4f\ulnone \'bf\'4e\'ad\'bb\'aa\'ba\'b8\'6f\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'ba\'ae\'c9\'a6\'6f\'a8\'d8\'c0\'b9\'a6\'d5\'c0\'f4\'a9\'4d\'af\'5d\'c4\'5f\'a1\'41 
\f1 \

\f0 \'b8\'f2\'c0\'48\'a6\'6f\'a9\'d2\'b7\'52\'aa\'ba\'a1\'41\'ab\'6f\'a7\'d1\'b0\'4f\'a7\'da\'a1\'43 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'b9\'ef\'a5\'4c\'a4\'6c\'a5\'c1\'aa\'ba\'b7\'52
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'bb\'a4\'be\'c9\'a6\'6f\'a1\'41\'bb\'e2\'a6\'6f\'a8\'ec\'c3\'6d\'b3\'a5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'6e\'bb\'a1\'b0\'ca\'a6\'6f\'aa\'ba\'a4\'df\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a6\'62\'a8\'ba\'f9\'d8\'a1\'41\'a7\'da\'a5\'b2\'bd\'e7\'a6\'6f\'b8\'b2\'b5\'e5\'b6\'e9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'bd\'e7\'a6\'6f\ul \'a8\'c8\'b3\'ce\'a8\'a6\ulnone \'a7\'40\'ac\'b0\'ab\'fc\'b1\'e6\'aa\'ba\'aa\'f9\'a1\'43 
\f1 \

\f0 \'a6\'6f\'a5\'b2\'a6\'62\'a8\'ba\'f9\'d8\'a6\'5e\'c0\'b3\'a1\'41 
\f1 \

\f0 \'b9\'b3\'a6\'62\'a6\'7e\'bb\'b4\'ae\'c9\'b1\'71\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'a4\'57\'a8\'d3\'aa\'ba\'ae\'c9\'ad\'d4\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a8\'ba\'a4\'e9\'a7\'41\'a5\'b2\'ba\'d9\'a9\'49\'a7\'da\ul \'a5\'ec\'ac\'49\ulnone \'a1\'41\'a4\'a3\'a6\'41\'ba\'d9\'a9\'49\'a7\'da\ul \'a4\'da\'a4\'4f\ulnone \'a1\'43\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 17\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'a7\'da\'a5\'b2\'b1\'71\'a6\'6f\'a4\'66\'a4\'a4\'b0\'a3\'b1\'bc\'bd\'d1\ul \'a4\'da\'a4\'4f\ulnone \'aa\'ba\'a6\'57\'b8\'b9\'a1\'41\'a4\'a3\'a6\'41\'a6\'b3\'a4\'48\'b4\'a3\'b3\'6f\'a6\'57\'b8\'b9\'a1\'43 \super 18\uc0\u160 \nosupersub \'b7\'ed\'a8\'ba\'a4\'e9\'a1\'41\'a7\'da\'a5\'b2\'ac\'b0\'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'41\'bb\'50\'b3\'a5\'a6\'61\'aa\'ba\'a8\'ab\'c3\'7e\'a1\'42\'a4\'d1\'aa\'c5\'aa\'ba\'ad\'b8\'b3\'be\'a9\'4d\'a6\'61\'a4\'57\'aa\'a6\'a6\'e6\'aa\'ba\'b0\'ca\'aa\'ab\'a5\'df\'ac\'f9\'a1\'46\'a4\'53\'ad\'6e\'a6\'62\'b0\'ea\'a4\'a4\'a7\'e9\'c2\'5f\'a4\'7d\'a9\'4d\'a4\'4d\'a1\'41\'a4\'ee\'ae\'a7\'be\'d4\'aa\'a7\'a1\'41\'a8\'cf\'a5\'4c\'ad\'cc\'a6\'77\'b5\'4d\'bd\'f6\'aa\'d7\'a1\'43 \super 19\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'b8\'75\'a7\'41\'a5\'c3\'bb\'b7\'c2\'6b\'a7\'da\'ac\'b0\'a9\'64\'a1\'41\'a5\'48\'a4\'bd\'b8\'71\'a1\'42\'a4\'bd\'a5\'ad\'a1\'42\'b7\'4f\'b7\'52\'a1\'42\'bc\'a6\'bc\'a7\'b8\'75\'a7\'41\'c2\'6b\'a7\'da\'a1\'46 \super 20\uc0\u160 \nosupersub \'a4\'53\'a5\'48\'ab\'48\'b9\'ea\'b8\'75\'a7\'41\'c2\'6b\'a7\'da\'a1\'41\'a7\'41\'b4\'4e\'a5\'b2\'bb\'7b\'c3\'d1\'ad\'43\'a9\'4d\'b5\'d8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a8\'ba\'a4\'e9\'a7\'da\'a5\'b2\'c0\'b3\'a4\'b9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'c0\'b3\'a4\'b9\'a4\'d1\'a1\'41\'a4\'d1\'a5\'b2\'c0\'b3\'a4\'b9\'a6\'61\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 22\uc0\u160 \nosupersub \'a6\'61\'a5\'b2\'c0\'b3\'a4\'b9\'a4\'ad\'bd\'5c\'a1\'42\'b7\'73\'b0\'73\'a9\'4d\'b7\'73\'aa\'ba\'aa\'6f\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'6f\'a8\'c7\'b3\'a3\'a5\'b2\'c0\'b3\'a4\'b9\'a6\'62\ul \'ad\'43\'b4\'b5\'a6\'43\ulnone \'a8\'ad\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 23\uc0\u160 \nosupersub \'a7\'da\'ac\'b0\'a6\'db\'a4\'76\'a5\'b2\'b1\'4e\'a6\'6f\'ba\'d8\'a6\'62\'b3\'6f\'a6\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'bc\'a6\'bc\'a7\ul \'c3\'b9\'a1\'45\'b8\'f4\'ab\'a2\'ba\'bf\ulnone \'a1\'46 
\f1 \

\f0 \'b9\'ef\ul \'c3\'b9\'a1\'45\'aa\'fc\'a6\'cc\ulnone \'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'75\'a7\'41\'ac\'4f\'a7\'da\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'76\'a1\'46 
\f1 \

\f0 \'a5\'4c\'a5\'b2\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a6\'f3\'a6\'e8\'aa\'fc\'a9\'4d\'a4\'a3\'ad\'73\'aa\'ba\'b0\'fc\'a4\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a4\'53\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a5\'68\'b7\'52\'a8\'ba\'b1\'a1\'a4\'48\'a9\'d2\'b7\'52\'ab\'6f\'a5\'c7\'ab\'c1\'b2\'5d\'aa\'ba\'b0\'fc\'a4\'48\'a1\'41\'a5\'bf\'a6\'70\'ad\'43\'a9\'4d\'b5\'d8\'b7\'52\'a8\'ba\'b0\'be\'a6\'56\'a7\'4f\'af\'ab\'a1\'42\'b3\'df\'b7\'52\'b8\'b2\'b5\'e5\'bb\'e6\'aa\'ba\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'a1\'43\'a1\'76 \super 2\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a7\'da\'a5\'ce\'a4\'51\'a4\'ad\'aa\'d9\'ab\'c8\'b0\'c7\'bb\'c8\'a4\'6c\'a9\'4d\'a4\'40\'b6\'50\'b1\'f6\'d2\'ad\'a5\'62\'a4\'6a\'b3\'c1\'b6\'52\'a6\'6f\'c2\'6b\'a7\'da\'a1\'43 \super 3\uc0\u160 \nosupersub \'a7\'da\'b9\'ef\'a6\'6f\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'b7\'ed\'a6\'68\'a4\'e9\'bb\'50\'a7\'da\'a6\'50\'a6\'ed\'a1\'41\'a4\'a3\'a5\'69\'a6\'e6\'b2\'5d\'a1\'41\'a4\'a3\'a5\'69\'c2\'6b\'bb\'50\'a7\'4f\'a4\'48\'a1\'41\'a7\'da\'b9\'ef\'a7\'41\'a4\'5d\'a4\'40\'bc\'cb\'a1\'43\'a1\'76 \super 4\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'a5\'b2\'a6\'68\'a4\'e9\'b9\'4c\'b5\'db\'b5\'4c\'a7\'67\'a4\'fd\'a1\'41\'b5\'4c\'bb\'e2\'b3\'53\'a1\'41\'b5\'4c\'b2\'bd\'aa\'c1\'a1\'41\'b5\'4c\'ac\'57\'b9\'b3\'a1\'41\'b5\'4c\'a5\'48\'a5\'b1\'b1\'6f\'a1\'41\'b5\'4c\'ae\'61\'a4\'a4\'af\'ab\'b9\'b3\'aa\'ba\'a5\'cd\'ac\'a1\'a1\'43 \super 5\uc0\u160 \nosupersub \'ab\'e1\'a8\'d3\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'a5\'b2\'c2\'6b\'a6\'5e\'a1\'41\'b4\'4d\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'a2\'77\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a9\'4d\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'fd\ul \'a4\'6a\'bd\'c3\ulnone \'a1\'43\'a6\'62\'a5\'bd\'ab\'e1\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'a5\'4c\'ad\'cc\'a5\'b2\'b7\'71\'ac\'c8\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'bb\'e2\'a8\'fc\'a5\'4c\'aa\'ba\'ae\'a6\'b4\'66\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 4
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'c4\'fe\'b3\'64\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'ad\'fe\'a1\'41\'b7\'ed\'c5\'a5\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'ab\'fc\'b1\'b1\'b3\'6f\'a6\'61\'aa\'ba\'a9\'7e\'a5\'c1\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a6\'62\'b3\'6f\'a6\'61\'a4\'57\'b5\'4c\'b8\'db\'ab\'48\'a1\'41 
\f1 \

\f0 \'b5\'4c\'b7\'4f\'b7\'52\'a1\'41\'b5\'4c\'a4\'48\'bb\'7b\'c3\'d1\'a4\'57\'ab\'d2\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'b1\'a9\'b0\'5f\'bb\'7d\'a1\'42\'b4\'db\'c4\'46\'a1\'42\'b1\'fe\'ae\'60\'a1\'42 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'bd\'b5\'73\'a1\'42\'ab\'c1\'b2\'5d\'a1\'42\'b4\'dd\'bc\'c9\'a1\'42 
\f1 \

\f0 \'ac\'79\'a6\'e5\'a4\'53\'ac\'79\'a6\'e5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'b3\'6f\'a6\'61\'b4\'64\'ab\'73\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'e4\'a4\'57\'aa\'ba\'a9\'7e\'a5\'c1\'a1\'42\'b3\'a5\'a6\'61\'aa\'ba\'a8\'ab\'c3\'7e\'a1\'42 
\f1 \

\f0 \'a4\'d1\'aa\'c5\'aa\'ba\'ad\'b8\'b3\'be\'b3\'a3\'a4\'e9\'c1\'cd\'b0\'49\'b7\'4c\'a1\'41 
\f1 \

\f0 \'ae\'fc\'a4\'a4\'aa\'ba\'b3\'bd\'a4\'5d\'a5\'b2\'ae\'f8\'b7\'c0\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'c4\'fe\'b3\'64\'b2\'bd\'a5\'71
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'b5\'4d\'a6\'d3\'a1\'41\'a4\'48\'b3\'a3\'a4\'a3\'a5\'b2\'aa\'a7\'c5\'47\'a1\'41\'a4\'5d\'a4\'a3\'a5\'b2\'ab\'fc\'b3\'64\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'a6\'ca\'a9\'6d\'bb\'50\'a7\'dc\'a9\'da\'b2\'bd\'a5\'71\'aa\'ba\'a4\'48\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a4\'e9\'b6\'a1\'a7\'41\'a5\'b2\'b6\'5e\'ad\'cb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'5d\'b6\'a1\'a5\'fd\'aa\'be\'a4\'5d\'ad\'6e\'bb\'50\'a7\'41\'a4\'40\'a6\'50\'b6\'5e\'ad\'cb\'a1\'46 
\f1 \

\f0 \'a7\'da\'ad\'6e\'b7\'c0\'b5\'b4\'a7\'41\'aa\'ba\'a5\'c0\'bf\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'a6\'5d\'b5\'4c\'aa\'be\'c3\'d1\'a6\'d3\'b7\'c0\'a4\'60\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a9\'df\'b1\'f3\'aa\'be\'c3\'d1\'a1\'41 
\f1 \

\f0 \'a7\'da\'a4\'5d\'a5\'b2\'a9\'df\'b1\'f3\'a7\'41\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a7\'41\'a4\'a3\'a6\'41\'a7\'40\'a7\'da\'aa\'ba\'b2\'bd\'a5\'71\'a1\'43 
\f1 \

\f0 \'a7\'41\'ac\'4a\'a7\'d1\'a4\'46\'a7\'41\'a4\'57\'ab\'d2\'aa\'ba\'ab\'df\'aa\'6b\'a1\'41 
\f1 \

\f0 \'a7\'da\'a4\'5d\'a5\'b2\'a7\'d1\'b0\'4f\'a7\'41\'aa\'ba\'a8\'e0\'a4\'6b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'b2\'bd\'a5\'71\'b6\'56\'b5\'6f\'bc\'57\'a6\'68\'a1\'41\'b4\'4e\'b6\'56\'b5\'6f\'b1\'6f\'b8\'6f\'a7\'da\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'a8\'cf\'a5\'4c\'ad\'cc\'aa\'ba\'ba\'61\'c4\'a3\'c5\'dc\'ac\'b0\'b2\'db\'b0\'64\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a7\'5d\'a6\'59\'a7\'da\'a6\'ca\'a9\'6d\'aa\'ba\'c5\'ab\'b8\'6f\'b2\'bd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ba\'a1\'a4\'df\'c4\'40\'b7\'4e\'a7\'da\'aa\'ba\'a4\'6c\'a5\'c1\'a5\'c7\'b8\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'b1\'4e\'a8\'d3\'a6\'ca\'a9\'6d\'a9\'d2\'a8\'fc\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'bd\'a5\'71\'a4\'5d\'a5\'b2\'a9\'d3\'a8\'fc\'a1\'46 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a6\'5d\'a5\'4c\'ad\'cc\'a9\'d2\'a6\'e6\'aa\'ba\'c3\'67\'bb\'40\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'b7\'d3\'a5\'4c\'ad\'cc\'a9\'d2\'b0\'b5\'aa\'ba\'b3\'f8\'c0\'b3\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a6\'59\'a1\'41\'ab\'6f\'a4\'a3\'b1\'6f\'b9\'a1\'a8\'ac\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'e6\'b2\'5d\'a1\'41\'ab\'6f\'a4\'a3\'c1\'63\'ad\'6c\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'c2\'f7\'b1\'f3\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \

\f0 \'b1\'60\'a6\'e6 \super 11\uc0\u160 \nosupersub \'b2\'5d\'b6\'c3\'a1\'43 
\f1 \

\f0 \'b0\'73\'a9\'4d\'b7\'73\'b0\'73\'b9\'dc\'a5\'68\'a4\'48\'aa\'ba\'a4\'df\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'c4\'fe\'b3\'64\'ab\'f4\'b0\'b8\'b9\'b3\'aa\'ba\'b8\'6f
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'a8\'44\'b0\'dd\'a4\'ec\'c0\'59\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'ac\'b0\'a4\'ec\'a7\'fa\'af\'e0\'ab\'fc\'a5\'dc\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \

\f0 \'b2\'5d\'b6\'c3\'aa\'ba\'a4\'df\'a8\'cf\'a5\'4c\'ad\'cc\'a5\'a2\'b0\'67\'a1\'41 
\f1 \

\f0 \'a5\'48\'ad\'50\'a6\'e6\'b2\'5d\'c2\'f7\'b1\'f3\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a6\'62\'a6\'55\'a4\'73\'b3\'bb\'c4\'6d\'b2\'bd\'a1\'41\'a6\'62\'a6\'55\'b0\'aa\'a9\'a3\'a4\'57\'bf\'4e\'ad\'bb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'be\'f3\'be\'f0\'a1\'42\'b7\'a8\'be\'f0\'a1\'42\'a4\'6a\'be\'f0\'a4\'a7\'a4\'55\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a8\'ba\'f9\'d8\'be\'f0\'bc\'76\'ac\'fc\'a6\'6e\'a1\'43 
\f1 \

\f0 \'a9\'d2\'a5\'48\'a1\'41\'a7\'41\'ad\'cc\'aa\'ba\'a4\'6b\'a8\'e0\'a6\'e6\'b2\'5d\'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'cc\'aa\'ba\'b7\'40\'b0\'fc\'a5\'c7\'ab\'c1\'b2\'5d\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'a4\'a3\'a6\'5d\'a7\'41\'ad\'cc\'aa\'ba\'a4\'6b\'a8\'e0\'a6\'e6\'b2\'5d 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'ce\'a7\'41\'ad\'cc\'aa\'ba\'b7\'40\'b0\'fc\'a5\'c7\'ab\'c1\'b2\'5d\'c3\'67\'bb\'40\'a6\'6f\'ad\'cc\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a4\'48\'a6\'db\'a4\'76\'c2\'e0\'a5\'68\'bb\'50\'b1\'40\'a7\'b2\'a6\'50\'a9\'7e\'a1\'41 
\f1 \

\f0 \'bb\'50\'af\'ab\'bc\'71\'b1\'40\'a7\'b2\'a4\'40\'a6\'50\'c4\'6d\'b2\'bd\'a1\'43 
\f1 \

\f0 \'b3\'6f\'b5\'4c\'aa\'be\'aa\'ba\'a6\'ca\'a9\'6d\'a5\'b2\'ad\'50\'b6\'c9\'ad\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b0\'da\'a1\'41\'a7\'41\'c1\'f6\'b5\'4d\'a6\'e6\'b2\'5d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'b5\'53\'a4\'6a\ulnone \'ab\'6f\'a4\'a3\'a5\'69\'a5\'c7\'b8\'6f\'a1\'46 
\f1 \

\f0 \'a4\'a3\'ad\'6e\'a9\'b9\ul \'a6\'4e\'a5\'d2\ulnone \'a5\'68\'a1\'41 
\f1 \

\f0 \'a4\'a3\'ad\'6e\'a4\'57\'a8\'ec\ul \'a7\'42\'a1\'45\'a8\'c8\'a4\'e5\ulnone \'a1\'41 
\f1 \

\f0 \'a4\'5d\'a4\'a3\'ad\'6e\'ab\'fc\'b5\'db\'a5\'c3\'a5\'cd\'aa\'ba\'ad\'43\'a9\'4d\'b5\'d8\'b0\'5f\'bb\'7d\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ad\'cf\'b1\'6a\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'53\'a6\'70\'ad\'cf\'b1\'6a\'aa\'ba\'a5\'c0\'a4\'fb\'a1\'46 
\f1 \

\f0 \'b2\'7b\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'af\'e0\'aa\'aa\'a9\'f1\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a6\'70\'a6\'62\'bc\'65\'c1\'ef\'a4\'a7\'a6\'61\'aa\'aa\'a9\'f1\'af\'cc\'a6\'cf\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'bf\'cb\'aa\'f1\'b0\'b8\'b9\'b3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'f4\'be\'cc\'a5\'4c\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'b3\'dc\'a7\'b9\'a4\'46\'b0\'73\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'af\'ee\'b2\'5d\'b5\'4c\'ab\'d7\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'a9\'78\'aa\'f8\'ac\'c6\'b7\'52\'b2\'db\'ae\'a2\'aa\'ba\'a8\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'ad\'b7\'a7\'e2\'a5\'4c\'ad\'cc\'b1\'b2\'a6\'62\'af\'cd\'bb\'48\'f9\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a5\'b2\'a6\'5d\'a9\'d2\'c4\'6d\'aa\'ba\'b2\'bd\'bb\'58\'b2\'db\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 5
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b2\'b3\'b2\'bd\'a5\'71\'b0\'da\'a1\'41\'ad\'6e\'c5\'a5\'b3\'6f\'b8\'dc\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'b0\'da\'a1\'41\'ad\'6e\'af\'64\'a4\'df\'c5\'a5\'a1\'49 
\f1 \

\f0 \'a4\'fd\'ab\'c7\'b0\'da\'a1\'41\'ad\'6e\'b0\'bc\'a6\'d5\'a6\'d3\'c5\'a5\'a1\'49 
\f1 \

\f0 \'bc\'66\'a7\'50\'b1\'4e\'c1\'7b\'a8\'ec\'a7\'41\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a6\'5d\'a7\'41\'ad\'cc\'a6\'62\ul \'a6\'cc\'b4\'b5\'a4\'da\ulnone \'a6\'70\'c3\'b9\'ba\'f4\'a1\'41 
\f1 \

\f0 \'a6\'62\ul \'a5\'4c\'aa\'79\'a4\'73\ulnone \'a6\'70\'b1\'69\'b6\'7d\'aa\'ba\'ba\'f4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'b3\'6f\'a8\'c7\'ae\'af\'b0\'66\'aa\'ba\'a4\'48\'a4\'6a\'a6\'e6\'b1\'fe\'bc\'ae\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'6e\'a5\'b8\'b3\'64\'a5\'4c\'ad\'cc\'b2\'b3\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a6\'dc\'a9\'f3\'a7\'da\'a1\'41\'a7\'da\'bb\'7b\'c3\'d1\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'a3\'af\'e0\'a6\'56\'a7\'da\'c1\'f4\'c2\'c3\'a1\'43 
\f1 \

\f0 \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'ad\'fe\'a1\'41\'b2\'7b\'a6\'62\'a7\'41\'b3\'ba\'b5\'4d\'a6\'e6\'b2\'5d\'a1\'41 
\f1 \

\f0 \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b3\'ba\'b5\'4d\'b3\'51\'a6\'c3\'b0\'64\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a6\'f3\'a6\'e8\'aa\'fc\'c4\'b5\'a7\'69\'ab\'f4\'b0\'b8\'b9\'b3\'aa\'ba\'a4\'48
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a9\'d2\'b0\'b5\'aa\'ba\'a8\'cf\'a5\'4c\'ad\'cc\'a4\'a3\'af\'e0\'c2\'6b\'a6\'56\'a4\'57\'ab\'d2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a6\'b3\'b2\'5d\'b6\'c3\'aa\'ba\'a4\'df\'a6\'62\'a5\'4c\'ad\'cc\'f9\'d8\'ad\'b1\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a4\'a3\'bb\'7b\'c3\'d1\'ad\'43\'a9\'4d\'b5\'d8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'c5\'ba\'b6\'c6\'a8\'cf\'a6\'db\'a4\'76\'c1\'79\'ad\'b1\'b5\'4c\'a5\'fa\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a9\'4d\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a5\'b2\'a6\'5d\'a6\'db\'a4\'76\'aa\'ba\'b8\'6f\'c4\'5e\'b6\'5e\'ad\'cb\'a1\'41 
\f1 \

\f0 \ul \'b5\'53\'a4\'6a\ulnone \'a4\'5d\'a5\'b2\'bb\'50\'a5\'4c\'ad\'cc\'a4\'40\'a6\'50\'b6\'5e\'ad\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'b2\'6f\'b5\'db\'a4\'fb\'a6\'cf\'a5\'68\'b4\'4d\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'6f\'b4\'4d\'a4\'a3\'b5\'db\'a1\'46 
\f1 \

\f0 \'a6\'5d\'a5\'4c\'a4\'77\'c2\'e0\'a5\'68\'c2\'f7\'b6\'7d\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a4\'a3\'a9\'be\'a9\'f3\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'cd\'a4\'46\'a8\'70\'a5\'cd\'a4\'6c\'a1\'43 
\f1 \

\f0 \'b2\'7b\'a6\'62\'b7\'73\'a4\'eb\'a5\'b2\'a7\'5d\'b7\'c0\'a5\'4c\'ad\'cc\'a9\'4d\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'61\'b7\'7e\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b5\'53\'a4\'6a\'a9\'4d\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'be\'d4\'aa\'a7
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b7\'ed\'a6\'62\ul \'b0\'f2\'a4\'f1\'a8\'c8\ulnone \'a7\'6a\'a8\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\ul \'a9\'d4\'ba\'bf\ulnone \'a7\'6a\'b8\'b9\'a1\'41 
\f1 \

\f0 \'a6\'62\ul \'a7\'42\'a1\'45\'a8\'c8\'a4\'e5\ulnone \'b5\'6f\'a5\'58\'c4\'b5\'b3\'f8\'a1\'46 
\f1 \

\f0 \ul \'ab\'4b\'b6\'ae\'bc\'a7\ulnone \'ad\'fe\'a1\'41\'af\'64\'b7\'4e\'a7\'41\'aa\'ba\'ad\'49\'ab\'e1\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a8\'ec\'a4\'46\'c3\'67\'bb\'40\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a5\'b2\'c5\'dc\'ac\'b0\'bc\'6f\'bc\'56\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a6\'62\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b2\'b3\'a4\'e4\'ac\'a3\'a4\'a4\'a1\'41\'a4\'77\'ab\'fc\'a5\'dc\'b1\'4e\'a8\'d3\'a5\'b2\'a6\'a8\'aa\'ba\'a8\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \ul \'b5\'53\'a4\'6a\ulnone \'aa\'ba\'bb\'e2\'b3\'53\'a6\'70\'a6\'50\'ae\'bf\'b2\'be\'a6\'61\'ac\'c9\'aa\'ba\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'a7\'e2\'a7\'da\'aa\'ba\'bc\'ab\'ab\'e3\'a6\'70\'a4\'f4\'b6\'c9\'ad\'cb\'a6\'62\'a5\'4c\'ad\'cc\'a8\'ad\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a6\'5d\'b3\'df\'b7\'52\'bf\'ed\'b1\'71\'af\'ee\'c2\'d5\'aa\'ba\'a9\'52\'a5\'4f 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'a8\'fc\'b4\'db\'c0\'a3\'a1\'41\'a6\'62\'bc\'66\'a7\'50\'a4\'a4\'b3\'51\'c0\'a3\'b8\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'b9\'ef\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'b3\'ba\'a6\'70\'b3\'45\'c2\'ce\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'56\ul \'b5\'53\'a4\'6a\ulnone \'ae\'61\'b3\'ba\'a6\'70\'a6\'b4\'c4\'ea\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a8\'a3\'a6\'db\'a4\'76\'a6\'b3\'af\'66\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'b5\'53\'a4\'6a\ulnone \'a8\'a3\'a6\'db\'a4\'76\'a6\'b3\'b6\'cb\'a1\'41 
\f1 \

\f0 \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'b4\'4e\'ab\'65\'a9\'b9\ul \'a8\'c8\'ad\'7a\ulnone \'a1\'41 
\f1 \

\f0 \'ae\'74\'bb\'ba\'a4\'48\'a5\'68\'a8\'a3\'a4\'6a\'a4\'fd\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ab\'6f\'a4\'a3\'af\'e0\'c2\'e5\'aa\'76\'a7\'41\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a4\'a3\'af\'e0\'aa\'76\'a6\'6e\'a7\'41\'ad\'cc\'aa\'ba\'b6\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a6\'56\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a6\'70\'b7\'e0\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'56\ul \'b5\'53\'a4\'6a\ulnone \'ae\'61\'a6\'70\'a4\'d6\'a7\'a7\'b7\'e0\'a4\'6c\'a1\'43 
\f1 \

\f0 \'a7\'da\'ad\'6e\'bc\'b9\'b5\'f5\'a1\'41\'a8\'c3\'a5\'42\'c2\'f7\'a5\'68\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'b9\'dc\'a5\'68\'a1\'41\'b5\'4c\'a4\'48\'b7\'66\'b1\'cf\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a5\'68\'a1\'41\'a7\'da\'ad\'6e\'a6\'5e\'a8\'ec\'ad\'ec\'b3\'42\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'a5\'a5\'4c\'ad\'cc\'a6\'db\'c4\'b1\'a6\'b3\'b8\'6f\'a1\'41\'b4\'4d\'a8\'44\'a7\'da\'aa\'ba\'ad\'b1\'a1\'46 
\f1 \

\f0 \'ab\'e6\'c3\'f8\'ae\'c9\'a5\'4c\'ad\'cc\'a5\'b2\'a4\'c1\'a4\'c1\'b4\'4d\'a8\'44\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 6
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'b5\'4c\'ae\'ac\'a7\'ef\'b8\'db\'b7\'4e
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a8\'d3\'a1\'41\'a7\'da\'ad\'cc\'c2\'6b\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'bc\'b9\'b5\'f5\'a7\'da\'ad\'cc\'a1\'41\'a4\'5d\'a5\'b2\'c2\'e5\'aa\'76\'a1\'46 
\f1 \

\f0 \'a5\'b4\'b6\'cb\'a7\'da\'ad\'cc\'a1\'41\'a4\'5d\'a5\'b2\'a5\'5d\'b2\'cf\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'b9\'4c\'a8\'e2\'a4\'d1\'a5\'4c\'a5\'b2\'a8\'cf\'a7\'da\'ad\'cc\'b5\'64\'bf\'f4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'c4\'a4\'54\'a4\'d1\'a5\'4c\'a5\'b2\'a8\'cf\'a7\'da\'ad\'cc\'bf\'b3\'b0\'5f\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'b4\'4e\'a6\'62\'a5\'4c\'ad\'b1\'ab\'65\'b1\'6f\'a5\'48\'a6\'73\'ac\'a1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'ad\'6e\'bb\'7b\'c3\'d1\'a1\'41\'ad\'6e\'b0\'6c\'a8\'44\'bb\'7b\'c3\'d1\'ad\'43\'a9\'4d\'b5\'d8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a6\'70\'be\'a4\'a9\'fa\'a5\'b2\'b5\'4d\'a5\'58\'b2\'7b\'a1\'41 
\f1 \

\f0 \'a5\'4c\'a5\'b2\'c1\'7b\'a8\'ec\'a7\'da\'ad\'cc\'b9\'b3\'a5\'cc\'c0\'4d\'a1\'41 
\f1 \

\f0 \'b9\'b3\'b4\'fe\'bc\'ed\'a4\'67\'a6\'61\'aa\'ba\'ac\'4b\'ab\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'ad\'fe\'a1\'41\'a7\'da\'a5\'69\'a5\'48\'a6\'56\'a7\'41\'ab\'e7\'bc\'cb\'a6\'e6\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'b5\'53\'a4\'6a\ulnone \'b0\'da\'a1\'41\'a7\'da\'a5\'69\'a5\'48\'a6\'56\'a7\'41\'ab\'e7\'bc\'cb\'b0\'b5\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a7\'41\'ad\'cc\'aa\'ba\'b7\'4f\'b7\'52\'a6\'70\'a6\'50\'a6\'ad\'b1\'e1\'aa\'ba\'b6\'b3\'c3\'fa\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'70\'b3\'74\'b4\'b2\'aa\'ba\'c5\'53\'a4\'f4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'c2\'c7\'a5\'fd\'aa\'be\'ac\'e5\'a5\'ef\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'a7\'da\'a4\'66\'a4\'a4\'aa\'ba\'b8\'dc\'b1\'fe\'bc\'ae\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \

\f0 \'b9\'ef\'a7\'41\'aa\'ba\'bc\'66\'a7\'50\'a6\'70\'a5\'fa\'b5\'6f\'a5\'58\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'da\'b3\'df\'b7\'52\'b7\'4f\'b7\'52\'a1\'41\'a4\'a3\'b3\'df\'b7\'52\'b2\'bd\'aa\'ab\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'df\'b7\'52\'a4\'48\'bb\'7b\'c3\'d1\'a4\'57\'ab\'d2\'a1\'41\'b3\'d3\'a9\'f3\'ea\'4f\'b2\'bd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'ab\'6f\'a6\'70\ul \'a8\'c8\'b7\'ed\ulnone \'ad\'49\'ac\'f9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a8\'ba\'f9\'d8\'a6\'56\'a7\'da\'a6\'e6\'b8\'de\'b6\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \ul \'b0\'f2\'a6\'43\ulnone \'ac\'4f\'a7\'40\'b4\'63\'a4\'a7\'a4\'48\'aa\'ba\'ab\'b0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'51\'a6\'e5\'aa\'67\'ac\'56\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a6\'a8\'b8\'73\'aa\'ba\'b2\'bd\'a5\'71\'a6\'70\'b1\'6a\'b5\'73\'ae\'49\'a5\'f1\'b5\'a5\'ad\'d4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\ul \'a5\'dc\'bc\'43\ulnone \'aa\'ba\'b8\'f4\'a4\'57\'b1\'fe\'bc\'ae\'a1\'41 
\f1 \

\f0 \'a6\'e6\'a4\'46\'a8\'b8\'b4\'63\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a6\'62\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'a7\'da\'ac\'dd\'a8\'a3\'a5\'69\'bc\'a8\'aa\'ba\'a8\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a8\'ba\'f9\'d8\'a6\'b3\'b2\'5d\'a6\'e6\'a1\'41 
\f1 \

\f0 \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b3\'51\'a6\'c3\'b0\'64\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'b5\'53\'a4\'6a\ulnone \'b0\'da\'a1\'41\'a7\'da\'a8\'cf\'b3\'51\'be\'db\'a4\'a7\'a5\'c1\'c2\'6b\'a6\'5e\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'b2\'a6\'b3\'ac\'b0\'a7\'41\'a9\'d2\'b9\'77\'b3\'c6\'aa\'ba\'c2\'d7\'a6\'ac\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 7
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'a5\'bf\'ad\'6e\'c2\'e5\'aa\'76\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'aa\'ba\'b8\'6f\'c4\'5e 
\f1 \

\f0 \'a9\'4d\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'aa\'ba\'a8\'b8\'b4\'63\'b4\'4e\'c5\'e3\'c5\'53\'a5\'58\'a8\'d3\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a6\'e6\'a8\'c6\'b5\'ea\'c1\'c0\'a1\'41 
\f1 \

\f0 \'a4\'ba\'a6\'b3\'b8\'e9\'a4\'48\'a4\'4a\'ab\'49\'a1\'41 
\f1 \

\f0 \'a5\'7e\'a6\'b3\'b8\'73\'b5\'73\'a7\'54\'b1\'b0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'48\'ac\'b0\'a7\'da\'a4\'a3\'a6\'62\'b7\'4e\'a5\'4c\'ad\'cc\'a4\'40\'a4\'c1\'aa\'ba\'b4\'63\'a6\'e6\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'7b\'a6\'62\'a1\'41\'a5\'4c\'ad\'cc\'a9\'d2\'b0\'b5\'aa\'ba\'a6\'62\'a7\'da\'ad\'b1\'ab\'65\'c4\'f1\'c2\'b6\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ae\'63\'a7\'ca\'a4\'ba\'b6\'c3
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a6\'e6\'b4\'63\'a8\'cf\'a7\'67\'a4\'fd\'c5\'77\'b3\'df\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bb\'a1\'c1\'c0\'a8\'cf\'a9\'78\'aa\'f8\'a7\'d6\'bc\'d6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'fe\'b3\'a3\'a5\'c7\'ab\'c1\'b2\'5d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a6\'50\'af\'4e\'bc\'f6\'aa\'ba\'a4\'f5\'c4\'6c\'a1\'41 
\f1 \

\f0 \'ae\'76\'b3\'c5\'a6\'62\'b4\'7c\'c4\'d1\'a8\'ec\'b5\'6f\'c4\'d1\'ae\'c9 
\f1 \

\f0 \'bc\'c8\'ae\'c9\'b0\'b1\'a4\'ee\'ba\'b4\'a4\'f5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a6\'62\'a7\'da\'ad\'cc\'a7\'67\'a4\'fd\'ae\'62\'bc\'d6\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'78\'aa\'f8\'a6\'5d\'b0\'73\'aa\'ba\'af\'50\'a9\'ca\'a6\'d3\'a5\'cd\'af\'66\'a1\'41 
\f1 \

\f0 \'a4\'fd\'bb\'50\'c1\'b6\'ba\'43\'aa\'ba\'a4\'48\'b4\'a4\'a4\'e2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'c1\'7b\'aa\'f1\'a1\'41\'a4\'df\'f9\'d8\'a6\'70\'a4\'f5\'c4\'6c\'a4\'40\'af\'eb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'b5\'a5\'ab\'dd\'a1\'41\'a6\'70\'af\'4e\'bb\'e6\'aa\'ba\'be\'e3\'a9\'5d\'ba\'ce\'c4\'b1\'a1\'41 
\f1 \

\f0 \'a8\'ec\'a4\'46\'a6\'ad\'b1\'e1\'ab\'6f\'a6\'70\'a4\'f5\'b5\'4b\'ba\'b5\'ba\'b5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'fe\'b3\'a3\'bc\'f6\'a6\'70\'a4\'f5\'c4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'5d\'b7\'c0\'a5\'4c\'ad\'cc\'aa\'ba\'bc\'66\'a7\'50\'a9\'78\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'a7\'67\'a4\'fd\'b3\'a3\'a4\'b2\'ad\'cb\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a4\'a4\'b6\'a1\'b5\'4c\'a4\'40\'a4\'48\'a8\'44\'a7\'69\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'a9\'4d\'a6\'43\'a8\'b9
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'b2\'56\'a9\'7e\'a6\'62\'b8\'55\'a5\'c1\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'ac\'4f\'a8\'53\'a6\'b3\'c2\'bd\'b9\'4c\'aa\'ba\'bb\'e6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a5\'7e\'a8\'b9\'a4\'48\'ae\'f8\'af\'d3\'a5\'4c\'aa\'ba\'a4\'4f\'b6\'71\'a1\'41\'a5\'4c\'ab\'6f\'a4\'a3\'aa\'be\'b9\'44\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c0\'59\'be\'76\'b4\'b3\'a5\'d5\'a1\'41\'a5\'4c\'a4\'5d\'a4\'a3\'c4\'b1\'b1\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'c5\'ba\'b6\'c6\'a8\'cf\'a6\'db\'a4\'76\'c1\'79\'ad\'b1\'b5\'4c\'a5\'fa\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'c1\'f6\'be\'44\'b9\'4a\'b3\'6f\'a4\'40\'a4\'c1\'a1\'41 
\f1 \

\f0 \'a4\'b4\'a4\'a3\'c2\'6b\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41 
\f1 \

\f0 \'a4\'5d\'a4\'a3\'b4\'4d\'a8\'44\'a5\'4c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a6\'6e\'b9\'b3\'c2\'46\'a4\'6c\'b7\'4d\'c4\'f8\'b5\'4c\'aa\'be\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a8\'44\'a7\'69\ul \'ae\'4a\'a4\'ce\ulnone \'a1\'41\'a7\'eb\'a9\'62\ul \'a8\'c8\'ad\'7a\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'68\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'ad\'6e\'a7\'e2\'a7\'da\'aa\'ba\'ba\'f4\'bc\'bb\'a6\'62\'a5\'4c\'ad\'cc\'a8\'ad\'a4\'57\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'6e\'ae\'b7\'c0\'f2\'a5\'4c\'ad\'cc\'a6\'70\'a6\'50\'aa\'c5\'a4\'a4\'aa\'ba\'b3\'be\'a1\'43 
\f1 \

\f0 \'a7\'da\'a5\'b2\'ab\'f6\'a5\'4c\'ad\'cc\'b7\'7c\'b2\'b3\'a9\'d2\'c5\'a5\'a8\'ec\'aa\'ba\'c3\'67\'bb\'40\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a6\'5d\'c2\'f7\'b1\'f3\'a7\'da\'a1\'41\'a5\'b2\'a9\'77\'a6\'b3\'ba\'d7\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'b9\'48\'ad\'49\'a7\'da\'a1\'41\'a5\'b2\'be\'44\'b7\'b4\'b7\'c0\'a1\'43 
\f1 \

\f0 \'a7\'da\'c1\'f6\'b7\'51\'ad\'6e\'b1\'cf\'c5\'ab\'a5\'4c\'ad\'cc\'a1\'41\'a5\'4c\'ad\'cc\'ab\'6f\'a6\'56\'a7\'da\'bb\'a1\'c1\'c0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a6\'62\'a7\'c9\'a4\'57\'a9\'49\'b8\'b9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'6f\'a4\'a3\'b8\'db\'a4\'df\'ab\'73\'a8\'44\'a7\'da\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ac\'b0\'a8\'44\'a4\'ad\'bd\'5c\'b7\'73\'b0\'73\'a6\'d3\'bb\'45\'b6\'b0\'a1\'41 
\f1 \

\f0 \'ab\'6f\'ad\'49\'ab\'71\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'da\'c1\'f6\'ba\'de\'b1\'d0\'a5\'4c\'ad\'cc\'a1\'41\'b0\'ed\'a9\'54\'a5\'4c\'ad\'cc\'aa\'ba\'bb\'48\'c1\'75\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'ab\'6f\'b9\'cf\'bf\'d1\'a8\'b8\'b4\'63\'a7\'dc\'a9\'da\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'c2\'6b\'a6\'56\'a1\'41\'a6\'fd\'a4\'a3\'ac\'4f\'c2\'6b\'a6\'56\'a6\'dc\'a4\'57\'aa\'cc\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'d7\'a8\'73\'a5\'b2\'a6\'70\'c3\'50\'a6\'a2\'aa\'ba\'a4\'7d\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'bb\'e2\'b3\'53\'a5\'b2\'a6\'5d\'a6\'de\'c0\'59\'aa\'ba\'a8\'67\'b6\'c6\'ad\'cb\'a6\'62\'a4\'4d\'a4\'55\'a1\'41 
\f1 \

\f0 \'b3\'6f\'a6\'62\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'a5\'b2\'a6\'a8\'ac\'b0\'a4\'48\'aa\'ba\'af\'ba\'ac\'60\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 8
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'a6\'5d\'ab\'f4\'b0\'b8\'b9\'b3\'b3\'51\'a9\'77\'b8\'6f
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'41\'a5\'ce\'a4\'66\'a7\'6a\'a8\'a4\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'c4\'a4\'48\'a6\'70\'c6\'4e\'a7\'f0\'a5\'b4\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'ae\'61\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'b9\'48\'ad\'49\'a4\'46\'a7\'da\'aa\'ba\'ac\'f9\'a1\'41 
\f1 \

\f0 \'a4\'7a\'a5\'c7\'a4\'46\'a7\'da\'aa\'ba\'ab\'df\'aa\'6b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'b2\'a9\'49\'a8\'44\'a7\'da\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'b0\'da\'a1\'41\'a7\'da\'ad\'cc\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'bb\'7b\'c3\'d1\'a7\'41\'a4\'46\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a5\'e1\'b1\'f3\'a8\'7d\'b5\'bd\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'b3\'bc\'c4\'a5\'b2\'b0\'6c\'b9\'47\'a5\'4c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'df\'a7\'67\'a4\'fd\'a1\'41\'a8\'c3\'ab\'44\'a5\'58\'a9\'f3\'a7\'da\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'df\'a9\'78\'aa\'f8\'a1\'41\'a7\'da\'ab\'6f\'a4\'a3\'aa\'be\'b9\'44\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'ce\'aa\'f7\'bb\'c8\'ac\'b0\'a6\'db\'a4\'76\'bb\'73\'b3\'79\'b0\'b8\'b9\'b3\'a1\'41 
\f1 \

\f0 \'a5\'48\'ad\'50\'b3\'51\'b0\'c5\'b0\'a3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'b0\'da\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a4\'77\'a9\'df\'b1\'f3\'a7\'41\'aa\'ba\'a4\'fb\'c3\'7d\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'ab\'e3\'ae\'f0\'a6\'56\'ab\'f4\'a4\'fb\'c3\'7d\'aa\'ba\'a4\'48\'b5\'6f\'a7\'40\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ad\'6e\'a8\'ec\'b4\'58\'ae\'c9\'a4\'e8\'af\'e0\'b5\'4c\'b8\'6f\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a6\'5d\'b3\'6f\'a4\'fb\'c3\'7d\'ac\'4f\'a5\'58\'a9\'f3\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'4f\'a6\'4b\'a4\'48\'a9\'d2\'b3\'79\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a8\'c3\'a4\'a3\'ac\'4f\'a4\'57\'ab\'d2\'a1\'43 
\f1 \

\f0 \ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'aa\'ba\'a4\'fb\'c3\'7d\'a5\'b2\'b3\'51\'a5\'b4\'b8\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a9\'d2\'ae\'e2\'ba\'d8\'aa\'ba\'ac\'4f\'ad\'b7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'d2\'a6\'ac\'b3\'ce\'aa\'ba\'ac\'4f\'bc\'c9\'ad\'b7\'a1\'46 
\f1 \

\f0 \'a5\'dd\'bd\'5b\'a4\'a3\'aa\'f8\'c1\'4a\'a1\'41 
\f1 \

\f0 \'b5\'4c\'a5\'48\'bb\'73\'a6\'a8\'c4\'d1\'af\'bb\'a1\'46 
\f1 \

\f0 \'a7\'59\'ab\'4b\'bb\'73\'a6\'a8\'a1\'41 
\f1 \

\f0 \'a5\'7e\'a8\'b9\'a4\'48\'a4\'5d\'a5\'b2\'a7\'5d\'a6\'59\'a5\'a6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b3\'51\'a7\'5d\'a6\'59\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a4\'b5\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'b9\'b3\'a4\'48\'a9\'d2\'a4\'a3\'b3\'df\'b7\'52\'aa\'ba\'be\'b9\'a5\'d7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a7\'eb\'a9\'62\ul \'a8\'c8\'ad\'7a\ulnone \'a6\'70\'bf\'57\'a6\'e6\'aa\'ba\'b3\'a5\'c6\'6a\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'b6\'b1\'a5\'ce\'b1\'a1\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'b6\'b1\'a5\'ce\'a6\'43\'b0\'ea\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a4\'b5\'a7\'da\'ad\'6e\'bb\'45\'b6\'b0\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'a6\'5d\'a7\'67\'a4\'fd\'a9\'4d\'a9\'78\'aa\'f8\'a9\'d2\'a5\'5b\'aa\'ba\'ad\'ab\'be\'e1\'b6\'7d\'a9\'6c\'b0\'49\'b7\'4c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'ac\'b0\'c5\'ab\'b8\'6f\'bc\'57\'b2\'4b\'b3\'5c\'a6\'68\'b2\'bd\'be\'c2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'6f\'a8\'c7\'b2\'bd\'be\'c2\'ab\'6f\'a8\'cf\'a5\'4c\'a5\'c7\'b8\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'ac\'b0\'a5\'4c\'bc\'67\'a4\'46\'b3\'5c\'a6\'68\'b1\'f8\'ab\'df\'aa\'6b\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ab\'6f\'a5\'48\'ac\'b0\'bb\'50\'a5\'4c\'b2\'40\'b5\'4c\'c3\'f6\'ab\'59\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'c4\'6d\'b2\'bd\'aa\'ab\'a7\'40\'ac\'b0\'b5\'b9\'a7\'da\'aa\'ba\'a8\'d1\'aa\'ab\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'6f\'a6\'db\'ad\'b9\'a8\'e4\'a6\'d7\'a1\'41 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a8\'c3\'a4\'a3\'ae\'ae\'af\'c7\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \

\f0 \'b2\'7b\'a6\'62\'a5\'4c\'a5\'b2\'b0\'4f\'b0\'5f\'a5\'4c\'ad\'cc\'aa\'ba\'b8\'6f\'c4\'5e\'a1\'41 
\f1 \

\f0 \'c3\'67\'bb\'40\'a5\'4c\'ad\'cc\'aa\'ba\'b8\'6f\'b4\'63\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'aa\'f0\'a6\'5e\ul \'ae\'4a\'a4\'ce\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a7\'d1\'b0\'4f\'b3\'79\'a5\'4c\'aa\'ba\'a5\'44\'a1\'41\'ab\'d8\'b3\'79\'ae\'63\'b7\'b5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'b5\'53\'a4\'6a\ulnone \'bc\'57\'b2\'4b\'b3\'5c\'a6\'68\'b0\'ed\'a9\'54\'aa\'ba\'ab\'b0\'a1\'46 
\f1 \

\f0 \'a7\'da\'ab\'6f\'ad\'6e\'ad\'b0\'a4\'f5\'a6\'62\'a5\'4c\'aa\'ba\'ab\'b0\'c2\'ed\'a1\'41 
\f1 \

\f0 \'a7\'5d\'b7\'c0\'a8\'e4\'b3\'f9\'c2\'53\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 9
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ab\'c5\'a7\'47\'a5\'48\'a6\'e2\'a6\'43\'a8\'fc\'c3\'67\'bb\'40
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b0\'da\'a1\'41\'a4\'a3\'ad\'6e\'c5\'77\'b3\'df\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'b3\'b8\'55\'a5\'c1\'a4\'40\'bc\'cb\'a7\'d6\'bc\'d6\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a7\'41\'a6\'e6\'b2\'5d\'c2\'f7\'b1\'f3\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41 
\f1 \

\f0 \'b3\'df\'b7\'52\'a6\'55\'a5\'dd\'b3\'f5\'a4\'57\'bd\'e6\'b2\'5d\'a9\'d2\'b1\'6f\'aa\'ba\'bd\'e0\'aa\'f7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'dd\'b3\'f5\'a9\'4d\'c0\'a3\'b0\'73\'a6\'c0\'b3\'a3\'a4\'a3\'a8\'ac\'a5\'48\'c1\'fd\'be\'69\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'a6\'aa\'ba\'b7\'73\'b0\'73\'a4\'5d\'a5\'b2\'af\'ca\'a5\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'b2\'a4\'a3\'b1\'6f\'a6\'ed\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a6\'61\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'ab\'6f\'ad\'6e\'aa\'f0\'a6\'5e\ul \'ae\'4a\'a4\'ce\ulnone \'a1\'41 
\f1 \

\f0 \'a6\'62\ul \'a8\'c8\'ad\'7a\ulnone \'a6\'59\'a4\'a3\'bc\'e4\'b2\'62\'aa\'ba\'ad\'b9\'aa\'ab\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'b2\'a4\'a3\'b1\'6f\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'c4\'6d\'bc\'e5\'b0\'73\'b2\'bd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'d2\'c4\'6d\'aa\'ba\'b2\'bd\'a4\'5d\'a4\'a3\'bb\'58\'ae\'ae\'af\'c7\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'b2\'bd\'aa\'ab\'a6\'70\'a9\'7e\'b3\'e0\'aa\'cc\'aa\'ba\'ad\'b9\'aa\'ab\'a1\'41 
\f1 \

\f0 \'a4\'5a\'a6\'59\'aa\'ba\'a5\'b2\'a8\'cf\'a6\'db\'a4\'76\'ac\'bf\'a6\'c3\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'aa\'ba\'ad\'b9\'aa\'ab\'a5\'75\'ac\'b0\'a6\'db\'a4\'76\'aa\'ba\'a4\'66\'b8\'a1\'a1\'41 
\f1 \

\f0 \'a5\'b2\'a4\'a3\'b1\'6f\'a4\'4a\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a8\'ec\'b2\'b1\'b7\'7c\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'60\'b4\'c1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'ad\'6e\'ab\'e7\'bc\'cb\'a6\'e6\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a5\'4c\'ad\'cc\'ad\'6e\'b0\'6b\'c1\'d7\'a8\'61\'c3\'f8\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'ae\'4a\'a4\'ce\ulnone \'a4\'48\'ad\'6e\'a6\'ac\'c0\'d4\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \ul \'bc\'af\'a5\'b1\ulnone \'a4\'48\'ad\'6e\'ae\'49\'b8\'ae\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \

\f0 \'e3\'b0\'f2\'d4\'bd\'4c\'bd\'f5\'a5\'4c\'ad\'cc\'b6\'51\'ad\'ab\'aa\'ba\'bb\'c8\'be\'b9\'a1\'41 
\f1 \

\f0 \'af\'f0\'b4\'c6\'a5\'b2\'a6\'fb\'be\'da\'a5\'4c\'ad\'cc\'aa\'ba\'b1\'62\'b4\'d7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'ad\'b0\'bb\'40\'aa\'ba\'a4\'e9\'a4\'6c\'aa\'f1\'a4\'46\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'f8\'c0\'b3\'aa\'ba\'ae\'c9\'ad\'d4\'a4\'77\'b8\'67\'a8\'d3\'a8\'ec\'a1\'43 
\f1 \

\f0 \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a5\'b2\'aa\'be\'b9\'44\'a1\'41 
\f1 \

\f0 \'a5\'fd\'aa\'be\'b7\'4d\'ac\'4e\'a1\'41 
\f1 \

\f0 \'a8\'fc\'c6\'46\'b7\'50\'b0\'ca\'aa\'ba\'a4\'48\'a8\'67\'a6\'6b\'a1\'41 
\f1 \

\f0 \'ac\'d2\'a6\'5d\'a7\'41\'a6\'68\'a6\'68\'a7\'40\'b4\'63\'a1\'41\'a4\'6a\'c3\'68\'ab\'e8\'ab\'eb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'b4\'c0\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'a6\'75\'b1\'e6\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'dc\'a9\'f3\'a5\'fd\'aa\'be\'a1\'41\'a5\'4c\'a9\'d2\'a8\'ec\'a4\'a7\'b3\'42\'b3\'a3\'a6\'b3\'ae\'b7\'b3\'be\'a4\'48\'aa\'ba\'c3\'b9\'ba\'f4\'a1\'41 
\f1 \

\f0 \'a6\'62\'a5\'4c\'a4\'57\'ab\'d2\'aa\'ba\'ae\'61\'a4\'a4\'a4\'5d\'be\'44\'a4\'48\'c3\'68\'ab\'eb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'b2\'60\'b2\'60\'b1\'d1\'c3\'61\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a6\'62\ul \'b0\'f2\'a4\'f1\'a8\'c8\ulnone \'aa\'ba\'a4\'e9\'a4\'6c\'a4\'40\'bc\'cb\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'b0\'4f\'b0\'5f\'a5\'4c\'ad\'cc\'aa\'ba\'b8\'6f\'c4\'5e\'a1\'41 
\f1 \

\f0 \'c3\'67\'bb\'40\'a5\'4c\'ad\'cc\'aa\'ba\'b8\'6f\'b4\'63\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b8\'6f\'a4\'ce\'a8\'e4\'ab\'e1\'aa\'47
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'b5\'6f\'b2\'7b\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a6\'62\'c3\'6d\'b3\'a5\'aa\'ba\'b8\'b2\'b5\'e5\'a1\'46 
\f1 \

\f0 \'a7\'da\'ac\'dd\'a8\'a3\'a7\'41\'ad\'cc\'aa\'ba\'af\'aa\'a5\'fd\'a1\'41 
\f1 \

\f0 \'a6\'70\'ac\'4b\'a9\'75\'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'a4\'57\'aa\'ec\'bc\'f4\'aa\'ba\'aa\'47\'a4\'6c\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ab\'6f\'a8\'d3\'a8\'ec\ul \'a4\'da\'a4\'4f\'a1\'45\'ac\'73\'d2\'ad\ulnone \'a1\'41 
\f1 \

\f0 \'c4\'6d\'a4\'57\'a6\'db\'a4\'76\'b0\'b5\'b2\'db\'ae\'a2\'aa\'ba\'a8\'c6\'a1\'41 
\f1 \

\f0 \'a6\'a8\'ac\'b0\'a5\'69\'bc\'a8\'b4\'63\'aa\'ba\'a1\'41 
\f1 \

\f0 \'bb\'50\'a5\'4c\'ad\'cc\'a9\'d2\'b7\'52\'aa\'ba\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'ba\'61\'c4\'a3\'a6\'70\'b3\'be\'ad\'b8\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'b2\'a4\'a3\'a5\'cd\'b2\'a3\'a1\'41\'a4\'a3\'c3\'68\'ad\'4c\'a1\'41\'a4\'a3\'a6\'a8\'a5\'a5\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'c1\'61\'b5\'4d\'b1\'4e\'a8\'e0\'a4\'6b\'be\'69\'a4\'6a\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ab\'6f\'ad\'6e\'a8\'cf\'a5\'4c\'ad\'cc\'b3\'e0\'a4\'6c\'a1\'41\'a4\'40\'ad\'d3\'a4\'5d\'a4\'a3\'af\'64\'a1\'43 
\f1 \

\f0 \'a7\'da\'c2\'f7\'b1\'f3\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'b4\'4e\'a6\'b3\'ba\'d7\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'da\'ac\'dd\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a6\'70\ul \'b1\'c0\'c3\'b9\ulnone \'ae\'e2\'a9\'f3\'ac\'fc\'a6\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'ab\'6f\'ad\'6e\'b1\'4e\'a6\'db\'a4\'76\'aa\'ba\'a8\'e0\'a4\'6b\'b1\'61\'a5\'58\'a8\'d3\'a1\'41 
\f1 \

\f0 \'a5\'e6\'b5\'b9\'a6\'e6\'b1\'fe\'bc\'ae\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'a5\'5b\'b5\'b9\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'5b\'b5\'b9\'a5\'4c\'ad\'cc\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48 
\f1 \

\f0 \'ad\'6e\'a8\'cf\'a5\'4c\'ad\'cc\'c3\'68\'a5\'a5\'ac\'79\'b2\'a3\'a1\'41 
\f1 \

\f0 \'a8\'c5\'a9\'d0\'ac\'5c\'b0\'ae\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'bc\'66\'a7\'50\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a6\'5d\'a5\'4c\'ad\'cc\'a6\'62\ul \'a6\'4e\'a5\'d2\ulnone \'aa\'ba\'a4\'40\'a4\'c1\'b4\'63\'a8\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a6\'62\'a8\'ba\'f9\'d8\'bc\'a8\'b4\'63\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \

\f0 \'a6\'5d\'a5\'4c\'ad\'cc\'a9\'d2\'a6\'e6\'aa\'ba\'b4\'63\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a7\'e2\'a5\'4c\'ad\'cc\'bb\'b0\'a5\'58\'a7\'da\'aa\'ba\'b7\'b5\'a1\'41 
\f1 \

\f0 \'a4\'a3\'a6\'41\'b7\'52\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'bb\'e2\'b3\'53\'b3\'a3\'ac\'4f\'ae\'af\'b0\'66\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a8\'fc\'c0\'bb\'a5\'b4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'e4\'ae\'da\'ac\'5c\'b0\'ae\'a1\'41\'a4\'a3\'af\'e0\'b5\'b2\'aa\'47\'a1\'41 
\f1 \

\f0 \'a7\'59\'a9\'ce\'a5\'cd\'b2\'a3\'a1\'41 
\f1 \

\f0 \'a7\'da\'a4\'5d\'ad\'6e\'b1\'fe\'a5\'4c\'ad\'cc\'a9\'d2\'a5\'cd\'aa\'ba\'b7\'52\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'fd\'aa\'be\'bd\'d7\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'a5\'b2\'b1\'f3\'b5\'b4\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'a4\'a3\'c5\'a5\'b1\'71\'a5\'4c\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'c4\'c6\'ac\'79\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 10
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ac\'4f\'ad\'5a\'b2\'b1\'aa\'ba\'b8\'b2\'b5\'e5\'be\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'b2\'aa\'47\'c1\'63\'a6\'68\'a1\'43 
\f1 \

\f0 \'aa\'47\'a4\'6c\'b6\'56\'a6\'68\'a1\'41 
\f1 \

\f0 \'b4\'4e\'b6\'56\'bc\'57\'b2\'4b\'b2\'bd\'be\'c2\'a1\'46 
\f1 \

\f0 \'a4\'67\'a6\'61\'b6\'56\'aa\'ce\'ac\'fc\'a1\'41 
\f1 \

\f0 \'b4\'4e\'b6\'56\'ab\'d8\'b3\'79\'ac\'fc\'c4\'52\'aa\'ba\'ac\'57\'b9\'b3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a4\'df\'c3\'68\'a4\'47\'b7\'4e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'7b\'a4\'b5\'ad\'6e\'a9\'77\'ac\'b0\'a6\'b3\'b8\'6f\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'a9\'ee\'b7\'b4\'a5\'4c\'ad\'cc\'aa\'ba\'b2\'bd\'be\'c2\'a1\'41 
\f1 \

\f0 \'af\'bb\'b8\'48\'a5\'4c\'ad\'cc\'aa\'ba\'ac\'57\'b9\'b3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'b2\'7b\'a6\'62\'a5\'4c\'ad\'cc\'ad\'6e\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'ad\'cc\'a8\'53\'a6\'b3\'a4\'fd\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a7\'da\'ad\'cc\'a4\'a3\'b7\'71\'ac\'c8\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \

\f0 \'a4\'fd\'a4\'53\'af\'e0\'ac\'b0\'a7\'da\'ad\'cc\'b0\'b5\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'c1\'bf\'aa\'c5\'b8\'dc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'b0\'b2\'bb\'7d\'a5\'df\'ac\'f9\'a1\'46 
\f1 \

\f0 \'a6\'5d\'a6\'b9\'a1\'41\'c3\'67\'bb\'40\'a6\'70\'ad\'57\'b5\'e6\'b4\'fe\'a5\'cd 
\f1 \

\f0 \'a6\'62\'a5\'d0\'b6\'a1\'aa\'ba\'b2\'70\'b7\'be\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'a5\'b2\'a6\'5d\ul \'a7\'42\'a1\'45\'a8\'c8\'a4\'e5\ulnone \'aa\'ba\'a4\'fb\'c3\'7d\'c5\'e5\'ae\'a3\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'a6\'aa\'ba\'a6\'ca\'a9\'6d\'ac\'b0\'a5\'a6\'b4\'64\'ab\'73\'a1\'41 
\f1 \

\f0 \'a5\'a6\'aa\'ba\'b2\'bd\'a5\'71\'ac\'b0\'a5\'a6\'be\'d4\'b9\'b8\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'ba\'61\'c4\'a3\'a4\'77\'b8\'67\'c2\'f7\'b6\'7d\'a5\'a6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a4\'48\'a5\'b2\'b1\'4e\'a4\'fb\'c3\'7d\'b1\'61\'a8\'ec\ul \'a8\'c8\'ad\'7a\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'ed\'a7\'40\'c2\'a7\'aa\'ab\'c4\'6d\'b5\'b9\'a4\'6a\'a4\'fd\'a1\'43 
\f1 \

\f0 \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a5\'b2\'bb\'58\'b2\'db\'a1\'41 
\f1 \

\f0 \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a5\'b2\'a6\'5d\'a6\'db\'a4\'76\'aa\'ba\'ad\'70\'bf\'d1\'ba\'46\'b7\'5c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'aa\'ba\'a4\'fd\'ad\'6e\'b7\'c0\'a4\'60\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a4\'f4\'ad\'b1\'a4\'57\'aa\'ba\'aa\'77\'aa\'6a\'a4\'40\'af\'eb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \ul \'a8\'c8\'a4\'e5\ulnone \'aa\'ba\'a5\'43\'be\'c2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a5\'c7\'b8\'6f\'aa\'ba\'a6\'61\'a4\'e8\'a5\'b2\'b7\'b4\'c3\'61\'a1\'41 
\f1 \

\f0 \'af\'f0\'b4\'c6\'a9\'4d\'e3\'b0\'f2\'d4\'a5\'b2\'aa\'f8\'a6\'62\'a5\'4c\'ad\'cc\'aa\'ba\'b2\'bd\'be\'c2\'a4\'57\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ad\'6e\'a6\'56\'a4\'6a\'a4\'73\'bb\'a1\'a1\'47\'be\'42\'bb\'5c\'a7\'da\'ad\'cc\'a1\'49 
\f1 \

\f0 \'a6\'56\'a4\'70\'a4\'73\'bb\'a1\'a1\'47\'ad\'cb\'a6\'62\'a7\'da\'ad\'cc\'a8\'ad\'a4\'57\'a1\'49 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'bc\'66\'a7\'50\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'b1\'71\ul \'b0\'f2\'a4\'f1\'a8\'c8\ulnone \'aa\'ba\'a4\'e9\'a4\'6c\'a5\'48\'a8\'d3\'b4\'4e\'ae\'c9\'b1\'60\'a5\'c7\'b8\'6f\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a4\'b4\'b0\'b1\'af\'64\'a6\'62\'a8\'ba\'f9\'d8\'a1\'43 
\f1 \

\f0 \'a7\'f0\'c0\'bb\'b8\'6f\'c4\'5e\'a4\'a7\'bd\'fa\'aa\'ba\'be\'d4\'a8\'c6\'b0\'5a\'a4\'a3\'b7\'7c\'c1\'7b\'a8\'ec\ul \'b0\'f2\'a4\'f1\'a8\'c8\ulnone \'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'c0\'48\'a4\'76\'b7\'4e\'c3\'67\'bb\'40\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'ac\'b0\'c2\'f9\'ad\'ab\'aa\'ba\'b8\'6f\'a9\'d2\'c4\'f1\'a1\'46 
\f1 \

\f0 \'b8\'55\'a5\'c1\'a5\'b2\'bb\'45\'b6\'b0\'a7\'f0\'c0\'bb\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'ac\'4f\'b9\'a5\'a8\'7d\'aa\'ba\'a5\'c0\'a4\'fb\'c3\'7d\'a1\'41\'b3\'df\'b7\'52\'bf\'e5\'bd\'5c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'6e\'b1\'4e\'b3\'6d\'ae\'4d\'a6\'62\'a8\'65\'aa\'ce\'ac\'fc\'aa\'ba\'c0\'56\'b6\'b5\'a4\'57\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'6e\'a8\'cf\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'b3\'51\'ae\'4d\'a6\'ed\'a1\'46 
\f1 \

\f0 \ul \'b5\'53\'a4\'6a\ulnone \'a5\'b2\'af\'d1\'a5\'d0\'a1\'41 
\f1 \

\f0 \ul \'b6\'ae\'a6\'55\ulnone \'a5\'b2\'af\'d2\'a6\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'ac\'b0\'a6\'db\'a4\'76\'ae\'e2\'ba\'d8\'a4\'bd\'b8\'71\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'ac\'b3\'ce\'b7\'4f\'b7\'52\'a1\'43 
\f1 \

\f0 \'a7\'41\'ad\'cc\'ad\'6e\'b6\'7d\'be\'c1\'af\'ee\'a6\'61\'a1\'41 
\f1 \

\f0 \'b2\'7b\'a4\'b5\'a5\'bf\'ac\'4f\'b4\'4d\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'46 
\f1 \

\f0 \'b5\'a5\'a5\'4c\'c1\'7b\'a8\'ec\'a1\'41\'a4\'bd\'b8\'71\'a5\'b2\'a6\'70\'ab\'42\'ad\'b0\'b5\'b9\'a7\'41\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'af\'d1\'ba\'d8\'a6\'6c\'b4\'63\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'ac\'b3\'ce\'b8\'6f\'c4\'5e\'a1\'41 
\f1 \

\f0 \'a6\'59\'aa\'ba\'ac\'4f\'c1\'c0\'a8\'a5\'aa\'ba\'aa\'47\'b9\'ea\'a1\'43 
\f1 \

\f0 \'a6\'5d\'a7\'41\'ad\'ca\'be\'61\'a6\'db\'a4\'76\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'41 
\f1 \

\f0 \'a5\'f5\'bf\'e0\'a7\'41\'b2\'b3\'a6\'68\'aa\'ba\'ab\'69\'a4\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'a6\'62\'a7\'41\'a6\'ca\'a9\'6d\'a4\'a4\'a5\'b2\'b1\'c8\'b0\'5f\'be\'78\'c0\'69\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a4\'40\'a4\'c1\'aa\'ba\'b3\'f9\'c2\'53\'a5\'b2\'b3\'51\'a9\'ee\'b7\'b4\'a1\'41 
\f1 \

\f0 \'b4\'4e\'a6\'70\ul \'a8\'46\'b0\'c7\'b9\'f7\ulnone \'a6\'62\'aa\'a7\'be\'d4\'aa\'ba\'a4\'e9\'a4\'6c\'a9\'ee\'b7\'b4\ul \'a7\'42\'a1\'45\'a8\'c8\'a4\'f1\'b0\'c7\ulnone \'a1\'41 
\f1 \

\f0 \'b1\'4e\'ab\'b0\'a4\'a4\'aa\'ba\'a5\'c0\'a4\'6c\'a4\'40\'a6\'50\'ba\'4c\'a6\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \ul \'a7\'42\'af\'53\'a7\'51\ulnone \'b0\'da\'a1\'41\'a6\'5d\'a7\'41\'ad\'cc\'aa\'ba\'a4\'6a\'b4\'63\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'a5\'b2\'be\'44\'b9\'4a\'a6\'70\'a6\'b9\'a1\'43 
\f1 \

\f0 \'be\'a4\'a9\'fa\'a8\'d3\'c1\'7b\'a1\'41\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'a4\'fd\'a5\'b2\'a5\'fe\'b5\'4d\'b7\'c0\'b5\'b4\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 11
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'bc\'a6\'b7\'52\'ab\'71\'a5\'c1
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a6\'7e\'a5\'ae\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'b7\'52\'a5\'4c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'b1\'71\ul \'ae\'4a\'a4\'ce\ulnone \'a5\'6c\'a7\'da\'aa\'ba\'a8\'e0\'a4\'6c\'a5\'58\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'fd\'aa\'be\'b6\'56\'ac\'4f\'a9\'49\'b3\'ea\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'b6\'56\'ac\'4f\'bb\'b7\'c2\'f7\'a1\'41 
\f1 \

\f0 \'a6\'56\'bd\'d1\ul \'a4\'da\'a4\'4f\ulnone \'c4\'6d\'b2\'bd\'a1\'41 
\f1 \

\f0 \'ac\'b0\'c0\'4a\'a8\'e8\'aa\'ba\'b0\'b8\'b9\'b3\'bf\'4e\'ad\'bb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'da\'b4\'bf\'b1\'d0\'be\'c9\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a6\'e6\'a8\'ab\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'ce\'bb\'48\'c1\'75\'a9\'ea\'b0\'5f\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ab\'6f\'a4\'a3\'aa\'be\'b9\'44\'ac\'4f\'a7\'da\'c2\'e5\'aa\'76\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'a5\'ce\'b7\'4f\'c3\'b7\'b7\'52\'af\'c1\'b2\'6f\'a4\'de\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ab\'dd\'a5\'4c\'ad\'cc\'a6\'70\'a4\'48\'c3\'50\'b6\'7d\'a4\'fb\'a8\'e2\'b8\'7c\'ae\'c7\'c3\'e4\'aa\'ba\'b3\'6d\'a1\'41 
\f1 \

\f0 \'c5\'73\'a4\'55\'a8\'ad\'a8\'d3\'c1\'fd\'be\'69\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'b2\'a4\'a3\'aa\'f0\'a6\'5e\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'4d\'a6\'d3\ul \'a8\'c8\'ad\'7a\ulnone \'a4\'48\'ad\'6e\'a7\'40\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'fd\'a1\'41 
\f1 \

\f0 \'a6\'5d\'a5\'4c\'ad\'cc\'a4\'a3\'aa\'d6\'c2\'6b\'a6\'56\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a4\'4d\'bc\'43\'a5\'b2\'c1\'7b\'a8\'ec\'a5\'4c\'ad\'cc\'aa\'ba\'ab\'b0\'c2\'ed\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'b4\'c3\'61\'aa\'f9\'ad\'ac\'a1\'41\'a7\'5d\'b7\'c0\'b2\'b3\'a4\'48\'a1\'41 
\f1 \

\f0 \'b3\'a3\'a6\'5d\'a5\'4c\'ad\'cc\'a6\'db\'a4\'76\'aa\'ba\'ad\'70\'bf\'d1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'b0\'be\'ad\'6e\'ad\'49\'c2\'f7\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'c1\'f6\'a6\'56\'a6\'dc\'b0\'aa\'aa\'cc\'a9\'49\'a8\'44\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ab\'6f\'a4\'a3\'a9\'ef\'c1\'7c\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'ad\'fe\'a1\'41\'a7\'da\'ab\'e7\'af\'e0\'b1\'cb\'b1\'f3\'a7\'41\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b0\'da\'a1\'41\'a7\'da\'ab\'e7\'af\'e0\'b1\'f3\'b5\'b4\'a7\'41\'a1\'48 
\f1 \

\f0 \'a7\'da\'ab\'e7\'af\'e0\'a8\'cf\'a7\'41\'a6\'70\ul \'a9\'e3\'ba\'bf\ulnone \'a1\'48 
\f1 \

\f0 \'ab\'e7\'af\'e0\'a8\'cf\'a7\'41\'a6\'70\ul \'ac\'7e\'ab\'f3\ulnone \'a1\'48 
\f1 \

\f0 \'a7\'da\'a6\'5e\'a4\'df\'c2\'e0\'b7\'4e\'a1\'41 
\f1 \

\f0 \'a7\'da\'aa\'ba\'bc\'a6\'bc\'a7\'bf\'55\'a4\'46\'b0\'5f\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a4\'a3\'b5\'6f\'b2\'72\'af\'50\'aa\'ba\'ab\'e3\'ae\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'5d\'a4\'a3\'a6\'41\'b7\'b4\'b7\'c0\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a1\'43 
\f1 \

\f0 \'a6\'5d\'a7\'da\'ac\'4f\'a4\'57\'ab\'d2\'a1\'41\'a8\'c3\'ab\'44\'a5\'40\'a4\'48\'a1\'41 
\f1 \

\f0 \'ac\'4f\'a7\'41\'ad\'cc\'a4\'a4\'b6\'a1\'aa\'ba\'b8\'74\'aa\'cc\'a1\'46 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'a6\'62\'ab\'e3\'a4\'a4\'c1\'7b\'a8\'ec\'a7\'41\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'b7\'e0\'a4\'6c\'a7\'71\'a5\'73\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'aa\'ba\'a8\'e0\'a4\'6b\'a5\'b2\'b8\'f2\'c0\'48\'a5\'4c\'a1\'43 
\f1 \

\f0 \'a5\'4c\'a4\'40\'a7\'71\'a5\'73\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'b4\'4e\'b1\'71\'a6\'e8\'a4\'e8\'be\'d4\'b9\'b8\'a6\'d3\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'b2\'a6\'70\'b3\'b6\'b3\'be\'b1\'71\ul \'ae\'4a\'a4\'ce\ulnone \'be\'d4\'b9\'b8\'a6\'d3\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'a6\'70\'c2\'46\'a4\'6c\'b1\'71\ul \'a8\'c8\'ad\'7a\ulnone \'a6\'61\'a8\'d3\'a8\'ec\'a1\'43 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a8\'cf\'a5\'4c\'ad\'cc\'a6\'ed\'a6\'db\'a4\'76\'aa\'ba\'a9\'d0\'ab\'ce\'a1\'46 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'c4\'fe\'b3\'64\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a5\'ce\'c1\'c0\'a8\'a5\'b3\'f2\'c2\'b6\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'a5\'ce\'b8\'de\'ad\'70\'c0\'f4\'c2\'b6\'a7\'da\'a1\'46 
\f1 \

\f0 \ul \'b5\'53\'a4\'6a\ulnone \'ab\'6f\'a4\'b4\'bb\'50\'a4\'57\'ab\'d2\'a6\'50\'a6\'e6\'a1\'41 
\f1 \

\f0 \'a6\'56\'b8\'74\'aa\'cc\'a9\'be\'a4\'df\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 12
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a5\'48\'ad\'b7\'ac\'b0\'ad\'b9\'aa\'ab\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'d7\'a4\'e9\'b0\'6c\'b3\'76\'aa\'46\'ad\'b7\'a1\'41 
\f1 \

\f0 \'bc\'57\'b2\'4b\'b5\'ea\'c1\'c0\'a9\'4d\'b4\'dd\'bc\'c9\'a1\'41 
\f1 \

\f0 \'bb\'50\ul \'a8\'c8\'ad\'7a\ulnone \'a5\'df\'ac\'f9\'a1\'41 
\f1 \

\f0 \'a4\'5d\'a7\'e2\'aa\'6f\'b0\'65\'a8\'ec\ul \'ae\'4a\'a4\'ce\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'ab\'fc\'b1\'b1\ul \'b5\'53\'a4\'6a\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'b7\'d3\ul \'b6\'ae\'a6\'55\ulnone \'a9\'d2\'a6\'e6\'aa\'ba\'c3\'67\'bb\'40\'a5\'4c\'a1\'41 
\f1 \

\f0 \'ab\'f6\'a5\'4c\'a9\'d2\'b0\'b5\'aa\'ba\'b3\'f8\'c0\'b3\'a5\'4c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a5\'4c\'a6\'62\'b8\'a1\'a4\'a4\'a7\'ec\'a6\'ed\'ad\'f4\'ad\'f4\'aa\'ba\'b8\'7d\'b8\'f2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'a7\'a6\'7e\'aa\'ba\'ae\'c9\'ad\'d4\'bb\'50\'a4\'57\'ab\'d2\'a8\'a4\'a4\'4f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'bb\'50\'a4\'d1\'a8\'cf\'a8\'a4\'a4\'4f\'a1\'41\'a8\'c3\'a5\'42\'b1\'6f\'b3\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'b4\'bf\'ab\'73\'ad\'fa\'a1\'41\'c0\'b5\'a8\'44\'ac\'49\'ae\'a6\'a1\'43 
\f1 \

\f0 \'a6\'62\ul \'a7\'42\'af\'53\'a7\'51\ulnone \'b9\'4a\'a8\'a3\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\'a8\'ba\'f9\'d8\'a7\'68\'a9\'4a\'a7\'da\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'a4\'57\'ab\'d2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'a5\'4c\'a5\'69\'b0\'4f\'a9\'c0\'aa\'ba\'a6\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'a7\'41\'b7\'ed\'c2\'6b\'a6\'56\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c2\'d4\'a6\'75\'b7\'4f\'b7\'52\'a9\'4d\'a4\'bd\'a5\'ad\'a1\'41 
\f1 \

\f0 \'b1\'60\'b1\'60\'b5\'a5\'ad\'d4\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'c4\'f2\'bd\'d7\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub  \'b0\'d3\'a4\'48\'a4\'e2\'ab\'f9\'b8\'de\'b6\'42\'aa\'ba\'a4\'d1\'a5\'ad\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'df\'b7\'52\'b4\'db\'c0\'a3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub  \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'47\'b5\'4d\'b4\'49\'a6\'b3\'a1\'41\'b1\'6f\'a4\'46\'b0\'5d\'c4\'5f\'a1\'46 
\f1 \

\f0 \'a7\'da\'a9\'d2\'b3\'d2\'b8\'4c\'b1\'6f\'a8\'d3\'aa\'ba\'a4\'40\'a4\'c1\'a1\'41 
\f1 \

\f0 \'a4\'48\'a5\'b2\'a7\'e4\'a4\'a3\'a8\'ec\'a7\'da\'a6\'b3\'ac\'c6\'bb\'f2\'a5\'69\'ba\'e2\'ac\'b0\'a6\'b3\'b8\'6f\'aa\'ba\'b4\'63\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a6\'db\'b1\'71\'a7\'41\'a5\'58\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'a5\'48\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'b4\'4e\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'a1\'46 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a8\'cf\'a7\'41\'a6\'41\'a6\'ed\'b1\'62\'b4\'d7\'a1\'41 
\f1 \

\f0 \'a6\'70\'a6\'50\'b8\'60\'b4\'c1\'aa\'ba\'a4\'e9\'a4\'6c\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'a4\'77\'a7\'68\'a9\'4a\'b2\'b3\'a5\'fd\'aa\'be\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'bc\'57\'a5\'5b\'b2\'a7\'b6\'48\'a1\'41 
\f1 \

\f0 \'c2\'c7\'a5\'fd\'aa\'be\'b3\'5d\'a4\'f1\'b3\'eb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'b0\'f2\'a6\'43\ulnone \'a8\'53\'a6\'b3\'b8\'6f\'c4\'5e\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'b8\'db\'b5\'4d\'ac\'4f\'b5\'ea\'b0\'b2\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a6\'62\ul \'a6\'4e\'a5\'d2\ulnone \'c4\'6d\'a4\'fb\'c3\'7d\'ac\'b0\'b2\'bd\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'b2\'bd\'be\'c2\'a6\'70\'a6\'50\'a5\'d0\'b6\'a1\'b2\'70\'b7\'be\'a4\'a4\'aa\'ba\'b6\'c3\'b0\'ef\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'b1\'71\'ab\'65\ul \'b6\'ae\'a6\'55\ulnone \'b0\'6b\'a8\'ec\ul \'a8\'c8\'c4\'f5\ulnone \'a6\'61\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ac\'b0\'b0\'f9\'a9\'64\'a4\'6c\'a4\'75\'a7\'40\'a1\'41 
\f1 \

\f0 \'ac\'b0\'b0\'f9\'a9\'64\'a4\'6c\'a6\'d3\'aa\'aa\'a9\'f1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'ab\'e1\'a8\'d3\'ad\'43\'a9\'4d\'b5\'d8\'c2\'c7\'a5\'fd\'aa\'be\'bb\'e2\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b1\'71\ul \'ae\'4a\'a4\'ce\ulnone \'a4\'57\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'5d\'c2\'c7\'a5\'fd\'aa\'be\'ac\'dd\'c5\'55\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'b5\'4d\'a6\'d3\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a4\'6a\'a4\'6a\'b7\'53\'b0\'ca\'a5\'44\'ab\'e3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a9\'d2\'ac\'79\'aa\'ba\'a6\'e5\'a5\'b2\'c2\'6b\'a8\'ec\'a5\'4c\'a8\'ad\'a4\'57\'a1\'43 
\f1 \

\f0 \'a5\'44\'a5\'b2\'a8\'cf\'a5\'4c\'aa\'ba\'b2\'db\'b0\'64\'c2\'6b\'c1\'d9\'b5\'b9\'a5\'4c\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 13
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'b3\'cc\'ab\'e1\'aa\'ba\'bc\'66\'a7\'50
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b1\'71\'ab\'65\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'bb\'a1\'b8\'dc\'a1\'41\'a4\'48\'b3\'a3\'be\'d4\'b9\'b8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a6\'62\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'a4\'a9\'7e\'b3\'42\'b0\'aa\'a6\'ec\'a1\'46 
\f1 \

\f0 \'a6\'fd\'a5\'4c\'a6\'5d\ul \'a4\'da\'a4\'4f\ulnone \'a5\'c7\'b8\'6f\'b4\'4e\'a6\'ba\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a6\'70\'a4\'b5\'a5\'4c\'ad\'cc\'b8\'6f\'a4\'57\'a5\'5b\'b8\'6f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'a6\'db\'a4\'76\'c5\'b1\'b3\'79\'b0\'b8\'b9\'b3\'a1\'41 
\f1 \

\f0 \'be\'cc\'a6\'db\'a4\'76\'aa\'ba\'c1\'6f\'a9\'fa\'a5\'ce\'bb\'c8\'a4\'6c\'b3\'79\'b0\'b8\'b9\'b3\'a1\'41 
\f1 \

\f0 \'a5\'fe\'b3\'a3\'ac\'4f\'a6\'4b\'a4\'48\'a9\'d2\'bb\'73\'aa\'ba\'a1\'43 
\f1 \

\f0 \'bd\'d7\'a8\'ec\'a5\'a6\'a1\'41\'a6\'b3\'b8\'dc\'bb\'a1\'a1\'47 
\f1 \

\f0 \'c4\'6d\'b2\'bd\'aa\'ba\'a4\'48\'b3\'a3\'ad\'6e\'bf\'cb\'a7\'6b\'a4\'fb\'c3\'7d\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'a5\'4c\'ad\'cc\'a5\'b2\'a6\'70\'a6\'ad\'b1\'e1\'aa\'ba\'b6\'b3\'c3\'fa\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'a6\'70\'b3\'74\'b4\'b2\'aa\'ba\'c5\'53\'a4\'f4\'a1\'41 
\f1 \

\f0 \'a6\'70\'b3\'51\'a8\'67\'ad\'b7\'a7\'6a\'c2\'f7\'a5\'dd\'b3\'f5\'aa\'ba\'c1\'52\'cf\'f9\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'70\'b7\'cf\'a7\'77\'ab\'5f\'a5\'58\'aa\'ba\'b7\'cf\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a6\'db\'b1\'71\'a7\'41\'a5\'58\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'a5\'48\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'b4\'4e\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'a1\'46 
\f1 \

\f0 \'b0\'a3\'a4\'46\'a7\'da\'a4\'57\'ab\'d2\'a5\'48\'a5\'7e\'a1\'41\'a7\'41\'a4\'a3\'bb\'7b\'c3\'d1\'a7\'4f\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a6\'62\'a7\'da\'a5\'48\'a5\'7e\'a1\'41\'a8\'c3\'a8\'53\'a6\'b3\'b1\'cf\'a5\'44\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'da\'b4\'bf\'a6\'62\'c3\'6d\'b3\'a5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'ac\'4f\'a8\'ba\'b0\'ae\'a7\'f2\'a4\'a7\'a6\'61\'bb\'7b\'c3\'d1\'a7\'41\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'b1\'6f\'a8\'ec\'c1\'fd\'be\'69\'a1\'41\'b4\'4e\'b9\'a1\'a8\'ac\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'4a\'b1\'6f\'b9\'a1\'a8\'ac\'a1\'41\'b4\'4e\'a4\'df\'b0\'aa\'ae\'f0\'b6\'c6\'a1\'41 
\f1 \

\f0 \'a6\'5d\'a6\'d3\'a7\'d1\'b0\'4f\'a4\'46\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a7\'da\'a6\'56\'a5\'4c\'ad\'cc\'a6\'70\'a6\'50\'b7\'e0\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'a6\'70\'b0\'5c\'a5\'f1\'a6\'62\'b9\'44\'ae\'c7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'da\'a6\'70\'a5\'a2\'a5\'68\'a4\'70\'ba\'b5\'aa\'ba\'a5\'c0\'ba\'b5\'a1\'41\'a7\'f0\'c0\'bb\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'b9\'b5\'f5\'a5\'4c\'ad\'cc\'aa\'ba\'af\'dd\'bd\'a3\'a1\'43 
\f1 \

\f0 \'a6\'62\'a8\'ba\'f9\'d8\'a7\'da\'a5\'b2\'a6\'70\'a5\'c0\'b7\'e0\'a7\'5d\'a6\'59\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a6\'70\'b3\'a5\'c3\'7e\'bc\'b9\'b6\'7d\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b0\'da\'a1\'41\'a7\'41\'a6\'db\'a8\'fa\'b7\'c0\'a4\'60\'a4\'46 \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a7\'da\'a4\'7e\'ac\'4f\'a7\'41\'aa\'ba\'c0\'b0\'a7\'55\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'b2\'7b\'a6\'62\'a1\'41\'a7\'41\'aa\'ba\'a4\'fd\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c5\'fd\'a5\'4c\'a6\'62\'a7\'41\'aa\'ba\'a6\'55\'ab\'b0\'a4\'a4\'ac\'40\'b1\'cf\'a7\'41\'a7\'61\'a1\'49 
\f1 \

\f0 \'a7\'41\'b4\'bf\'bb\'a1\'a1\'75\'b5\'b9\'a7\'da\'a5\'df\'a7\'67\'a4\'fd\'a9\'4d\'a9\'78\'aa\'f8\'a1\'76\'a1\'41 
\f1 \

\f0 \'a8\'ba\'a8\'c7\'aa\'76\'b2\'7a\'a7\'41\'aa\'ba\'a4\'53\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a7\'da\'a6\'62\'ab\'e3\'ae\'f0\'a4\'a4\'b1\'4e\'a4\'fd\'bd\'e7\'b5\'b9\'a7\'41\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'a6\'62\'af\'50\'ab\'e3\'a4\'a4\'b1\'4e\'a4\'fd\'bc\'6f\'a5\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'aa\'ba\'b8\'6f\'c4\'5e\'b3\'51\'b1\'b2\'b0\'5f\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'aa\'ba\'b8\'6f\'b4\'63\'b3\'51\'a6\'ac\'c2\'c3\'b0\'5f\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'b2\'a3\'b0\'fc\'aa\'ba\'af\'6b\'b5\'68\'a5\'b2\'c1\'7b\'a8\'ec\'a5\'4c\'a8\'ad\'a4\'57\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ac\'4f\'b5\'4c\'b4\'bc\'bc\'7a\'a4\'a7\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a6\'70\'a6\'50\'c1\'7b\'ac\'d6\'ae\'c9\'a5\'bc\'a5\'58\'b2\'7b\'aa\'ba\'ad\'4c\'a8\'e0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'b1\'cf\'c5\'ab\'a5\'4c\'ad\'cc\'b2\'e6\'c2\'f7\'b3\'b1\'b6\'a1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'cf\'c5\'ab\'a5\'4c\'ad\'cc\'b2\'e6\'c2\'f7\'a6\'ba\'a4\'60\'a1\'43 
\f1 \

\f0 \'a6\'ba\'a4\'60\'b0\'da\'a1\'41\'a7\'41\'aa\'ba\'a8\'61\'ae\'60\'a6\'62\'ad\'fe\'f9\'d8\'a1\'48 
\f1 \

\f0 \'b3\'b1\'b6\'a1\'ad\'fe\'a1\'41\'a7\'41\'aa\'ba\'b7\'b4\'b7\'c0\'a6\'62\'ad\'fe\'f9\'d8\'a1\'48 
\f1 \

\f0 \'bc\'a6\'bc\'a7\'a5\'b2\'b1\'71\'a7\'da\'b2\'b4\'ab\'65\'ae\'f8\'b3\'75\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a5\'4c\'a6\'62\'a7\'cc\'a5\'53\'a4\'a4\'c1\'f6\'b5\'4d\'a9\'f4\'b2\'b1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'6f\'a6\'b3\'aa\'46\'ad\'b7\'be\'68\'a8\'d3\'a1\'41 
\f1 \

\f0 \'b4\'4e\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'ad\'b7\'b1\'71\'c3\'6d\'b3\'a5\'a4\'57\'a8\'d3\'a1\'43 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'ac\'75\'b7\'bd\'a5\'b2\'b0\'ae\'b2\'55\'a1\'41 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'b7\'bd\'c0\'59\'a5\'b2\'ac\'5c\'ba\'dc\'a1\'41 
\f1 \

\f0 \'b3\'6f\'ad\'b7\'a5\'b2\'b9\'dc\'a8\'ab\'a5\'4c\'a9\'d2\'bf\'6e\'bb\'57\'aa\'ba\'a4\'40\'a4\'c1\'c4\'5f\'aa\'ab\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'ad\'6e\'be\'e1\'b7\'ed\'b8\'6f\'c4\'5e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'ad\'49\'ab\'71\'a6\'db\'a4\'76\'aa\'ba\'a4\'57\'ab\'d2\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'ad\'cb\'a6\'62\'a4\'4d\'a4\'55\'a1\'41 
\f1 \

\f0 \'c0\'a6\'ab\'c4\'a5\'b2\'b3\'51\'ba\'4c\'a6\'ba\'a1\'41 
\f1 \

\f0 \'a5\'a5\'b0\'fc\'a5\'b2\'b3\'51\'ad\'e5\'b6\'7d\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 14
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'c4\'55\'a7\'69\'a5\'48\'a6\'e2\'a6\'43\'a4\'48
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b0\'da\'a1\'41\'a7\'41\'ad\'6e\'c2\'6b\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a6\'5d\'a6\'db\'a4\'76\'aa\'ba\'b8\'6f\'c4\'5e\'b6\'5e\'ad\'cb\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'b7\'ed\'c2\'6b\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'ce\'a8\'a5\'bb\'79\'a6\'56\'a5\'4c\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'75\'a8\'44\'a7\'41\'b0\'a3\'ba\'c9\'b8\'6f\'c4\'5e\'a1\'41\'ae\'ae\'af\'c7\'b5\'bd\'a6\'e6\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'b4\'4e\'a5\'ce\'bc\'4c\'ae\'42\'aa\'ba\'b2\'bd\'a5\'4e\'b4\'c0\'a4\'fb\'c3\'7d\'c4\'6d\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \ul \'a8\'c8\'ad\'7a\ulnone \'a4\'a3\'af\'e0\'b1\'cf\'a7\'da\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'a4\'a3\'a6\'41\'c3\'4d\'b0\'a8\'a1\'41 
\f1 \

\f0 \'a4\'5d\'a4\'a3\'a6\'41\'b9\'ef\'a7\'da\'ad\'cc\'a4\'e2\'a9\'d2\'b3\'79\'aa\'ba\'b0\'b8\'b9\'b3\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'79\'a7\'41\'ac\'4f\'a7\'da\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'7a\'a1\'46 
\f1 \

\f0 \'a9\'74\'a8\'e0\'a6\'62\'a7\'41\'a8\'ba\'f9\'d8\'b1\'6f\'bb\'58\'bc\'a6\'bc\'a7\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'c0\'b3\'b3\'5c\'a5\'48\'a6\'e2\'a6\'43\'b7\'73\'a5\'cd\'a9\'52
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'c2\'e5\'aa\'76\'a5\'4c\'ad\'cc\'ad\'49\'b9\'44\'aa\'ba\'af\'66\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'cc\'a4\'df\'b7\'52\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a7\'da\'a6\'56\'a5\'4c\'ad\'cc\'a9\'d2\'b5\'6f\'aa\'ba\'ab\'e3\'ae\'f0\'a4\'77\'c2\'e0\'ae\'f8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a6\'56\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a6\'70\'a5\'cc\'c5\'53\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a5\'b2\'a6\'70\'a6\'ca\'a6\'58\'aa\'e1\'b6\'7d\'a9\'f1\'a1\'41 
\f1 \

\f0 \'a6\'70\ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'aa\'ba\'be\'f0\'a4\'e3\'ae\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'b9\'e0\'aa\'4b\'a5\'b2\'a9\'b5\'a6\'f9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'aa\'ba\'ba\'61\'b5\'d8\'a6\'70\'be\'f1\'c6\'56\'be\'f0\'a1\'41 
\f1 \

\f0 \'ad\'bb\'ae\'f0\'a6\'70\ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'aa\'ba\'ad\'bb\'ac\'66\'be\'f0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'b4\'bf\'a6\'ed\'a6\'62\'a5\'4c\'bd\'ae\'a4\'55\'aa\'ba\'a5\'b2\'c2\'6b\'a6\'5e\'a1\'41\'a8\'cf\'a4\'ad\'bd\'5c\'a5\'cd\'aa\'f8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'ad\'6e\'b5\'6f\'a9\'f4\'a6\'70\'b8\'b2\'b5\'e5\'be\'f0\'a1\'41 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'a6\'57\'ae\'f0\'a6\'70\ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'aa\'ba\'b0\'73\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'bb\'50\'b0\'b8\'b9\'b3\'a6\'b3\'a6\'f3\'ac\'db\'a4\'7a\'a1\'48\'a1\'76 
\f1 \

\f0 \'a7\'da\'c0\'b3\'a4\'b9\'a5\'4c\'a1\'41\'c5\'55\'a9\'c0\'a5\'4c\'a1\'47 
\f1 \

\f0 \'a7\'da\'a6\'70\'ab\'43\'bb\'41\'aa\'ba\'aa\'51\'be\'f0\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'aa\'47\'b9\'ea\'b1\'71\'a7\'da\'a6\'d3\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b5\'b2\'bb\'79
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'b4\'bc\'bc\'7a\'a4\'48\'a5\'b2\'a9\'fa\'a5\'d5\'b3\'6f\'a8\'c7\'a8\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c1\'6f\'a9\'fa\'a4\'48\'a5\'b2\'aa\'be\'b9\'44\'b3\'6f\'a4\'40\'a4\'c1\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b9\'44\'ac\'4f\'a5\'bf\'aa\'bd\'aa\'ba\'a1\'41 
\f1 \

\f0 \'b8\'71\'a4\'48\'a6\'e6\'a6\'62\'a8\'e4\'a4\'a4\'a1\'41 
\f1 \

\f0 \'b8\'6f\'a4\'48\'ab\'6f\'a6\'62\'a8\'e4\'a4\'57\'b6\'5e\'ad\'cb\'a1\'43 
\f1 \
}