{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'ac\'73\'a4\'67\'d2\'ad\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'ac\'f9\'d2\'ad\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a6\'ca\'a9\'6d\'aa\'ba\'b4\'64\'b6\'cb
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a6\'d1\'a6\'7e\'a4\'48\'ad\'fe\'a1\'41\'b7\'ed\'c5\'a5\'b3\'6f\'b8\'dc\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'6f\'a6\'61\'a9\'d2\'a6\'b3\'aa\'ba\'a9\'7e\'a5\'c1\'ad\'fe\'a1\'41\'ad\'6e\'b0\'bc\'a6\'d5\'a6\'d3\'c5\'a5\'a1\'43 
\f1 \

\f0 \'a6\'62\'a7\'41\'ad\'cc\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a9\'ce\'a7\'41\'ad\'cc\'af\'aa\'a5\'fd\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'b4\'bf\'b5\'6f\'a5\'cd\'b9\'4c\'b3\'6f\'bc\'cb\'aa\'ba\'a8\'c6\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'b1\'4e\'b3\'6f\'a8\'c6\'b6\'c7\'bb\'50\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'6c\'b6\'c7\'bb\'50\'ae\'5d\'a1\'41 
\f1 \

\f0 \'ae\'5d\'b6\'c7\'bb\'50\'ab\'e1\'a5\'4e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'b0\'c5\'c2\'ce\'a6\'59\'b3\'d1\'aa\'ba\'a1\'41\'bd\'c0\'c2\'ce\'a8\'d3\'a6\'59\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'c0\'c2\'ce\'a6\'59\'b3\'d1\'aa\'ba\'a1\'41\'e7\'bc\'a4\'6c\'a8\'d3\'a6\'59\'a1\'46 
\f1 \

\f0 \'e7\'bc\'a4\'6c\'a6\'59\'b3\'d1\'aa\'ba\'a1\'41\'bf\'c2\'b3\'4b\super 1\nosupersub \'a8\'d3\'a6\'59\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'be\'4b\'b0\'73\'aa\'ba\'a4\'48\'ad\'fe\'a1\'41\'ad\'6e\'b2\'4d\'bf\'f4\'a1\'41\'ad\'6e\'ad\'fa\'aa\'5f\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6e\'b0\'73\'aa\'ba\'a4\'48\'ad\'fe\'a1\'41\'b3\'a3\'ad\'6e\'ac\'b0\'b2\'a2\'b0\'73\'ab\'73\'b8\'b9\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'b0\'73\'b1\'71\'a7\'41\'ad\'cc\'aa\'ba\'a4\'66\'a4\'a4\'c2\'5f\'b5\'b4\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a6\'b3\'a4\'40\'b6\'a4\'bd\'c0\'c2\'ce\'a1\'41\'b1\'6a\'b2\'b1\'a5\'42\'a4\'a3\'a5\'69\'bc\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'57\'a8\'d3\'ab\'49\'a5\'c7\'a7\'da\'aa\'ba\'a6\'61\'a1\'46 
\f1 \

\f0 \'a8\'65\'aa\'ba\'a4\'fa\'be\'a6\'a6\'70\'b7\'e0\'a4\'6c\'aa\'ba\'a4\'fa\'be\'a6\'a1\'41 
\f1 \

\f0 \'a6\'70\'a5\'c0\'b7\'e0\'aa\'ba\'a4\'6a\'a4\'fa\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a8\'65\'b7\'b4\'c3\'61\'a7\'da\'aa\'ba\'b8\'b2\'b5\'e5\'be\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'b9\'b5\'f5\'a7\'da\'aa\'ba\'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'a1\'41 
\f1 \

\f0 \'ad\'e9\'a5\'fa\'a4\'53\'a5\'e1\'b1\'f3\'a1\'41\'a8\'cf\'aa\'4b\'b1\'f8\'c5\'53\'a5\'d5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'41\'ad\'6e\'b9\'b3\'b5\'a3\'a4\'6b\'b8\'79\'a7\'f4\'b3\'c2\'a5\'ac\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'a6\'6f\'a6\'7e\'a4\'d6\'ae\'c9\'aa\'ba\'a4\'56\'a4\'d2\'ab\'73\'b8\'b9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'a4\'a4\'c2\'5f\'b5\'b4\'af\'c0\'b2\'bd\'a9\'4d\'bc\'e5\'b0\'73\'b2\'bd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'c6\'a9\'5e\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b2\'bd\'a5\'71\'b3\'a3\'b4\'64\'ab\'73\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a5\'d0\'af\'ee\'b2\'44\'a1\'41\'a6\'61\'b4\'64\'ab\'73\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a4\'ad\'bd\'5c\'b7\'b4\'c3\'61\'a1\'41 
\f1 \

\f0 \'b7\'73\'b0\'73\'ac\'5c\'ba\'dc\'a1\'41 
\f1 \

\f0 \'b7\'73\'aa\'ba\'aa\'6f\'a4\'5d\'af\'ca\'a5\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'b9\'41\'a4\'d2\'b0\'da\'a1\'41\'a7\'41\'ad\'cc\'ad\'6e\'ba\'46\'b7\'5c\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'d7\'be\'e3\'b8\'b2\'b5\'e5\'b6\'e9\'aa\'ba\'b0\'da\'a1\'41\'a7\'41\'ad\'cc\'ad\'6e\'ab\'73\'b8\'b9\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a4\'6a\'b3\'c1\'a1\'42\'a4\'70\'b3\'c1\'bb\'50\'a5\'d0\'b6\'a1\'aa\'ba\'b2\'f8\'bd\'5b\'a5\'fe\'b3\'a3\'b7\'b4\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'b8\'b2\'b5\'e5\'be\'f0\'ac\'5c\'b0\'ae\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'b0\'49\'b4\'dd\'a1\'41 
\f1 \

\f0 \'a5\'db\'ba\'68\'be\'f0\'a1\'42\'b4\'c4\'be\'f0\'a1\'42\'c4\'ab\'aa\'47\'be\'f0\'a1\'41 
\f1 \

\f0 \'a5\'d0\'b3\'a5\'a4\'40\'a4\'c1\'aa\'ba\'be\'f0\'a4\'ec\'b3\'a3\'ac\'5c\'b0\'ae\'a1\'46 
\f1 \

\f0 \'b2\'b3\'a4\'48\'aa\'ba\'b3\'df\'bc\'d6\'ba\'c9\'b3\'a3\'ae\'f8\'b3\'75\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'b2\'bd\'a5\'71\'b0\'da\'a1\'41\'b7\'ed\'a7\'f4\'a4\'57\'b3\'c2\'a5\'ac\'b5\'68\'ad\'fa\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'c6\'a9\'5e\'b2\'bd\'be\'c2\'aa\'ba\'b0\'da\'a1\'41\'ad\'6e\'ab\'73\'b8\'b9\'a1\'46 
\f1 \

\f0 \'a8\'c6\'a9\'5e\'a7\'da\'a4\'57\'ab\'d2\'aa\'ba\'b0\'da\'a1\'41\'a7\'41\'ad\'cc\'ad\'6e\'a8\'d3\'a1\'41\'a9\'dc\'a4\'57\'b3\'c2\'a5\'ac\'b9\'4c\'a9\'5d\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a6\'62\'a7\'41\'ad\'cc\'a4\'57\'ab\'d2\'aa\'ba\'b7\'b5\'a4\'a4\'a4\'a3\'a6\'41\'a6\'b3\'af\'c0\'b2\'bd\'a9\'4d\'bc\'e5\'b0\'73\'b2\'bd\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'a8\'cf\'b8\'54\'ad\'b9\'aa\'ba\'a4\'e9\'a4\'6c\'a4\'c0\'a7\'4f\'ac\'b0\'b8\'74\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'c5\'a7\'69\'c4\'59\'b5\'c2\'b7\'7c\'a1\'41 
\f1 \

\f0 \'a5\'6c\'b6\'b0\'aa\'f8\'a6\'d1\'a9\'4d\'b3\'6f\'a6\'61\'a9\'d2\'a6\'b3\'aa\'ba\'a9\'7e\'a5\'c1 
\f1 \

\f0 \'a8\'d3\'a8\'ec\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'ad\'cc\'a4\'57\'ab\'d2\'aa\'ba\'b7\'b5\'a1\'41 
\f1 \

\f0 \'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'ab\'73\'a8\'44\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'ab\'73\'ab\'76\'a1\'41\'b3\'6f\'a4\'e9\'a4\'6c\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'c1\'7b\'aa\'f1\'a1\'41 
\f1 \

\f0 \'a6\'6e\'b9\'b3\'b7\'b4\'b7\'c0\'b1\'71\'a5\'fe\'af\'e0\'aa\'cc\'a8\'d3\'a8\'ec\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'c2\'b3\'ad\'b9\'a4\'a3\'ac\'4f\'a6\'62\'a7\'da\'ad\'cc\'b2\'b4\'ab\'65\'c2\'5f\'b5\'b4\'a4\'46\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c5\'77\'b3\'df\'a7\'d6\'bc\'d6\'a4\'a3\'ac\'4f\'b1\'71\'a7\'da\'ad\'cc\'a4\'57\'ab\'d2\'aa\'ba\'b7\'b5\'a4\'a4\'a4\'ee\'ae\'a7\'a4\'46\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'ba\'d8\'a4\'6c\'a6\'62\'a4\'67\'b6\'f4\'a4\'55\'a6\'b4\'c4\'ea\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'dc\'af\'ee\'b2\'44\'a1\'41\'e9\'6f\'af\'7d\'c3\'61\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a4\'ad\'bd\'5c\'ac\'5c\'b0\'ae\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'ac\'b9\'af\'62\'ab\'73\'bb\'ef\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'fb\'b8\'73\'b2\'56\'b6\'c3\'a1\'41\'a6\'5d\'b5\'4c\'af\'f3\'b3\'f5\'a1\'41 
\f1 \

\f0 \'a6\'cf\'b8\'73\'a4\'5d\'a8\'fc\'ad\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a7\'da\'a6\'56\'a7\'41\'a8\'44\'a7\'69\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a6\'b3\'a4\'f5\'a7\'5d\'be\'bd\'b3\'a5\'a6\'61\'aa\'ba\'af\'f3\'b3\'f5\'a1\'41 
\f1 \

\f0 \'a4\'f5\'b5\'4b\'bf\'4e\'ba\'c9\'a5\'d0\'b3\'a5\'aa\'ba\'be\'f0\'a4\'ec\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'a5\'d0\'b3\'a5\'aa\'ba\'a8\'ab\'c3\'7e\'a4\'c1\'bc\'7d\'a7\'41\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'b7\'cb\'a4\'f4\'b0\'ae\'b2\'55\'a1\'41 
\f1 \

\f0 \'a4\'f5\'a7\'5d\'be\'bd\'a4\'46\'b3\'a5\'a6\'61\'aa\'ba\'af\'f3\'b3\'f5\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'bd\'c0\'a8\'61\'c1\'7b\'aa\'f1
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'a6\'62\ul \'bf\'fc\'a6\'77\ulnone \'a7\'6a\'a8\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a7\'da\'aa\'ba\'b8\'74\'a4\'73\'b5\'6f\'a5\'58\'c4\'b5\'b3\'f8\'a1\'43 
\f1 \

\f0 \'b3\'6f\'a6\'61\'a9\'d2\'a6\'b3\'aa\'ba\'a9\'7e\'a5\'c1\'ad\'6e\'b5\'6f\'c5\'b8\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'a7\'d6\'a8\'ec\'a1\'41 
\f1 \

\f0 \'a4\'77\'b8\'67\'c1\'7b\'aa\'f1\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a8\'ba\'ac\'4f\'b6\'c2\'b7\'74\'a1\'42\'b3\'b1\'b4\'cb\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'4f\'b1\'4b\'b6\'b3\'a1\'42\'af\'51\'b6\'c2\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a6\'70\'a6\'50\'be\'a4\'a9\'fa\'c5\'a2\'b8\'6e\'a4\'73\'c0\'ad\'a1\'43 
\f1 \

\f0 \'a6\'b3\'a4\'40\'b6\'a4\'bd\'c0\'c2\'ce\'a1\'41\'a4\'53\'a4\'6a\'a4\'53\'b1\'6a\'a1\'41 
\f1 \

\f0 \'a6\'db\'a5\'6a\'a5\'48\'a8\'d3\'a8\'53\'a6\'b3\'b9\'b3\'b3\'6f\'bc\'cb\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a5\'48\'ab\'e1\'aa\'bd\'a8\'ec\'b8\'55\'a5\'4e\'a4\'5d\'a5\'b2\'a8\'53\'a6\'b3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a8\'65\'ad\'cc\'ab\'65\'ad\'b1\'a6\'b3\'a4\'f5\'a7\'5d\'be\'bd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'e1\'ad\'b1\'a6\'b3\'a4\'f5\'b5\'4b\'bf\'4e\'ba\'c9\'a1\'43 
\f1 \

\f0 \'a8\'65\'ad\'cc\'a5\'bc\'a8\'ec\'a5\'48\'ab\'65\'a1\'41\'a6\'61\'a6\'70\ul \'a5\'ec\'a8\'6c\'b6\'e9\ulnone \'a1\'41 
\f1 \

\f0 \'b9\'4c\'a5\'68\'a5\'48\'ab\'e1\'a1\'41\'ab\'6f\'a6\'a8\'a4\'46\'af\'ee\'b2\'44\'aa\'ba\'c3\'6d\'b3\'a5\'a1\'41 
\f1 \

\f0 \'a8\'53\'a6\'b3\'a4\'40\'bc\'cb\'af\'e0\'b8\'fa\'c1\'d7\'a8\'65\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a8\'65\'ad\'cc\'a7\'ce\'aa\'ac\'a6\'70\'b0\'a8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'62\'b6\'5d\'a6\'70\'be\'d4\'b0\'a8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'c5\'54\'c1\'6e\'a6\'70\'be\'d4\'a8\'ae\'a6\'62\'a4\'73\'b3\'bb\'a4\'57\'b8\'f5\'b0\'ca\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a4\'f5\'b5\'4b\'a7\'5d\'be\'bd\'b8\'48\'d6\'c5\'a1\'41 
\f1 \

\f0 \'a6\'6e\'b9\'b3\'b1\'6a\'a4\'6a\'aa\'ba\'ad\'78\'b6\'a4\'c2\'5c\'b0\'7d\'b3\'c6\'be\'d4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a6\'62\'a8\'65\'ad\'cc\'ad\'b1\'ab\'65\'a1\'41\'b8\'55\'a5\'c1\'b6\'cb\'ba\'45\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c1\'79\'b3\'a3\'c5\'dc\'a6\'e2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a8\'65\'ad\'cc\'a6\'70\'ab\'69\'a4\'68\'a9\'62\'b6\'5d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'be\'d4\'a4\'68\'c3\'6b\'b5\'6e\'ab\'b0\'c0\'f0\'a1\'41 
\f1 \

\f0 \'a6\'55\'a6\'e6\'a9\'f3\'a6\'db\'a4\'76\'aa\'ba\'b9\'44\'b8\'f4\'a1\'41 
\f1 \

\f0 \'a4\'a3\'b6\'c3\'b6\'a4\'a5\'ee\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a8\'65\'ad\'cc\'a8\'c3\'a4\'a3\'a9\'bc\'a6\'b9\'b1\'c0\'c0\'bd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'55\'a6\'e6\'a9\'f3\'a6\'db\'a4\'76\'aa\'ba\'a4\'6a\'b9\'44\'a1\'41 
\f1 \

\f0 \'bd\'c4\'b9\'4c\'a8\'be\'bf\'6d\super 1\nosupersub \'a1\'41 
\f1 \

\f0 \'a8\'c3\'a4\'a3\'b0\'b1\'a4\'ee\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a8\'65\'ad\'cc\'c2\'db\'a4\'57\'ab\'b0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b8\'f5\'a4\'57\'c0\'f0\'a1\'41 
\f1 \

\f0 \'aa\'a6\'a4\'57\'a9\'d0\'ab\'ce\'a1\'41 
\f1 \

\f0 \'b1\'71\'b5\'a1\'a4\'e1\'b6\'69\'a8\'d3\'a1\'41\'a6\'70\'a6\'50\'b5\'73\'b8\'e9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a6\'62\'a8\'65\'ad\'cc\'ad\'b1\'ab\'65\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'61\'b0\'ca\'a4\'d1\'b7\'6e\'a1\'41 
\f1 \

\f0 \'a4\'e9\'a4\'eb\'a9\'fc\'b7\'74\'a1\'41 
\f1 \

\f0 \'ac\'50\'b1\'4a\'b5\'4c\'a5\'fa\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\'a5\'4c\'aa\'ba\'ad\'78\'ae\'c8\'ab\'65\'a5\'58\'c1\'6e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'aa\'ba\'b6\'a4\'a5\'ee\'c3\'65\'a4\'6a\'a1\'41 
\f1 \

\f0 \'bf\'ed\'a6\'e6\'a5\'4c\'a9\'52\'a5\'4f\'aa\'ba\'b1\'6a\'b2\'b1\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'a4\'6a\'a6\'d3\'a5\'69\'ac\'c8\'a1\'41 
\f1 \

\f0 \'bd\'d6\'af\'e0\'b7\'ed\'b1\'6f\'b0\'5f\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a9\'49\'c6\'7e\'a6\'ca\'a9\'6d\'ae\'ac\'a7\'ef
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'b5\'4d\'a6\'d3\'a7\'41\'ad\'cc\'b2\'7b\'a6\'62\'ad\'6e\'b8\'54\'ad\'b9\'a1\'41\'ad\'fa\'aa\'5f\'a1\'41\'ab\'73\'b8\'b9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'40\'a4\'df\'c2\'6b\'a6\'56\'a7\'da\'a1\'43 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'bc\'b9\'b5\'f5\'a4\'df\'b8\'7a\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'ad\'6e\'bc\'b9\'b5\'f5\'a6\'e7\'aa\'41\'a1\'43 
\f1 \

\f0 \'c2\'6b\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'a6\'b3\'ae\'a6\'b4\'66\'a1\'41\'a6\'b3\'bc\'a6\'bc\'a7\'a1\'41 
\f1 \

\f0 \'a4\'a3\'bb\'b4\'a9\'f6\'b5\'6f\'ab\'e3\'a1\'41 
\f1 \

\f0 \'a6\'b3\'c2\'d7\'b2\'b1\'aa\'ba\'b7\'4f\'b7\'52\'a1\'41 
\f1 \

\f0 \'a8\'c3\'a5\'42\'b7\'7c\'a7\'ef\'c5\'dc\'a4\'df\'b7\'4e\'a1\'41 
\f1 \

\f0 \'a4\'a3\'ad\'b0\'a8\'ba\'a8\'61\'c3\'f8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'bd\'d6\'aa\'be\'b9\'44\'a5\'4c\'a4\'5d\'b3\'5c\'b7\'7c\'a6\'5e\'a4\'df\'c2\'e0\'b7\'4e\'a1\'41\'af\'64\'a4\'55\'be\'6c\'ba\'d6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'ac\'4f\'c4\'6d\'b5\'b9\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'ad\'cc\'a4\'57\'ab\'d2\'aa\'ba\'af\'c0\'b2\'bd\'a9\'4d\'bc\'e5\'b0\'73\'b2\'bd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'a6\'62\ul \'bf\'fc\'a6\'77\ulnone \'a7\'6a\'a8\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'b8\'54\'ad\'b9\'aa\'ba\'a4\'e9\'a4\'6c\'a4\'c0\'a7\'4f\'ac\'b0\'b8\'74\'a1\'41 
\f1 \

\f0 \'ab\'c5\'a7\'69\'c4\'59\'b5\'c2\'b7\'7c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'bb\'45\'b6\'b0\'a6\'ca\'a9\'6d\'a1\'41\'a8\'cf\'b7\'7c\'b2\'b3\'a6\'db\'bc\'e4\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'6c\'b6\'b0\'a6\'d1\'a6\'7e\'a4\'48\'a1\'41 
\f1 \

\f0 \'bb\'45\'b6\'b0\'ab\'c4\'b5\'a3\'a9\'4d\'a6\'62\'a5\'c0\'c3\'68\'a6\'59\'a5\'a4\'aa\'ba\'a1\'46 
\f1 \

\f0 \'a8\'cf\'b7\'73\'ad\'a6\'a5\'58\'a4\'ba\'ab\'c7\'a1\'41 
\f1 \

\f0 \'b7\'73\'ae\'51\'c2\'f7\'b6\'7d\'ac\'7d\'a9\'d0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a8\'c6\'a9\'5e\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b2\'bd\'a5\'71 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'a6\'62\'a8\'ab\'b4\'59\'a9\'4d\'b2\'bd\'be\'c2\'b6\'a1\'ad\'fa\'aa\'5f\'a1\'41\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'c5\'55\'b1\'a4\'a7\'41\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'41 
\f1 \

\f0 \'a4\'a3\'ad\'6e\'a8\'cf\'a7\'41\'aa\'ba\'b2\'a3\'b7\'7e\'a8\'fc\'b2\'db\'b0\'64\'a1\'41 
\f1 \

\f0 \'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'a6\'a8\'ac\'b0\'af\'ba\'ac\'60\'a1\'43 
\f1 \

\f0 \'ac\'b0\'a6\'f3\'c5\'fd\'a4\'48\'a6\'62\'b8\'55\'a5\'c1\'a4\'a4\'bb\'a1 
\f1 \

\f0 \'a1\'79\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a6\'62\'ad\'fe\'f9\'d8\'a1\'7a\'a9\'4f\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'a6\'41\'bd\'e7\'ba\'d6\'bf\'41
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'ac\'b0\'a6\'db\'a4\'76\'aa\'ba\'a6\'61\'b5\'6f\'bc\'f6\'a4\'df\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'a6\'bc\'a7\'a5\'4c\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'c0\'b3\'a4\'b9\'a5\'4c\'aa\'ba\'a6\'ca\'a9\'6d\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'bd\'e0\'bd\'e7\'a7\'41\'ad\'cc\'a4\'ad\'bd\'5c\'a1\'42\'b7\'73\'b0\'73\'a9\'4d\'b7\'73\'aa\'ba\'aa\'6f\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a7\'41\'ad\'cc\'b9\'a1\'a8\'ac\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'a3\'a6\'41\'a8\'cf\'a7\'41\'ad\'cc\'a8\'fc\'a6\'43\'b0\'ea\'aa\'ba\'b2\'db\'b0\'64\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a8\'cf\'a5\'5f\'a4\'e8\'a8\'d3\'aa\'ba\'b6\'a4\'a5\'ee\'bb\'b7\'c2\'f7\'a7\'41\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'4e\'a5\'4c\'ad\'cc\'bb\'b0\'a8\'ec\'b0\'ae\'a7\'f2\'af\'ee\'bf\'be\'a4\'a7\'a6\'61\'a1\'47 
\f1 \

\f0 \'ab\'65\'b6\'a4\'bb\'b0\'a4\'4a\'aa\'46\'ae\'fc\'a1\'41 
\f1 \

\f0 \'ab\'e1\'b6\'a4\'bb\'b0\'a4\'4a\'a6\'e8\'ae\'fc\'a1\'46 
\f1 \

\f0 \'af\'e4\'ae\'f0\'a4\'57\'a4\'c9\'a1\'41\'b4\'63\'af\'e4\'c4\'cb\'aa\'c5\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'aa\'47\'b5\'4d\'a6\'e6\'a4\'46\'a4\'6a\'a8\'c6\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'a1\'75\'a4\'67\'a6\'61\'b0\'da\'a1\'41\'a4\'a3\'ad\'6e\'c4\'df\'a9\'c8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'c5\'77\'b3\'df\'a7\'d6\'bc\'d6\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'ad\'43\'a9\'4d\'b5\'d8\'a6\'e6\'a4\'46\'a4\'6a\'a8\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 22\uc0\u160 \nosupersub \'a5\'d0\'b3\'a5\'aa\'ba\'a8\'ab\'c3\'7e\'b0\'da\'a1\'41\'a4\'a3\'ad\'6e\'c4\'df\'a9\'c8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'c3\'6d\'b3\'a5\'aa\'ba\'af\'f3\'a4\'77\'a5\'cd\'aa\'f8\'a1\'41 
\f1 \

\f0 \'be\'f0\'a4\'ec\'b5\'b2\'aa\'47\'a1\'41 
\f1 \

\f0 \'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'a1\'42\'b8\'b2\'b5\'e5\'be\'f0\'a4\'5d\'b3\'a3\'ae\'c4\'a4\'4f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 23\uc0\u160 \nosupersub \'a1\'75\ul \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'a5\'c1\'ad\'fe\'a1\'41\'a7\'41\'ad\'cc\'ad\'6e\'c5\'77\'b3\'df\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'a6\'5d\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a7\'d6\'bc\'d6\'a1\'46 
\f1 \

\f0 \'a6\'5d\'a5\'4c\'bd\'e0\'bd\'e7\'a7\'41\'ad\'cc\'a6\'58\'a9\'79\'aa\'ba\'ac\'ee\'ab\'42\'a1\'41 
\f1 \

\f0 \'ac\'b0\'a7\'41\'ad\'cc\'ad\'b0\'a4\'55\'a5\'cc\'c0\'4d\'a1\'41 
\f1 \

\f0 \'ac\'ee\'ab\'42\'a9\'4d\'ac\'4b\'ab\'42\'a1\'41\'a9\'4d\'a5\'fd\'ab\'65\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 24\uc0\u160 \nosupersub \'a1\'75\'a5\'dd\'b3\'f5\'a5\'52\'ba\'a1\'a4\'ad\'bd\'5c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'c0\'a4\'a4\'ba\'a9\'b7\'b8\'b7\'73\'b0\'73\'a9\'4d\'b7\'73\'aa\'ba\'aa\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 25\uc0\u160 \nosupersub \'a7\'da\'ae\'74\'bb\'ba\'a8\'ec\'a7\'41\'ad\'cc\'a4\'a4\'b6\'a1\'aa\'ba\'a4\'6a\'ad\'78\'b6\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'ac\'4f\'bd\'c0\'c2\'ce\'a1\'42\'e7\'bc\'a4\'6c\'a1\'42\'bf\'c2\'b3\'4b\'a1\'42\'b0\'c5\'c2\'ce\'a1\'41 
\f1 \

\f0 \'a8\'ba\'a8\'c7\'a6\'7e\'b6\'a1\'a9\'d2\'a6\'59\'aa\'ba\'a1\'41\'a7\'da\'ad\'6e\'b8\'c9\'c1\'d9\'b5\'b9\'a7\'41\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 26\uc0\u160 \nosupersub \'a1\'75\'a7\'41\'ad\'cc\'a5\'b2\'a6\'59\'b1\'6f\'b9\'a1\'a8\'ac\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c6\'67\'ac\'fc\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'ad\'cc\'a4\'57\'ab\'d2\'aa\'ba\'a6\'57\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ac\'b0\'a7\'41\'ad\'cc\'a6\'e6\'a4\'46\'a9\'5f\'a7\'ae\'aa\'ba\'a8\'c6\'a1\'43 
\f1 \

\f0 \'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'a4\'a3\'ad\'50\'b2\'db\'b7\'5c\'a1\'41\'aa\'bd\'a8\'ec\'a5\'c3\'bb\'b7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 27\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a5\'b2\'aa\'be\'b9\'44\'a7\'da\'ac\'4f\'a6\'62\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'aa\'be\'b9\'44\'a7\'da\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41\'a8\'53\'a6\'b3\'a7\'4f\'aa\'ba\'a1\'43 
\f1 \

\f0 \'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'a4\'a3\'ad\'50\'b2\'db\'b7\'5c\'a1\'41\'aa\'bd\'a8\'ec\'a5\'c3\'bb\'b7\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 28\uc0\u160 \nosupersub \'a1\'75\'a5\'48\'ab\'e1\'a1\'41\'a7\'da\'ad\'6e\'b1\'4e\'a7\'da\'aa\'ba\'c6\'46\'bc\'e5\'c4\'e9\'a4\'5a\'a6\'b3\'a6\'e5\'a6\'d7\'a4\'a7\'c2\'df\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'aa\'ba\'a8\'e0\'a4\'6b\'ad\'6e\'bb\'a1\'b9\'77\'a8\'a5\'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'cc\'aa\'ba\'a6\'d1\'a4\'48\'ad\'6e\'b0\'b5\'b2\'a7\'b9\'da\'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'cc\'aa\'ba\'a4\'d6\'a6\'7e\'ad\'6e\'a8\'a3\'b2\'a7\'b6\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 29\uc0\u160 \nosupersub \'a6\'62\'a8\'ba\'a8\'c7\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'6e\'b1\'4e\'a7\'da\'aa\'ba\'c6\'46\'bc\'e5\'c4\'e9\'a7\'da\'aa\'ba\'b9\'b2\'a4\'48\'a9\'4d\'b1\'41\'a4\'6b\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 30\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'ad\'6e\'a6\'62\'a4\'d1\'a4\'57\'a6\'61\'a4\'55\'c5\'e3\'a5\'58\'a9\'5f\'a8\'c6\'a1\'41\'a6\'b3\'a6\'e5\'a1\'41\'a6\'b3\'a4\'f5\'a1\'41\'a6\'b3\'b7\'cf\'ac\'57\'a1\'43 \super 31\uc0\u160 \nosupersub \'a4\'d3\'b6\'a7\'ad\'6e\'c5\'dc\'ac\'b0\'b6\'c2\'b7\'74\'a1\'41\'a4\'eb\'ab\'47\'ad\'6e\'c5\'dc\'ac\'b0\'a6\'e5\'a1\'41\'b3\'6f\'b3\'a3\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'a4\'6a\'a6\'d3\'a5\'69\'ac\'c8\'aa\'ba\'a4\'e9\'a4\'6c\'a5\'bc\'a8\'ec\'a5\'48\'ab\'65\'a1\'43 \super 32\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a1\'41\'a4\'5a\'a8\'44\'a7\'69\'ad\'43\'a9\'4d\'b5\'d8\'a6\'57\'aa\'ba\'b4\'4e\'a5\'b2\'b1\'6f\'b1\'cf\'a1\'46\'a6\'5d\'ac\'b0\'b7\'d3\'ad\'43\'a9\'4d\'b5\'d8\'a9\'d2\'bb\'a1\'aa\'ba\'a1\'41\'a6\'62\ul \'bf\'fc\'a6\'77\'a4\'73\ulnone \'a1\'41\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'b1\'4e\'a6\'b3\'b0\'6b\'b2\'e6\'aa\'ba\'a4\'48\'a1\'43\'a4\'5a\'ad\'43\'a9\'4d\'b5\'d8\'a9\'d2\'a5\'6c\'aa\'ba\'a1\'41\'b3\'a3\'a6\'62\'be\'6c\'a5\'c1\'a4\'a7\'a6\'43\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'ad\'6e\'bc\'66\'a7\'50\'a6\'43\'b0\'ea
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a6\'62\'a8\'ba\'a8\'c7\'a4\'e9\'a4\'6c\'a1\'41\'a8\'ec\'a8\'ba\'ad\'d3\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'a8\'cf\ul \'b5\'53\'a4\'6a\ulnone \'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'b3\'51\'be\'db\'a4\'a7\'a4\'48\'c2\'6b\'a6\'5e\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41 \super 2\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'bb\'45\'b6\'b0\'b8\'55\'a5\'c1\'a1\'41\'b1\'61\'a5\'4c\'ad\'cc\'a4\'55\'a8\'ec\ul \'ac\'f9\'a8\'46\'aa\'6b\'a8\'a6\ulnone \'a5\'68\'a1\'41\'a6\'62\'a8\'ba\'f9\'d8\'a7\'da\'ad\'6e\'ac\'b0\'a7\'da\'a6\'ca\'a9\'6d\'a1\'41\'a7\'da\'b2\'a3\'b7\'7e\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'bd\'74\'ac\'47\'a1\'41\'a6\'56\'b8\'55\'a5\'c1\'ac\'49\'a6\'e6\'bc\'66\'a7\'50\'a1\'46\'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'a7\'e2\'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'a4\'c0\'b4\'b2\'a8\'ec\'a6\'43\'b0\'ea\'a1\'41\'a5\'ca\'a4\'c0\'a4\'46\'a7\'da\'aa\'ba\'a4\'67\'a6\'61\'a1\'41 \super 3\uc0\u160 \nosupersub \'ac\'b0\'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'a9\'e2\'c5\'d2\'a1\'41\'a5\'48\'a8\'6b\'ab\'c4\'b4\'ab\'a8\'fa\'a7\'b2\'a4\'6b\'a1\'41\'ac\'b0\'b3\'dc\'b0\'73\'bd\'e6\'b1\'bc\'a4\'6b\'ab\'c4\'a1\'43 
\f1 \

\f0 \super 4\uc0\u160 \nosupersub \'a1\'75\ul \'b1\'c0\'c3\'b9\ulnone \'a1\'42\ul \'a6\'e8\'b9\'79\ulnone \'a9\'4d\ul \'ab\'44\'a7\'51\'a4\'68\ulnone \'a5\'7c\'b9\'d2\'aa\'ba\'a4\'48\'ad\'fe\'a1\'41\'a7\'41\'ad\'cc\'bb\'50\'a7\'da\'a6\'f3\'a4\'7a\'a1\'48\'a7\'41\'ad\'cc\'ad\'6e\'b3\'f8\'b4\'5f\'a7\'da\'b6\'dc\'a1\'48\'ad\'59\'ad\'6e\'b3\'f8\'b4\'5f\'a7\'da\'a1\'41\'a7\'da\'a5\'b2\'a8\'cf\'b3\'f8\'c0\'b3\'b3\'74\'b3\'74\'c2\'6b\'a8\'ec\'a7\'41\'ad\'cc\'c0\'59\'a4\'57\'a1\'43 \super 5\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b9\'dc\'a8\'fa\'a7\'da\'aa\'ba\'aa\'f7\'bb\'c8\'a1\'41\'a7\'e2\'a7\'da\'ac\'c3\'b6\'51\'aa\'ba\'c4\'5f\'aa\'ab\'b1\'61\'a4\'4a\'a7\'41\'ad\'cc\'aa\'ba\'bc\'71\'a6\'74\super 1\nosupersub \'a1\'41 \super 6\uc0\u160 \nosupersub \'a8\'c3\'b1\'4e\ul \'b5\'53\'a4\'6a\ulnone \'a4\'48\'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a4\'48\'bd\'e6\'b5\'b9\ul \'a7\'c6\'c3\'be\ulnone \'a4\'48\'a1\'41\'a8\'cf\'a5\'4c\'ad\'cc\'bb\'b7\'c2\'f7\'a6\'db\'a4\'76\'aa\'ba\'c3\'a6\'a4\'67\'a1\'43 \super 7\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'a5\'b2\'bf\'45\'b5\'6f\'a5\'4c\'ad\'cc\'c2\'f7\'b6\'7d\'a7\'41\'ad\'cc\'a7\'e2\'a5\'4c\'ad\'cc\'bd\'e6\'a5\'68\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'a4\'53\'a5\'b2\'a8\'cf\'b3\'f8\'c0\'b3\'c2\'6b\'a8\'ec\'a7\'41\'ad\'cc\'c0\'59\'a4\'57\'a1\'43 \super 8\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'b1\'4e\'a7\'41\'ad\'cc\'aa\'ba\'a8\'e0\'a4\'6b\'bd\'e6\'a8\'ec\ul \'b5\'53\'a4\'6a\ulnone \'a4\'48\'a4\'e2\'a4\'a4\'a1\'41\'a5\'4c\'ad\'cc\'a5\'b2\'c2\'e0\'bd\'e6\'b5\'b9\'bb\'b7\'a4\'e8\'aa\'ba\'b0\'ea\'ae\'61\ul \'a5\'dc\'a4\'da\ulnone \'a4\'48\'a1\'43\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'b7\'ed\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'ab\'c5\'a7\'69\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'77\'b3\'c6\'a5\'b4\'a5\'4d\'a1\'41 
\f1 \

\f0 \'bf\'45\'b5\'6f\'ab\'69\'a4\'68\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a9\'d2\'a6\'b3\'be\'d4\'a4\'68\'a4\'57\'ab\'65\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'ad\'6e\'b1\'4e\'b2\'70\'c0\'59\'a5\'b4\'a6\'a8\'a4\'4d\'bc\'43\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c5\'49\'a4\'4d\'a5\'b4\'a6\'a8\'a4\'e0\'a5\'d9\'a1\'46 
\f1 \

\f0 \'ae\'7a\'aa\'cc\'ad\'6e\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ac\'4f\'ab\'69\'a4\'68\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a5\'7c\'b3\'f2\'aa\'ba\'a6\'43\'b0\'ea\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'b3\'74\'b3\'74\'ab\'65\'a8\'d3\'a1\'41 
\f1 \

\f0 \'a4\'40\'a6\'50\'bb\'45\'b6\'b0\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41 
\f1 \

\f0 \'a8\'44\'a7\'41\'a8\'cf\'a7\'41\'aa\'ba\'ab\'69\'a4\'68\'ad\'b0\'c1\'7b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a6\'43\'b0\'ea\'b3\'a3\'b7\'ed\'bf\'b3\'b0\'5f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'57\'a8\'ec\ul \'ac\'f9\'a8\'46\'aa\'6b\'a8\'a6\ulnone \'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a7\'da\'a5\'b2\'a7\'a4\'a6\'62\'a8\'ba\'f9\'d8\'a1\'41 
\f1 \

\f0 \'bc\'66\'a7\'50\'a5\'7c\'b3\'f2\'aa\'ba\'a6\'43\'b0\'ea\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'b4\'a7\'c5\'49\'a4\'4d\'a7\'61\'a1\'49\'a6\'5d\'ac\'b0\'b2\'f8\'bd\'5b\'bc\'f4\'a4\'46\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'d3\'bd\'f2\'bd\'f1\'a7\'61\'a1\'49\'a6\'5d\'ac\'b0\'ee\'ca\'b0\'73\'a6\'c0\'ba\'a1\'a4\'46\'a1\'43 
\f1 \

\f0 \'b0\'73\'a6\'c0\'a4\'77\'b8\'67\'ba\'a1\'b7\'b8\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'aa\'ba\'b8\'6f\'b4\'63\'ac\'c6\'a4\'6a\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a6\'62\ul \'c2\'5f\'a9\'77\'a8\'a6\ulnone \'a6\'b3\'b3\'5c\'a6\'68\'b3\'5c\'a6\'68\'aa\'ba\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'c1\'7b\'aa\'f1\ul \'c2\'5f\'a9\'77\'a8\'a6\ulnone \'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a4\'e9\'a4\'eb\'a9\'fc\'b7\'74\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'50\'b1\'4a\'b5\'4c\'a5\'fa\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'bd\'e7\'ba\'d6\'b5\'b9\'a5\'4c\'aa\'ba\'a4\'6c\'a5\'c1
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'b1\'71\ul \'bf\'fc\'a6\'77\ulnone \'a7\'71\'a5\'73\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'58\'c1\'6e\'a1\'41 
\f1 \

\f0 \'a4\'d1\'a6\'61\'b4\'4e\'be\'5f\'b0\'ca\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'ab\'6f\'ad\'6e\'a7\'40\'a5\'4c\'a6\'ca\'a9\'6d\'aa\'ba\'c1\'d7\'c3\'f8\'a9\'d2\'a1\'41 
\f1 \

\f0 \'a7\'40\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'aa\'ba\'ab\'4f\'bb\'d9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b4\'4e\'aa\'be\'b9\'44\'a7\'da\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a6\'ed\'a6\'62\ul \'bf\'fc\'a6\'77\ulnone \'a1\'d0\'a7\'da\'aa\'ba\'b8\'74\'a4\'73\'a1\'43 
\f1 \

\f0 \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'b2\'a6\'a8\'ac\'b0\'b8\'74\'a1\'46 
\f1 \

\f0 \'ad\'af\'a5\'cd\'a4\'48\'a4\'a3\'a6\'41\'b1\'71\'a8\'e4\'a4\'a4\'b8\'67\'b9\'4c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'a6\'62\'a8\'ba\'a4\'e9\'a1\'41\'a4\'6a\'a4\'73\'ad\'6e\'ba\'77\'b2\'a2\'b0\'73\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'70\'a4\'73\'ad\'6e\'ac\'79\'a5\'a4\'a1\'41 
\f1 \

\f0 \ul \'b5\'53\'a4\'6a\ulnone \'aa\'ba\'b7\'cb\'aa\'65\'b3\'a3\'a6\'b3\'a4\'f4\'ac\'79\'a5\'58\'a1\'46 
\f1 \

\f0 \'a5\'b2\'a6\'b3\'ac\'75\'b7\'bd\'b1\'71\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'a4\'a4\'ac\'79\'a5\'58\'a1\'41 
\f1 \

\f0 \'b4\'fe\'bc\'ed\ul \'a4\'b0\'ab\'46\'a8\'a6\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \ul \'ae\'4a\'a4\'ce\ulnone \'a5\'b2\'a9\'77\'af\'ee\'b2\'44\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'aa\'46\ulnone \'a6\'a8\'ac\'b0\'af\'ee\'b2\'44\'aa\'ba\'c3\'6d\'b3\'a5\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'a6\'56\ul \'b5\'53\'a4\'6a\ulnone \'a4\'48\'a6\'e6\'b4\'dd\'bc\'c9\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'5d\'a5\'4c\'ad\'cc\'a6\'62\'a5\'bb\'a6\'61\'ac\'79\'b5\'4c\'b6\'64\'a4\'48\'aa\'ba\'a6\'e5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'a6\'fd\ul \'b5\'53\'a4\'6a\ulnone \'a5\'b2\'a6\'73\'a8\'ec\'a5\'c3\'bb\'b7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'b2\'a6\'73\'a8\'ec\'b8\'55\'a5\'4e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a7\'4b\'b0\'a3\'ac\'79\'a4\'48\'a6\'e5\'aa\'ba\'b8\'6f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'4f\'a5\'fd\'ab\'65\'a5\'bc\'b4\'bf\'a7\'4b\'b0\'a3\'aa\'ba\'a1\'41 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a9\'7e\'a6\'ed\'a6\'62\ul \'bf\'fc\'a6\'77\ulnone \'a1\'43 
\f1 \
}