{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ac\'f9\'ae\'b3\'b9\'48\'ad\'49\'ad\'43\'a9\'4d\'b5\'d8
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'a8\'c8\'a6\'cc\'a4\'d3\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'ac\'f9\'ae\'b3\ulnone \'a1\'41\'bb\'a1\'a1\'47 \super 2\uc0\u160 \nosupersub \'a1\'75\'b0\'5f\'a8\'d3\'a1\'41\'a8\'ec\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'a4\'6a\'ab\'b0\'a5\'68\'a1\'41\'a6\'56\'a8\'e4\'a4\'a4\'aa\'ba\'a9\'7e\'a5\'c1\'ab\'c5\'a7\'69\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'aa\'ba\'b4\'63\'a4\'77\'b9\'46\'a8\'ec\'a7\'da\'ad\'b1\'ab\'65\'a1\'43\'a1\'76 \super 3\uc0\u160 \nosupersub \ul \'ac\'f9\'ae\'b3\ulnone \'ab\'6f\'b0\'5f\'a8\'ad\'a1\'41\'b0\'6b\'a9\'b9\ul \'a5\'4c\'ac\'49\ulnone \'a5\'68\'b8\'fa\'c1\'d7\'ad\'43\'a9\'4d\'b5\'d8\'a1\'43\'a5\'4c\'a4\'55\'a8\'ec\ul \'ac\'f9\'a9\'ac\ulnone \'a1\'41\'b9\'4a\'a8\'a3\'a4\'40\'b1\'f8\'b2\'ee\'ad\'6e\'a9\'b9\ul \'a5\'4c\'ac\'49\ulnone \'a5\'68\'a1\'43\ul \'ac\'f9\'ae\'b3\ulnone \'a5\'49\'a4\'46\'b2\'ee\'b6\'4f\'a1\'41\'b4\'4e\'a4\'57\'b2\'ee\'a1\'41\'bb\'50\'b2\'ee\'a4\'57\'aa\'ba\'a4\'48\'a6\'50\'a9\'b9\ul \'a5\'4c\'ac\'49\ulnone \'a1\'41\'ac\'b0\'ad\'6e\'b8\'fa\'c1\'d7\'ad\'43\'a9\'4d\'b5\'d8\'a1\'43 
\f1 \

\f0 \super 4\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\'ae\'fc\'a4\'57\'be\'68\'b0\'5f\'a4\'6a\'ad\'b7\'a1\'41\'ae\'fc\'b4\'4e\'a8\'67\'ad\'b7\'a4\'6a\'a7\'40\'a1\'41\'b2\'ee\'b4\'58\'a5\'47\'af\'7d\'b5\'f5\'a1\'43 \super 5\uc0\u160 \nosupersub \'a4\'f4\'a4\'e2\'b3\'a3\'c4\'df\'a9\'c8\'a1\'41\'a6\'55\'a4\'48\'ab\'73\'a8\'44\'a6\'db\'a4\'76\'aa\'ba\'af\'ab\'a9\'fa\'a1\'43\'a5\'4c\'ad\'cc\'a7\'e2\'b2\'ee\'a4\'57\'aa\'ba\'b3\'66\'aa\'ab\'a9\'df\'b6\'69\'ae\'fc\'f9\'d8\'a1\'41\'ac\'b0\'ad\'6e\'b4\'ee\'bb\'b4\'b8\'fc\'ad\'ab\'a1\'43\ul \'ac\'f9\'ae\'b3\ulnone \'ab\'6f\'a4\'55\'a8\'ec\'bf\'b5\'a9\'b3\'a1\'41\'bd\'f6\'aa\'d7\'a8\'49\'ba\'ce\'a1\'43 \super 6\uc0\u160 \nosupersub \'b2\'ee\'aa\'f8\'a8\'ec\'a5\'4c\'a8\'ba\'f9\'d8\'a1\'41\'b9\'ef\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ab\'e7\'bb\'f2\'c1\'d9\'a6\'62\'a8\'49\'ba\'ce\'a9\'4f\'a1\'48\'b0\'5f\'a8\'d3\'a1\'41\'a8\'44\'a7\'69\'a7\'41\'aa\'ba\'af\'ab\'a9\'fa\'a1\'41\'a9\'ce\'aa\'cc\'af\'ab\'a9\'fa\'c5\'55\'a9\'c0\'a7\'da\'ad\'cc\'a1\'41\'a8\'cf\'a7\'da\'ad\'cc\'a4\'a3\'ad\'50\'b7\'c0\'a4\'60\'a1\'43\'a1\'76 
\f1 \

\f0 \super 7\uc0\u160 \nosupersub \'b2\'ee\'a4\'57\'aa\'ba\'a4\'48\'a9\'bc\'a6\'b9\'bb\'a1\'a1\'47\'a1\'75\'a8\'d3\'a7\'61\'a1\'41\'a7\'da\'ad\'cc\'a8\'d3\'a9\'e2\'c5\'d2\'a1\'41\'ac\'dd\'ac\'dd\'b3\'6f\'a8\'61\'c3\'f8\'c1\'7b\'a8\'ec\'a7\'da\'ad\'cc\'ac\'4f\'a6\'5d\'bd\'d6\'aa\'ba\'bd\'74\'ac\'47\'a1\'43\'a1\'76\'a9\'f3\'ac\'4f\'a5\'4c\'ad\'cc\'b4\'4e\'a9\'e2\'c5\'d2\'a1\'41\'a9\'e2\'a5\'58\ul \'ac\'f9\'ae\'b3\ulnone \'a8\'d3\'a1\'43 \super 8\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'b9\'ef\ul \'ac\'f9\'ae\'b3\ulnone \'bb\'a1\'a1\'47\'a1\'75\'bd\'d0\'a7\'41\'a7\'69\'b6\'44\'a7\'da\'ad\'cc\'a1\'41\'b3\'6f\'a8\'61\'c3\'f8\'c1\'7b\'a8\'ec\'a7\'da\'ad\'cc\'ac\'4f\'a6\'5d\'bd\'d6\'aa\'ba\'bd\'74\'ac\'47\'a9\'4f\'a1\'48\'a7\'41\'b0\'b5\'ac\'c6\'bb\'f2\'a6\'e6\'b7\'7e\'a1\'48\'a7\'41\'b1\'71\'ad\'fe\'f9\'d8\'a8\'d3\'a1\'48\'a7\'41\'ac\'4f\'ad\'fe\'a4\'40\'b0\'ea\'aa\'ba\'a4\'48\'a1\'48\'c4\'dd\'ad\'fe\'a4\'40\'b1\'da\'a1\'48\'a1\'76 \super 9\uc0\u160 \nosupersub \'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ac\'4f\ul \'a7\'c6\'a7\'42\'a8\'d3\ulnone \'a4\'48\'a1\'41\'a7\'da\'b7\'71\'ac\'c8\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'a4\'d1\'a4\'57\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41\'a5\'4c\'b3\'d0\'b3\'79\'a4\'46\'b7\'c9\'ae\'fc\'a9\'4d\'b3\'b0\'a6\'61\'a1\'43\'a1\'76 \super 10\uc0\u160 \nosupersub \'a8\'ba\'a8\'c7\'a4\'48\'b4\'4e\'a4\'6a\'a4\'6a\'c4\'df\'a9\'c8\'a1\'41\'b9\'ef\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'b0\'b5\'aa\'ba\'ac\'4f\'ac\'c6\'bb\'f2\'a8\'c6\'a9\'4f\'a1\'48\'a1\'76\'ad\'ec\'a8\'d3\'a5\'4c\'ad\'cc\'a4\'77\'b8\'67\'aa\'be\'b9\'44\'a5\'4c\'a6\'62\'b8\'fa\'c1\'d7\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'a7\'69\'b6\'44\'a4\'46\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \

\f0 \super 11\uc0\u160 \nosupersub \'ae\'fc\'ae\'f6\'b6\'56\'a8\'d3\'b6\'56\'ac\'a4\'b4\'e9\'a1\'41\'a5\'4c\'ad\'cc\'b4\'4e\'b0\'dd\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'cc\'b7\'ed\'a6\'56\'a7\'41\'b0\'b5\'ac\'c6\'bb\'f2\'a1\'41\'a4\'7e\'af\'e0\'a8\'cf\'ae\'fc\'ae\'f6\'a5\'ad\'c0\'52\'a9\'4f\'a1\'48\'a1\'76 \super 12\uc0\u160 \nosupersub \'a5\'4c\'b9\'ef\'a5\'4c\'ad\'cc\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'cc\'a7\'e2\'a7\'da\'a9\'ef\'b0\'5f\'a8\'d3\'a1\'41\'a9\'df\'b6\'69\'ae\'fc\'f9\'d8\'a1\'41\'ae\'fc\'b4\'4e\'b7\'7c\'a5\'ad\'c0\'52\'a4\'46\'a1\'46\'a7\'da\'aa\'be\'b9\'44\'a7\'41\'ad\'cc\'be\'44\'b9\'4a\'b3\'6f\'a4\'6a\'ad\'b7\'ae\'f6\'ac\'4f\'a6\'5d\'a7\'da\'aa\'ba\'bd\'74\'ac\'47\'a1\'43\'a1\'76 \super 13\uc0\u160 \nosupersub \'b5\'4d\'a6\'d3\'a8\'ba\'a8\'c7\'a4\'48\'ba\'dc\'a4\'4f\'a6\'45\'bc\'d5\'a1\'41\'b7\'51\'ad\'6e\'a7\'e2\'b2\'ee\'be\'61\'a6\'5e\'b3\'b0\'a6\'61\'a1\'41\'ab\'6f\'ac\'4f\'a4\'a3\'af\'e0\'a1\'46\'a6\'5d\'ad\'b7\'ae\'f6\'b6\'56\'a8\'d3\'b6\'56\'a4\'6a\'a1\'41\'bc\'b3\'a6\'56\'a5\'4c\'ad\'cc\'a1\'43 \super 14\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a5\'4c\'ad\'cc\'a8\'44\'a7\'69\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a8\'44\'a7\'41\'a4\'a3\'ad\'6e\'a6\'5d\'b3\'6f\'a4\'48\'aa\'ba\'a9\'ca\'a9\'52\'a8\'cf\'a7\'da\'ad\'cc\'b7\'c0\'a4\'60\'a1\'41\'a4\'a3\'ad\'6e\'a8\'cf\'ac\'79\'b5\'4c\'b6\'64\'a4\'48\'a6\'e5\'aa\'ba\'b8\'6f\'c2\'6b\'b5\'b9\'a7\'da\'ad\'cc\'a1\'46\'a6\'5d\'ac\'b0\'a7\'41\'a1\'d0\'ad\'43\'a9\'4d\'b5\'d8\'c0\'48\'a6\'db\'a4\'76\'aa\'ba\'a6\'ae\'b7\'4e\'a6\'e6\'a8\'c6\'a1\'43\'a1\'76 \super 15\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a7\'e2\ul \'ac\'f9\'ae\'b3\ulnone \'a9\'ef\'b0\'5f\'a8\'d3\'a1\'41\'a9\'df\'b6\'69\'ae\'fc\'f9\'d8\'a1\'41\'ae\'fc\'aa\'ba\'a8\'67\'ae\'f6\'b4\'4e\'a5\'ad\'ae\'a7\'a4\'46\'a1\'43 \super 16\uc0\u160 \nosupersub \'a8\'ba\'a8\'c7\'a4\'48\'b4\'4e\'a4\'6a\'a4\'6a\'c4\'df\'a9\'c8\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'c4\'6d\'b2\'bd\'b3\'5c\'c4\'40\'a1\'43 
\f1 \

\f0 \super 17\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'77\'b1\'c6\'a4\'40\'b1\'f8\'a4\'6a\'b3\'bd\'a7\'5d\'a4\'55\ul \'ac\'f9\'ae\'b3\ulnone \'a1\'41\ul \'ac\'f9\'ae\'b3\ulnone \'a6\'62\'b3\'bd\'b8\'a1\'a4\'a4\'a4\'54\'a4\'e9\'a4\'54\'a9\'5d\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ac\'f9\'ae\'b3\'aa\'ba\'c3\'ab\'a7\'69
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'ac\'f9\'ae\'b3\ulnone \'a6\'62\'b3\'bd\'b8\'a1\'a4\'a4\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'aa\'ba\'a4\'57\'ab\'d2\'c3\'ab\'a7\'69\'a1\'41 \super 2\uc0\u160 \nosupersub \'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'a6\'62\'b1\'77\'c3\'f8\'a4\'a4\'a8\'44\'a7\'69\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \

\f0 \'a5\'4c\'b4\'4e\'c0\'b3\'a4\'b9\'a7\'da\'a1\'46 
\f1 \

\f0 \'a7\'da\'b1\'71\'b3\'b1\'b6\'a1\'aa\'ba\'b2\'60\'b3\'42\'a9\'49\'a8\'44\'a1\'41 
\f1 \

\f0 \'a7\'41\'b4\'4e\'ad\'c1\'c5\'a5\'a7\'da\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'41\'b1\'4e\'a7\'da\'a7\'eb\'a4\'55\'b2\'60\'b2\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'aa\'bd\'a8\'ec\'ae\'fc\'a4\'df\'a1\'46 
\f1 \

\f0 \'a4\'6a\'a4\'f4\'c0\'f4\'c2\'b6\'a7\'da\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'aa\'69\'ae\'f6\'ac\'78\'c0\'dc\'ba\'a9\'b9\'4c\'a7\'da\'a8\'ad\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'bb\'a1\'a1\'47\'a1\'79\'a7\'da\'b1\'71\'a7\'41\'b2\'b4\'ab\'65\'b3\'51\'c5\'58\'b3\'76\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'4d\'a6\'d3\'a7\'da\'a4\'b4\'ad\'6e\'a5\'f5\'b1\'e6\'a7\'41\'aa\'ba\'b8\'74\'b7\'b5\'a1\'43\'a1\'7a 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'b2\'b3\'a4\'f4\'c0\'f4\'c2\'b6\'a7\'da\'a1\'41\'b4\'58\'a5\'47\'b2\'54\'a8\'53\'a7\'da\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'60\'b2\'57\'b3\'f2\'a6\'ed\'a7\'da\'a1\'46 
\f1 \

\f0 \'ae\'fc\'af\'f3\'c4\'f1\'c2\'b6\'a7\'da\'aa\'ba\'c0\'59\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'da\'a4\'55\'a8\'49\'a8\'ec\'a4\'73\'aa\'ba\'ae\'da\'b0\'f2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'61\'aa\'ba\'aa\'f9\'ad\'ac\'b1\'4e\'a7\'da\'a5\'c3\'bb\'b7\'c3\'f6\'a6\'ed\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'b0\'da\'a1\'41 
\f1 \

\f0 \'a7\'41\'ab\'6f\'b1\'4e\'a7\'da\'aa\'ba\'a9\'ca\'a9\'52\'b1\'71\'a6\'61\'a9\'b2\'f9\'d8\'b1\'cf\'a5\'58\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'a4\'df\'c6\'46\'b5\'6f\'a9\'fc\'ae\'c9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'b7\'51\'b0\'5f\'ad\'43\'a9\'4d\'b5\'d8\'a1\'43 
\f1 \

\f0 \'a7\'da\'aa\'ba\'c3\'ab\'a7\'69\'b6\'69\'a4\'4a\'a7\'41\'aa\'ba\'b8\'74\'b7\'b5\'a1\'41 
\f1 \

\f0 \'b9\'46\'a8\'ec\'a7\'41\'ad\'b1\'ab\'65\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a8\'ba\'ab\'48\'a9\'5e\'b5\'ea\'b5\'4c\'af\'ab\'a9\'fa\super 1\nosupersub \'aa\'ba\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'e1\'b1\'f3\'a6\'db\'a4\'76\'aa\'ba\'b7\'4f\'b7\'52\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a6\'fd\'a7\'da\'ad\'6e\'a5\'48\'b7\'50\'c1\'c2\'aa\'ba\'c1\'6e\'ad\'b5\'a6\'56\'a7\'41\'c4\'6d\'b2\'bd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a9\'d2\'b3\'5c\'aa\'ba\'c4\'40\'a1\'41\'a7\'da\'a5\'b2\'c0\'76\'c1\'d9\'a1\'43 
\f1 \

\f0 \'b1\'cf\'ae\'a6\'a5\'58\'a9\'f3\'ad\'43\'a9\'4d\'b5\'d8\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a7\'68\'a9\'4a\'a8\'ba\'b3\'bd\'a1\'41\'b3\'bd\'b4\'4e\'a7\'e2\ul \'ac\'f9\'ae\'b3\ulnone \'a6\'52\'a6\'62\'b3\'b0\'a6\'61\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ac\'f9\'ae\'b3\'b6\'b6\'aa\'41\'ad\'43\'a9\'4d\'b5\'d8
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'b2\'c4\'a4\'47\'a6\'b8\'c1\'7b\'a8\'ec\ul \'ac\'f9\'ae\'b3\ulnone \'a1\'41\'bb\'a1\'a1\'47 \super 2\uc0\u160 \nosupersub \'a1\'75\'b0\'5f\'a8\'d3\'a1\'41\'a8\'ec\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'a4\'6a\'ab\'b0\'a5\'68\'a1\'41\'a7\'e2\'a7\'da\'a7\'69\'b6\'44\'a7\'41\'aa\'ba\'ab\'48\'ae\'a7\'a6\'56\'a8\'e4\'a4\'a4\'aa\'ba\'a9\'7e\'a5\'c1\'ab\'c5\'a7\'69\'a1\'43\'a1\'76 \super 3\uc0\u160 \nosupersub \ul \'ac\'f9\'ae\'b3\ulnone \'b4\'4e\'b7\'d3\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'b0\'5f\'a8\'d3\'a1\'41\'a8\'ec\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'a5\'68\'a1\'43\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'ac\'4f\'a4\'40\'ae\'79\'b7\'a5\'a4\'6a\'aa\'ba\'ab\'b0\'a1\'41\'ac\'f9\'a6\'b3\'a4\'54\'a4\'d1\'aa\'ba\'b8\'f4\'b5\'7b\'a1\'43 \super 4\uc0\u160 \nosupersub \ul \'ac\'f9\'ae\'b3\ulnone \'b6\'69\'ab\'b0\'a1\'41\'a8\'ab\'a4\'46\'a4\'40\'a4\'d1\'a1\'41\'ab\'c5\'a7\'69\'bb\'a1\'a1\'47\'a1\'75\'a6\'41\'b9\'4c\'a5\'7c\'a4\'51\'a4\'d1\'a1\'41\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'ad\'6e\'b6\'c9\'c2\'d0\'a4\'46\'a1\'49\'a1\'76 \super 5\uc0\u160 \nosupersub \ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'a4\'48\'b4\'4e\'ab\'48\'aa\'41\'a4\'57\'ab\'d2\'a1\'41\'ab\'c5\'a7\'69\'b8\'54\'ad\'b9\'a1\'41\'b1\'71\'b3\'cc\'a4\'6a\'aa\'ba\'a8\'ec\'b3\'cc\'a4\'70\'aa\'ba\'b3\'a3\'ac\'ef\'a4\'57\'b3\'c2\'a6\'e7\'a1\'43 
\f1 \

\f0 \super 6\uc0\u160 \nosupersub \'b3\'6f\'ae\'f8\'ae\'a7\'b6\'c7\'a8\'ec\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'a4\'fd\'a8\'ba\'f9\'d8\'a1\'41\'a5\'4c\'b4\'4e\'b1\'71\'c4\'5f\'ae\'79\'b0\'5f\'a8\'d3\'a1\'41\'b2\'e6\'a4\'55\'b4\'c2\'aa\'41\'a1\'41\'a9\'dc\'a4\'57\'b3\'c2\'a5\'ac\'a1\'41\'a7\'a4\'a6\'62\'a6\'c7\'a4\'a4\'a1\'43 \super 7\uc0\u160 \nosupersub \'a5\'4c\'a5\'73\'a4\'48\'b3\'71\'a7\'69\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'a5\'fe\'ab\'b0\'a1\'41\'bb\'a1\'a1\'47\'a1\'75\'a4\'fd\'a9\'4d\'a4\'6a\'a6\'da\'a6\'b3\'a5\'4f\'a1\'41\'a4\'48\'a1\'42\'af\'62\'a1\'42\'a4\'fb\'a1\'42\'a6\'cf\'b3\'a3\'a4\'a3\'a5\'69\'b9\'c1\'a5\'f4\'a6\'f3\'aa\'46\'a6\'e8\'a1\'41\'a4\'a3\'a5\'69\'a6\'59\'a1\'41\'a4\'5d\'a4\'a3\'a5\'69\'b3\'dc\'a4\'f4\'a1\'43 \super 8\uc0\u160 \nosupersub \'a4\'48\'bb\'50\'ac\'b9\'af\'62\'b3\'a3\'ad\'6e\'a9\'dc\'a4\'57\'b3\'c2\'a5\'ac\'a1\'41\'a4\'c1\'a4\'c1\'a8\'44\'a7\'69\'a4\'57\'ab\'d2\'a1\'43\'a6\'55\'a4\'48\'ad\'6e\'a6\'5e\'c2\'e0\'c2\'f7\'b6\'7d\'b4\'63\'b9\'44\'a1\'41\'c2\'f7\'b1\'f3\'a6\'db\'a4\'76\'b4\'78\'a4\'a4\'aa\'ba\'b4\'dd\'bc\'c9\'a1\'43 \super 9\uc0\u160 \nosupersub \'bd\'d6\'aa\'be\'b9\'44\'a4\'57\'ab\'d2\'a4\'5d\'b3\'5c\'b7\'7c\'a6\'5e\'a4\'df\'c2\'e0\'b7\'4e\'a1\'41\'a4\'a3\'b5\'6f\'af\'50\'ab\'e3\'a1\'41\'a8\'cf\'a7\'da\'ad\'cc\'a4\'a3\'ad\'50\'b7\'c0\'a4\'60\'a1\'43\'a1\'76 
\f1 \

\f0 \super 10\uc0\u160 \nosupersub \'a4\'57\'ab\'d2\'b9\'ee\'ac\'dd\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'41\'a8\'a3\'a5\'4c\'ad\'cc\'c2\'f7\'b6\'7d\'b4\'63\'b9\'44\'a1\'41\'a4\'57\'ab\'d2\'b4\'4e\'a7\'ef\'c5\'dc\'a4\'df\'b7\'4e\'a1\'41\'ad\'ec\'a5\'fd\'a9\'d2\'bb\'a1\'ad\'6e\'ad\'b0\'bb\'50\'a5\'4c\'ad\'cc\'aa\'ba\'a8\'61\'c3\'f8\'a1\'41\'a5\'4c\'a4\'a3\'ad\'b0\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 4
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ac\'f9\'ae\'b3\'aa\'ba\'bc\'ab\'ab\'e3\'a9\'4d\'a4\'57\'ab\'d2\'aa\'ba\'bc\'a6\'bc\'a7
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b3\'6f\'a8\'c6\'a5\'4f\ul \'ac\'f9\'ae\'b3\ulnone \'a4\'6a\'a4\'6a\'a4\'a3\'ae\'ae\'a1\'41\'ac\'c6\'a6\'dc\'b5\'6f\'ab\'e3\'a1\'43 \super 2\uc0\u160 \nosupersub \'a5\'4c\'b4\'4e\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'c3\'ab\'a7\'69\'a1\'41\'bb\'a1\'a1\'47\'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'b3\'6f\'a4\'a3\'b4\'4e\'ac\'4f\'a7\'da\'a4\'b4\'a6\'62\'a5\'bb\'b0\'ea\'aa\'ba\'ae\'c9\'ad\'d4\'a9\'d2\'bb\'a1\'aa\'ba\'b6\'dc\'a1\'48\'a7\'da\'aa\'be\'b9\'44\'a7\'41\'ac\'4f\'a6\'b3\'ae\'a6\'b4\'66\'a1\'41\'a6\'b3\'bc\'a6\'bc\'a7\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41\'a4\'a3\'bb\'b4\'a9\'f6\'b5\'6f\'ab\'e3\'a1\'41\'a6\'b3\'c2\'d7\'b2\'b1\'aa\'ba\'b7\'4f\'b7\'52\'a1\'41\'a8\'c3\'a5\'42\'b7\'7c\'a7\'ef\'c5\'dc\'a4\'df\'b7\'4e\'a1\'41\'a4\'a3\'ad\'b0\'a8\'ba\'a8\'61\'c3\'f8\'a1\'43\'a7\'da\'b4\'4e\'ac\'4f\'a6\'5d\'ac\'b0\'b3\'6f\'bc\'cb\'a1\'41\'a4\'7e\'ab\'e6\'b3\'74\'b0\'6b\'a9\'b9\ul \'a5\'4c\'ac\'49\ulnone \'a5\'68\'aa\'ba\'a7\'72\'a1\'49 \super 3\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'b2\'7b\'a6\'62\'a8\'44\'a7\'41\'a8\'fa\'a8\'ab\'a7\'da\'aa\'ba\'a9\'ca\'a9\'52\'a7\'61\'a1\'49\'a6\'5d\'ac\'b0\'a7\'da\'a6\'ba\'a4\'46\'a4\'f1\'ac\'a1\'b5\'db\'a7\'f3\'a6\'6e\'a1\'43\'a1\'76 \super 4\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'b3\'6f\'bc\'cb\'b5\'6f\'ab\'e3\'a1\'41\'b9\'ef\'b6\'dc\'a1\'48\'a1\'76 
\f1 \

\f0 \super 5\uc0\u160 \nosupersub \ul \'ac\'f9\'ae\'b3\ulnone \'a5\'58\'ab\'b0\'a1\'41\'a7\'a4\'a6\'62\'ab\'b0\'aa\'ba\'aa\'46\'c3\'e4\'a1\'41\'a6\'62\'a8\'ba\'f9\'d8\'ac\'b0\'a6\'db\'a4\'76\'b7\'66\'a4\'46\'a4\'40\'ae\'79\'b4\'d7\'a1\'43\'a5\'4c\'a7\'a4\'a6\'62\'b4\'d7\'a4\'6c\'aa\'ba\'bd\'ae\'a4\'55\'a1\'41\'ad\'6e\'ac\'dd\'ac\'dd\'ab\'b0\'f9\'d8\'b7\'7c\'b5\'6f\'a5\'cd\'ac\'c6\'bb\'f2\'a8\'c6\'a1\'43 \super 6\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a4\'57\'ab\'d2\'a6\'77\'b1\'c6\'a4\'46\'a4\'40\'b4\'ca\'e3\'c9\'b3\'c2\'a1\'41\'a8\'cf\'a5\'a6\'a5\'cd\'aa\'f8\'b0\'aa\'b9\'4c\ul \'ac\'f9\'ae\'b3\ulnone \'a1\'41\'bc\'76\'a4\'6c\'be\'42\'bb\'5c\'a5\'4c\'aa\'ba\'c0\'59\'a1\'41\'a8\'cf\'a5\'4c\'a7\'4b\'a8\'fc\'ad\'57\'c3\'f8\'a1\'46\ul \'ac\'f9\'ae\'b3\ulnone \'a6\'5d\'b3\'6f\'b4\'ca\'e3\'c9\'b3\'c2\'a4\'6a\'a4\'6a\'c5\'77\'b3\'df\'a1\'43 \super 7\uc0\u160 \nosupersub \'a6\'b8\'a4\'e9\'be\'a4\'a9\'fa\'a1\'41\'a4\'57\'ab\'d2\'ab\'6f\'a6\'77\'b1\'c6\'a4\'40\'b1\'f8\'c2\'ce\'a8\'d3\'ab\'72\'b3\'6f\'e3\'c9\'b3\'c2\'a1\'41\'a5\'48\'ad\'50\'ac\'5c\'b0\'ae\'a1\'43 \super 8\uc0\u160 \nosupersub \'a4\'d3\'b6\'a7\'a5\'58\'a8\'d3\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a4\'57\'ab\'d2\'a6\'77\'b1\'c6\'aa\'a2\'bc\'f6\'aa\'ba\'aa\'46\'ad\'b7\'a1\'41\'a4\'d3\'b6\'a7\'c3\'6e\'c5\'ce\ul \'ac\'f9\'ae\'b3\ulnone \'aa\'ba\'c0\'59\'a1\'41\'a8\'cf\'a5\'4c\'b5\'6f\'a9\'fc\'a1\'41\'a5\'4c\'b4\'4e\'ac\'b0\'a6\'db\'a4\'76\'a8\'44\'a6\'ba\'a1\'41\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'a6\'ba\'a4\'46\'a4\'f1\'ac\'a1\'b5\'db\'a7\'f3\'a6\'6e\'a1\'49\'a1\'76 \super 9\uc0\u160 \nosupersub \'a4\'57\'ab\'d2\'b9\'ef\ul \'ac\'f9\'ae\'b3\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a6\'5d\'b3\'6f\'b4\'ca\'e3\'c9\'b3\'c2\'b3\'6f\'bc\'cb\'b5\'6f\'ab\'e3\'a1\'41\'b9\'ef\'b6\'dc\'a1\'48\'a1\'76\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'b5\'6f\'ab\'e3\'a5\'48\'a6\'dc\'a9\'f3\'a6\'ba\'a1\'41\'b3\'a3\'ac\'4f\'b9\'ef\'aa\'ba\'a1\'49\'a1\'76 \super 10\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'b4\'ca\'e3\'c9\'b3\'c2\'a7\'41\'a8\'53\'a6\'b3\'ac\'b0\'a5\'a6\'be\'de\'b3\'d2\'a1\'41\'a4\'5d\'a4\'a3\'ac\'4f\'a7\'41\'a8\'cf\'a5\'a6\'aa\'f8\'a4\'6a\'aa\'ba\'a1\'46\'a5\'a6\'a4\'40\'a9\'5d\'a5\'cd\'aa\'f8\'a1\'41\'a4\'40\'a9\'5d\'ac\'5c\'a6\'ba\'a1\'41\'a7\'41\'a9\'7c\'a5\'42\'b7\'52\'b1\'a4\'a1\'46 \super 11\uc0\u160 \nosupersub \'a6\'f3\'aa\'70\'b3\'6f\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'a4\'6a\'ab\'b0\'a1\'41\'a8\'e4\'a4\'a4\'a4\'a3\'af\'e0\'a4\'c0\'bf\'eb\'a5\'aa\'a5\'6b\'a4\'e2\'aa\'ba\'b4\'4e\'a6\'b3\'a4\'51\'a4\'47\'b8\'55\'a6\'68\'a4\'48\'a1\'41\'c1\'d9\'a6\'b3\'b3\'5c\'a6\'68\'ac\'b9\'af\'62\'a1\'41\'a7\'da\'b0\'5a\'af\'e0\'a4\'a3\'b7\'52\'b1\'a4\'a9\'4f\'a1\'48\'a1\'76 
\f1 \
}