{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\'aa\'ba\'bc\'7e\'b1\'77
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'fc\'a1\'49\'a5\'fd\'ab\'65\'a4\'48\'a4\'66\'b8\'59\'b1\'4b\'aa\'ba\'ab\'b0\'a5\'ab\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'7b\'a6\'62\'ac\'b0\'a6\'f3\'bf\'57\'a7\'a4\'a1\'49 
\f1 \

\f0 \'a5\'fd\'ab\'65\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'ac\'b0\'a4\'6a\'aa\'ba\'a1\'41 
\f1 \

\f0 \'b2\'7b\'a6\'62\'b3\'ba\'a6\'70\'b9\'e8\'b0\'fc\'a1\'49 
\f1 \

\f0 \'a5\'fd\'ab\'65\'a6\'62\'a6\'55\'ac\'d9\'a4\'a4\'ac\'b0\'a4\'fd\'a6\'5a\'aa\'ba\'a1\'41 
\f1 \

\f0 \'b2\'7b\'a6\'62\'b3\'ba\'a6\'a8\'ac\'b0\'aa\'41\'ad\'57\'a7\'d0\'aa\'ba\'a4\'48\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a6\'6f\'a9\'5d\'b6\'a1\'b5\'68\'ad\'fa\'a1\'41\'b2\'5c\'ac\'79\'ba\'a1\'c0\'55\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a9\'d2\'a6\'b3\'bf\'cb\'b7\'52\'aa\'ba\'a4\'48\'a4\'a4\'a1\'41\'a7\'e4\'a4\'a3\'a8\'ec\'a4\'40\'ad\'d3\'a6\'77\'bc\'a2\'a6\'6f\'aa\'ba\'a1\'43 
\f1 \

\f0 \'a6\'6f\'aa\'ba\'aa\'42\'a4\'cd\'b3\'a3\'a5\'48\'b8\'de\'b6\'42\'ab\'dd\'a6\'6f\'a1\'41 
\f1 \

\f0 \'a6\'a8\'ac\'b0\'a6\'6f\'aa\'ba\'a4\'b3\'bc\'c4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \ul \'b5\'53\'a4\'6a\ulnone \'b3\'51\'be\'db\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'be\'44\'b9\'4a\'ad\'57\'c3\'f8\'a1\'41\'a6\'68\'aa\'41\'b3\'d2\'a7\'d0\'a1\'43 
\f1 \

\f0 \'a6\'6f\'a6\'ed\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'a1\'41\'b1\'6f\'a4\'a3\'b5\'db\'a6\'77\'ae\'a7\'a1\'46 
\f1 \

\f0 \'b0\'6c\'b9\'47\'a6\'6f\'aa\'ba\'a6\'62\'af\'55\'af\'b6\'a4\'a7\'a6\'61\'b0\'6c\'a4\'57\'a6\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'b9\'44\'b8\'f4\'a6\'5d\'b5\'4c\'a4\'48\'ab\'65\'a8\'d3\'b9\'4c\'b8\'60\'b4\'4e\'ab\'73\'b6\'cb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6f\'aa\'ba\'ab\'b0\'aa\'f9\'af\'ee\'b2\'44\'a1\'41 
\f1 \

\f0 \'b2\'bd\'a5\'71\'b9\'c4\'ae\'a7\'a1\'41 
\f1 \

\f0 \'a4\'d6\'a4\'6b\'b4\'64\'b6\'cb\'a1\'46 
\f1 \

\f0 \'a6\'6f\'a6\'db\'a4\'76\'a5\'52\'ba\'a1\'b5\'68\'ad\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a6\'6f\'aa\'ba\'bc\'c4\'a4\'48\'a7\'40\'a5\'44\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6f\'aa\'ba\'a4\'b3\'bc\'c4\'a6\'eb\'b3\'71\'a1\'46 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a6\'5d\'a6\'6f\'b9\'4c\'a5\'c7\'a6\'68\'a6\'d3\'a8\'cf\'a6\'6f\'a8\'fc\'ad\'57\'a1\'41 
\f1 \

\f0 \'a6\'6f\'aa\'ba\'ab\'c4\'b5\'a3\'a6\'62\'bc\'c4\'a4\'48\'ad\'b1\'ab\'65\'a5\'68\'a7\'40\'ab\'52\'b8\'b8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'ab\'c2\'ba\'61\'a5\'fe\'b3\'a3\'a5\'a2\'a5\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6f\'aa\'ba\'bb\'e2\'b3\'53\'a6\'70\'a7\'e4\'a4\'a3\'b5\'db\'af\'f3\'b3\'f5\'aa\'ba\'b3\'c0\'a1\'41 
\f1 \

\f0 \'a6\'62\'b0\'6c\'bb\'b0\'aa\'ba\'a4\'48\'ad\'b1\'ab\'65\'b5\'4c\'a4\'4f\'a6\'e6\'a8\'ab\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a6\'62\'a7\'78\'ad\'57\'b5\'7e\'ad\'a2\'a4\'a7\'ae\'c9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'b0\'6c\'b7\'51\'a5\'6a\'ae\'c9\'a4\'40\'a4\'c1\'aa\'ba\'ba\'61\'b5\'d8\'a1\'43 
\f1 \

\f0 \'a6\'6f\'aa\'ba\'a6\'ca\'a9\'6d\'b8\'a8\'a6\'62\'bc\'c4\'a4\'48\'a4\'e2\'a4\'a4\'a1\'41\'b5\'4c\'a4\'48\'c0\'b0\'a7\'55\'a1\'46 
\f1 \

\f0 \'bc\'c4\'a4\'48\'ac\'dd\'a8\'a3\'a1\'41\'b4\'4e\'a6\'5d\'a6\'6f\'aa\'ba\'b7\'b4\'b7\'c0\'b6\'e1\'af\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'c7\'a4\'46\'a4\'6a\'b8\'6f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a6\'b9\'a6\'a8\'ac\'b0\'a4\'a3\'bc\'e4\'b2\'62\'a1\'46 
\f1 \

\f0 \'af\'c0\'a8\'d3\'b4\'4c\'b7\'71\'a6\'6f\'aa\'ba\'a1\'41\'a8\'a3\'a6\'6f\'bb\'72\'c5\'53\'b4\'4e\'b3\'a3\'c2\'c6\'b5\'f8\'a6\'6f\'a1\'41 
\f1 \

\f0 \'a6\'6f\'a6\'db\'a4\'76\'a4\'5d\'b9\'c4\'ae\'a7\'b0\'68\'ab\'e1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a6\'6f\'aa\'ba\'a6\'c3\'c2\'a9\'ac\'4f\'a6\'62\'a4\'55\'c4\'fc\'a4\'57\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6f\'a5\'bc\'b4\'bf\'ab\'e4\'b7\'51\'a6\'db\'a4\'76\'aa\'ba\'b5\'b2\'a7\'bd\'a1\'41 
\f1 \

\f0 \'a6\'6f\'aa\'ba\'b1\'d1\'b8\'a8\'a5\'4f\'a4\'48\'c5\'e5\'b8\'d2\'a1\'41 
\f1 \

\f0 \'b5\'4c\'a4\'48\'a6\'77\'bc\'a2\'a6\'6f\'a1\'43 
\f1 \

\f0 \'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'ac\'dd\'c5\'55\'a7\'da\'aa\'ba\'ad\'57\'c3\'f8\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a4\'b3\'bc\'c4\'b1\'6a\'a4\'6a\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'bc\'c4\'a4\'48\'a6\'f9\'a4\'e2\'b9\'dc\'a8\'fa\'a6\'6f\'aa\'ba\'a4\'40\'a4\'c1\'b6\'51\'ad\'ab\'aa\'ab\'ab\'7e\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6f\'b2\'b4\'a8\'a3\'a6\'43\'b0\'ea\'ab\'49\'a4\'4a\'a6\'6f\'aa\'ba\'b8\'74\'a9\'d2\'a1\'41 
\f1 \

\f0 \'a7\'41\'b4\'bf\'a7\'68\'a9\'4a\'a5\'4c\'ad\'cc\'a4\'a3\'a5\'69\'b6\'69\'a4\'4a\'a7\'41\'aa\'ba\'b6\'b0\'b7\'7c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a6\'6f\'aa\'ba\'a6\'ca\'a9\'6d\'b3\'a3\'b9\'c4\'ae\'a7\'a1\'41\'b4\'4d\'a8\'44\'ad\'b9\'aa\'ab\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a5\'ce\'b6\'51\'ad\'ab\'aa\'ab\'ab\'7e\'b4\'ab\'a8\'fa\'c2\'b3\'ad\'b9\'a1\'41\'ad\'6e\'b1\'cf\'a9\'ca\'a9\'52\'a1\'43 
\f1 \

\f0 \'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'c6\'5b\'ac\'dd\'a1\'41 
\f1 \

\f0 \'af\'64\'b7\'4e\'a7\'da\'a6\'68\'bb\'f2\'a8\'f5\'b7\'4c\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\'aa\'ba\'ab\'73\'b8\'b9
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a9\'d2\'a6\'b3\'b9\'4c\'b8\'f4\'aa\'ba\'a4\'48\'ad\'fe\'a1\'41\'c4\'40\'b3\'6f\'a8\'c6\'a4\'a3\'ad\'6e\'b5\'6f\'a5\'cd\'a6\'62\'a7\'41\'ad\'cc\'a8\'ad\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'ad\'6e\'af\'64\'b7\'4e\'c6\'5b\'ac\'dd\'a1\'41 
\f1 \

\f0 \'a6\'b3\'b9\'b3\'b3\'6f\'bc\'cb\'c1\'7b\'a8\'ec\'a7\'da\'aa\'ba\'b5\'68\'ad\'57\'a8\'53\'a6\'b3\'a1\'48 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\'a5\'4c\'b5\'6f\'af\'50\'ab\'e3\'aa\'ba\'a4\'e9\'a4\'6c\'a8\'cf\'a7\'da\'a8\'fc\'ad\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a5\'4c\'b1\'71\'b0\'aa\'b3\'42\'ad\'b0\'a4\'f5\'b6\'69\'a4\'4a\'a7\'da\'aa\'ba\'b0\'a9\'c0\'59\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'67\'a8\'ee\'a4\'46\'a7\'da\'a1\'46 
\f1 \

\f0 \'a5\'4c\'b1\'69\'b6\'7d\'ba\'f4\'a1\'41\'b2\'cc\'a7\'da\'aa\'ba\'b8\'7d\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a7\'da\'b0\'68\'ab\'e1\'a1\'41 
\f1 \

\f0 \'a4\'53\'a5\'4f\'a7\'da\'b2\'d7\'a4\'e9\'b2\'59\'b2\'44\'b5\'6f\'a9\'fc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a5\'4c\'a5\'ce\'a4\'e2\'b8\'6a\'a7\'da\'b8\'6f\'b9\'4c\'aa\'ba\'b3\'6d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'b2\'c2\'b6\'b5\'db\'a5\'5b\'a6\'62\'a7\'da\'c0\'56\'b6\'b5\'a4\'57\'a1\'46 
\f1 \

\f0 \'a5\'4c\'a8\'cf\'a7\'da\'a4\'4f\'b6\'71\'b0\'49\'b1\'d1\'a1\'43 
\f1 \

\f0 \'a5\'44\'b1\'4e\'a7\'da\'a5\'e6\'a6\'62\'a7\'da\'a4\'a3\'af\'e0\'a9\'e8\'be\'d7\'aa\'ba\'a4\'48\'a4\'e2\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a5\'44\'b1\'f3\'b5\'b4\'a7\'da\'ad\'cc\'b7\'ed\'a4\'a4\'a9\'d2\'a6\'b3\'aa\'ba\'ab\'69\'a4\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bb\'45\'b6\'b0\'b7\'7c\'b2\'b3\'a7\'f0\'c0\'bb\'a7\'da\'a1\'41 
\f1 \

\f0 \'ad\'6e\'c0\'a3\'b8\'48\'a7\'da\'aa\'ba\'a6\'7e\'bb\'b4\'a4\'48\'a1\'43 
\f1 \

\f0 \'a5\'44\'bf\'e5\'a4\'55\'a4\'d6\'a4\'6b\ul \'b5\'53\'a4\'6a\ulnone \'a1\'41 
\f1 \

\f0 \'a6\'62\'ee\'ca\'b0\'73\'a6\'c0\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a7\'da\'a6\'5d\'b3\'6f\'a8\'c7\'a8\'c6\'ad\'fa\'aa\'5f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'b4\'b2\'5c\'a8\'4c\'a8\'4c\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a8\'ba\'a6\'77\'bc\'a2\'a7\'da\'a1\'42\'a8\'cf\'a7\'da\'ad\'ab\'b7\'73\'b1\'6f\'a4\'4f\'aa\'ba\'a1\'41 
\f1 \

\f0 \'c2\'f7\'a7\'da\'ac\'c6\'bb\'b7\'a1\'43 
\f1 \

\f0 \'a7\'da\'aa\'ba\'a8\'e0\'a4\'6b\'a9\'74\'ad\'57\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a4\'b3\'bc\'c4\'b1\'6f\'b3\'d3\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'a6\'f9\'a5\'58\'c2\'f9\'a4\'e2\'a1\'41\'ab\'6f\'b5\'4c\'a4\'48\'a6\'77\'bc\'a2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'d7\'a8\'ec\ul \'b6\'ae\'a6\'55\ulnone \'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a4\'77\'b8\'67\'a5\'58\'a5\'4f\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a5\'7c\'b3\'f2\'aa\'ba\'a4\'48\'a7\'40\'a5\'4c\'aa\'ba\'a4\'b3\'bc\'c4\'a1\'46 
\f1 \

\f0 \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a6\'62\'a5\'4c\'ad\'cc\'a4\'a4\'b6\'a1\'a6\'a8\'ac\'b0\'a4\'a3\'bc\'e4\'b2\'62\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'a4\'bd\'b8\'71\'aa\'ba\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'b9\'48\'ad\'49\'a4\'46\'a5\'4c\'aa\'ba\'a9\'52\'a5\'4f\'a1\'43 
\f1 \

\f0 \'b8\'55\'a5\'c1\'ad\'fe\'a1\'41\'bd\'d0\'c5\'a5\'a1\'41 
\f1 \

\f0 \'a8\'d3\'ac\'dd\'a7\'da\'aa\'ba\'b5\'68\'ad\'57\'a1\'46 
\f1 \

\f0 \'a7\'da\'aa\'ba\'a4\'d6\'a4\'6b\'a9\'4d\'a7\'a7\'a4\'42\'b3\'a3\'b3\'51\'be\'db\'a5\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'a7\'da\'a9\'db\'a9\'49\'a7\'da\'a9\'d2\'bf\'cb\'b7\'52\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'ab\'6f\'b4\'db\'c4\'46\'a4\'46\'a7\'da\'a1\'43 
\f1 \

\f0 \'a7\'da\'aa\'ba\'b2\'bd\'a5\'71\'a9\'4d\'aa\'f8\'a6\'d1\'b4\'4d\'a7\'e4\'ad\'b9\'aa\'ab\'a1\'41\'ad\'6e\'b1\'cf\'a9\'ca\'a9\'52\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41 
\f1 \

\f0 \'b4\'4e\'a6\'62\'ab\'b0\'a4\'a4\'c2\'5f\'a4\'46\'ae\'f0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'c6\'5b\'ac\'dd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a7\'da\'a6\'62\'ab\'e6\'c3\'f8\'a4\'a4\'a1\'46 
\f1 \

\f0 \'a7\'da\'aa\'ba\'a4\'df\'b8\'7a\'b7\'d0\'b6\'c3\'a1\'41 
\f1 \

\f0 \'a7\'da\'a4\'df\'a6\'62\'a7\'da\'f9\'d8\'ad\'b1\'c2\'bd\'c2\'e0\'a1\'41 
\f1 \

\f0 \'a6\'5d\'a7\'da\'a4\'6a\'a4\'6a\'ad\'49\'b0\'66\'a1\'43 
\f1 \

\f0 \'a6\'62\'a5\'7e\'a1\'41\'a4\'4d\'bc\'43\'a8\'cf\'a4\'48\'b3\'e0\'a4\'60\'a1\'46 
\f1 \

\f0 \'a6\'62\'ae\'61\'a1\'41\'b5\'53\'a6\'70\'a6\'ba\'a4\'60\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'a6\'b3\'a4\'48\'c5\'a5\'a8\'a3\'a7\'da\'b9\'c4\'ae\'a7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'6f\'b5\'4c\'a4\'48\'a6\'77\'bc\'a2\'a7\'da\'a1\'49 
\f1 \

\f0 \'a7\'da\'a9\'d2\'a6\'b3\'aa\'ba\'a4\'b3\'bc\'c4\'c5\'a5\'a8\'a3\'a7\'da\'aa\'ba\'b1\'77\'c3\'f8\'b4\'4e\'b3\'df\'bc\'d6\'a1\'41 
\f1 \

\f0 \'a6\'5d\'b3\'6f\'ac\'4f\'a7\'41\'a9\'d2\'b0\'b5\'aa\'ba\'a1\'43 
\f1 \

\f0 \'a7\'41\'a8\'cf\'a7\'41\'a9\'d2\'ab\'c5\'a7\'69\'aa\'ba\'a4\'e9\'a4\'6c\'a8\'d3\'c1\'7b\'a1\'41 
\f1 \

\f0 \'c4\'40\'a5\'4c\'ad\'cc\'b9\'b3\'a7\'da\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 22\uc0\u160 \nosupersub \'c4\'40\'a5\'4c\'ad\'cc\'aa\'ba\'b4\'63\'a6\'e6\'b3\'a3\'a7\'65\'b2\'7b\'a6\'62\'a7\'41\'ad\'b1\'ab\'65\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ab\'e7\'bc\'cb\'a6\'5d\'a7\'da\'a4\'40\'a4\'c1\'aa\'ba\'b8\'6f\'b9\'4c\'ab\'dd\'a7\'da\'a1\'41 
\f1 \

\f0 \'a8\'44\'a7\'41\'a4\'5d\'b7\'d3\'bc\'cb\'ab\'dd\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \

\f0 \'a6\'5d\'a7\'da\'b9\'c4\'ae\'a7\'ac\'c6\'a6\'68\'a1\'41\'a4\'df\'a4\'a4\'b5\'6f\'a9\'fc\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\'aa\'ba\'b5\'68\'ad\'57
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'fc\'a1\'49\'a5\'44\'b3\'ba\'b5\'6f\'ab\'e3\'a1\'41\'a8\'cf\'b6\'c2\'b6\'b3\'be\'42\'bd\'aa\ul \'bf\'fc\'a6\'77\super \ulnone 1\nosupersub \'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'b1\'4e\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'b5\'d8\'ac\'fc\'b1\'71\'a4\'d1\'a5\'b5\'a6\'62\'a6\'61\'a4\'57\'a1\'41 
\f1 \

\f0 \'a6\'62\'a5\'4c\'b5\'6f\'ab\'e3\'aa\'ba\'a4\'e9\'a4\'6c\'a8\'c3\'a4\'a3\'c5\'55\'a9\'c0\'a6\'db\'a4\'76\'aa\'ba\'b8\'7d\'b9\'b9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'44\'a7\'5d\'b7\'c0\ul \'b6\'ae\'a6\'55\ulnone \'a4\'40\'a4\'c1\'aa\'ba\'a6\'ed\'b3\'42\'a1\'41\'a8\'c3\'a4\'a3\'c5\'55\'b1\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'b5\'6f\'ab\'e3\'b6\'c9\'c2\'d0\ul \'b5\'53\'a4\'6a\ulnone \'aa\'ba\'b3\'f9\'c2\'53\'a1\'41 
\f1 \

\f0 \'b1\'4e\'a5\'a6\'ad\'cc\'a6\'69\'ac\'b0\'a5\'ad\'a6\'61\'a1\'41 
\f1 \

\f0 \'ad\'e2\'b0\'64\'b3\'6f\'b0\'ea\'bb\'50\'a6\'6f\'aa\'ba\'bb\'e2\'b3\'53\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a5\'4c\'b5\'6f\'af\'50\'ab\'e3\'a1\'41\'ac\'e5\'c2\'5f\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'40\'a4\'c1\'aa\'ba\'a8\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a4\'b3\'bc\'c4\'ad\'b1\'ab\'65\'a6\'ac\'a6\'5e\'a5\'6b\'a4\'e2\'a1\'43 
\f1 \

\f0 \'a5\'4c\'b1\'4e\ul \'b6\'ae\'a6\'55\ulnone \'bf\'4e\'c0\'ec\'a1\'41\'a6\'70\'a4\'f5\'b5\'4b\'a5\'7c\'b3\'f2\'a7\'5d\'b7\'c0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'b1\'69\'a4\'7d\'a6\'6e\'b9\'b3\'a4\'b3\'bc\'c4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'af\'b8\'a5\'df\'c1\'7c\'b0\'5f\'a5\'6b\'a4\'e2\'a1\'41 
\f1 \

\f0 \'a6\'70\'a6\'50\'bc\'c4\'a4\'48\'b1\'fe\'bc\'ae\'a7\'da\'ad\'cc\'b2\'b4\'a5\'d8\'a9\'d2\'b3\'df\'b7\'52\'aa\'ba\'a1\'43 
\f1 \

\f0 \'a5\'4c\'a6\'62\ul \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'b1\'62\'b4\'d7 
\f1 \

\f0 \'b6\'c9\'ad\'cb\'bc\'ab\'ab\'e3\'a1\'41\'a6\'70\'a4\'f5\'a4\'40\'af\'eb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a5\'44\'a6\'70\'a4\'b3\'bc\'c4\'a7\'5d\'b7\'c0\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'5d\'b7\'c0\'a5\'a6\'a4\'40\'a4\'c1\'aa\'ba\'ae\'63\'b7\'b5\'a1\'41 
\f1 \

\f0 \'b7\'b4\'c3\'61\'b9\'d2\'a4\'ba\'aa\'ba\'b3\'f9\'c2\'53\'a1\'46 
\f1 \

\f0 \'a6\'62\ul \'b5\'53\'a4\'6a\ulnone \'a5\'5b\'b2\'4b\'b4\'64\'b6\'cb\'a9\'4d\'ad\'fa\'b8\'b9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'ba\'52\'b7\'b4\'a6\'db\'a4\'76\'aa\'ba\'b1\'62\'b9\'f5\'a6\'70\'ba\'52\'b7\'b4\'b6\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'b4\'c3\'61\'a6\'db\'a4\'76\'aa\'ba\'b7\'7c\'b9\'f5\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a8\'cf\'b8\'60\'bc\'79\'a9\'4d\'a6\'77\'ae\'a7\'a4\'e9\'a6\'62\ul \'bf\'fc\'a6\'77\ulnone \'ba\'c9\'b3\'51\'bf\'f2\'a7\'d1\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'62\'b7\'a5\'a8\'e4\'bc\'ab\'ab\'e3\'a4\'a4\'b9\'bd\'b1\'f3\'a7\'67\'a4\'fd\'bb\'50\'b2\'bd\'a5\'71\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'ba\'4a\'b1\'f3\'a6\'db\'a4\'76\'aa\'ba\'b2\'bd\'be\'c2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'a8\'b4\'63\'a6\'db\'a4\'76\'aa\'ba\'b8\'74\'a9\'d2\'a1\'41 
\f1 \

\f0 \'a7\'e2\'ae\'63\'b7\'b5\'aa\'ba\'c0\'f0\'a5\'e6\'b5\'b9\'a4\'b3\'bc\'c4\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'a4\'a4\'b3\'d9\'c4\'57\'a1\'41 
\f1 \

\f0 \'a6\'70\'a6\'62\'b8\'60\'bc\'79\'a4\'a7\'a4\'e9\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a9\'77\'b7\'4e\'a9\'ee\'b7\'b4\ul \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'ab\'b0\'c0\'f0\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a9\'d4\'a4\'46\'b7\'c7\'c3\'b7\'a1\'41 
\f1 \

\f0 \'a4\'a3\'b1\'4e\'a4\'e2\'a6\'ac\'a6\'5e\'a1\'41\'a9\'77\'ad\'6e\'b7\'b4\'b7\'c0\'a1\'43 
\f1 \

\f0 \'a5\'4c\'a8\'cf\'ab\'b0\'b3\'a2\'a9\'4d\'ab\'b0\'c0\'f0\'b3\'a3\'b4\'64\'ab\'73\'a1\'41 
\f1 \

\f0 \'a4\'40\'a6\'50\'b0\'49\'b1\'d1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'aa\'f9\'b3\'b4\'a4\'4a\'a6\'61\'f9\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'44\'b7\'b4\'c3\'61\'a1\'41\'a7\'e9\'c2\'5f\'a6\'6f\'aa\'ba\'aa\'f9\'ad\'ac\'a1\'43 
\f1 \

\f0 \'a6\'6f\'aa\'ba\'a7\'67\'a4\'fd\'a9\'4d\'a9\'78\'aa\'f8\'b3\'a3\'b8\'6d\'a8\'ad\'a6\'43\'b0\'ea\'a4\'a4\'a1\'41\'a8\'53\'a6\'b3\'ab\'df\'aa\'6b\'a1\'46 
\f1 \

\f0 \'a6\'6f\'aa\'ba\'a5\'fd\'aa\'be\'a4\'5d\'a4\'a3\'a6\'41\'b1\'71\'ad\'43\'a9\'4d\'b5\'d8\'bb\'e2\'a8\'fc\'b2\'a7\'b6\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'aa\'f8\'a6\'d1\'a7\'a4\'a6\'62\'a6\'61\'a4\'57\'a1\'41\'c0\'71\'c0\'71\'b5\'4c\'c1\'6e\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'b4\'ad\'b0\'5f\'b9\'d0\'a4\'67\'b8\'a8\'a6\'62\'c0\'59\'a4\'57\'a1\'41\'b8\'79\'a7\'f4\'b3\'c2\'a5\'ac\'a1\'46 
\f1 \

\f0 \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a4\'d6\'a4\'6b\'ab\'ab\'c0\'59\'a6\'dc\'a6\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'b2\'b4\'b7\'fa\'ac\'79\'b2\'5c\'a1\'41\'a5\'48\'ad\'50\'a5\'a2\'a9\'fa\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'a4\'df\'b8\'7a\'b7\'d0\'b6\'c3\'a1\'41\'a8\'78\'c1\'78\'b8\'a8\'a6\'61\'a1\'41 
\f1 \

\f0 \'b3\'a3\'a6\'5d\'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'be\'44\'b7\'b4\'b7\'c0\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'5d\'ab\'c4\'b5\'a3\'a9\'4d\'a6\'59\'a5\'a4\'aa\'ba\'a6\'62\'ab\'b0\'a4\'ba\'aa\'ba\'bc\'73\'b3\'f5\'a4\'57\'a9\'fc\'b3\'d6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a6\'70\'a8\'fc\'b6\'cb\'aa\'ba\'a4\'48\'a6\'62\'ab\'b0\'a4\'ba\'bc\'73\'b3\'f5\'a4\'57\'a9\'fc\'b3\'d6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a5\'c0\'bf\'cb\'aa\'ba\'c3\'68\'f9\'d8\'b1\'4e\'ad\'6e\'b3\'e0\'a9\'52\'ae\'c9\'a1\'41 
\f1 \

\f0 \'b4\'4e\'b9\'ef\'a5\'c0\'bf\'cb\'bb\'a1\'a1\'47\'a1\'75\'bb\'e6\'a9\'4d\'b0\'73\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'b0\'da\'a1\'41\'a7\'da\'a5\'69\'a5\'ce\'ac\'c6\'bb\'f2\'a6\'56\'a7\'41\'c3\'d2\'a9\'fa\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'69\'a5\'ce\'ac\'c6\'bb\'f2\'bb\'50\'a7\'41\'ac\'db\'a4\'f1\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a4\'d6\'a4\'6b\ul \'bf\'fc\'a6\'77\ulnone \'ad\'fe\'a1\'41\'a7\'da\'ae\'b3\'ac\'c6\'bb\'f2\'a9\'4d\'a7\'41\'a4\'f1\'b8\'fb\'a1\'41\'a6\'6e\'a6\'77\'bc\'a2\'a7\'41\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a6\'5d\'a7\'41\'aa\'ba\'b5\'f5\'b6\'cb\'a4\'6a\'a6\'70\'ae\'fc\'a1\'46 
\f1 \

\f0 \'bd\'d6\'af\'e0\'c2\'e5\'aa\'76\'a7\'41\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a5\'fd\'aa\'be\'ac\'b0\'a7\'41\'ac\'dd\'a8\'a3\'b5\'ea\'b0\'b2\'a9\'4d\'af\'bb\'b9\'a2\'aa\'ba\'b2\'a7\'b6\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'c3\'a5\'bc\'b4\'a6\'c5\'53\'a7\'41\'aa\'ba\'b8\'6f\'c4\'5e\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a7\'41\'b3\'51\'be\'db\'aa\'ba\'c2\'6b\'a6\'5e\'a1\'46 
\f1 \

\f0 \'ab\'6f\'b6\'c7\'b5\'b9\'a7\'41\'b5\'ea\'b0\'b2\'bb\'50\'bb\'7e\'be\'c9\'a4\'48\'aa\'ba\'c0\'71\'a5\'dc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a4\'5a\'b9\'4c\'b8\'f4\'aa\'ba\'b3\'a3\'a6\'56\'a7\'41\'a9\'e7\'b4\'78\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a6\'56\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'b6\'e1\'af\'ba\'a1\'41\'b7\'6e\'c0\'59\'a1\'47 
\f1 \

\f0 \'a1\'75\'b3\'6f\'b4\'4e\'ac\'4f\'a4\'48\'ba\'d9\'ac\'b0\'a5\'fe\'ac\'fc\'aa\'ba\'a1\'42 
\f1 \

\f0 \'ba\'d9\'ac\'b0\'a5\'fe\'a6\'61\'a9\'d2\'b3\'df\'ae\'ae\'aa\'ba\'ab\'b0\'b6\'dc\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a7\'41\'a9\'d2\'a6\'b3\'aa\'ba\'a4\'b3\'bc\'c4 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'69\'a4\'66\'a8\'d3\'a7\'f0\'c0\'bb\'a7\'41\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'b6\'e1\'af\'ba\'a1\'41\'a4\'c1\'be\'a6\'a1\'41\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'75\'a7\'da\'ad\'cc\'a7\'e2\'a6\'6f\'a7\'5d\'b7\'c0\'a4\'46\'a1\'41 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'a7\'da\'ad\'cc\'a9\'d2\'ac\'df\'b1\'e6\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'49 
\f1 \

\f0 \'a7\'da\'ad\'cc\'b2\'d7\'a9\'f3\'b5\'a5\'a8\'ec\'a4\'46\'a1\'41\'bf\'cb\'b2\'b4\'ac\'dd\'a8\'a3\'a4\'46\'a1\'49\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'a8\'b4\'4e\'a4\'46\'a5\'4c\'a9\'d2\'a9\'77\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c0\'b3\'c5\'e7\'a4\'46\'a5\'4c\'a5\'6a\'ae\'c9\'a9\'d2\'a9\'52\'a9\'77\'aa\'ba\'a1\'43 
\f1 \

\f0 \'a5\'4c\'b6\'c9\'c2\'d0\'a1\'41\'a8\'c3\'a4\'a3\'c5\'55\'b1\'a4\'a1\'41 
\f1 \

\f0 \'a5\'4c\'a8\'cf\'a4\'b3\'bc\'c4\'a6\'56\'a7\'41\'b8\'d8\'c4\'a3\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a7\'41\'bc\'c4\'a4\'48\'aa\'ba\'a8\'a4\'b0\'aa\'c1\'7c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'aa\'ba\'a4\'df\'ab\'73\'a8\'44\'a5\'44\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'ab\'b0\'c0\'f0\'b0\'da\'a1\'41 
\f1 \

\f0 \'c4\'40\'a7\'41\'a4\'e9\'a9\'5d\'b2\'5c\'ac\'79\'a6\'70\'aa\'65\'a1\'41\'a4\'a3\'c5\'fd\'a6\'db\'a4\'76\'a5\'f0\'ae\'a7\'a1\'41 
\f1 \

\f0 \'a7\'41\'b2\'b4\'a4\'a4\'aa\'ba\'c0\'fb\'a4\'48\'a4\'5d\'a4\'a3\'b7\'b2\'ae\'a7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'a9\'5d\'b6\'a1\'a8\'43\'b3\'7b\'ae\'c9\'a8\'b0\'b6\'7d\'a9\'6c\'a1\'41\'ad\'6e\'b0\'5f\'a8\'d3\'a9\'49\'b3\'db\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a5\'44\'ad\'b1\'ab\'65\'b6\'c9\'a4\'df\'a6\'52\'b7\'4e\'a6\'70\'a4\'f4\'a1\'43 
\f1 \

\f0 \'a7\'41\'aa\'ba\'ab\'c4\'b5\'a3\'a6\'62\'b5\'f3\'c0\'59\'a4\'57\'ae\'c1\'be\'6a\'a9\'fc\'b3\'d6\'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'6e\'ac\'b0\'a5\'4c\'ad\'cc\'aa\'ba\'a9\'ca\'a9\'52\'a6\'56\'a5\'44\'c1\'7c\'a4\'e2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'c6\'5b\'ac\'dd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'af\'64\'b7\'4e\'a7\'41\'a6\'56\'bd\'d6\'b3\'6f\'bc\'cb\'a6\'e6\'a1\'43 
\f1 \

\f0 \'b0\'fc\'a4\'48\'b0\'5a\'a5\'69\'a6\'59\'a6\'db\'a4\'76\'a9\'d2\'a5\'cd\'a1\'42\'a9\'d2\'bc\'be\'a8\'7c\'aa\'ba\'c0\'a6\'ab\'c4\'b6\'dc\'a1\'48 
\f1 \

\f0 \'b2\'bd\'a5\'71\'a9\'4d\'a5\'fd\'aa\'be\'b0\'5a\'a5\'69\'a6\'62\'a5\'44\'aa\'ba\'b8\'74\'a9\'d2\'a4\'a4\'b3\'51\'b1\'fe\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'a6\'7e\'bb\'b4\'a4\'48\'a9\'4d\'a6\'d1\'a6\'7e\'a4\'48\'bd\'f6\'aa\'d7\'a6\'62\'b5\'f3\'a4\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'a4\'d6\'a4\'6b\'a9\'4d\'a7\'a7\'a4\'42\'b3\'a3\'ad\'cb\'a6\'62\'a4\'4d\'a4\'55\'a1\'43 
\f1 \

\f0 \'a7\'41\'a6\'62\'b5\'6f\'ab\'e3\'aa\'ba\'a4\'e9\'a4\'6c\'b1\'fe\'a4\'46\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a7\'41\'b1\'fe\'bc\'ae\'a1\'41\'a8\'c3\'a4\'a3\'c5\'55\'b1\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 22\uc0\u160 \nosupersub \'a7\'41\'b1\'71\'a5\'7c\'b3\'f2\'a9\'db\'bb\'45\'a8\'cf\'a7\'da\'c5\'e5\'c0\'7e\'aa\'ba\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'b3\'a6\'62\'b8\'60\'bc\'79\'aa\'ba\'a4\'e9\'a4\'6c\'a4\'40\'bc\'cb\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'b5\'6f\'ab\'e3\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'b5\'4c\'a4\'48\'b0\'6b\'b2\'e6\'a1\'41\'b5\'4c\'a4\'48\'a5\'cd\'c1\'d9\'a1\'43 
\f1 \

\f0 \'a7\'da\'a9\'d2\'bc\'be\'a8\'7c\'be\'69\'a4\'6a\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a4\'b3\'bc\'c4\'b3\'a3\'b1\'fe\'ba\'c9\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'c3\'67\'bb\'40\'a1\'42\'ae\'ac\'a7\'ef\'a1\'42\'ac\'df\'b1\'e6
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a6\'5d\'ad\'43\'a9\'4d\'b5\'d8\'bc\'ab\'ab\'e3\'aa\'ba\'a7\'fa\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ac\'4f\'be\'44\'b9\'4a\'a7\'78\'ad\'57\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'4c\'c5\'58\'bb\'b0\'a7\'da\'a8\'ab\'a4\'4a\'b6\'c2\'b7\'74\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'53\'a6\'b3\'a5\'fa\'a9\'fa\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a5\'4c\'a4\'cf\'a4\'e2\'a7\'f0\'c0\'bb\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'d7\'a4\'e9\'a4\'a3\'b0\'b1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'a8\'cf\'a7\'da\'a5\'d6\'a6\'d7\'ac\'5c\'b0\'ae\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'e9\'c2\'5f\'a7\'da\'aa\'ba\'b0\'a9\'c0\'59\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a5\'4c\'bf\'76\'c2\'53\'a7\'f0\'c0\'bb\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'ad\'57\'b7\'a1\'a9\'4d\'c1\'7d\'c3\'f8\'b3\'f2\'a7\'78\'a7\'da\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a8\'cf\'a7\'da\'a6\'ed\'a6\'62\'ab\'d5\'b7\'74\'a4\'a7\'b3\'42\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'b3\'a6\'ba\'a4\'46\'b3\'5c\'a4\'5b\'aa\'ba\'a4\'48\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'4c\'b3\'f2\'a6\'ed\'a7\'da\'a1\'41\'a8\'cf\'a7\'da\'b5\'4c\'aa\'6b\'b2\'e6\'a8\'ad\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a8\'cf\'a7\'da\'aa\'ba\'bb\'c9\'c3\'ec\'a8\'49\'ad\'ab\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'be\'a8\'ba\'de\'a7\'da\'ab\'73\'b8\'b9\'a8\'44\'b1\'cf\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a4\'b4\'c4\'64\'aa\'fd\'a7\'da\'aa\'ba\'c3\'ab\'a7\'69\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a5\'4c\'a5\'ce\'c6\'77\'b9\'4c\'aa\'ba\'a5\'db\'c0\'59\'be\'d7\'a6\'ed\'a7\'da\'aa\'ba\'b9\'44\'b8\'f4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a7\'da\'aa\'ba\'b8\'f4\'ae\'7c\'c5\'73\'a6\'b1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a5\'4c\'a6\'56\'a7\'da\'a6\'70\'ae\'49\'a5\'f1\'aa\'ba\'ba\'b5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a6\'62\'c1\'f4\'b1\'4b\'b3\'42\'aa\'ba\'b7\'e0\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a5\'4c\'a8\'cf\'a7\'da\'c2\'e0\'c2\'f7\'a5\'bf\'b8\'f4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'e2\'a7\'da\'bc\'b9\'b8\'48\super 1\nosupersub \'a1\'41\'a8\'cf\'a7\'da\'b2\'59\'b2\'44\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a5\'4c\'a9\'d4\'a4\'7d\'a1\'41\'a9\'52\'a7\'da\'af\'b8\'a5\'df\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'ed\'a7\'40\'bd\'62\'b9\'76\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'e2\'bd\'62\'b3\'55\'a4\'a4\'aa\'ba\'bd\'62 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ae\'67\'a4\'4a\'a7\'da\'aa\'ba\'aa\'cd\'b5\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'a6\'a8\'a4\'46\'a5\'fe\'c5\'e9\'a6\'ca\'a9\'6d\'aa\'ba\'af\'ba\'ac\'60\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'a8\'a4\'46\'a5\'4c\'ad\'cc\'b2\'d7\'a4\'e9\'aa\'ba\'ba\'71\'a6\'b1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a5\'4c\'a8\'cf\'a7\'da\'a8\'fc\'ba\'c9\'ad\'57\'b7\'a1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'a1\'ad\'b9\'af\'f4\'e7\'7d\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a5\'ce\'a8\'46\'a5\'db\'bf\'69\'c2\'5f\'a7\'da\'aa\'ba\'a4\'fa\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'c7\'b9\'d0\'c2\'d0\'bb\'5c\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a7\'41\'a8\'cf\'a7\'da\'bb\'b7\'c2\'f7\'a5\'ad\'a6\'77\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a7\'d1\'a4\'46\'a6\'f3\'ac\'b0\'ba\'d6\'bc\'d6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'aa\'ba\'a4\'4f\'b6\'71\'b0\'49\'b1\'d1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'a8\'ba\'f9\'d8\'a7\'da\'b2\'40\'b5\'4c\'ab\'fc\'b1\'e6\'a1\'49\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'a8\'44\'a7\'41\'b0\'4f\'b1\'6f\'a7\'da\'aa\'ba\'a7\'78\'ad\'57\'a9\'4d\'ac\'79\'c2\'f7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'a6\'a6\'70\'af\'f4\'e7\'7d\'a9\'4d\'ad\'57\'c1\'78\'a4\'40\'af\'eb\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'a7\'da\'a4\'df\'b7\'51\'a9\'c0\'b3\'6f\'a8\'c7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'a6\'62\'a7\'da\'f9\'d8\'ad\'b1\'bc\'7e\'b4\'65\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'a6\'fd\'a7\'da\'aa\'ba\'a4\'df\'a6\'5e\'c2\'e0\'b9\'4c\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a6\'b9\'b4\'4e\'a6\'b3\'ab\'fc\'b1\'e6\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 22\uc0\u160 \nosupersub \'a6\'5d\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'4f\'b7\'52\'a1\'41\'a7\'da\'ad\'cc\'a4\'a3\'ad\'50\'b7\'c0\'b5\'b4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a5\'4c\'aa\'ba\'bc\'a6\'bc\'a7\'a5\'c3\'a4\'a3\'c2\'5f\'b5\'b4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 23\uc0\u160 \nosupersub \'a8\'43\'a6\'ad\'b1\'e1\'a1\'41\'b3\'6f\'a8\'c7\'b3\'a3\'ac\'4f\'b7\'73\'aa\'ba\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'ab\'48\'b9\'ea\'b7\'a5\'a8\'e4\'bc\'73\'a4\'6a\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 24\uc0\u160 \nosupersub \'a7\'da\'a4\'df\'f9\'d8\'bb\'a1\'a1\'47\'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'a7\'da\'aa\'ba\'ba\'d6\'a4\'c0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'ad\'6e\'a5\'f5\'b1\'e6\'a5\'4c\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 25\uc0\u160 \nosupersub \'a4\'5a\'b5\'a5\'ad\'d4\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'a4\'df\'f9\'d8\'b4\'4d\'a8\'44\'a5\'4c\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'ac\'49\'ae\'a6\'b5\'b9\'a5\'4c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 26\uc0\u160 \nosupersub \'a4\'48\'a5\'f5\'b1\'e6\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'77\'c0\'52\'b5\'a5\'ad\'d4\'a5\'4c\'aa\'ba\'b1\'cf\'ae\'a6\'a1\'41 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'a6\'6e\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 27\uc0\u160 \nosupersub \'a4\'48\'a6\'62\'a6\'7e\'bb\'b4\'ae\'c9\'ad\'74\'b3\'6d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'6f\'ac\'4f\'a6\'6e\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 28\uc0\u160 \nosupersub \'a5\'4c\'b7\'ed\'a6\'77\'c0\'52\'bf\'57\'a7\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a5\'5b\'a6\'62\'a5\'4c\'a8\'ad\'a4\'57\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 29\uc0\u160 \nosupersub \'c5\'fd\'a5\'4c\'c1\'79\'a5\'f1\'a9\'f3\'a6\'61\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'ce\'aa\'cc\'c1\'d9\'b7\'7c\'a6\'b3\'ab\'fc\'b1\'e6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 30\uc0\u160 \nosupersub \'c5\'fd\'a4\'48\'a5\'b4\'a5\'4c\'a6\'d5\'a5\'fa\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a5\'4c\'b9\'a1\'a8\'fc\'ad\'e2\'b0\'64\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 31\uc0\u160 \nosupersub \'a5\'44\'a5\'b2\'a4\'a3\'a5\'c3\'bb\'b7\'ba\'4a\'b1\'f3\'a1\'41 
\f1 \

\f0 \super 32\uc0\u160 \nosupersub \'a5\'4c\'c1\'f6\'a8\'cf\'a4\'48\'bc\'7e\'b7\'54\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c1\'d9\'ad\'6e\'b7\'d3\'a5\'4c\'c2\'d7\'b2\'b1\'aa\'ba\'b7\'4f\'b7\'52\'ac\'49\'bc\'a6\'bc\'a7\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 33\uc0\u160 \nosupersub \'a5\'4c\'a8\'c3\'a4\'a3\'a6\'73\'a4\'df\'ad\'6e\'a4\'48\'a8\'fc\'ad\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4f\'a5\'40\'a4\'48\'bc\'7e\'b7\'54\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 34\uc0\u160 \nosupersub \'a7\'e2\'a5\'40\'a4\'57\'a9\'d2\'a6\'b3\'aa\'ba\'a5\'7d\'a5\'c7 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bf\'e5\'a6\'62\'b8\'7d\'a4\'55\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 35\uc0\u160 \nosupersub \'a6\'62\'a6\'dc\'b0\'aa\'aa\'cc\'ad\'b1\'ab\'65 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'e1\'a6\'b1\'a4\'48\'aa\'ba\'a4\'bd\'a5\'bf\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 36\uc0\u160 \nosupersub \'a6\'62\'a4\'48\'aa\'ba\'b6\'44\'b3\'5e\'a4\'57 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c4\'41\'ad\'cb\'ac\'4f\'ab\'44\'a1\'41 
\f1 \

\f0 \'b3\'6f\'b3\'a3\'ac\'4f\'a5\'44\'ac\'dd\'a4\'a3\'a4\'a4\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 37\uc0\u160 \nosupersub \'ad\'59\'ab\'44\'a5\'44\'b5\'6f\'a9\'52\'a5\'4f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'d6\'af\'e0\'bb\'a1\'a4\'46\'b4\'4e\'a6\'a8\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 38\uc0\u160 \nosupersub \'ac\'4f\'ba\'d7\'a1\'41\'ac\'4f\'ba\'d6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'b3\'a3\'a5\'58\'a9\'f3\'a6\'dc\'b0\'aa\'aa\'cc\'aa\'ba\'a4\'66\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 39\uc0\u160 \nosupersub \'a4\'48\'b3\'a3\'a6\'b3\'a6\'db\'a4\'76\'aa\'ba\'b8\'6f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'a1\'a4\'48\'a6\'b3\'ac\'c6\'bb\'f2\'a6\'6e\'b5\'6f\'ab\'e8\'a8\'a5\'aa\'ba\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 40\uc0\u160 \nosupersub \'c5\'fd\'a7\'da\'ad\'cc\'ac\'d9\'b9\'ee\'a1\'41\'c0\'cb\'b0\'51\'a6\'db\'a4\'76\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c2\'6b\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 41\uc0\u160 \nosupersub \'c5\'fd\'a7\'da\'ad\'cc\'c4\'6d\'a4\'57\'a7\'da\'ad\'cc\'aa\'ba\'a4\'df\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'56\'a4\'d1\'a4\'57\'aa\'ba\'a4\'57\'ab\'d2\'c1\'7c\'a4\'e2\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 42\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'a5\'c7\'b8\'6f\'ae\'af\'b0\'66\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a8\'c3\'a5\'bc\'b3\'6a\'a7\'4b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 43\uc0\u160 \nosupersub \'a7\'41\'b4\'fd\'a8\'ad\'ac\'4f\'ab\'e3\'ae\'f0\'a1\'41\'b0\'6c\'bb\'b0\'a7\'da\'ad\'cc\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ac\'49\'a6\'e6\'b1\'fe\'bc\'ae\'a1\'41\'a8\'c3\'a4\'a3\'c5\'55\'b1\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 44\uc0\u160 \nosupersub \'a7\'41\'a5\'48\'b1\'4b\'b6\'b3\'b3\'f2\'b5\'db\'a6\'db\'a4\'76\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c3\'ab\'a7\'69\'a4\'a3\'af\'e0\'ac\'ef\'b3\'7a\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 45\uc0\u160 \nosupersub \'a7\'41\'a8\'cf\'a7\'da\'ad\'cc\'a6\'62\'b8\'55\'a5\'c1\'a4\'a4 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'a8\'ac\'b0\'a6\'c3\'aa\'ab\'a9\'4d\'a9\'55\'a7\'a3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 46\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'a9\'d2\'a6\'b3\'aa\'ba\'a4\'b3\'bc\'c4 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'69\'a4\'66\'a8\'d3\'a7\'f0\'c0\'bb\'a7\'da\'ad\'cc\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 47\uc0\u160 \nosupersub \'c5\'e5\'c0\'7e\'a9\'4d\'b3\'b4\'a8\'c0\'c1\'7b\'a8\'ec\'a7\'da\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'dd\'ae\'60\'a9\'4d\'b7\'b4\'b7\'c0\'a4\'5d\'c1\'7b\'a8\'ec\'a7\'da\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 48\uc0\u160 \nosupersub \'a6\'5d\'a7\'da\'a6\'ca\'a9\'6d\'be\'44\'b7\'b4\'b7\'c0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'b2\'b4\'b7\'fa\'b2\'5c\'ac\'79\'a6\'a8\'aa\'65\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 49\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'b2\'b4\'b7\'fa\'ac\'79\'b2\'5c\'a4\'a3\'b0\'b1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'79\'b2\'5c\'a4\'a3\'a4\'ee\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 50\uc0\u160 \nosupersub \'aa\'bd\'b5\'a5\'a8\'ec\'ad\'43\'a9\'4d\'b5\'d8\'ab\'ab\'c5\'55\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\'a4\'d1\'a4\'57\'c6\'5b\'ac\'dd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 51\uc0\u160 \nosupersub \'ac\'b0\'a7\'da\'ab\'b0\'a4\'a4\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'b2\'b4\'a9\'d2\'a8\'a3\'aa\'ba\'a8\'cf\'a7\'da\'a4\'df\'b5\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 52\uc0\u160 \nosupersub \'b5\'4c\'ac\'47\'bb\'50\'a7\'da\'ac\'b0\'bc\'c4\'aa\'ba\'b0\'6c\'b9\'47\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'b3\'b0\'6c\'ae\'b7\'b3\'b6\'b3\'be\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 53\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'ad\'6e\'a6\'62\'a7\'7c\'a4\'a4\'a4\'46\'b5\'b2\'a7\'da\'aa\'ba\'a9\'ca\'a9\'52\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'e1\'a5\'db\'c0\'59\'a6\'62\'a7\'da\'a8\'ad\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 54\uc0\u160 \nosupersub \'b2\'b3\'a4\'f4\'b2\'54\'a8\'53\'a7\'da\'aa\'ba\'c0\'59\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'a8\'53\'a9\'52\'a4\'46\'a1\'49\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 55\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'b7\'a5\'b2\'60\'aa\'ba\'a6\'61\'a9\'b2\'f9\'d8\'a1\'41\'a7\'da\'a8\'44\'a7\'69\'a7\'41\'aa\'ba\'a6\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 56\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'c1\'6e\'ad\'b5\'a7\'41\'c5\'a5\'a8\'a3\'a4\'46\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'44\'a7\'41\'a4\'a3\'ad\'6e\'b1\'bb\'a6\'d5\'a4\'a3\'c5\'a5 
\f1 \

\f0 \'a7\'da\'aa\'ba\'a9\'49\'c1\'6e\'a1\'41\'a7\'da\'aa\'ba\'a8\'44\'b1\'cf\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 57\uc0\u160 \nosupersub \'a7\'da\'a8\'44\'a7\'69\'a7\'41\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'c1\'7b\'aa\'f1\'a7\'da\'a1\'41\'bb\'a1\'a1\'47\'a1\'75\'a4\'a3\'ad\'6e\'c4\'df\'a9\'c8\'a1\'49\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 58\uc0\u160 \nosupersub \'a5\'44\'b0\'da\'a1\'41\'a7\'41\'ac\'b0\'a7\'da\'a6\'f9\'ad\'de\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'b1\'cf\'c5\'ab\'a4\'46\'a7\'da\'aa\'ba\'a9\'52\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 59\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a7\'41\'a4\'77\'ac\'dd\'a8\'a3\'a7\'da\'aa\'ba\'a9\'65\'a9\'7d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'44\'a7\'41\'ac\'b0\'a7\'da\'a5\'44\'ab\'f9\'a5\'bf\'b8\'71\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 60\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'ad\'6e\'b3\'f8\'b4\'5f\'a1\'41\'bf\'d1\'ae\'60\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'b3\'a3\'ac\'dd\'a8\'a3\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 61\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a7\'41\'c5\'a5\'a8\'a3\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'64\'bd\'7c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'ae\'60\'a7\'da\'aa\'ba\'a4\'40\'a4\'c1\'ad\'70\'bf\'d1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 62\uc0\u160 \nosupersub \'a8\'ba\'a8\'c7\'b0\'5f\'a8\'d3\'a7\'f0\'c0\'bb\'a7\'da\'aa\'ba\'a4\'48\'bc\'4c\'ae\'42\'a9\'d2\'bb\'a1\'aa\'ba\'b8\'dc 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\'a5\'4c\'ad\'cc\'b2\'d7\'a4\'e9\'a7\'f0\'c0\'bb\'a7\'da\'aa\'ba\'ad\'70\'bf\'d1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 63\uc0\u160 \nosupersub \'a8\'44\'a7\'41\'af\'64\'b7\'4e\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'b5\'4c\'bd\'d7\'a7\'a4\'a4\'55\'a9\'ce\'b0\'5f\'a8\'d3\'a1\'41 
\f1 \

\f0 \'a7\'da\'b3\'a3\'ac\'4f\'a5\'4c\'ad\'cc\'aa\'ba\'af\'ba\'ac\'60\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 64\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'b7\'d3\'a5\'4c\'ad\'cc\'a4\'e2\'a9\'d2\'b0\'b5\'aa\'ba 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'56\'a5\'4c\'ad\'cc\'ac\'49\'a6\'e6\'b3\'f8\'c0\'b3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 65\uc0\u160 \nosupersub \'a8\'44\'a7\'41\'a8\'cf\'a5\'4c\'ad\'cc\'a4\'df\'f9\'d8\'ad\'e8\'b5\'77\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a7\'41\'aa\'ba\'b6\'41\'a9\'47\'c1\'7b\'a8\'ec\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 66\uc0\u160 \nosupersub \'a8\'44\'a7\'41\'b5\'6f\'ab\'e3\'b0\'6c\'bb\'b0\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a6\'61\'a4\'57\'b0\'a3\'b7\'c0\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 4
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\'b3\'b4\'b8\'a8
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'fc\'a1\'49\'b6\'c0\'aa\'f7\'b3\'ba\'b5\'4d\'b5\'4c\'a5\'fa\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'af\'c2\'aa\'f7\'b3\'ba\'b5\'4d\'c5\'dc\'a6\'e2\'a1\'49 
\f1 \

\f0 \'b8\'74\'a9\'d2\'aa\'ba\'a5\'db\'c0\'59\'b4\'b2\'b8\'a8\'a6\'62\'b5\'f3\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'c4\'5f\'a8\'a9\'aa\'ba\'ab\'c4\'a4\'6c\'c1\'f6\'b5\'4d\'a6\'6e\'a4\'f1\'ba\'eb\'aa\'f7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'7b\'a6\'62\'b3\'ba\'b7\'ed\'a7\'40\'b3\'b3\'a6\'4b\'a4\'e2\'a9\'d2\'b0\'b5\'aa\'ba\'a5\'cb\'b2\'7e\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'b3\'a5\'aa\'af\'a9\'7c\'a5\'42\'ad\'f7\'a8\'c5\'a8\'e4\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a6\'ca\'a9\'6d\super 1\nosupersub \'aa\'ba\'b0\'fc\'a4\'48\'a4\'cf\'ad\'cb\'b4\'dd\'a7\'d4\'a1\'41 
\f1 \

\f0 \'a6\'70\'c3\'6d\'b3\'a5\'aa\'ba\'c0\'6b\'b3\'be\'a4\'40\'af\'eb\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a6\'59\'a5\'a4\'ab\'c4\'a4\'6c\'aa\'ba\'a6\'de\'c0\'59\'a6\'5d\'b0\'ae\'b4\'f7\'b6\'4b\'a6\'ed\'a4\'57\'bd\'a3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'c4\'b5\'a3\'a8\'44\'bb\'e6\'a1\'41\'ab\'6f\'b5\'4c\'a4\'48\'c0\'bc\'b5\'b9\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'af\'c0\'a8\'d3\'a6\'59\'ac\'fc\'a6\'6e\'ad\'b9\'aa\'ab\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a4\'b5\'be\'44\'bf\'f2\'b1\'f3\'a6\'62\'b5\'f3\'a4\'57\'a1\'46 
\f1 \

\f0 \'af\'c0\'a8\'d3\'ac\'ef\'b5\'db\'a6\'b6\'ac\'f5\'a6\'e7\'bb\'6e\'aa\'f8\'a4\'6a\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a6\'70\'a4\'b5\'ab\'6f\'be\'d6\'a9\'ea\'c1\'54\'b0\'ef\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'da\'a6\'ca\'a9\'6d\'aa\'ba\'b8\'6f\'c4\'5e\'a4\'f1\ul \'a9\'d2\'a6\'68\'ba\'bf\ulnone \'aa\'ba\'b8\'6f\'c1\'d9\'a4\'6a\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a9\'d2\'a6\'68\'ba\'bf\ulnone \'c1\'f6\'b5\'4c\'a4\'48\'a6\'f9\'a4\'e2\'a7\'f0\'c0\'bb\'a1\'41 
\f1 \

\f0 \'c2\'e0\'b2\'b4\'a4\'a7\'b6\'a1\'b4\'4e\'b3\'51\'b6\'c9\'c2\'d0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'ae\'b3\'b2\'d3\'a6\'d5\'a4\'48\'a4\'f1\'b3\'b7\'af\'c2\'b2\'62\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'f1\'a5\'a4\'a7\'f3\'a5\'d5\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'a8\'ad\'c5\'e9\'a4\'f1\'c4\'5f\'a5\'db\'a7\'f3\'ac\'f5\'a1\'41 
\f1 \

\f0 \'a8\'ad\'c2\'df\'a4\'a7\'ac\'fc\'a6\'70\'c2\'c5\'c4\'5f\'a5\'db\'a4\'40\'af\'eb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a6\'fd\'a6\'70\'a4\'b5\'a5\'4c\'ad\'cc\'aa\'ba\'ad\'b1\'bb\'aa\'a4\'f1\'b7\'d1\'ac\'b4\'a7\'f3\'b6\'c2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'b5\'f3\'a4\'57\'b5\'4c\'a4\'48\'bb\'7b\'c3\'d1\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'a5\'d6\'bd\'a7\'ba\'f2\'b6\'4b\'b0\'a9\'c0\'59\'a1\'41 
\f1 \

\f0 \'ac\'5c\'b0\'ae\'a7\'ce\'a6\'50\'ba\'60\'a4\'ec\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'b3\'51\'a4\'4d\'bc\'43\'a8\'eb\'b1\'fe\'aa\'ba 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'d3\'b9\'4c\'a6\'5d\'b0\'a7\'be\'6a\'a6\'d3\'a6\'ba\'aa\'ba\'a1\'46 
\f1 \

\f0 \'b0\'a7\'be\'6a\'aa\'cc\'a5\'d1\'a9\'f3\'af\'ca\'a5\'46\'a5\'d0\'f9\'d8\'aa\'ba\'a5\'58\'b2\'a3 
\f1 \

\f0 \'b4\'4e\'ae\'f8\'bd\'47\'a6\'d3\'a4\'60\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'b7\'ed\'a7\'da\'a6\'ca\'a9\'6d\'be\'44\'b7\'b4\'b7\'c0\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'4f\'a4\'df\'aa\'ba\'b0\'fc\'a4\'48\'bf\'cb\'a4\'e2\'b2\'69\'b5\'4e\'a6\'db\'a4\'76\'aa\'ba\'a8\'e0\'a4\'6b\'ac\'b0\'ad\'b9\'aa\'ab\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b5\'6f\'ba\'c9\'a5\'4c\'aa\'ba\'bc\'ab\'ab\'e3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b6\'c9\'ad\'cb\'a5\'4c\'aa\'ba\'af\'50\'ab\'e3\'a1\'41 
\f1 \

\f0 \'a5\'ce\'a4\'f5\'b5\'49\'bf\'4e\ul \'bf\'fc\'a6\'77\ulnone \'a1\'41 
\f1 \

\f0 \'bf\'4e\'c0\'ec\ul \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'ae\'da\'b0\'f2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a6\'61\'a4\'57\'aa\'ba\'a7\'67\'a4\'fd\'a9\'4d\'a5\'40\'a4\'57\'aa\'ba\'a9\'7e\'a5\'c1\'b3\'a3\'a4\'a3\'ab\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'c4\'a4\'48\'a9\'4d\'a4\'b3\'bc\'c4\'b3\'ba\'af\'e0\'b6\'69\'a4\'4a\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'ab\'b0\'aa\'f9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'b3\'6f\'b3\'a3\'a6\'5d\'a6\'6f\'a5\'fd\'aa\'be\'aa\'ba\'b8\'6f\'b4\'63\'a9\'4d\'b2\'bd\'a5\'71\'aa\'ba\'b8\'6f\'c4\'5e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a6\'62\'ab\'b0\'a4\'a4\'ac\'79\'a4\'46\'b8\'71\'a4\'48\'aa\'ba\'a6\'e5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a6\'70\'aa\'bc\'a4\'48\'a6\'62\'b5\'f3\'a4\'57\'b1\'72\'ab\'de\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'b3\'51\'a6\'e5\'ac\'bf\'a6\'c3\'a1\'41 
\f1 \

\f0 \'a5\'48\'ad\'50\'a4\'48\'a4\'a3\'b4\'b1\'ba\'4e\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'e7\'aa\'41\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a4\'48\'a6\'56\'a5\'4c\'ad\'cc\'b3\'db\'b5\'db\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'41\'b3\'6f\'a4\'a3\'bc\'e4\'b2\'62\'aa\'ba\'a1\'41\'a8\'ab\'b6\'7d\'a1\'49 
\f1 \

\f0 \'a8\'ab\'b6\'7d\'a1\'49\'a8\'ab\'b6\'7d\'a1\'49\'a4\'a3\'ad\'6e\'ba\'4e\'a7\'da\'a1\'49\'a1\'76 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'b0\'6b\'a8\'ab\'ac\'79\'ae\'f6\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41 
\f1 \

\f0 \'a6\'43\'b0\'ea\'a4\'a4\'a6\'b3\'a4\'48\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'75\'a5\'4c\'ad\'cc\'a4\'a3\'a5\'69\'a6\'41\'b1\'48\'a9\'7e\'a6\'b9\'a6\'61\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bf\'cb\'a6\'db\'bb\'b0\'b4\'b2\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'a6\'41\'b2\'b2\'c5\'55\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \

\f0 \'a4\'a3\'ac\'dd\'ad\'ab\'b2\'bd\'a5\'71\'a1\'41\'a4\'5d\'a4\'a3\'ab\'70\'ab\'dd\'aa\'f8\'a6\'d1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'aa\'ba\'b2\'b4\'a5\'d8\'ae\'7b\'b5\'4d\'a5\'f5\'b1\'e6\'c0\'b0\'a7\'55\'a1\'41\'a5\'48\'ad\'50\'a5\'a2\'a9\'fa\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'b1\'71\'c1\'41\'b1\'e6\'bb\'4f\'a9\'d2\'a6\'75\'b1\'e6\'aa\'ba\'a1\'41\'b3\'ba\'ac\'4f\'a4\'40\'ad\'d3\'a4\'a3\'af\'e0\'b1\'cf\'a4\'48\'aa\'ba\'b0\'ea\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'a4\'b3\'bc\'c4\'b0\'6c\'b3\'76\'a7\'da\'ad\'cc\'aa\'ba\'b8\'7d\'c2\'dc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a7\'da\'ad\'cc\'a4\'a3\'b4\'b1\'a6\'62\'a6\'db\'a4\'76\'aa\'ba\'b5\'f3\'a4\'57\'a6\'e6\'a8\'ab\'a1\'43 
\f1 \

\f0 \'a7\'da\'ad\'cc\'aa\'ba\'b5\'b2\'a7\'bd\'c1\'7b\'aa\'f1\'a1\'41 
\f1 \

\f0 \'a4\'e9\'a4\'6c\'a4\'77\'ba\'a1\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'aa\'ba\'b5\'b2\'a7\'bd\'a4\'77\'b8\'67\'a8\'d3\'a8\'ec\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'b0\'6c\'bb\'b0\'a7\'da\'ad\'cc\'aa\'ba\'a4\'f1\'aa\'c5\'a4\'a4\'aa\'ba\'c6\'4e\'a7\'f3\'a7\'d6\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a6\'62\'a4\'73\'a4\'57\'b0\'6c\'b9\'47\'a7\'da\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a6\'62\'c3\'6d\'b3\'a5\'ae\'49\'a5\'f1\'a1\'41\'b5\'a5\'ad\'d4\'a7\'da\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'fc\'bb\'49\'aa\'cc\'ac\'4f\'a7\'da\'ad\'cc\'bb\'f3\'a4\'a4\'aa\'ba\'ae\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'51\'a7\'ec\'a8\'ec\'a5\'4c\'ad\'cc\'aa\'ba\'a7\'7c\'f9\'d8\'a1\'41 
\f1 \

\f0 \'bd\'d7\'a8\'ec\'a5\'4c\'a1\'41\'a7\'da\'ad\'cc\'b4\'bf\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'75\'a7\'da\'ad\'cc\'a5\'b2\'a6\'62\'a5\'4c\'bd\'ae\'a4\'55\'a1\'41 
\f1 \

\f0 \'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'a6\'73\'ac\'a1\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'a6\'ed\ul \'af\'51\'b4\'b5\ulnone \'a6\'61\'aa\'ba\ul \'a5\'48\'aa\'46\ulnone \'b0\'da\'a1\'41\'be\'a8\'ba\'de\'c5\'77\'b3\'df\'a7\'d6\'bc\'d6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'57\'aa\'4d\'a5\'b2\'b6\'c7\'a8\'ec\'a7\'41\'a8\'ba\'f9\'d8\'a1\'46 
\f1 \

\f0 \'a7\'41\'ad\'6e\'b3\'dc\'be\'4b\'a1\'41\'bb\'72\'c5\'53\'a6\'db\'a4\'76\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 22\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'ad\'fe\'a1\'41\'a7\'41\'b8\'6f\'c4\'5e\'aa\'ba\'c3\'67\'bb\'40\'a4\'77\'b8\'67\'b5\'b2\'a7\'f4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'a4\'a3\'a6\'41\'a8\'cf\'a7\'41\'b3\'51\'be\'db\'a5\'68\'a1\'43 
\f1 \

\f0 \ul \'a5\'48\'aa\'46\ulnone \'b0\'da\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'c3\'67\'bb\'40\'a7\'41\'aa\'ba\'b8\'6f\'c4\'5e\'a1\'41 
\f1 \

\f0 \'b4\'a6\'c5\'53\'a7\'41\'aa\'ba\'b8\'6f\'b4\'63\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 5
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'ab\'ab\'bc\'a6
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'c5\'55\'a9\'c0\'a7\'da\'ad\'cc\'a9\'d2\'be\'44\'b9\'4a\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'af\'64\'b7\'4e\'ac\'dd\'a7\'da\'ad\'cc\'a9\'d2\'a8\'fc\'aa\'ba\'ad\'e2\'b0\'64\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'aa\'ba\'b2\'a3\'b7\'7e\'c2\'6b\'ad\'af\'a5\'cd\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'aa\'ba\'a9\'d0\'ab\'ce\'c2\'6b\'a5\'7e\'a8\'b9\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'ac\'4f\'b5\'4c\'a4\'f7\'aa\'ba\'a9\'74\'a8\'e0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'aa\'ba\'a5\'c0\'bf\'cb\'a6\'70\'a6\'50\'b9\'e8\'b0\'fc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'a5\'58\'bb\'c8\'bf\'fa\'a4\'7e\'b1\'6f\'a4\'f4\'b3\'dc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'aa\'ba\'ae\'e3\'a4\'5d\'ac\'4f\'a5\'ce\'bf\'fa\'b6\'52\'a8\'d3\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'b3\'51\'b0\'6c\'bb\'b0\'a1\'41\'ad\'a2\'a4\'ce\'c0\'56\'b6\'b5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'af\'68\'a5\'46\'ab\'6f\'a4\'a3\'b1\'6f\'b7\'b2\'ae\'a7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'a7\'f4\'a4\'e2\'a7\'eb\'ad\'b0\ul \'ae\'4a\'a4\'ce\ulnone \'a9\'4d\ul \'a8\'c8\'ad\'7a\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'ad\'6e\'b1\'6f\'c2\'b3\'a6\'59\'b9\'a1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'aa\'ba\'af\'aa\'a5\'fd\'a5\'c7\'b8\'6f\'a1\'41\'a6\'d3\'a4\'b5\'a5\'4c\'ad\'cc\'a4\'a3\'a6\'62\'a4\'46\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'ab\'6f\'be\'e1\'b7\'ed\'a5\'4c\'ad\'cc\'aa\'ba\'b8\'6f\'c4\'5e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a5\'a3\'b9\'b2\'c1\'d2\'a8\'ee\'a7\'da\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'4c\'a4\'48\'b1\'cf\'a7\'da\'ad\'cc\'b2\'e6\'c2\'f7\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'e2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a6\'5d\'c3\'6d\'b3\'a5\'a6\'b3\'a4\'4d\'bc\'43\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'ab\'5f\'a5\'cd\'a9\'52\'aa\'ba\'a6\'4d\'c0\'49\'a4\'7e\'af\'e0\'b1\'6f\'c2\'b3\'ad\'b9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a6\'5d\'c4\'c8\'af\'ee\'aa\'ba\'b0\'ae\'bc\'f6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'aa\'ba\'a5\'d6\'bd\'a7\'bc\'f6\'a6\'70\'a4\'f5\'c4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a6\'62\ul \'bf\'fc\'a6\'77\ulnone \'ac\'bf\'a6\'c3\'b0\'fc\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\ul \'b5\'53\'a4\'6a\ulnone \'ab\'b0\'c2\'ed\'a6\'c3\'b0\'64\'a4\'d6\'a4\'6b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a6\'51\'b0\'5f\'bb\'e2\'b3\'53\'aa\'ba\'a4\'e2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'aa\'f8\'a6\'d1\'c1\'79\'a4\'57\'b5\'4c\'a5\'fa\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a6\'7e\'bb\'b4\'a4\'48\'a6\'aa\'bf\'69\'a5\'db\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'c4\'b5\'a3\'ad\'49\'a4\'ec\'ae\'e3\'a6\'d3\'b6\'5e\'ad\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'ab\'b0\'aa\'f9\'a4\'66\'a4\'a3\'a6\'41\'a6\'b3\'a6\'d1\'a6\'7e\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'7e\'bb\'b4\'a4\'48\'a4\'5d\'a4\'a3\'a6\'41\'ab\'b5\'bc\'d6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'a4\'df\'a4\'a4\'aa\'ba\'a7\'d6\'bc\'d6\'a4\'ee\'ae\'a7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b8\'f5\'bb\'52\'c2\'e0\'ac\'b0\'b4\'64\'ab\'73\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'ab\'61\'b0\'c3\'b1\'71\'a7\'da\'ad\'cc\'aa\'ba\'c0\'59\'a4\'57\'b1\'bc\'b8\'a8\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'a6\'b3\'ba\'d7\'a4\'46\'a1\'41\'a6\'5d\'ac\'b0\'a5\'c7\'a4\'46\'b8\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a6\'5d\'b3\'6f\'a8\'c7\'a8\'c6\'a7\'da\'ad\'cc\'a4\'df\'f9\'d8\'b5\'6f\'a9\'fc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'b4\'b7\'fa\'a9\'fc\'aa\'e1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\'a4\'73\ulnone \'af\'ee\'b2\'44\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'aa\'b0\'af\'57\'a6\'e6\'a6\'62\'a8\'e4\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a7\'41\'aa\'76\'b2\'7a\'aa\'bd\'a8\'ec\'a5\'c3\'bb\'b7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'c4\'5f\'ae\'79\'b8\'55\'a5\'4e\'aa\'f8\'a6\'73\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'a7\'41\'ac\'b0\'a6\'f3\'a5\'fe\'b5\'4d\'a7\'d1\'b0\'4f\'a7\'da\'ad\'cc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'a6\'f3\'aa\'f8\'a4\'5b\'c2\'f7\'b1\'f3\'a7\'da\'ad\'cc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a8\'44\'a7\'41\'a8\'cf\'a7\'da\'ad\'cc\'a6\'5e\'c2\'e0\'c2\'6b\'a6\'56\'a7\'41\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'b4\'4e\'b1\'6f\'a5\'48\'a6\'5e\'c2\'e0\'a1\'43 
\f1 \

\f0 \'a8\'44\'a7\'41\'a7\'f3\'b7\'73\'a7\'da\'ad\'cc\'aa\'ba\'a6\'7e\'a4\'e9\'a1\'41\'b9\'b3\'a5\'6a\'ae\'c9\'a4\'40\'bc\'cb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 22\uc0\u160 \nosupersub \'c3\'f8\'b9\'44\'a7\'41\'a5\'fe\'b5\'4d\'b1\'f3\'b5\'b4\'a4\'46\'a7\'da\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'56\'a7\'da\'ad\'cc\'a4\'6a\'b5\'6f\'af\'50\'ab\'e3\'a1\'48 
\f1 \
}