{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'a1\'41\'c2\'c7\ul \'ba\'bf\'a9\'d4\'b0\'f2\ulnone \'b6\'c7\'b5\'b9\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'c0\'71\'a5\'dc\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'b7\'52\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'b4\'bf\'b7\'52\'a7\'41\'ad\'cc\'a1\'43\'a1\'76\'a7\'41\'ad\'cc\'ab\'6f\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a6\'62\'a6\'f3\'a8\'c6\'a4\'57\'b7\'52\'a7\'da\'ad\'cc\'a9\'4f\'a1\'48\'a1\'76\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\ul \'a5\'48\'b1\'bd\ulnone \'a4\'a3\'ac\'4f\ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'ad\'f4\'ad\'f4\'b6\'dc\'a1\'48\'a7\'da\'ab\'6f\'b7\'52\ul \'b6\'ae\'a6\'55\ulnone \'a1\'41 \super 3\uc0\u160 \nosupersub \'b4\'63\ul \'a5\'48\'b1\'bd\ulnone \'a1\'41\'a8\'cf\'a5\'4c\'aa\'ba\'a4\'73\'c0\'ad\'af\'ee\'b2\'44\'a1\'41\'a7\'e2\'a5\'4c\'aa\'ba\'a6\'61\'b7\'7e\'a5\'e6\'b5\'b9\'c3\'6d\'b3\'a5\'aa\'ba\'b3\'a5\'aa\'af\'a1\'43\'a1\'76 \super 4\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'46\ulnone \'ad\'59\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'cc\'c1\'f6\'b3\'51\'b7\'b4\'c3\'61\'a1\'41\'ab\'6f\'ad\'6e\'ad\'ab\'ab\'d8\'af\'ee\'bc\'6f\'a4\'a7\'b3\'42\'a1\'43\'a1\'76\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a1\'75\'a5\'f4\'a5\'4c\'ad\'cc\'ab\'d8\'b3\'79\'a1\'41\'a7\'da\'a5\'b2\'a9\'ee\'b7\'b4\'a1\'46\'a4\'48\'a5\'b2\'ba\'d9\'a5\'4c\'ad\'cc\'ac\'b0\'a1\'79\'a8\'b8\'b4\'63\'a4\'a7\'b9\'d2\'a1\'7a\'a1\'41\'ac\'b0\'a1\'79\'ad\'43\'a9\'4d\'b5\'d8\'a5\'c3\'bb\'b7\'b4\'6f\'ab\'e3\'a4\'a7\'a5\'c1\'a1\'7a\'a1\'43\'a1\'76 \super 5\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a5\'b2\'bf\'cb\'b2\'b4\'ac\'dd\'a8\'a3\'a1\'41\'a7\'41\'ad\'cc\'ad\'6e\'bb\'a1\'a1\'47\'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'c3\'a6\'ac\'c9\'a4\'a7\'a5\'7e\'a5\'b2\'b4\'4c\'ac\'b0\'a4\'6a\'a1\'49\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'b8\'b3\'64\'b2\'bd\'a5\'71
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'b9\'ef\'a7\'41\'ad\'cc\'bb\'a1\'a1\'47\'a1\'75\'a8\'e0\'a4\'6c\'a7\'b5\'b7\'71\'a4\'f7\'bf\'cb\'a1\'41\'b9\'b2\'a4\'48\'b7\'71\'ac\'c8\'a5\'44\'a4\'48\'a1\'46\'a7\'da\'ac\'4a\'ac\'b0\'a4\'f7\'bf\'cb\'a1\'41\'a7\'b5\'b7\'71\'a7\'da\'aa\'ba\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48\'a7\'da\'ac\'4a\'ac\'b0\'a5\'44\'a4\'48\'a1\'41\'b7\'71\'ac\'c8\'a7\'da\'aa\'ba\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48\'a7\'41\'ad\'cc\'b3\'6f\'a8\'c7\'c2\'c6\'b5\'f8\'a7\'da\'a6\'57\'aa\'ba\'b2\'bd\'a5\'71\'b0\'da\'a1\'49\'a1\'76\'a7\'41\'ad\'cc\'ab\'6f\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'cc\'a6\'62\'a6\'f3\'a8\'c6\'a4\'57\'c2\'c6\'b5\'f8\'a7\'41\'aa\'ba\'a6\'57\'a9\'4f\'a1\'48\'a1\'76 \super 7\uc0\u160 \nosupersub \'a1\'75\'a7\'41\'ad\'cc\'b1\'4e\'a4\'a3\'bc\'e4\'b2\'62\'aa\'ba\'ad\'b9\'aa\'ab\'c4\'6d\'a6\'62\'a7\'da\'aa\'ba\'b2\'bd\'be\'c2\'a4\'57\'a1\'41\'ab\'6f\'bb\'a1\'a1\'47\'a1\'79\'a7\'da\'ad\'cc\'a6\'62\'a6\'f3\'a8\'c6\'a4\'57\'a8\'cf\'a7\'41\'a4\'a3\'bc\'e4\'b2\'62\'a9\'4f\'a1\'48\'a1\'7a\'a7\'41\'ad\'cc\'bb\'a1\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'d1\'ae\'e0\'ac\'4f\'a5\'69\'c2\'c6\'b5\'f8\'aa\'ba\'a1\'43 \super 8\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b1\'4e\'bd\'4d\'b2\'b4\'aa\'ba\'c4\'6d\'ac\'b0\'b2\'bd\'aa\'ab\'a1\'41\'b3\'6f\'a4\'a3\'ba\'e2\'ac\'b0\'b4\'63\'b6\'dc\'a1\'48\'b1\'4e\'bf\'61\'bb\'4c\'aa\'ba\'a1\'42\'a6\'b3\'af\'66\'aa\'ba\'c4\'6d\'a4\'57\'a1\'41\'b3\'6f\'a4\'a3\'ba\'e2\'ac\'b0\'b4\'63\'b6\'dc\'a1\'48\'a8\'ba\'bb\'f2\'a1\'41\'bd\'d0\'a7\'e2\'b3\'6f\'a8\'c7\'c4\'6d\'b5\'b9\'a7\'41\'aa\'ba\'ac\'d9\'aa\'f8\'a1\'41\'a5\'4c\'b0\'5a\'b7\'7c\'ae\'ae\'af\'c7\'a7\'41\'a1\'41\'b0\'5a\'b7\'7c\'a9\'ef\'c1\'7c\'a7\'41\'a9\'4f\'a1\'48\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 
\f1 \

\f0 \super 9\uc0\u160 \nosupersub \'b2\'7b\'a6\'62\'a7\'da\'c4\'55\'a7\'41\'ad\'cc\'ad\'6e\'c0\'b5\'a8\'44\'a4\'57\'ab\'d2\'a1\'41\'a6\'6e\'c5\'fd\'a5\'4c\'ac\'49\'ae\'a6\'b5\'b9\'a7\'da\'ad\'cc\'a1\'43\'b3\'6f\'a8\'c6\'ac\'4a\'a5\'58\'a9\'f3\'a7\'41\'ad\'cc\'aa\'ba\'a4\'e2\'a1\'41\'a5\'4c\'b0\'5a\'b7\'7c\'a9\'ef\'c1\'7c\'a7\'41\'ad\'cc\'a5\'f4\'a6\'f3\'a4\'48\'a9\'4f\'a1\'48\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 10\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'ac\'c6\'c4\'40\'a7\'41\'ad\'cc\'a4\'a4\'b6\'a1\'a6\'b3\'a4\'48\'a7\'e2\'b7\'b5\'aa\'ba\'aa\'f9\'c3\'f6\'a4\'57\'a1\'41\'a7\'4b\'b1\'6f\'a7\'41\'ad\'cc\'ae\'7b\'b5\'4d\'a6\'62\'a7\'da\'be\'c2\'a4\'57\'bf\'4e\'a4\'f5\'a1\'43\'a7\'da\'a4\'a3\'b3\'df\'c5\'77\'a7\'41\'ad\'cc\'a1\'41\'a4\'5d\'a4\'a3\'b1\'71\'a7\'41\'ad\'cc\'a4\'e2\'a4\'a4\'ae\'ae\'af\'c7\'a8\'d1\'aa\'ab\'a1\'43\'a1\'76 \super 11\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'b1\'71\'a4\'e9\'a5\'58\'a4\'a7\'a6\'61\'a8\'ec\'a4\'e9\'b8\'a8\'a4\'a7\'b3\'42\'a1\'41\'a7\'da\'aa\'ba\'a6\'57\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'a5\'b2\'b4\'4c\'ac\'b0\'a4\'6a\'a1\'43\'a6\'62\'a6\'55\'b3\'42\'a1\'41\'a4\'48\'a5\'b2\'a9\'5e\'a7\'da\'aa\'ba\'a6\'57\'bf\'4e\'ad\'bb\'a1\'41\'c4\'6d\'bc\'e4\'b2\'62\'aa\'ba\'a8\'d1\'aa\'ab\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'aa\'ba\'a6\'57\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'a5\'b2\'b4\'4c\'ac\'b0\'a4\'6a\'a1\'43 \super 12\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ab\'6f\'c1\'b6\'c2\'70\'a7\'da\'aa\'ba\'a6\'57\'a1\'41\'bb\'a1\'a1\'47\'a1\'79\'a5\'44\'aa\'ba\'a8\'d1\'ae\'e0\'ac\'4f\'a4\'a3\'bc\'e4\'b2\'62\'aa\'ba\'a1\'41\'a8\'d1\'ae\'e0\'a4\'57\'aa\'ba\'aa\'47\'a4\'6c\'a9\'4d\'ad\'b9\'aa\'ab\'ac\'4f\'a5\'69\'c2\'c6\'b5\'f8\'aa\'ba\'a1\'43\'a1\'7a \super 13\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a4\'53\'bb\'a1\'a1\'47\'a1\'79\'ac\'dd\'ad\'fe\'a1\'41\'b3\'6f\'a8\'c7\'a8\'c6\'a6\'f3\'b5\'a5\'b7\'d0\'ba\'be\'a1\'49\'a1\'7a\'a8\'c3\'b6\'e1\'a4\'a7\'a5\'48\'bb\'f3\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a7\'41\'ad\'cc\'a7\'e2\'b7\'6d\'a8\'d3\'aa\'ba\'a1\'42\'bf\'61\'bb\'4c\'aa\'ba\'a1\'42\'a6\'b3\'af\'66\'aa\'ba\'ae\'b3\'a8\'d3\'c4\'6d\'a4\'57\'ac\'b0\'b2\'bd\'a1\'41\'a7\'da\'b0\'5a\'af\'e0\'b1\'71\'a7\'41\'ad\'cc\'a4\'e2\'a4\'a4\'ae\'ae\'af\'c7\'a5\'a6\'a9\'4f\'a1\'48\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 14\uc0\u160 \nosupersub \'a6\'e6\'b8\'de\'b6\'42\'aa\'ba\'a4\'48\'ac\'4f\'a5\'69\'b6\'41\'a9\'47\'aa\'ba\'a1\'49\'a5\'4c\'aa\'ba\'b8\'73\'af\'62\'a4\'a4\'c1\'f6\'a6\'b3\'a4\'bd\'a6\'cf\'a1\'41\'a5\'4c\'b3\'5c\'a4\'46\'c4\'40\'a1\'41\'ab\'6f\'b1\'4e\'a6\'b3\'b4\'dd\'af\'65\'aa\'ba\'c4\'6d\'b5\'b9\'a5\'44\'a1\'43\'a6\'5d\'a7\'da\'ac\'4f\'a4\'6a\'a7\'67\'a4\'fd\'a1\'41\'a7\'da\'aa\'ba\'a6\'57\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'ac\'4f\'a5\'69\'ac\'c8\'aa\'ba\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b2\'7b\'a6\'62\'a1\'41\'b2\'b3\'b2\'bd\'a5\'71\'b0\'da\'a1\'41\'b3\'6f\'bb\'7c\'a9\'52\'ac\'4f\'b5\'b9\'a7\'41\'ad\'cc\'aa\'ba\'a1\'43 \super 2\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'cc\'ad\'59\'a4\'a3\'c5\'a5\'a1\'41\'a4\'a3\'a9\'f1\'a6\'62\'a4\'df\'a4\'57\'a1\'41\'a4\'a3\'b1\'4e\'ba\'61\'c4\'a3\'c2\'6b\'b5\'b9\'a7\'da\'aa\'ba\'a6\'57\'a1\'41\'a7\'da\'b4\'4e\'a8\'cf\'b6\'41\'a9\'47\'c1\'7b\'a8\'ec\'a7\'41\'ad\'cc\'a1\'41\'a8\'cf\'a7\'41\'ad\'cc\'aa\'ba\'ba\'d6\'a4\'c0\'c5\'dc\'ac\'b0\'b6\'41\'a9\'47\'a1\'46\'a8\'e4\'b9\'ea\'a7\'da\'a4\'77\'b8\'67\'b6\'41\'a9\'47\'a4\'46\'a7\'41\'ad\'cc\'aa\'ba\'ba\'d6\'a4\'c0\'a1\'41\'a6\'5d\'a7\'41\'ad\'cc\'a4\'a3\'a7\'e2\'bb\'7c\'a9\'52\'a9\'f1\'a6\'62\'a4\'df\'a4\'57\'a1\'43 \super 3\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'a5\'b8\'b3\'64\'a7\'41\'ad\'cc\'aa\'ba\'ab\'e1\'b8\'c7\'a1\'41\'a7\'e2\'c1\'54\'a9\'d9\'a6\'62\'a7\'41\'ad\'cc\'c1\'79\'a4\'57\'a1\'41\'b4\'4e\'ac\'4f\'a7\'41\'ad\'cc\'b2\'bd\'ac\'b9\'aa\'ba\'c1\'54\'a1\'43\'a4\'48\'ad\'6e\'a7\'e2\'a7\'41\'ad\'cc\'a9\'4d\'c1\'54\'a4\'40\'b0\'5f\'a9\'ef\'a5\'58\'a5\'68\'a1\'41 \super 4\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b4\'4e\'aa\'be\'b9\'44\'a7\'da\'b9\'7b\'b3\'6f\'bb\'7c\'a9\'52\'b5\'b9\'a7\'41\'ad\'cc\'a1\'41\'a8\'cf\'a7\'da\'bb\'50\ul \'a7\'51\'a5\'bc\ulnone \'a9\'d2\'a5\'df\'aa\'ba\'ac\'f9\'a5\'69\'a5\'48\'b1\'60\'a6\'73\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 5\uc0\u160 \nosupersub \'a7\'da\'b4\'bf\'bb\'50\'a5\'4c\'a5\'df\'a5\'cd\'a9\'52\'a9\'4d\'a5\'ad\'a6\'77\'aa\'ba\'ac\'f9\'a1\'43\'a7\'da\'b1\'4e\'b3\'6f\'a8\'e2\'bc\'cb\'bd\'e7\'b5\'b9\'a5\'4c\'a1\'41\'a8\'cf\'a5\'4c\'a6\'73\'b7\'71\'ac\'c8\'aa\'ba\'a4\'df\'a1\'46\'a5\'4c\'b4\'4e\'b7\'71\'ac\'c8\'a7\'da\'a1\'41\'c4\'df\'a9\'c8\'a7\'da\'aa\'ba\'a6\'57\'a1\'43 \super 6\uc0\u160 \nosupersub \'af\'75\'b9\'ea\'aa\'ba\'b0\'56\'bb\'a3\'a6\'62\'a5\'4c\'a4\'66\'a4\'a4\'a1\'41\'a5\'4c\'aa\'ba\'bc\'4c\'ae\'42\'a4\'a4\'a8\'53\'a6\'b3\'a4\'a3\'b8\'71\'a1\'43\'a5\'4c\'a5\'48\'a5\'ad\'a6\'77\'a9\'4d\'a5\'bf\'aa\'bd\'bb\'50\'a7\'da\'a6\'50\'a6\'e6\'a1\'41\'a8\'cf\'b3\'5c\'a6\'68\'a4\'48\'a6\'5e\'c2\'e0\'c2\'f7\'b6\'7d\'b8\'6f\'c4\'5e\'a1\'43 \super 7\uc0\u160 \nosupersub \'b2\'bd\'a5\'71\'aa\'ba\'bc\'4c\'ae\'42\'b7\'ed\'a6\'75\'c5\'40\'aa\'be\'c3\'d1\'a1\'41\'a4\'48\'a4\'5d\'b7\'ed\'b1\'71\'a5\'4c\'a4\'66\'a4\'a4\'b4\'4d\'a8\'44\'b0\'56\'bb\'a3\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'cf\'aa\'cc\'a1\'43 \super 8\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ab\'6f\'b0\'be\'c2\'f7\'a5\'bf\'b9\'44\'a1\'41\'a8\'cf\'b3\'5c\'a6\'68\'a4\'48\'a6\'62\'b3\'6f\'b0\'56\'bb\'a3\'a4\'57\'b2\'cc\'b6\'5e\'a1\'43\'a7\'41\'ad\'cc\'af\'7d\'c3\'61\'a4\'46\'a7\'da\'bb\'50\ul \'a7\'51\'a5\'bc\ulnone \'a4\'48\'a9\'d2\'a5\'df\'aa\'ba\'ac\'f9\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 9\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'a7\'da\'a8\'cf\'a7\'41\'ad\'cc\'b3\'51\'b2\'b3\'a6\'ca\'a9\'6d\'c2\'c6\'b5\'f8\'a1\'41\'ac\'dd\'ac\'b0\'a8\'f5\'bd\'e2\'a1\'46\'a6\'5d\'a7\'41\'ad\'cc\'a4\'a3\'bf\'ed\'a6\'75\'a7\'da\'aa\'ba\'b9\'44\'a1\'41\'a6\'62\'ab\'df\'aa\'6b\'a4\'57\'ac\'dd\'a4\'48\'aa\'ba\'b1\'a1\'ad\'b1\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a6\'ca\'a9\'6d\'b9\'ef\'a4\'57\'ab\'d2\'a4\'a3\'a9\'be
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'b0\'5a\'a4\'a3\'b3\'a3\'a6\'b3\'a4\'40\'a6\'ec\'a4\'f7\'b6\'dc\'a1\'48\'b0\'5a\'a4\'a3\'ac\'4f\'a4\'40\'a6\'ec\'a4\'57\'ab\'d2\'b3\'d0\'b3\'79\'a4\'46\'a7\'da\'ad\'cc\'b6\'dc\'a1\'48\'ac\'b0\'a6\'f3\'a4\'ac\'ac\'db\'a6\'e6\'b8\'de\'b6\'42\'a1\'41\'c1\'b6\'c2\'70\'a4\'46\'a4\'57\'ab\'d2\'bb\'50\'a7\'da\'ad\'cc\'a6\'43\'af\'aa\'a9\'d2\'a5\'df\'aa\'ba\'ac\'f9\'a9\'4f\'a1\'48 \super 11\uc0\u160 \nosupersub \ul \'b5\'53\'a4\'6a\ulnone \'a6\'e6\'a8\'c6\'b8\'de\'b6\'42\'a1\'41\'a6\'62\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a4\'a4\'a6\'e6\'a4\'46\'a5\'69\'bc\'a8\'aa\'ba\'a8\'c6\'a1\'46\'a6\'5d\'ac\'b0\ul \'b5\'53\'a4\'6a\ulnone \'a4\'48\'c1\'b6\'c2\'70\'ad\'43\'a9\'4d\'b5\'d8\'a9\'d2\'b3\'df\'b7\'52\'aa\'ba\'b8\'74\'b7\'b5\'a1\'41\'b0\'f9\'a5\'7e\'a8\'b9\'af\'ab\'a9\'fa\'aa\'ba\'a4\'6b\'a4\'6c\'ac\'b0\'a9\'64\'a1\'43 \super 12\uc0\u160 \nosupersub \'a4\'5a\'b0\'b5\'b3\'6f\'a8\'c6\'aa\'ba\'a1\'41\'b5\'4c\'bd\'d7\'ac\'4f\'b2\'4d\'bf\'f4\'aa\'ba\'a9\'ce\'a6\'5e\'c0\'b3\'aa\'ba\'a1\'41\'a7\'59\'a8\'cf\'c4\'6d\'a8\'d1\'aa\'ab\'b5\'b9\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a4\'5d\'ad\'6e\'b1\'4e\'a5\'4c\'b1\'71\ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'b1\'62\'b4\'d7\'a4\'a4\'b0\'c5\'b0\'a3\'a1\'43 
\f1 \

\f0 \super 13\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a4\'53\'a6\'41\'b0\'b5\'b3\'6f\'bc\'cb\'aa\'ba\'a8\'c6\'a1\'41\'a8\'cf\'ad\'fa\'aa\'5f\'a9\'4d\'b9\'c4\'ae\'a7\'aa\'ba\'b2\'b4\'b2\'5c\'be\'42\'bb\'5c\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b2\'bd\'be\'c2\'a1\'41\'a5\'48\'ad\'50\'ad\'43\'a9\'4d\'b5\'d8\'a4\'a3\'a6\'41\'b2\'7a\'b7\'7c\'a8\'ba\'a8\'d1\'aa\'ab\'a1\'41\'a4\'5d\'a4\'a3\'b3\'df\'c5\'77\'b1\'71\'a7\'41\'ad\'cc\'aa\'ba\'a4\'e2\'a4\'a4\'a6\'ac\'af\'c7\'a1\'43 \super 14\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'c1\'d9\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'ac\'b0\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48\'a1\'76\'a6\'5d\'ac\'b0\'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\'a7\'41\'a9\'4d\'a7\'41\'a6\'7e\'bb\'b4\'ae\'c9\'a9\'d2\'b0\'f9\'aa\'ba\'a9\'64\'a4\'a7\'b6\'a1\'a7\'40\'c3\'d2\'a1\'43\'a6\'6f\'c1\'f6\'ac\'4f\'a7\'41\'aa\'ba\'b0\'74\'b0\'b8\'a1\'41\'a7\'41\'bb\'7d\'ac\'f9\'aa\'ba\'a9\'64\'a1\'41\'a7\'41\'ab\'6f\'ad\'49\'b1\'f3\'a6\'6f\'a1\'43 \super 15\uc0\u160 \nosupersub \'a4\'40\'ad\'d3\'a4\'48\'a6\'70\'aa\'47\'c1\'d9\'b3\'d1\'a4\'55\'a4\'40\'c2\'49\'c6\'46\'a9\'ca\'a1\'41\'a5\'4c\'a4\'a3\'b7\'7c\'b3\'6f\'bb\'f2\'b0\'b5\'a1\'43\'b3\'6f\'a4\'48\'a6\'62\'b4\'4d\'a7\'e4\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48\'a4\'57\'ab\'d2\'aa\'ba\'ab\'e1\'b8\'c7\'a1\'49\'b7\'ed\'c2\'d4\'a6\'75\'a7\'41\'ad\'cc\'aa\'ba\'c6\'46\'a9\'ca\'a1\'41\'bd\'d6\'a4\'5d\'a4\'a3\'a5\'69\'ad\'49\'b1\'f3\'a6\'7e\'bb\'b4\'ae\'c9\'a9\'d2\'b0\'f9\'aa\'ba\'a9\'64\'a1\'43 \super 16\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'a4\'57\'ab\'d2\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ab\'eb\'b4\'63\'a5\'f0\'a9\'64\'aa\'ba\'a8\'c6\'a9\'4d\'a6\'e7\'aa\'41\'a5\'7e\'ad\'b1\'a9\'dc\'a4\'57\'bc\'c9\'a4\'4f\'aa\'ba\'a4\'48\'a1\'43\'a9\'d2\'a5\'48\'b7\'ed\'c2\'d4\'a6\'75\'a7\'41\'ad\'cc\'aa\'ba\'a4\'df\'a1\'41\'a4\'a3\'a5\'69\'a6\'e6\'b8\'de\'b6\'42\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'bc\'66\'a7\'50\'a4\'a7\'a4\'e9\'a4\'77\'aa\'f1
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a5\'ce\'a8\'a5\'bb\'79\'a8\'cf\'ad\'43\'a9\'4d\'b5\'d8\'b9\'bd\'b7\'d0\'a1\'41\'ab\'6f\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'cc\'a6\'62\'a6\'f3\'a8\'c6\'a4\'57\'a8\'cf\'a5\'4c\'b9\'bd\'b7\'d0\'a9\'4f\'a1\'48\'a1\'76\'a6\'5d\'ac\'b0\'a7\'41\'ad\'cc\'bb\'a1\'a1\'47\'a1\'75\'a4\'5a\'a6\'e6\'b4\'63\'aa\'ba\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'ac\'dd\'ac\'b0\'b5\'bd\'a1\'41\'a8\'c3\'a5\'42\'b3\'df\'b7\'52\'a5\'4c\'ad\'cc\'a1\'46\'a1\'76\'a4\'53\'bb\'a1\'a1\'47\'a1\'75\'a4\'bd\'a5\'ad\'aa\'ba\'a4\'57\'ab\'d2\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'ae\'74\'bb\'ba\'a7\'da\'aa\'ba\'a8\'cf\'aa\'cc\'a6\'62\'a7\'da\'ab\'65\'ad\'b1\'b9\'77\'b3\'c6\'b9\'44\'b8\'f4\'a1\'43\'a7\'41\'ad\'cc\'a9\'d2\'b4\'4d\'a8\'44\'aa\'ba\'a5\'44\'a5\'b2\'a9\'bf\'b5\'4d\'a8\'d3\'a8\'ec\'a5\'4c\'aa\'ba\'b7\'b5\'a1\'46\'a5\'df\'ac\'f9\'aa\'ba\'a8\'cf\'aa\'cc\'a1\'41\'b4\'4e\'ac\'4f\'a7\'41\'ad\'cc\'a9\'d2\'a5\'f5\'bc\'7d\'aa\'ba\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a7\'d6\'ad\'6e\'a8\'d3\'a8\'ec\'a1\'43\'a1\'76 \super 2\uc0\u160 \nosupersub \'a5\'4c\'a8\'d3\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'bd\'d6\'af\'e0\'b7\'ed\'b1\'6f\'b0\'5f\'a9\'4f\'a1\'48\'a5\'4c\'c5\'e3\'b2\'7b\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'bd\'d6\'af\'e0\'a5\'df\'b1\'6f\'a6\'ed\'a9\'4f\'a1\'48\'a6\'5d\'ac\'b0\'a5\'4c\'a6\'70\'b7\'d2\'aa\'f7\'a6\'4b\'aa\'ba\'a4\'f5\'a1\'41\'a6\'70\'ba\'7d\'ac\'7e\'aa\'cc\'aa\'ba\'c6\'50\'a1\'43 \super 3\uc0\u160 \nosupersub \'a5\'4c\'a5\'b2\'a7\'a4\'a4\'55\'a6\'70\'b7\'d2\'b2\'62\'bb\'c8\'a4\'6c\'aa\'ba\'a4\'48\'a1\'41\'a5\'b2\'bc\'e4\'b2\'62\ul \'a7\'51\'a5\'bc\ulnone \'a4\'48\'a1\'41\'bc\'f5\'b7\'d2\'a5\'4c\'ad\'cc\'b9\'b3\'aa\'f7\'bb\'c8\'a4\'40\'bc\'cb\'a1\'46\'a5\'4c\'ad\'cc\'b4\'4e\'be\'cc\'a4\'bd\'b8\'71\'c4\'6d\'a8\'d1\'aa\'ab\'b5\'b9\'ad\'43\'a9\'4d\'b5\'d8\'a1\'43 \super 4\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a1\'41\ul \'b5\'53\'a4\'6a\ulnone \'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a9\'d2\'c4\'6d\'aa\'ba\'a8\'d1\'aa\'ab\'a5\'b2\'bb\'58\'ad\'43\'a9\'4d\'b5\'d8\'ae\'ae\'af\'c7\'a1\'41\'a7\'cf\'a9\'bb\'a5\'6a\'ae\'c9\'a4\'a7\'a4\'e9\'a1\'42\'a4\'57\'a5\'6a\'a4\'a7\'a6\'7e\'a1\'43 
\f1 \

\f0 \super 5\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'a5\'b2\'c1\'7b\'aa\'f1\'a7\'41\'ad\'cc\'a1\'41\'ac\'49\'a6\'e6\'bc\'66\'a7\'50\'a1\'43\'a7\'da\'a5\'b2\'b3\'74\'b3\'74\'a7\'40\'a8\'a3\'c3\'d2\'a1\'41\'c4\'b5\'a7\'d9\'a8\'ba\'a8\'c7\'a6\'e6\'a8\'b8\'b3\'4e\'aa\'ba\'a1\'42\'a5\'c7\'ab\'c1\'b2\'5d\'aa\'ba\'a1\'42\'b0\'5f\'b0\'b2\'bb\'7d\'aa\'ba\'a1\'42\'ad\'e9\'ab\'64\'b6\'b1\'a4\'75\'a4\'75\'bf\'fa\'aa\'ba\'a1\'42\'b4\'db\'c0\'a3\'a9\'74\'a8\'e0\'b9\'e8\'b0\'fc\'aa\'ba\'a1\'42\'a9\'7d\'aa\'50\'b1\'48\'a9\'7e\'aa\'cc\'aa\'ba\'a9\'4d\'a4\'a3\'b7\'71\'ac\'c8\'a7\'da\'aa\'ba\'a4\'48\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'51\'a4\'40\'a9\'5e\'c4\'6d
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'a1\'d0\'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'a4\'a3\'a7\'ef\'c5\'dc\'aa\'ba\'a1\'46\'a9\'d2\'a5\'48\'a1\'41\ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'a4\'6c\'ae\'5d\'b0\'da\'a1\'41\'a7\'41\'ad\'cc\'a4\'a3\'ad\'50\'b7\'c0\'a4\'60\'a1\'43 \super 7\uc0\u160 \nosupersub \'b1\'71\'a7\'41\'ad\'cc\'af\'aa\'a5\'fd\'aa\'ba\'a4\'e9\'a4\'6c\'a5\'48\'a8\'d3\'a1\'41\'a7\'41\'ad\'cc\'b4\'4e\'b0\'be\'c2\'f7\'a7\'da\'aa\'ba\'ab\'df\'a8\'d2\'a6\'d3\'a4\'a3\'bf\'ed\'a6\'75\'a1\'43\'b2\'7b\'a6\'62\'a7\'41\'ad\'cc\'ad\'6e\'c2\'e0\'a6\'56\'a7\'da\'a1\'41\'a7\'da\'b4\'4e\'c2\'e0\'a6\'56\'a7\'41\'ad\'cc\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a7\'41\'ad\'cc\'ab\'6f\'bb\'a1\'a1\'47\'a1\'79\'a7\'da\'ad\'cc\'a6\'70\'a6\'f3\'c2\'e0\'a6\'56\'a9\'4f\'a1\'48\'a1\'7a \super 8\uc0\u160 \nosupersub \'a4\'48\'b0\'5a\'a5\'69\'b7\'6d\'b9\'dc\'a4\'57\'ab\'d2\'a9\'4f\'a1\'48\'a7\'41\'ad\'cc\'b3\'ba\'b7\'6d\'b9\'dc\'a7\'da\'a1\'49\'a7\'41\'ad\'cc\'ab\'6f\'bb\'a1\'a1\'47\'a1\'79\'a7\'da\'ad\'cc\'a6\'62\'a6\'f3\'a8\'c6\'a4\'57\'b7\'6d\'b9\'dc\'a7\'41\'a9\'4f\'a1\'48\'a1\'7a\'a8\'e4\'b9\'ea\'b4\'4e\'ac\'4f\'a6\'62\'a7\'41\'ad\'cc\'b7\'ed\'af\'c7\'aa\'ba\'a4\'51\'a4\'c0\'a4\'a7\'a4\'40\'a9\'5e\'c4\'6d\'a9\'4d\'b7\'ed\'c4\'6d\'aa\'ba\'a8\'d1\'aa\'ab\'a4\'57\'a1\'43 \super 9\uc0\u160 \nosupersub \'a6\'5d\'a7\'41\'ad\'cc\'a5\'fe\'b0\'ea\'a4\'57\'a4\'55\'b3\'a3\'b7\'6d\'b9\'dc\'a7\'da\'aa\'ba\'a8\'d1\'aa\'ab\'a1\'41\'b6\'41\'a9\'47\'b4\'4e\'c1\'7b\'a8\'ec\'a7\'41\'ad\'cc\'a8\'ad\'a4\'57\'a1\'43 \super 10\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'b1\'4e\'b7\'ed\'af\'c7\'aa\'ba\'a4\'51\'a4\'c0\'a4\'a7\'a4\'40\'a5\'fe\'b5\'4d\'b0\'65\'a4\'4a\'ad\'dc\'ae\'77\'a1\'41\'a8\'cf\'a7\'da\'ae\'61\'a6\'b3\'c2\'b3\'a1\'41\'a5\'48\'a6\'b9\'b8\'d5\'b8\'d5\'a7\'da\'a1\'41\'ac\'4f\'a7\'5f\'ac\'b0\'a7\'41\'ad\'cc\'b4\'af\'b6\'7d\'a4\'d1\'a4\'57\'aa\'ba\'b5\'a1\'a4\'e1\'a1\'41\'b6\'c9\'ba\'d6\'bb\'50\'a7\'41\'ad\'cc\'a1\'41\'ac\'c6\'a6\'dc\'b5\'4c\'b3\'42\'a5\'69\'ae\'65\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 11\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'ac\'b0\'a7\'41\'ad\'cc\'a5\'b8\'b3\'64\'bd\'c0\'c2\'ce\'a1\'41\'a4\'a3\'ae\'65\'a8\'65\'b7\'b4\'c3\'61\'a7\'41\'ad\'cc\'aa\'ba\'a4\'67\'b2\'a3\'a1\'43\'a7\'41\'ad\'cc\'a5\'d0\'b6\'a1\'aa\'ba\'b8\'b2\'b5\'e5\'be\'f0\'a1\'41\'aa\'47\'b9\'ea\'a5\'bc\'bc\'f4\'a5\'48\'a5\'fd\'a4\'5d\'a4\'a3\'b7\'7c\'b1\'bc\'b8\'a8\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 12\uc0\u160 \nosupersub \'b8\'55\'b0\'ea\'a5\'b2\'ba\'d9\'a7\'41\'ad\'cc\'ac\'b0\'a6\'b3\'ba\'d6\'aa\'ba\'a1\'41\'a6\'5d\'a7\'41\'ad\'cc\'a5\'b2\'a6\'a8\'ac\'b0\'b3\'df\'bc\'d6\'a4\'a7\'a6\'61\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'c0\'b3\'b3\'5c\'ac\'49\'bc\'a6\'bc\'a7
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'cc\'a5\'ce\'b8\'dc\'b3\'bb\'bc\'b2\'a7\'da\'a1\'43\'a1\'76\'a7\'41\'ad\'cc\'ab\'6f\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'cc\'bb\'a1\'a4\'46\'ac\'c6\'bb\'f2\'b8\'dc\'b3\'bb\'bc\'b2\'a7\'41\'a9\'4f\'a1\'48\'a1\'76 \super 14\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'bb\'a1\'a1\'47\'a1\'75\'a8\'c6\'a9\'5e\'a4\'57\'ab\'d2\'ac\'4f\'aa\'50\'b5\'4d\'a1\'41\'a7\'da\'ad\'cc\'bf\'ed\'a6\'75\'a4\'57\'ab\'d2\'a9\'d2\'a7\'68\'a9\'4a\'aa\'ba\'a1\'41\'a6\'62\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'ad\'b1\'ab\'65\'ab\'73\'b5\'68\'a6\'d3\'a6\'e6\'a1\'41\'a6\'b3\'ac\'c6\'bb\'f2\'af\'71\'b3\'42\'a9\'4f\'a1\'48 \super 15\uc0\u160 \nosupersub \'b2\'7b\'a6\'62\'a1\'41\'a7\'da\'ad\'cc\'ba\'d9\'a8\'67\'b6\'c6\'aa\'ba\'a4\'48\'ac\'b0\'a6\'b3\'ba\'d6\'a1\'41\'a8\'c3\'a5\'42\'a6\'e6\'b4\'63\'aa\'ba\'a4\'48\'b1\'6f\'a5\'48\'ab\'d8\'a5\'df\'a1\'46\'a5\'4c\'ad\'cc\'c1\'f6\'b5\'4d\'b8\'d5\'b1\'b4\'a4\'57\'ab\'d2\'a1\'41\'ab\'6f\'b1\'6f\'a5\'48\'b0\'6b\'b2\'e6\'a1\'43\'a1\'76 
\f1 \

\f0 \super 16\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a1\'41\'b7\'71\'ac\'c8\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'48\'a9\'bc\'a6\'b9\'bd\'cd\'bd\'d7\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'b0\'bc\'a6\'d5\'a6\'d3\'c5\'a5\'a1\'41\'a5\'42\'a6\'b3\'ac\'f6\'a9\'c0\'a5\'55\'a6\'62\'a5\'4c\'ad\'b1\'ab\'65\'a1\'41\'b0\'4f\'bf\'fd\'a8\'ba\'b7\'71\'ac\'c8\'ad\'43\'a9\'4d\'b5\'d8\'a1\'42\'ab\'e4\'a9\'c0\'a5\'4c\'a6\'57\'aa\'ba\'a4\'48\'a1\'43 \super 17\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'a6\'62\'a7\'da\'a9\'d2\'a9\'77\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'a5\'4c\'ad\'cc\'a5\'b2\'c4\'dd\'a7\'da\'a1\'41\'ac\'4f\'a7\'da\'c4\'5f\'b6\'51\'aa\'ba\'b2\'a3\'b7\'7e\'a1\'43\'a7\'da\'a5\'b2\'bc\'a6\'bc\'a7\'a5\'4c\'ad\'cc\'a1\'41\'a6\'70\'a6\'50\'a4\'48\'bc\'a6\'bc\'a7\'a8\'ba\'aa\'41\'a8\'cd\'a5\'4c\'aa\'ba\'a8\'e0\'a4\'6c\'a1\'43 \super 18\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a7\'41\'ad\'cc\'a5\'b2\'a6\'41\'a4\'40\'a6\'b8\'ac\'dd\'a5\'58\'b8\'71\'a4\'48\'a9\'4d\'b4\'63\'a4\'48\'a1\'41\'a8\'c6\'a9\'5e\'a4\'57\'ab\'d2\'a9\'4d\'a4\'a3\'a8\'c6\'a9\'5e\'a4\'57\'ab\'d2\'aa\'ba\'a4\'48\'a6\'b3\'a6\'f3\'ae\'74\'a7\'4f\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 4
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'c1\'7b\'aa\'f1
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a8\'ba\'a4\'e9\'c1\'7b\'aa\'f1\'a1\'41\'b6\'d5\'a6\'70\'bf\'4e\'b5\'db\'aa\'ba\'a4\'f5\'c4\'6c\'a1\'41\'a4\'5a\'a8\'67\'b6\'c6\'aa\'ba\'a9\'4d\'a6\'e6\'b4\'63\'aa\'ba\'b3\'a3\'a6\'70\'b8\'48\'d6\'c5\'a1\'41\'a6\'62\'a8\'ba\'a4\'e9\'b3\'51\'bf\'4e\'ba\'c9\'a1\'41\'ae\'da\'bb\'50\'aa\'4b\'b1\'f8\'b5\'4c\'a4\'40\'a6\'73\'af\'64\'a1\'43 \super 2\uc0\u160 \nosupersub \'a6\'fd\'ac\'4f\'a1\'41\'b9\'ef\'a7\'41\'ad\'cc\'b7\'71\'ac\'c8\'a7\'da\'a6\'57\'aa\'ba\'a4\'48\'a1\'41\'a5\'b2\'a6\'b3\'a4\'bd\'b8\'71\'aa\'ba\'a4\'d3\'b6\'a7\'a5\'58\'b2\'7b\'a1\'41\'a8\'e4\'a5\'fa\'bd\'75\'a6\'b3\'c2\'e5\'aa\'76\'aa\'ba\'af\'e0\'a4\'4f\'a1\'43\'a7\'41\'ad\'cc\'a5\'b2\'a5\'58\'a8\'d3\'b8\'f5\'c5\'44\'a6\'70\'b0\'e9\'f9\'d8\'aa\'ba\'a4\'fb\'c3\'7d\'a1\'43 \super 3\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a5\'b2\'bd\'ee\'bd\'f1\'b4\'63\'a4\'48\'a1\'46\'a6\'62\'a7\'da\'a9\'d2\'a9\'77\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'a5\'4c\'ad\'cc\'a5\'b2\'a6\'a8\'ac\'b0\'a7\'41\'ad\'cc\'b8\'7d\'b4\'78\'a4\'55\'aa\'ba\'a6\'c7\'b9\'d0\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \

\f0 \super 4\uc0\u160 \nosupersub \'a1\'75\'a7\'41\'ad\'cc\'b7\'ed\'b0\'4f\'a9\'c0\'a7\'da\'b9\'b2\'a4\'48\ul \'bc\'af\'a6\'e8\ulnone \'aa\'ba\'ab\'df\'aa\'6b\'a1\'41\'b4\'4e\'ac\'4f\'a7\'da\'a6\'62\ul \'a6\'f3\'af\'50\'a4\'73\ulnone \'ac\'b0\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b2\'b3\'a4\'48\'a9\'d2\'a7\'68\'a9\'4a\'a5\'4c\'aa\'ba\'ab\'df\'a8\'d2\'a8\'e5\'b3\'b9\'a1\'43 
\f1 \

\f0 \super 5\uc0\u160 \nosupersub \'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a4\'6a\'a6\'d3\'a5\'69\'ac\'c8\'a4\'a7\'a4\'e9\'a5\'bc\'a8\'ec\'a5\'48\'ab\'65\'a1\'41\'a7\'da\'ad\'6e\'ae\'74\'bb\'ba\ul \'a5\'48\'a7\'51\'a8\'c8\ulnone \'a5\'fd\'aa\'be\'a8\'ec\'a7\'41\'ad\'cc\'a8\'ba\'f9\'d8\'a5\'68\'a1\'43 \super 6\uc0\u160 \nosupersub \'a5\'4c\'a5\'b2\'a8\'cf\'a4\'f7\'bf\'cb\'aa\'ba\'a4\'df\'c2\'e0\'a6\'56\'a8\'e0\'a4\'6b\'a1\'41\'a8\'e0\'a4\'6b\'aa\'ba\'a4\'df\'c2\'e0\'a6\'56\'a4\'f7\'bf\'cb\'a1\'41\'a7\'4b\'b1\'6f\'a7\'da\'a8\'d3\'b6\'41\'a9\'47\'b3\'6f\'a6\'61\'a1\'43\'a1\'76 
\f1 \
}