{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b7\'ed\ul \'b5\'53\'a4\'6a\ulnone \'a4\'fd\ul \'ac\'f9\'a9\'5a\ulnone \'a1\'42\ul \'a8\'c8\'ab\'a2\'b4\'b5\ulnone \'a1\'42\ul \'a7\'c6\'a6\'e8\'ae\'61\ulnone \'a6\'62\'a6\'ec\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'bc\'af\'a7\'51\'a8\'46\ulnone \'a4\'48\ul \'c0\'b1\'ad\'7b\ulnone \'a1\'41\'a5\'4c\'a8\'a3\'a8\'ec\'a6\'b3\'c3\'f6\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'b2\'a7\'b6\'48\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'fd\'aa\'be\'b0\'db\'ab\'73\'ba\'71
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'b8\'55\'a5\'c1\'ad\'fe\'a1\'41\'a7\'41\'ad\'cc\'b3\'a3\'ad\'6e\'c5\'a5\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'61\'a9\'4d\'a8\'e4\'a4\'57\'a9\'d2\'a6\'b3\'aa\'ba\'a1\'41\'ad\'6e\'af\'64\'a4\'df\'c5\'a5\'a1\'49 
\f1 \

\f0 \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'ad\'6e\'b1\'71\'a5\'4c\'aa\'ba\'b8\'74\'b7\'b5 
\f1 \

\f0 \'ab\'fc\'c3\'d2\'a7\'41\'ad\'cc\'aa\'ba\'a4\'a3\'ac\'4f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'b1\'71\'a5\'4c\'aa\'ba\'a9\'7e\'a9\'d2\'a5\'58\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'b0\'c1\'7b\'a8\'42\'a6\'e6\'a6\'61\'a4\'a7\'b0\'aa\'b3\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'b2\'b3\'a4\'73\'a6\'62\'a5\'4c\'a9\'b3\'a4\'55\'ba\'b2\'a4\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'d1\'a8\'a6\'b1\'59\'b5\'f5\'a1\'41 
\f1 \

\f0 \'a6\'70\'c4\'fa\'ba\'b2\'a6\'62\'a4\'f5\'a4\'a4\'a1\'41 
\f1 \

\f0 \'a6\'70\'a4\'f4\'a8\'52\'a4\'55\'a4\'73\'a9\'59\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'b3\'6f\'b3\'a3\'ac\'4f\'a6\'5d\ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'b8\'6f\'b9\'4c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'aa\'ba\'b8\'6f\'b4\'63\'a1\'43 
\f1 \

\f0 \ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'b8\'6f\'b9\'4c\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48 
\f1 \

\f0 \'b0\'5a\'a4\'a3\'ac\'4f\'a6\'62\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'b6\'dc\'a1\'48 
\f1 \

\f0 \ul \'b5\'53\'a4\'6a\ulnone \'aa\'ba\'a5\'43\'be\'c2\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48 
\f1 \

\f0 \'b0\'5a\'a4\'a3\'ac\'4f\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'a5\'b2\'a8\'cf\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'c5\'dc\'ac\'b0\'a5\'d0\'b3\'a5\'aa\'ba\'bc\'6f\'bc\'56\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'ce\'a5\'48\'ae\'e2\'b4\'d3\'b8\'b2\'b5\'e5\'a1\'46 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a7\'e2\'a5\'a6\'aa\'ba\'a5\'db\'c0\'59\'ad\'cb\'a6\'62\'a4\'73\'a8\'a6\'a1\'41 
\f1 \

\f0 \'b1\'c8\'b6\'7d\'a5\'a6\'aa\'ba\'a6\'61\'b0\'f2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'ab\'b0\'f9\'d8\'a4\'40\'a4\'c1\'c0\'4a\'a8\'e8\'aa\'ba\'b0\'b8\'b9\'b3\'a5\'b2\'b3\'51\'a5\'b4\'b8\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'e6\'b2\'5d\'aa\'ba\'bd\'e0\'aa\'f7\'a5\'fe\'b3\'51\'a4\'f5\'bf\'4e\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'6e\'b7\'b4\'b7\'c0\'a5\'a6\'aa\'ba\'a4\'40\'a4\'c1\'b0\'b8\'b9\'b3\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'b1\'71\'a7\'b2\'a4\'6b\'aa\'ba\'bd\'e0\'aa\'f7\'bf\'6e\'bb\'45\'a6\'d3\'a8\'d3\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a5\'a6\'ad\'cc\'a4\'b4\'c2\'6b\'ac\'b0\'a7\'b2\'a4\'6b\'aa\'ba\'bd\'e0\'aa\'f7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'ac\'b0\'a6\'b9\'a7\'da\'ad\'6e\'a4\'6a\'c1\'6e\'ab\'73\'b8\'b9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'aa\'a8\'ad\'a8\'aa\'b8\'7d\'a6\'e6\'a8\'ab\'a1\'46 
\f1 \

\f0 \'a7\'da\'ad\'6e\'a9\'49\'b8\'b9\'a6\'70\'b3\'a5\'aa\'af\'a1\'41 
\f1 \

\f0 \'ab\'73\'bb\'ef\'a6\'70\'c0\'6b\'b3\'be\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'aa\'ba\'b3\'d0\'b6\'cb\'b5\'4c\'aa\'6b\'c2\'e5\'aa\'76\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'af\'a9\'b5\'a8\'ec\ul \'b5\'53\'a4\'6a\ulnone \'a1\'41 
\f1 \

\f0 \'a8\'ec\'a4\'46\'a7\'da\'a6\'ca\'a9\'6d\'aa\'ba\'ab\'b0\'aa\'f9\'a1\'41 
\f1 \

\f0 \'aa\'bd\'b9\'46\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'bc\'c4\'a4\'48\'ad\'a2\'aa\'f1\'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a4\'a3\'ad\'6e\'a6\'62\ul \'ad\'7b\'af\'53\ulnone \'ab\'c5\'b4\'ad\super 1\nosupersub \'b3\'6f\'a8\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'64\'b8\'55\'a4\'a3\'ad\'6e\'ad\'fa\'aa\'5f\'a1\'46 
\f1 \

\f0 \'ad\'6e\'a6\'62\ul \'a7\'42\'a1\'45\'a8\'c8\'a5\'b1\'a9\'d4\ulnone  
\f1 \

\f0 \'c2\'bd\'ba\'75\'a9\'f3\'a6\'c7\'b9\'d0\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'a8\'46\'b4\'b4\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'ad\'fe\'a1\'41\'ad\'6e\'a8\'aa\'a8\'ad\'b2\'db\'b7\'5c\'a6\'61\'b8\'67\'b9\'4c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'bc\'bb\'ab\'6e\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'a4\'a3\'b4\'b1\'a5\'58\'aa\'f9\'a1\'41 
\f1 \

\f0 \ul \'a7\'42\'a1\'45\'a5\'48\'c1\'a7\ulnone \'ab\'73\'ad\'fa\'a1\'41\'a4\'a3\'a6\'41\'a4\'e4\'ab\'f9\'a7\'41\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \ul \'ba\'bf\'ab\'df\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'a4\'df\'ac\'c6\'bc\'7e\'ab\'e6\'a1\'41\'a4\'c1\'b1\'e6\'b1\'6f\'b5\'db\'ba\'d6\'ae\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a8\'61\'ba\'d7\'a4\'77\'b1\'71\'ad\'43\'a9\'4d\'b5\'d8\'a8\'ba\'f9\'d8\'c1\'7b\'a8\'ec\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'ab\'b0\'aa\'f9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \ul \'a9\'d4\'a6\'4e\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'ad\'fe\'a1\'41\'ad\'6e\'a5\'ce\'a7\'d6\'b0\'a8\'ae\'4d\'a8\'ae\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'b8\'6f\'a5\'d1\'a7\'41\'a6\'d3\'b0\'5f\'a1\'41 
\f1 \

\f0 \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'b8\'6f\'b9\'4c\'a6\'62\'a7\'41\'a8\'ba\'f9\'d8\'c5\'e3\'a5\'58\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'a7\'41\'ad\'6e\'b1\'4e\'b0\'65\'a7\'4f\'c2\'a7\'b0\'65\'a8\'ec\ul \'bc\'af\'a7\'51\'b3\'5d\'a1\'45\'ad\'7b\'af\'53\ulnone \'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a8\'c8\'ad\'b2\'b1\'78\ulnone \'aa\'ba\'b2\'b3\'ae\'61\'b1\'da\'a5\'b2\'a5\'ce\'b8\'de\'b6\'42\'ab\'dd\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'bd\'d1\'a4\'fd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \ul \'ba\'bf\'a7\'51\'a8\'46\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'ad\'fe\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'a8\'cf\'b7\'6d\'b9\'dc\'aa\'cc\'a8\'d3\'a8\'ec\'a7\'41\'b3\'6f\'f9\'d8\'a1\'46 
\f1 \

\f0 \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'b6\'51\'b1\'da\'a5\'b2\'a8\'d3\'a8\'ec\ul \'a8\'c8\'a7\'f9\'c4\'f5\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \ul \'b5\'53\'a4\'6a\ulnone \'b0\'da\'a1\'41\'ac\'b0\'a4\'46\'a7\'41\'a9\'d2\'b3\'df\'b7\'52\'aa\'ba\'a8\'e0\'a4\'6b\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'6e\'b0\'c5\'be\'76\'a1\'41\'ab\'63\'a5\'fa\'c0\'59\'a1\'41 
\f1 \

\f0 \'ad\'6e\'a8\'cf\'a7\'41\'aa\'ba\'c0\'59\'a5\'fa\'a8\'72\'a1\'41\'a6\'70\'a6\'50\'a8\'72\'c6\'4e\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'b3\'51\'be\'db\'a5\'68\'c2\'f7\'b6\'7d\'a7\'41\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b4\'db\'c0\'a3\'aa\'cc\'aa\'ba\'a9\'52\'b9\'42
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ba\'d7\'ab\'76\'a1\'41\'a8\'ba\'a8\'c7\'a6\'62\'a7\'c9\'a4\'57\'b9\'cf\'bf\'d1\'b8\'6f\'c4\'5e\'a1\'42\'c4\'77\'b9\'ba\'b4\'63\'a8\'c6\'aa\'ba\'a4\'48\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'d1\'a4\'40\'ab\'47\'a1\'41\'a5\'4c\'ad\'cc\'a6\'5d\'a4\'e2\'a4\'a4\'a6\'b3\'af\'e0\'a4\'4f\'b4\'4e\'a5\'68\'a6\'e6\'b4\'63\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'ac\'dd\'a4\'57\'a5\'d0\'a6\'61\'b4\'4e\'a6\'fb\'be\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'67\'b9\'cf\'a9\'d0\'ab\'ce\'ab\'4b\'b9\'dc\'a8\'fa\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'b4\'db\'c0\'a3\'a4\'e1\'a5\'44\'a9\'4d\'a5\'4c\'aa\'ba\'ae\'61\'ae\'78\'a1\'41 
\f1 \

\f0 \'c5\'51\'a6\'fb\'a4\'48\'a9\'4d\'a5\'4c\'aa\'ba\'b2\'a3\'b7\'7e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'c4\'77\'b9\'ba\'a8\'61\'ba\'d7\'ad\'b0\'bb\'50\'b3\'6f\'ae\'61\'b1\'da\'a1\'46 
\f1 \

\f0 \'b3\'6f\'a8\'61\'ba\'d7\'a6\'62\'a7\'41\'ad\'cc\'c0\'56\'b6\'b5\'a4\'57\'b5\'4c\'aa\'6b\'b8\'d1\'b2\'e6\'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'cc\'a4\'5d\'a4\'a3\'af\'e0\'a9\'f9\'ad\'ba\'a6\'d3\'a6\'e6\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'b3\'6f\'ac\'4f\'a8\'61\'ba\'d7\'aa\'ba\'ae\'c9\'a8\'e8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41\'a5\'b2\'a6\'b3\'a4\'48\'ac\'b0\'a7\'41\'ad\'cc\'b0\'db\'b8\'d6\'ba\'71\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'ce\'b4\'64\'ab\'73\'aa\'ba\'ab\'73\'ba\'71\'ab\'73\'b8\'b9\'a1\'41\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'75\'a7\'da\'ad\'cc\'a5\'fe\'b5\'4d\'b1\'d1\'b8\'a8\'a1\'41 
\f1 \

\f0 \'a7\'da\'a6\'ca\'a9\'6d\'aa\'ba\'b2\'a3\'b7\'7e\'a9\'f6\'a5\'44\'a4\'46\'a1\'49 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'b3\'ba\'b5\'4d\'a8\'cf\'a5\'a6\'c2\'f7\'b6\'7d\'a7\'da\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'aa\'ba\'a5\'d0\'a6\'61\'ac\'b0\'ae\'af\'b0\'66\'aa\'ba\'a4\'48\'a9\'d2\'a5\'ca\'a4\'c0\'a4\'46\'a1\'49\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'a7\'41\'a5\'b2\'b5\'4c\'a4\'48\'af\'e0\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'7c\'a4\'a4 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'e2\'c5\'d2\'a9\'d4\'c3\'b7\super 1\nosupersub \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'b6\'c7\'c1\'bf\'bb\'a1\'a1\'47\'a1\'75\'a4\'a3\'a5\'69\'b6\'c7\'c1\'bf\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'48\'b3\'a3\'a4\'a3\'a5\'69\'b6\'c7\'c1\'bf\'b3\'6f\'a8\'c7\'a8\'c6\'a1\'41 
\f1 \

\f0 \'b2\'db\'b0\'64\'a4\'a3\'b7\'7c\'c1\'7b\'a8\'ec\'a7\'da\'ad\'cc\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \ul \'b6\'ae\'a6\'55\ulnone \'ae\'61\'b0\'da\'a1\'41\'a5\'69\'b3\'6f\'bb\'f2\'bb\'a1\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'a8\'53\'a6\'b3\'ad\'40\'a4\'df\'b6\'dc\'a1\'48 
\f1 \

\f0 \'b3\'6f\'a8\'c7\'a8\'c6\'ac\'4f\'a5\'4c\'a9\'d2\'a6\'e6\'aa\'ba\'b6\'dc\'a1\'48 
\f1 \

\f0 \'a7\'da\'aa\'ba\'a8\'a5\'bb\'79\'b0\'5a\'a4\'a3\'ac\'4f\'bb\'50\'a6\'e6\'b0\'ca\'a5\'bf\'aa\'bd\'aa\'ba\'a4\'48\'a6\'b3\'af\'71\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'b5\'4d\'a6\'d3\'a1\'41\'aa\'f1\'a8\'d3\'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'bf\'b3\'b0\'5f\'a6\'70\'a4\'b3\'bc\'c4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'ad\'e9\'a5\'68\'a8\'ba\'a8\'c7\'a6\'77\'b5\'4d\'a6\'e6\'b8\'f4\'a1\'42\'a4\'a3\'c4\'40\'a5\'b4\'a5\'4d\'a4\'a7\'a4\'48\'a8\'ad\'a4\'57\'aa\'ba\'a5\'7e\'a6\'e7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'e2\'a7\'da\'a6\'ca\'a9\'6d\'a4\'a4\'aa\'ba\'b0\'fc\'a4\'48\'b1\'71\'a6\'77\'bc\'d6\'ae\'61\'a4\'a4\'bb\'b0\'a5\'58\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'b1\'4e\'a7\'da\'aa\'ba\'ba\'61\'c4\'a3\'b1\'71\'a6\'6f\'ad\'cc\'ab\'c4\'a4\'6c\'a8\'ad\'a4\'57\'a5\'c3\'bb\'b7\'b9\'dc\'a5\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'b0\'5f\'a8\'d3\'a1\'41\'a8\'ab\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'6f\'f9\'d8\'a8\'c3\'ab\'44\'a6\'77\'b7\'b2\'a4\'a7\'b3\'42\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a4\'a3\'bc\'e4\'b2\'62\'b1\'61\'a8\'d3\'b7\'b4\'c3\'61\'a1\'41 
\f1 \

\f0 \'a5\'42\'ac\'4f\'a4\'6a\'a4\'6a\'aa\'ba\'b7\'b4\'c3\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'ad\'59\'a6\'b3\'a4\'48\'a4\'df\'a6\'73\'b5\'ea\'b0\'b2\'a1\'41\'a5\'ce\'c1\'c0\'a8\'a5\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'a6\'56\'a7\'41\'ad\'cc\'b6\'c7\'c1\'bf\'a5\'69\'b1\'6f\'b2\'4d\'b0\'73\'a9\'4d\'af\'50\'b0\'73\'a1\'76\'a1\'41 
\f1 \

\f0 \'a8\'ba\'a4\'48\'b4\'4e\'a5\'b2\'a7\'40\'b3\'6f\'a6\'ca\'a9\'6d\'aa\'ba\'b6\'c7\'c1\'bf\'aa\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \ul \'b6\'ae\'a6\'55\ulnone \'ae\'61\'b0\'da\'a1\'41\'a7\'da\'a9\'77\'ad\'6e\'bb\'45\'b6\'b0\'a7\'41\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'77\'ad\'6e\'a5\'6c\'b6\'b0\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'be\'6c\'a5\'c1\'a1\'41 
\f1 \

\f0 \'b1\'4e\'a5\'4c\'ad\'cc\'a6\'77\'b8\'6d\'a6\'62\'a4\'40\'b3\'42\'a1\'41\'a6\'70\ul \'aa\'69\'b4\'b5\'a9\'d4\ulnone \'aa\'ba\'a6\'cf\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'70\'af\'f3\'b3\'f5\'a4\'57\'aa\'ba\'a6\'cf\'b8\'73\'a1\'41 
\f1 \

\f0 \'a4\'48\'bc\'c6\'b2\'b3\'a6\'68\'a1\'41\'a4\'6a\'a4\'6a\'b3\'d9\'bc\'4d\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'b6\'7d\'b8\'f4\'aa\'ba\'a6\'62\'a5\'4c\'ad\'cc\'ab\'65\'ad\'b1\'a4\'57\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'aa\'bd\'c2\'f4\'b9\'4c\'ab\'b0\'aa\'f9\'a1\'41\'b1\'71\'ab\'b0\'aa\'f9\'a5\'58\'a5\'68\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'a4\'fd\'a6\'62\'ab\'65\'ad\'b1\'a6\'e6\'a1\'41 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\'a5\'4c\'ad\'cc\'aa\'ba\'ab\'65\'c0\'59\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'b8\'b3\'64\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'bb\'e2\'b3\'53
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a7\'da\'bb\'a1\'a1\'47\ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'bb\'e2\'b3\'53\'a1\'41\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'aa\'ba\'a9\'78\'aa\'f8\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'ad\'6e\'c5\'a5\'a1\'49 
\f1 \

\f0 \'a7\'41\'ad\'cc\'b0\'5a\'a4\'a3\'aa\'be\'b9\'44\'a4\'bd\'a5\'ad\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b4\'63\'b5\'bd\'a6\'6e\'b4\'63\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'e9\'a7\'da\'a6\'ca\'a9\'6d\super 1\nosupersub \'a8\'ad\'a4\'57\'aa\'ba\'a5\'d6\'a1\'41 
\f1 \

\f0 \'b1\'71\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'a9\'c0\'59\'a4\'57\'ad\'e7\'a6\'d7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a6\'59\'a7\'da\'a6\'ca\'a9\'6d\'aa\'ba\'a6\'d7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'e9\'a5\'4c\'ad\'cc\'aa\'ba\'a5\'d6\'a1\'41 
\f1 \

\f0 \'a5\'b4\'c2\'5f\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'a9\'c0\'59\'a1\'41 
\f1 \

\f0 \'a6\'70\'a4\'c1\'b6\'f4\'a4\'55\'c1\'e7\'a1\'41 
\f1 \

\f0 \'a6\'70\'b0\'79\'a4\'a4\'aa\'ba\'a6\'d7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a8\'ec\'a4\'46\'be\'44\'a8\'61\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'b3\'6f\'a8\'c7\'a4\'48\'ad\'6e\'ab\'73\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ab\'6f\'a4\'a3\'c0\'b3\'a4\'b9\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \

\f0 \'a8\'ba\'ae\'c9\'a1\'41\'a6\'5d\'a5\'4c\'ad\'cc\'a9\'d2\'a6\'e6\'aa\'ba\'b4\'63\'a1\'41 
\f1 \

\f0 \'a5\'4c\'a5\'b2\'c2\'e0\'c1\'79\'c2\'f7\'b6\'7d\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'bd\'d7\'a8\'ec\'a8\'cf\'a7\'da\'a6\'ca\'a9\'6d\'a8\'ab\'a4\'4a\'aa\'5b\'b3\'7e\'aa\'ba\'a5\'fd\'aa\'be\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a4\'fa\'be\'a6\'a6\'b3\'a9\'d2\'c4\'5a\'a1\'41\'b4\'4e\'a9\'49\'b3\'db\'bb\'a1\'a1\'47\'a1\'75\'a5\'ad\'a6\'77\'a1\'49\'a1\'76 
\f1 \

\f0 \'bd\'d6\'a4\'a3\'b5\'b9\'a5\'4c\'ad\'cc\'a6\'59\'a1\'41\'b4\'4e\'b4\'ad\'a8\'a5\'a7\'f0\'c0\'bb\'a5\'4c\'a1\'41 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a6\'5d\'a6\'b9\'a5\'b2\'be\'44\'b9\'4a\'b6\'c2\'a9\'5d\'a1\'41\'ac\'dd\'a4\'a3\'a8\'ec\'b2\'a7\'b6\'48\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'be\'44\'b9\'4a\'ab\'d5\'b7\'74\'a1\'41\'b5\'4c\'aa\'6b\'a5\'65\'a4\'52\'a1\'43 
\f1 \

\f0 \'a4\'d3\'b6\'a7\'a5\'b2\'a6\'56\'a5\'fd\'aa\'be\'a8\'49\'b8\'a8\'a1\'41 
\f1 \

\f0 \'a5\'d5\'b1\'de\'c2\'e0\'ac\'b0\'b6\'c2\'b7\'74\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a5\'fd\'a8\'a3\'a5\'b2\'a9\'ea\'b7\'5c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'65\'a4\'52\'aa\'ba\'a5\'b2\'bb\'58\'b2\'db\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'fe\'b3\'a3\'dd\'b3\'b5\'db\'c4\'47\'c5\'bd\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a4\'57\'ab\'d2\'a4\'a3\'c0\'b3\'a4\'b9\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a6\'dc\'a9\'f3\'a7\'da\'a1\'41\'a7\'da\'c2\'c7\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'c6\'46\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ba\'a1\'a6\'b3\'af\'e0\'a4\'4f\'a1\'42\'a4\'bd\'a5\'ad\'a9\'4d\'ab\'69\'ae\'f0\'a1\'41 
\f1 \

\f0 \'a5\'69\'a5\'48\'a6\'56\ul \'b6\'ae\'a6\'55\ulnone \'ad\'7a\'bb\'a1\'a5\'4c\'aa\'ba\'b9\'4c\'a5\'c7\'a1\'41 
\f1 \

\f0 \'a6\'56\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ab\'fc\'a5\'58\'a5\'4c\'aa\'ba\'b8\'6f\'b4\'63\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'b7\'ed\'c5\'a5\'b3\'6f\'b8\'dc\'a1\'41\ul \'b6\'ae\'a6\'55\ulnone \'ae\'61\'aa\'ba\'bb\'e2\'b3\'53\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'aa\'ba\'a9\'78\'aa\'f8\'b0\'da\'a1\'49 
\f1 \

\f0 \'a7\'41\'ad\'cc\'b9\'bd\'b1\'f3\'a4\'bd\'a5\'ad\'a1\'41 
\f1 \

\f0 \'a6\'62\'a4\'40\'a4\'c1\'a8\'c6\'a4\'57\'a9\'7d\'aa\'50\'a5\'bf\'aa\'bd\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a5\'48\'a6\'e5\'ab\'d8\'a5\'df\ul \'bf\'fc\'a6\'77\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'b8\'6f\'c4\'5e\'ab\'d8\'b3\'79\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'ab\'b0\'f9\'d8\'aa\'ba\'bb\'e2\'b3\'53\'ac\'b0\'b8\'ec\'b8\'ef\'a6\'e6\'bc\'66\'a7\'50\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'bd\'a5\'71\'ac\'b0\'b9\'53\'b3\'d2\'ac\'49\'b0\'56\'bb\'a3\'a1\'41 
\f1 \

\f0 \'a5\'fd\'aa\'be\'ac\'b0\'bb\'c8\'bf\'fa\'a6\'e6\'a5\'65\'a4\'52\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ab\'6f\'ad\'ca\'bf\'e0\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'a4\'a3\'ac\'4f\'a6\'62\'a7\'da\'ad\'cc\'a4\'a4\'b6\'a1\'b6\'dc\'a1\'48 
\f1 \

\f0 \'a8\'61\'ba\'d7\'a5\'b2\'a4\'a3\'c1\'7b\'a8\'ec\'a7\'da\'ad\'cc\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'ac\'b0\'a7\'41\'ad\'cc\'aa\'ba\'bd\'74\'ac\'47\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'bf\'fc\'a6\'77\ulnone \'ad\'6e\'b3\'51\'af\'d1\'ba\'d8\'b9\'b3\'a4\'40\'b6\'f4\'a5\'d0\'a6\'61\'a1\'41 
\f1 \

\f0 \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'ad\'6e\'c5\'dc\'ac\'b0\'bc\'6f\'bc\'56\'a1\'41 
\f1 \

\f0 \'b3\'6f\'b7\'b5\'aa\'ba\'a4\'73\'a5\'b2\'a6\'70\'c2\'4f\'aa\'4c\'aa\'ba\'b0\'aa\'b3\'42\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 4
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'c3\'ab\'ed\'aa\'ba\'a9\'4d\'a5\'ad
\f1 \
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf0 \'a1\'5d\'c1\'c92\'a1\'452\'a1\'d04\'a1\'5e
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a5\'bd\'ab\'e1\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'b7\'b5\'aa\'ba\'a4\'73\'a5\'b2\'b0\'ed\'a5\'df\'a1\'41 
\f1 \

\f0 \'b6\'57\'a5\'47\'bd\'d1\'a4\'73\'a1\'41\'b0\'aa\'c1\'7c\'b9\'4c\'a9\'f3\'b8\'55\'c0\'ad\'a1\'46 
\f1 \

\f0 \'b8\'55\'a5\'c1\'b3\'a3\'ad\'6e\'ac\'79\'c2\'6b\'b3\'6f\'a4\'73\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a5\'b2\'a6\'b3\'b3\'5c\'a6\'68\'a5\'c1\'b1\'da\'ab\'65\'a9\'b9\'a1\'41\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a8\'d3\'a7\'61\'a1\'41\'a7\'da\'ad\'cc\'b5\'6e\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'73\'a1\'41 
\f1 \

\f0 \'a8\'ec\ul \'b6\'ae\'a6\'55\ulnone \'a4\'57\'ab\'d2\'aa\'ba\'b7\'b5\'a1\'43 
\f1 \

\f0 \'a5\'4c\'a5\'b2\'b1\'4e\'a5\'4c\'aa\'ba\'b9\'44\'ab\'fc\'b1\'d0\'a7\'da\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'a4\'5d\'ad\'6e\'a6\'e6\'a5\'4c\'aa\'ba\'b8\'f4\'a1\'43\'a1\'76 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'b1\'d0\'bb\'a3\'a5\'b2\'a5\'58\'a9\'f3\ul \'bf\'fc\'a6\'77\ulnone \'a1\'41 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'a5\'bb\'79\'a5\'b2\'a5\'58\'a9\'f3\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a5\'4c\'a5\'b2\'a6\'62\'b3\'5c\'a6\'68\'a5\'c1\'b1\'da\'a4\'a4\'ac\'49\'a6\'e6\'bc\'66\'a7\'50\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'bb\'b7\'a4\'e8\'b1\'6a\'b2\'b1\'aa\'ba\'b0\'ea\'c2\'5f\'a9\'77\'ac\'4f\'ab\'44\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ad\'6e\'b1\'4e\'a4\'4d\'a5\'b4\'a6\'a8\'b2\'70\'c0\'59\'a1\'41 
\f1 \

\f0 \'a7\'e2\'ba\'6a\'a5\'b4\'a6\'a8\'c5\'49\'a4\'4d\'a1\'43 
\f1 \

\f0 \'b3\'6f\'b0\'ea\'a4\'a3\'c1\'7c\'a4\'4d\'a7\'f0\'c0\'bb\'a8\'ba\'b0\'ea\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a4\'5d\'a4\'a3\'a6\'41\'be\'c7\'b2\'df\'be\'d4\'a8\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a4\'48\'a4\'48\'b3\'a3\'ad\'6e\'a7\'a4\'a6\'62\'a6\'db\'a4\'76\'aa\'ba\'b8\'b2\'b5\'e5\'be\'f0 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'a4\'55\'a1\'41 
\f1 \

\f0 \'b5\'4c\'a4\'48\'a8\'cf\'a5\'4c\'ad\'cc\'c5\'e5\'c0\'7e\'a1\'46 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bf\'cb\'a4\'66\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'b8\'55\'a5\'c1\'b3\'a3\'a9\'5e\'a6\'db\'a4\'76\'af\'ab\'a9\'fa\'aa\'ba\'a6\'57\'a6\'e6\'a8\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'ab\'6f\'ad\'6e\'a9\'5e\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'da\'ad\'cc\'a4\'57\'ab\'d2\'aa\'ba\'a6\'57\'a6\'d3\'a6\'e6\'a1\'41 
\f1 \

\f0 \'aa\'bd\'a8\'ec\'a5\'c3\'a5\'c3\'bb\'b7\'bb\'b7\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'c2\'6b\'a6\'5e\'a5\'bb\'b0\'ea
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a6\'62\'a8\'ba\'a4\'e9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'bb\'45\'b6\'b0\'bf\'61\'bb\'4c\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a5\'6c\'b6\'b0\'b3\'51\'bb\'b0\'b3\'76\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a5\'48\'a4\'ce\'a7\'da\'a9\'d2\'c3\'67\'aa\'76\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a8\'cf\'bf\'61\'bb\'4c\'aa\'ba\'a6\'a8\'ac\'b0\'be\'6c\'a5\'c1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'b3\'51\'bb\'b0\'a8\'ec\'bb\'b7\'a4\'e8\'aa\'ba\'a6\'a8\'ac\'b0\'b1\'6a\'b2\'b1\'a4\'a7\'b0\'ea\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'ad\'6e\'a6\'62\ul \'bf\'fc\'a6\'77\'a4\'73\ulnone \'a7\'40\'a4\'fd\'aa\'76\'b2\'7a\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'b1\'71\'a4\'b5\'aa\'bd\'a8\'ec\'a5\'c3\'bb\'b7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'41\'a1\'41\ul \'a5\'48\'b1\'6f\'bb\'4f\super \ulnone 1\nosupersub \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'bf\'fc\'a6\'77\ulnone \'aa\'ba\'a4\'73\'a9\'a3\'b0\'da\'a1\'41 
\f1 \

\f0 \'a5\'fd\'ab\'65\'aa\'ba\'c5\'76\'ac\'60\'a5\'b2\'c2\'6b\'b5\'b9\'a7\'41\'a1\'41 
\f1 \

\f0 \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'b0\'ea\'c5\'76\'a5\'b2\'b1\'4e\'c2\'6b\'c1\'d9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'b2\'7b\'a6\'62\'a1\'41\'a7\'41\'ac\'b0\'a6\'f3\'a4\'6a\'c1\'6e\'a9\'49\'b3\'db\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a4\'a4\'b6\'a1\'a8\'53\'a6\'b3\'a7\'67\'a4\'fd\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'bf\'d1\'a4\'68\'b7\'c0\'b5\'b4\'a1\'41 
\f1 \

\f0 \'a5\'48\'ad\'50\'af\'6b\'b5\'68\'a7\'ec\'a6\'ed\'a7\'41\'a1\'41 
\f1 \

\f0 \'a6\'70\'c1\'7b\'b2\'a3\'aa\'ba\'b0\'fc\'a4\'48\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'ad\'fe\'a1\'41\'a7\'41\'ad\'6e\'af\'6b\'b5\'68\'a5\'cd\'b2\'a3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'cf\'a9\'bb\'c1\'7b\'b2\'a3\'aa\'ba\'b0\'fc\'a4\'48\'a1\'46 
\f1 \

\f0 \'a6\'5d\'a7\'41\'a5\'b2\'b1\'71\'ab\'b0\'f9\'d8\'a5\'58\'a8\'d3\'a1\'41\'a6\'ed\'a6\'62\'a5\'d0\'b3\'a5\'a1\'46 
\f1 \

\f0 \'a7\'41\'ad\'6e\'a8\'ec\ul \'a4\'da\'a4\'f1\'ad\'db\ulnone \'a5\'68\'a1\'41 
\f1 \

\f0 \'a6\'62\'a8\'ba\'f9\'d8\'a1\'41\'a7\'41\'ad\'6e\'bb\'58\'b8\'d1\'b1\'cf\'a1\'41 
\f1 \

\f0 \'a6\'62\'a8\'ba\'f9\'d8\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'b1\'cf\'c5\'ab\'a7\'41 
\f1 \

\f0 \'b2\'e6\'c2\'f7\'a4\'b3\'bc\'c4\'aa\'ba\'a4\'e2\'b4\'78\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'b2\'7b\'a6\'62\'a1\'41\'b3\'5c\'a6\'68\'b0\'ea\'ae\'61\'bb\'45\'b6\'b0\'a7\'f0\'c0\'bb\'a7\'41\'a1\'41\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'c5\'fd\ul \'bf\'fc\'a6\'77\ulnone \'b3\'51\'ac\'bf\'a6\'c3\'a1\'49 
\f1 \

\f0 \'c5\'fd\'a7\'da\'ad\'cc\'bf\'cb\'b2\'b4\'ac\'dd\'a8\'ec\'a1\'49\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'ab\'6f\'a4\'a3\'aa\'be\'b9\'44\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'4e\'a9\'c0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'5d\'a4\'a3\'a9\'fa\'a5\'d5\'a5\'4c\'aa\'ba\'c4\'77\'ba\'e2\'a1\'41 
\f1 \

\f0 \'a5\'4c\'bb\'45\'b6\'b0\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'b9\'b3\'a7\'e2\'a5\'dd\'ae\'b9\'bb\'45\'a8\'ec\'a5\'dd\'b3\'f5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'ad\'fe\'a1\'41\'b0\'5f\'a8\'d3\'bf\'e5\'bd\'5c\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'a8\'cf\'a7\'41\'aa\'ba\'a8\'a4\'a6\'a8\'ac\'b0\'c5\'4b\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a7\'41\'aa\'ba\'bf\'e1\'a6\'a8\'ac\'b0\'bb\'c9\'a1\'43 
\f1 \

\f0 \'a7\'41\'a5\'b2\'a5\'b4\'b8\'48\'b3\'5c\'a6\'68\'a5\'c1\'b1\'da\'a1\'41 
\f1 \

\f0 \'b1\'4e\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'5d\'c4\'5f\'c4\'6d\'b5\'b9\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \

\f0 \'b1\'4e\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'5d\'b4\'49\'c4\'6d\'b5\'b9\'a5\'fe\'a6\'61\'aa\'ba\'a5\'44\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 5
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a6\'a8\'b8\'73\'aa\'ba\'a5\'c1\super 1\nosupersub \'ad\'fe\'a1\'41\'b2\'7b\'a6\'62\'ad\'6e\'bb\'45\'b6\'b0\'a6\'a8\'b6\'a4\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'b3\'bc\'c4\'ab\'65\'a8\'d3\'b3\'f2\'a7\'f0\'a7\'da\'ad\'cc\'a1\'41 
\f1 \

\f0 \'ad\'6e\'a5\'ce\'a7\'fa\'c0\'bb\'a5\'b4\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'bb\'e2\'b3\'53\'aa\'ba\'c1\'79\'c0\'55\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'c0\'b3\'b3\'5c\'a4\'40\'a6\'ec\'b4\'78\'c5\'76\'aa\'cc\'a5\'58\'a9\'f3\'a7\'42\'a7\'51\'ab\'ed
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \ul \'a7\'42\'a7\'51\'ab\'ed\ulnone \'aa\'ba\ul \'a5\'48\'aa\'6b\'a5\'4c\ulnone \'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a6\'62\ul \'b5\'53\'a4\'6a\ulnone \'bd\'d1\'ab\'b0\'a4\'a4\'c1\'f6\'a4\'70\'a1\'41 
\f1 \

\f0 \'b1\'4e\'a8\'d3\'a5\'b2\'a6\'b3\'a4\'40\'a6\'ec\'b1\'71\'a7\'41\'a8\'ba\'f9\'d8\'a5\'58\'a8\'d3\'a1\'41 
\f1 \

\f0 \'a6\'62\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'a4\'ac\'b0\'a7\'da\'a7\'40\'b4\'78\'c5\'76\'aa\'cc\'a1\'46 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'ae\'da\'b7\'bd\'a6\'db\'a5\'e5\'a5\'6a\'a1\'41\'b1\'71\'a4\'d3\'aa\'ec\'b4\'4e\'a6\'b3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'ad\'6e\'b1\'4e\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'a5\'e6\'b5\'b9\'bc\'c4\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'aa\'bd\'a8\'ec\'c1\'7b\'b2\'a3\'aa\'ba\'b0\'fc\'a4\'48\'a5\'cd\'a4\'55\'ab\'c4\'a4\'6c\'a1\'46 
\f1 \

\f0 \'a8\'ba\'ae\'c9\'a1\'41\'a5\'4c\'a8\'e4\'be\'6c\'aa\'ba\'a7\'cc\'a5\'53 
\f1 \

\f0 \'a5\'b2\'a6\'5e\'a8\'ec\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'a8\'ba\'f9\'d8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'a5\'b2\'ad\'ca\'be\'61\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'6a\'af\'e0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'ca\'be\'61\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'a4\'57\'ab\'d2\'a4\'a7\'a6\'57\'aa\'ba\'ab\'c2\'c4\'59\'a1\'41 
\f1 \

\f0 \'af\'b8\'a5\'df\'a8\'c3\'aa\'aa\'be\'69\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a5\'4c\'ad\'cc\'a6\'77\'b5\'4d\'a9\'7e\'a6\'ed\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'b2\'7b\'a6\'62\'a5\'4c\'a5\'b2\'b4\'4c\'a4\'6a\'a1\'41 
\f1 \

\f0 \'aa\'bd\'a8\'ec\'a6\'61\'b7\'a5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'b3\'6f\'a6\'ec\'b4\'4e\'ac\'4f\'a9\'4d\'a5\'ad\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b8\'d1\'b1\'cf\'a9\'4d\'c3\'67\'bb\'40
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'ed\ul \'a8\'c8\'ad\'7a\ulnone \'ab\'49\'a4\'4a\'a7\'da\'ad\'cc\'bb\'e2\'a4\'67\'a1\'41 
\f1 \

\f0 \'bd\'ee\'bd\'f1\'a7\'da\'ad\'cc\'ae\'63\'b7\'b5\'ae\'c9\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'b4\'4e\'a5\'df\'a4\'43\'ad\'d3\'aa\'aa\'aa\'cc\'a1\'41 
\f1 \

\f0 \'a4\'4b\'ad\'d3\'bb\'e2\'b3\'53\'a7\'f0\'c0\'bb\'a5\'a6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'ad\'6e\'a5\'ce\'a4\'4d\'bc\'43\'b7\'b4\'c3\'61\ul \'a8\'c8\'ad\'7a\ulnone \'a6\'61 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\ul \'b9\'e7\'bf\'fd\ulnone \'a6\'61\'aa\'ba\'c3\'f6\'a4\'66\'a1\'43 
\f1 \

\f0 \'b7\'ed\ul \'a8\'c8\'ad\'7a\ulnone \'ab\'49\'a4\'4a\'a7\'da\'ad\'cc\'bb\'e2\'a4\'67\'a1\'41 
\f1 \

\f0 \'bd\'ee\'bd\'f1\'a7\'da\'ad\'cc\'c3\'e4\'b9\'d2\'ae\'c9\'a1\'41 
\f1 \

\f0 \'a5\'4c\'a5\'b2\'ac\'40\'b1\'cf\'a7\'da\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'be\'6c\'a5\'c1 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'b2\'a6\'62\'b3\'5c\'a6\'68\'a5\'c1\'b1\'da\'a4\'a4\'a1\'41 
\f1 \

\f0 \'a6\'70\'b1\'71\'ad\'43\'a9\'4d\'b5\'d8\'ad\'b0\'a4\'55\'aa\'ba\'c5\'53\'a4\'f4\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'70\'a5\'cc\'c0\'4d\'ad\'b0\'a6\'62\'af\'f3\'a4\'57\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a4\'a3\'ad\'ca\'be\'61\'a4\'48\'a1\'41 
\f1 \

\f0 \'a4\'5d\'a4\'a3\'a5\'f5\'bf\'e0\'a5\'40\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'be\'6c\'a5\'c1\'a5\'b2\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'b3\'5c\'a6\'68\'a5\'c1\'b1\'da\'a4\'a4\'a1\'41 
\f1 \

\f0 \'a6\'70\'aa\'4c\'b6\'a1\'a6\'ca\'c3\'7e\'a4\'a4\'aa\'ba\'b7\'e0\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'70\'a4\'d6\'a7\'a7\'b7\'e0\'a4\'6c\'a6\'62\'a6\'cf\'b8\'73\'a4\'a4\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'59\'b8\'67\'b9\'4c\'b4\'4e\'a5\'b2\'bd\'ee\'bd\'f1\'bc\'b9\'b5\'f5\'a1\'41 
\f1 \

\f0 \'b5\'4c\'a4\'48\'b7\'66\'b1\'cf\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'c4\'40\'a7\'41\'aa\'ba\'a4\'e2\'c1\'7c\'b0\'5f\'a1\'41\'b0\'aa\'b9\'4c\'bc\'c4\'a4\'48\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c4\'40\'a7\'41\'aa\'ba\'a4\'b3\'bc\'c4\'b3\'a3\'b3\'51\'b0\'c5\'b0\'a3\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'b1\'71\'a7\'41\'a4\'a4\'b6\'a1\'b0\'c5\'b0\'a3\'b0\'a8\'a4\'c7\'a1\'41 
\f1 \

\f0 \'b7\'b4\'c3\'61\'be\'d4\'a8\'ae\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'b0\'a3\'b7\'c0\'a7\'41\'b0\'ea\'a4\'a4\'aa\'ba\'ab\'b0\'c2\'ed\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'ee\'b7\'b4\'a7\'41\'a4\'40\'a4\'c1\'aa\'ba\'b3\'f9\'c2\'53\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'b0\'a3\'b1\'bc\'a7\'41\'a4\'e2\'a4\'a4\'aa\'ba\'a8\'b8\'b3\'4e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a8\'ba\'f9\'d8\'a4\'a3\'a6\'41\'a6\'b3\'a5\'65\'a4\'52\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'b1\'71\'a7\'41\'a4\'a4\'b6\'a1\'b0\'a3\'b7\'c0\'c0\'4a\'a8\'e8\'aa\'ba\'b0\'b8\'b9\'b3\'a9\'4d\'ac\'57\'b9\'b3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'b4\'4e\'a4\'a3\'a6\'41\'b8\'f7\'ab\'f4\'a6\'db\'a4\'76\'a4\'e2\'a9\'d2\'b3\'79\'aa\'ba\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'b1\'71\'a7\'41\'a4\'a4\'b6\'a1\'a9\'de\'b0\'a3\ul \'a8\'c8\'aa\'d9\'a9\'d4\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'b4\'b7\'c0\'a7\'41\'aa\'ba\'ab\'b0\'c2\'ed\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a6\'62\'ab\'e3\'ae\'f0\'a9\'4d\'bc\'ab\'ab\'e3\'a4\'a4 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'f8\'c0\'b3\'a8\'ba\'a4\'a3\'c5\'a5\'b1\'71\'a7\'da\'aa\'ba\'a6\'43\'b0\'ea\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 6
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'c4\'fe\'b3\'64\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b7\'ed\'c5\'a5\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'b8\'dc\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'5f\'a8\'d3\'a1\'41\'a6\'56\'a4\'73\'c0\'ad\'aa\'a7\'c5\'47\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a9\'a3\'b3\'ae\'c5\'a5\'a8\'a3\'a7\'41\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a4\'73\'c0\'ad\'b0\'da\'a1\'41\'ad\'6e\'c5\'a5\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'ab\'fc\'b1\'b1\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'6a\'a6\'61\'a5\'c3\'a4\'5b\'aa\'ba\'ae\'da\'b0\'f2\'b0\'da\'a1\'41\'ad\'6e\'c5\'a5\'a1\'49 
\f1 \

\f0 \'a6\'5d\'ad\'43\'a9\'4d\'b5\'d8\'b1\'b1\'a7\'69\'a5\'4c\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'41 
\f1 \

\f0 \'bb\'50\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'a7\'c5\'47\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'b0\'da\'a1\'41\'a7\'da\'a6\'56\'a7\'41\'b0\'b5\'a4\'46\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a6\'62\'ac\'c6\'bb\'f2\'a8\'c6\'a4\'57\'a8\'cf\'a7\'41\'b9\'bd\'b7\'d0\'a1\'48 
\f1 \

\f0 \'a7\'41\'a6\'5e\'b5\'aa\'a7\'da\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'b4\'bf\'b1\'4e\'a7\'41\'b1\'71\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'bb\'e2\'a5\'58\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\'ac\'b0\'a5\'a3\'a4\'a7\'ae\'61\'b1\'cf\'c5\'ab\'a7\'41\'a1\'41 
\f1 \

\f0 \'a7\'da\'ae\'74\'bb\'ba\ul \'bc\'af\'a6\'e8\ulnone \'a1\'42\ul \'a8\'c8\'ad\'db\ulnone \'a9\'4d\ul \'a6\'cc\'a7\'51\'b7\'74\ulnone \'a6\'62\'a7\'41\'ab\'65\'ad\'b1\'b1\'61\'bb\'e2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'b0\'da\'a1\'41\'b7\'ed\'b0\'4f\'a9\'c0\'b1\'71\'ab\'65\ul \'bc\'af\'a9\'e3\ulnone \'a4\'fd\ul \'a4\'da\'b0\'c7\ulnone \'a6\'70\'a6\'f3\'c4\'77\'ba\'e2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a4\'f1\'d2\'ad\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'a4\'da\'c4\'f5\ulnone \'a6\'70\'a6\'f3\'a6\'5e\'c0\'b3\'a5\'4c\'a1\'41 
\f1 \

\f0 \'b7\'ed\'b0\'4f\'a9\'c0\'b1\'71\ul \'a4\'b0\'ab\'46\ulnone \'a8\'ec\ul \'a6\'4e\'a5\'d2\ulnone \'a9\'d2\'b5\'6f\'a5\'cd\'aa\'ba\'a8\'c6\'a1\'41 
\f1 \

\f0 \'a6\'6e\'a8\'cf\'a7\'41\'ad\'cc\'a9\'fa\'a5\'d5\'ad\'43\'a9\'4d\'b5\'d8\'a4\'bd\'b8\'71\'aa\'ba\'a7\'40\'ac\'b0\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'ad\'6e\'a8\'44
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'b4\'c2\'a8\'a3\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a6\'dc\'b0\'aa\'a4\'57\'ab\'d2\'ad\'b1\'ab\'65\'b8\'f7\'ab\'f4\'a1\'41\'b7\'ed\'c4\'6d\'a4\'57\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48 
\f1 \

\f0 \'c3\'f8\'b9\'44\'c4\'6d\'a4\'40\'b7\'b3\'aa\'ba\'a4\'fb\'c3\'7d\'ac\'b0\'ea\'4f\'b2\'bd\'a8\'d3\'b4\'c2\'a8\'a3\'a5\'4c\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b0\'5a\'b3\'df\'ae\'ae\'a4\'64\'a4\'64\'aa\'ba\'a4\'bd\'a6\'cf\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'ce\'ac\'4f\'b8\'55\'b8\'55\'aa\'ba\'aa\'6f\'aa\'65\'b6\'dc\'a1\'48 
\f1 \

\f0 \'a7\'da\'b0\'5a\'a5\'69\'ac\'b0\'a6\'db\'a4\'76\'aa\'ba\'b9\'4c\'a5\'c7\'c4\'6d\'a7\'da\'aa\'ba\'aa\'f8\'a4\'6c\'a1\'41 
\f1 \

\f0 \'ac\'b0\'a6\'db\'a4\'76\'aa\'ba\'b8\'6f\'b4\'63\'c4\'6d\'a7\'da\'a9\'d2\'bf\'cb\'a5\'cd\'aa\'ba\'b6\'dc\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a5\'40\'a4\'48\'ad\'fe\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a4\'77\'ab\'fc\'a5\'dc\'a7\'41\'a6\'f3\'ac\'b0\'b5\'bd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a6\'56\'a7\'41\'a9\'d2\'ad\'6e\'aa\'ba\'ac\'4f\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a5\'75\'ad\'6e\'a7\'41\'a6\'e6\'a4\'bd\'b8\'71\'a1\'41\'a6\'6e\'bc\'a6\'bc\'a7\'a1\'41 
\f1 \

\f0 \'a6\'73\'c1\'be\'a8\'f5\'aa\'ba\'a4\'df\'bb\'50\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'a6\'50\'a6\'e6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'56\'b3\'6f\'ab\'b0\'a9\'49\'a5\'73 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a2\'77\'ac\'dd\'ad\'ab\'a7\'41\'aa\'ba\'a6\'57\'ac\'4f\'af\'75\'b4\'bc\'bc\'7a\super 1\nosupersub \'a2\'77 
\f1 \

\f0 \'a7\'41\'ad\'cc\'b7\'ed\'c5\'a5\'c3\'67\'bb\'40\'a9\'4d\'ac\'a3\'a9\'77\'c3\'67\'bb\'40\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'b4\'63\'a4\'48\'ae\'61\'a4\'a4\'a4\'a3\'ac\'4f\'a4\'b4\'a6\'b3\'a4\'a3\'b8\'71\'a4\'a7\'b0\'5d 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\'b7\'53\'a4\'48\'a5\'cd\'ae\'f0\'aa\'ba\'c5\'dc\'a4\'70\'a4\'46\'aa\'ba\'a5\'ec\'aa\'6b\'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a7\'da\'ad\'59\'a5\'ce\'a4\'a3\'a4\'bd\'b9\'44\'aa\'ba\'a4\'d1\'a5\'ad 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\'b3\'55\'a4\'a4\'b8\'de\'b6\'42\'aa\'ba\'aa\'6b\'bd\'58\'a1\'41 
\f1 \

\f0 \'b0\'5a\'a5\'69\'ba\'e2\'ac\'b0\'b2\'4d\'a5\'d5\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'ab\'b0\'f9\'d8\'aa\'ba\'a6\'b3\'bf\'fa\'a4\'48\'b9\'4d\'a6\'e6\'b4\'dd\'bc\'c9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'e4\'a4\'a4\'aa\'ba\'a9\'7e\'a5\'c1\'bb\'a1\'c1\'c0\'b8\'dc\'a1\'41 
\f1 \

\f0 \'a4\'66\'a4\'a4\'aa\'ba\'a6\'de\'c0\'59\'ba\'c9\'ac\'4f\'b8\'de\'b6\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'a4\'5d\'c0\'bb\'a5\'b4\'a7\'41\'a1\'41\'a8\'cf\'a7\'41\'a8\'fc\'b6\'cb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a7\'41\'aa\'ba\'b8\'6f\'b4\'63\'a8\'cf\'a7\'41\'a8\'fc\'c5\'e5\'c0\'62\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'41\'ad\'6e\'a6\'59\'a1\'41\'ab\'6f\'a6\'59\'a4\'a3\'b9\'a1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'a8\'7b\'a4\'6c\'a4\'b4\'ac\'4f\'aa\'c5\'aa\'c5\'a1\'43 
\f1 \

\f0 \'a7\'41\'a5\'b2\'b3\'51\'ae\'bf\'a5\'68\'a1\'41\'a4\'a3\'b1\'6f\'b0\'6b\'b2\'e6\'a1\'46 
\f1 \

\f0 \'a6\'70\'a6\'b3\'b0\'6b\'b2\'e6\'aa\'ba\'a1\'41\'a7\'da\'a5\'b2\'a5\'e6\'b5\'b9\'a4\'4d\'bc\'43\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'41\'bc\'bb\'ba\'d8\'a1\'41\'ab\'6f\'a4\'a3\'b1\'6f\'a6\'ac\'b3\'ce\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bf\'e5\'be\'f1\'c6\'56\'a1\'41\'ab\'6f\'a4\'a3\'b1\'6f\'aa\'6f\'a9\'d9\'a8\'ad\'a1\'46 
\f1 \

\f0 \'a6\'b3\'b7\'73\'b0\'73\'a1\'41\'ab\'6f\'a4\'a3\'b1\'6f\'b0\'73\'b3\'dc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'a7\'41\'bf\'ed\'a6\'75\ul \'b7\'74\'a7\'51\ulnone \'aa\'ba\'b3\'57\'b1\'f8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'e6\ul \'a8\'c8\'ab\'a2\ulnone \'ae\'61\'a4\'40\'a4\'c1\'a9\'d2\'a6\'e6\'aa\'ba\'a1\'41 
\f1 \

\f0 \'b6\'b6\'b1\'71\'a5\'4c\'ad\'cc\'aa\'ba\'ad\'70\'bf\'d1\'a1\'46 
\f1 \

\f0 \'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'a5\'b2\'a8\'cf\'a7\'41\'af\'ee\'b2\'44\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a7\'41\'aa\'ba\'a9\'7e\'a5\'c1\'be\'44\'a4\'48\'b6\'e1\'af\'ba\'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'cc\'a4\'5d\'a5\'b2\'be\'e1\'b7\'ed\'a7\'da\'a6\'ca\'a9\'6d\'aa\'ba\'b2\'db\'b0\'64\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 7
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'aa\'ba\'bb\'47\'b1\'d1
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'a6\'b3\'ba\'d7\'a4\'46\'a1\'49\'a7\'da\'a6\'6e\'b9\'b3\'ae\'4c\'a4\'e9\'a6\'ac\'b3\'ce\'ab\'e1\'aa\'ba\'aa\'47\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'a6\'70\'a6\'ac\'a6\'a8\'a4\'a7\'ab\'e1\'b3\'d1\'be\'6c\'aa\'ba\'b8\'b2\'b5\'e5\'a1\'41 
\f1 \

\f0 \'a8\'53\'a6\'b3\'a4\'40\'b1\'be\'a5\'69\'a6\'59\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a4\'5d\'a8\'53\'a6\'b3\'a7\'da\'a4\'df\'a9\'d2\'b4\'f7\'b7\'51\'aa\'ec\'bc\'f4\'aa\'ba\'b5\'4c\'aa\'e1\'aa\'47\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a6\'61\'a4\'57\'aa\'ba\'b0\'40\'b8\'db\'a4\'48\'b7\'c0\'ba\'c9\'a4\'46\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'48\'a5\'40\'b6\'a1\'a4\'77\'b5\'4c\'a5\'bf\'aa\'bd\'aa\'ba\'a4\'48\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'b3\'a3\'ae\'49\'a5\'f1\'a1\'41\'ac\'b0\'ad\'6e\'ac\'79\'a4\'48\'aa\'ba\'a6\'e5\'a1\'41 
\f1 \

\f0 \'a5\'ce\'c3\'b9\'ba\'f4\'c2\'79\'a8\'fa\'a6\'db\'a4\'76\'aa\'ba\'a7\'cc\'a5\'53\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'c2\'f9\'a4\'e2\'b5\'bd\'a9\'f3\'a7\'40\'b4\'63\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'67\'a4\'fd\'a9\'4d\'bc\'66\'a7\'50\'a9\'78\'b3\'a3\'af\'c1\'a8\'fa\'b8\'ec\'b8\'ef\'a1\'46 
\f1 \

\f0 \'a6\'ec\'b0\'aa\'aa\'ba\'a4\'48\'a6\'52\'a5\'58\'a4\'df\'a4\'a4\'aa\'ba\'bc\'a4\'b1\'e6\'a1\'41 
\f1 \

\f0 \'a9\'bc\'a6\'b9\'a4\'c4\'b5\'b2\super 1\nosupersub \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'b7\'ed\'a4\'a4\'b3\'cc\'a6\'6e\'aa\'ba\'a1\'41\'a4\'a3\'b9\'4c\'b9\'b3\'e3\'b0\'f2\'d4\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'cc\'a5\'bf\'aa\'bd\'aa\'ba\'a1\'41\'a4\'a3\'b9\'4c\'a6\'70\'af\'f0\'b4\'c6\'c6\'58\'af\'b9\'a1\'43 
\f1 \

\f0 \'a7\'41\'a6\'75\'ad\'d4\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'c3\'67\'bb\'40\'a4\'77\'b8\'67\'a8\'d3\'a8\'ec\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'c2\'5a\'b6\'c3\'a4\'a3\'a6\'77\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a4\'a3\'a5\'69\'ad\'ca\'bf\'e0\'be\'46\'aa\'d9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'a5\'69\'ab\'48\'be\'61\'b1\'4b\'a4\'cd\'a1\'46 
\f1 \

\f0 \'ac\'c6\'a6\'dc\'b9\'ef\'bd\'f6\'a6\'62\'a7\'41\'c3\'68\'a4\'a4\'aa\'ba\'a9\'64\'a4\'6c 
\f1 \

\f0 \'a4\'5d\'ad\'6e\'a6\'75\'a6\'ed\'a7\'41\'aa\'ba\'a4\'66\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'a8\'e0\'a4\'6c\'c2\'c6\'b5\'f8\'a4\'f7\'bf\'cb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'6b\'a8\'e0\'a9\'e8\'be\'d7\'a5\'c0\'bf\'cb\'a1\'41 
\f1 \

\f0 \'b7\'40\'b0\'fc\'a7\'dc\'a9\'da\'b1\'43\'b1\'43\'a1\'41 
\f1 \

\f0 \'a4\'48\'aa\'ba\'a4\'b3\'bc\'c4\'b4\'4e\'ac\'4f\'a6\'db\'a4\'76\'ae\'61\'f9\'d8\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a6\'dc\'a9\'f3\'a7\'da\'a1\'41\'a7\'da\'ad\'6e\'a5\'f5\'b1\'e6\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'a5\'ad\'d4\'a8\'ba\'b1\'cf\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'a1\'46 
\f1 \

\f0 \'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'a5\'b2\'c0\'b3\'a4\'b9\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'ac\'40\'b1\'cf\'a5\'4c\'aa\'ba\'a4\'6c\'a5\'c1
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a4\'b3\'bc\'c4\'b0\'da\'a1\'41\'a4\'a3\'ad\'6e\'a6\'56\'a7\'da\'b8\'d8\'c4\'a3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'c1\'f6\'b6\'5e\'ad\'cb\'a1\'41\'a4\'b4\'ad\'6e\'b0\'5f\'a8\'d3\'a1\'46 
\f1 \

\f0 \'c1\'f6\'a7\'a4\'a6\'62\'b6\'c2\'b7\'74\'f9\'d8\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'ab\'6f\'a7\'40\'a7\'da\'aa\'ba\'a5\'fa\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a9\'d3\'a8\'fc\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b4\'6f\'ab\'e3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'aa\'bd\'a8\'ec\'a5\'4c\'ac\'b0\'a7\'da\'c5\'47\'c5\'40\'a1\'41\'ac\'b0\'a7\'da\'a6\'f9\'ad\'de\'a1\'41 
\f1 \

\f0 \'a6\'5d\'a7\'da\'b1\'6f\'b8\'6f\'a4\'46\'a5\'4c\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'6e\'bb\'e2\'a7\'da\'b6\'69\'a4\'4a\'a5\'fa\'a9\'fa\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'b1\'6f\'a8\'a3\'a5\'4c\'aa\'ba\'a4\'bd\'b8\'71\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a7\'da\'aa\'ba\'a4\'b3\'bc\'c4\'ac\'dd\'a8\'a3\'b3\'6f\'a8\'c6\'b4\'4e\'b2\'db\'b7\'5c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'b4\'bf\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'a6\'62\'ad\'fe\'f9\'d8\'a1\'48\'a1\'76 
\f1 \

\f0 \'a7\'da\'a5\'b2\'bf\'cb\'b2\'b4\'a8\'a3\'a5\'4c\'be\'44\'b3\'f8\'a1\'41 
\f1 \

\f0 \'b2\'7b\'a6\'62\'a1\'41\'a5\'4c\'a5\'b2\'b3\'51\'bd\'ee\'bd\'f1\'a1\'41\'a6\'70\'a6\'50\'b5\'f3\'a4\'57\'aa\'ba\'aa\'64\'a4\'67\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'ab\'b0\'c0\'f0\'ad\'ab\'ad\'d7\'aa\'ba\'a4\'e9\'a4\'6c\'a8\'ec\'a4\'46\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41\'c3\'e4\'ac\'c9\'a5\'b2\'c2\'58\'ae\'69\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41\'a4\'48\'a5\'b2\'b1\'71\ul \'a8\'c8\'ad\'7a\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\ul \'ae\'4a\'a4\'ce\ulnone \'aa\'ba\'ab\'b0\'c2\'ed\'a1\'41 
\f1 \

\f0 \'b1\'71\ul \'ae\'4a\'a4\'ce\ulnone \'a8\'ec\ul \'a4\'6a\'aa\'65\ulnone \'a1\'41 
\f1 \

\f0 \'b1\'71\'b3\'6f\'ae\'fc\'a8\'ec\'a8\'ba\'ae\'fc\'a1\'41 
\f1 \

\f0 \'b1\'71\'b3\'6f\'a4\'73\'a8\'ec\'a8\'ba\'a4\'73\'a1\'41 
\f1 \

\f0 \'b3\'a3\'c2\'6b\'a8\'ec\'a7\'41\'b3\'6f\'f9\'d8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'b5\'4d\'a6\'d3\'a1\'41\'a6\'5d\'a9\'7e\'a5\'c1\'aa\'ba\'bd\'74\'ac\'47\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'a4\'46\'a5\'4c\'ad\'cc\'a6\'e6\'a8\'c6\'aa\'ba\'b5\'b2\'aa\'47\'a1\'41 
\f1 \

\f0 \'b3\'6f\'a6\'61\'a5\'b2\'b5\'4d\'af\'ee\'b2\'44\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'bc\'a6\'bc\'a7\'a5\'48\'a6\'e2\'a6\'43
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a8\'44\'a7\'41\'a6\'62\ul \'ad\'7b\'b1\'4b\ulnone \'aa\'ba\'be\'f0\'aa\'4c\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'a7\'41\'aa\'ba\'a7\'fa\'aa\'aa\'a9\'f1\'a7\'41\'bf\'57\'a9\'7e\'aa\'ba\'a5\'c1\'a1\'41 
\f1 \

\f0 \'a7\'41\'b2\'a3\'b7\'7e\'a4\'a4\'aa\'ba\'a6\'cf\'b8\'73\'a1\'46 
\f1 \

\f0 \'c4\'40\'a5\'4c\'ad\'cc\'b9\'b3\'a5\'6a\'ae\'c9\'a4\'40\'bc\'cb\'a1\'41 
\f1 \

\f0 \'aa\'aa\'a9\'f1\'a6\'62\ul \'a4\'da\'ac\'c0\ulnone \'a9\'4d\ul \'b0\'f2\'a6\'43\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'c5\'e3\'a9\'5f\'a8\'c6\'b5\'b9\'a5\'4c\'ad\'cc\'ac\'dd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6e\'b9\'b3\'a5\'58\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'aa\'ba\'ae\'c9\'ad\'d4\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a6\'43\'b0\'ea\'ac\'dd\'a8\'a3\'a1\'41\'c1\'f6\'a4\'6a\'a6\'b3\'b6\'d5\'a4\'4f\'a4\'b4\'c4\'b1\'ba\'46\'b7\'5c\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a5\'b2\'a5\'ce\'a4\'e2\'dd\'b3\'a4\'66\'a1\'41\'b1\'bb\'a6\'d5\'a4\'a3\'c5\'a5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'ad\'6e\'bb\'51\'a4\'67\'a6\'70\'b3\'44\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'a6\'70\'a6\'61\'a4\'57\'aa\'a6\'a6\'e6\'aa\'ba\'b0\'ca\'aa\'ab\'a1\'41 
\f1 \

\f0 \'be\'d4\'be\'d4\'b9\'b8\'b9\'b8\'c2\'f7\'b6\'7d\'a5\'4c\'ad\'cc\'aa\'ba\'c0\'e7\'b9\'eb\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'ac\'c8\'c4\'df\'ad\'43\'a9\'4d\'b5\'d8\'a2\'77\'a7\'da\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41 
\f1 \

\f0 \'a4\'5d\'a5\'b2\'a6\'5d\'a7\'41\'a6\'d3\'ae\'60\'a9\'c8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'a6\'b3\'ad\'fe\'a4\'40\'ad\'d3\'af\'ab\'a9\'fa\'b9\'b3\'a7\'41\'a1\'41\'b3\'6a\'a7\'4b\'b8\'6f\'c4\'5e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c4\'c7\'ae\'a4\'a5\'4c\'b2\'a3\'b7\'7e\'a4\'a4\'be\'6c\'a5\'c1\'aa\'ba\'b8\'6f\'b9\'4c\'a1\'48 
\f1 \

\f0 \'a5\'4c\'a4\'a3\'a5\'c3\'bb\'b7\'c3\'68\'ab\'e3\'a1\'41\'b3\'df\'b7\'52\'ac\'49\'ae\'a6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'a5\'4c\'a5\'b2\'c2\'e0\'a6\'5e\'bc\'a6\'bc\'a7\'a7\'da\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'e2\'a7\'da\'ad\'cc\'aa\'ba\'b8\'6f\'c4\'5e\'bd\'f1\'a6\'62\'b8\'7d\'a4\'55\'a1\'43 
\f1 \

\f0 \'a7\'41\'a5\'b2\'b1\'4e\'a5\'4c\'ad\'cc\'a4\'40\'a4\'c1\'aa\'ba\'b8\'6f\'a7\'eb\'a9\'f3\'b2\'60\'ae\'fc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'a7\'41\'a5\'b2\'ab\'f6\'a5\'6a\'ae\'c9\'a6\'56\'a7\'da\'ad\'cc\'a6\'43\'af\'aa\'b0\'5f\'bb\'7d\'aa\'ba\'b8\'dc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'ab\'48\'b9\'ea\'ab\'dd\ul \'b6\'ae\'a6\'55\ulnone \'a1\'41 
\f1 \

\f0 \'a6\'56\ul \'a8\'c8\'a7\'42\'a9\'d4\'a8\'75\ulnone \'ac\'49\'b7\'4f\'b7\'52\'a1\'43 
\f1 \
}