{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1\super 1
\f1\fs24 \nosupersub \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'bd\'d7\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'aa\'ba\'c0\'71\'a5\'dc\'a1\'41\ul \'a5\'ec\'b0\'c7\'ba\'71\'b4\'b5\ulnone \'a4\'48\ul \'a8\'ba\'c2\'45\ulnone \'a9\'d2\'a8\'a3\'b2\'a7\'b6\'48\'aa\'ba\'ae\'d1\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'a6\'56\'a5\'a7\'a5\'a7\'b7\'4c\'b5\'6f\'ab\'e3
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'a7\'d2\'a8\'b8\'a1\'42\'b3\'f8\'c0\'b3\'aa\'ba\'a4\'57\'ab\'d2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'ac\'49\'b3\'f8\'c0\'b3\'a1\'41\'a4\'6a\'a6\'b3\'bc\'ab\'ab\'e3\'a1\'46 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a6\'56\'a5\'4c\'aa\'ba\'bc\'c4\'a4\'48\'b3\'f8\'c0\'b3\'a1\'41 
\f1 \

\f0 \'a6\'56\'a5\'4c\'aa\'ba\'a4\'b3\'bc\'c4\'c3\'68\'ab\'e3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a4\'a3\'bb\'b4\'a9\'f6\'b5\'6f\'ab\'e3\'a1\'41\'a4\'6a\'a6\'b3\'af\'e0\'a4\'4f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'fd\'ad\'43\'a9\'4d\'b5\'d8\'b8\'55\'a4\'a3\'a5\'48\'a6\'b3\'b8\'6f\'aa\'ba\'ac\'b0\'b5\'4c\'b8\'6f\'a1\'43 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'b9\'44\'b8\'f4\'a6\'62\'b1\'db\'ad\'b7\'a9\'4d\'bc\'c9\'ad\'b7\'a4\'a7\'a4\'a4\'a1\'41 
\f1 \

\f0 \'b6\'b3\'b1\'6d\'ac\'b0\'a5\'4c\'b8\'7d\'a4\'55\'aa\'ba\'b9\'d0\'a4\'67\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'a5\'b8\'b3\'64\'ae\'fc\'a1\'41\'a8\'cf\'ae\'fc\'ac\'5c\'b0\'ae\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a4\'40\'a4\'c1\'a6\'bf\'aa\'65\'b0\'ae\'b2\'55\'a1\'43 
\f1 \

\f0 \ul \'a4\'da\'ac\'c0\ulnone \'a9\'4d\ul \'ad\'7b\'b1\'4b\ulnone \'b0\'49\'b4\'dd\'a1\'41 
\f1 \

\f0 \ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'aa\'ba\'aa\'e1\'af\'f3\'a4\'5d\'b0\'49\'b4\'dd\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a4\'6a\'a4\'73\'a6\'5d\'a5\'4c\'be\'5f\'b0\'ca\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'70\'a4\'73\'a4\'5d\'b3\'a3\'bf\'c4\'a4\'c6\'a1\'46 
\f1 \

\f0 \'a4\'6a\'a6\'61\'a6\'62\'a5\'4c\'ad\'b1\'ab\'65\'ac\'f0\'b0\'5f\'a1\'41 
\f1 \

\f0 \'a5\'40\'ac\'c9\'a9\'4d\'a6\'ed\'a6\'62\'a8\'e4\'b6\'a1\'aa\'ba\'a4\'5d\'b3\'a3\'a6\'70\'a6\'b9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'b5\'6f\'bc\'ab\'ab\'eb\'a1\'41\'bd\'d6\'af\'e0\'a5\'df\'b1\'6f\'a6\'ed\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'b5\'6f\'af\'50\'ab\'e3\'a1\'41\'bd\'d6\'af\'e0\'b7\'ed\'b1\'6f\'b0\'5f\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'bc\'ab\'ab\'e3\'a6\'70\'a4\'f5\'b6\'c9\'ac\'aa\'a6\'d3\'a5\'58\'a1\'41 
\f1 \

\f0 \'bd\'59\'a5\'db\'a6\'5d\'a5\'4c\'b1\'59\'b5\'f5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a5\'bb\'ac\'b0\'b5\'bd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'b1\'77\'c3\'f8\'aa\'ba\'a4\'e9\'a4\'6c\'ac\'b0\'a4\'48\'aa\'ba\'ab\'4f\'bb\'d9\'a1\'41 
\f1 \

\f0 \'a8\'c3\'a5\'42\'bb\'7b\'c3\'d1\'a8\'ba\'a8\'c7\'a7\'eb\'be\'61\'a5\'4c\'aa\'ba\'a4\'48\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a6\'fd\'a5\'4c\'a5\'b2\'a5\'48\'ba\'a6\'b7\'b8\'aa\'ba\'ac\'78\'a4\'f4\'b2\'54\'a8\'53\'a8\'e4\'a6\'61\'a4\'e8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'c5\'58\'b3\'76\'a4\'b3\'bc\'c4\'b6\'69\'a4\'4a\'b6\'c2\'b7\'74\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'c4\'77\'b9\'ba\'a6\'f3\'ba\'d8\'ad\'70\'bf\'d1\'a7\'f0\'c0\'bb\'ad\'43\'a9\'4d\'b5\'d8\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a5\'b2\'b2\'d7\'b5\'b2\'a4\'40\'a4\'c1\'a1\'41 
\f1 \

\f0 \'a4\'b3\'bc\'c4\'a4\'a3\'b7\'7c\'a6\'41\'ab\'d7\'bf\'b3\'b0\'5f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b9\'b3\'c2\'f8\'b6\'c3\'aa\'ba\'af\'f0\'b4\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'b3\'b3\'dc\'be\'4b\'a4\'46\'aa\'ba\'a4\'48\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'70\'ac\'5c\'b0\'ae\'aa\'ba\'b8\'48\'d6\'c5\'a1\'41\'a5\'fe\'b5\'4d\'bf\'4e\'b7\'c0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a6\'b3\'a4\'40\'a4\'48\'b1\'71\'a7\'41\'a8\'ba\'f9\'d8\'a5\'58\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'cf\'bf\'d1\'a8\'b8\'b4\'63\'a1\'41\'b3\'5d\'b4\'63\'ad\'70\'a7\'f0\'c0\'bb\'ad\'43\'a9\'4d\'b5\'d8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a5\'4c\'ad\'cc\'c1\'f6\'b5\'4d\'b6\'d5\'a4\'4f\'b1\'6a\'a4\'6a\'a1\'41\'a4\'48\'bc\'c6\'b2\'b3\'a6\'68\'a1\'41 
\f1 \

\f0 \'a4\'5d\'ad\'6e\'b3\'51\'b0\'c5\'b0\'a3\'a1\'41\'c2\'6b\'a9\'f3\'b5\'4c\'a6\'b3\'a1\'43 
\f1 \

\f0 \'a7\'da\'c1\'f6\'b4\'bf\'a8\'cf\'a7\'41\'a8\'fc\'ad\'57\'a1\'41 
\f1 \

\f0 \'ab\'6f\'a4\'a3\'a6\'41\'a8\'cf\'a7\'41\'a8\'fc\'ad\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'b2\'7b\'a6\'62\'a1\'41\'a7\'da\'ad\'6e\'b1\'71\'a7\'41\'a8\'ad\'a4\'57\'a7\'e9\'c2\'5f\'a5\'4c\'aa\'ba\'b3\'6d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b8\'d1\'b6\'7d\'ae\'b9\'b8\'6a\'a7\'41\'aa\'ba\'c3\'b7\'af\'c1\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a4\'77\'b8\'67\'b5\'6f\'a9\'52\'a5\'4f\'a1\'41\'ab\'fc\'b5\'db\'a7\'41\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'41\'aa\'ba\'a6\'57\'a4\'55\'a5\'b2\'a4\'a3\'a6\'41\'af\'64\'ab\'e1\'a1\'46 
\f1 \

\f0 \'a7\'da\'ad\'6e\'b1\'71\'a7\'41\'af\'ab\'a9\'fa\'aa\'ba\'bc\'71\'a4\'a4\'b0\'a3\'b7\'c0\'c0\'4a\'a8\'e8\'aa\'ba\'b0\'b8\'b9\'b3\'a9\'4d\'c5\'b1\'b3\'79\'aa\'ba\'b0\'b8\'b9\'b3\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a6\'5d\'a7\'41\'aa\'ba\'a8\'f5\'bd\'e2\'a1\'41\'ac\'b0\'a7\'41\'b9\'77\'b3\'c6\'bc\'58\'b9\'d3\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a4\'73\'a4\'57\'a6\'b3\'b3\'f8\'a8\'ce\'ad\'b5\'a1\'42\'b6\'c7\'a5\'ad\'a6\'77\'a4\'a7\'a4\'48\'aa\'ba\'b8\'7d\'c2\'dc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'b5\'53\'a4\'6a\ulnone \'b0\'da\'a1\'41\'a6\'75\'a7\'41\'aa\'ba\'b8\'60\'b4\'c1\'a1\'41 
\f1 \

\f0 \'c1\'d9\'a7\'41\'aa\'ba\'c4\'40\'a7\'61\'a1\'49 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'b4\'63\'a4\'48\'a4\'a3\'a6\'41\'ab\'49\'a5\'c7\'a7\'41\'a1\'41 
\f1 \

\f0 \'a5\'4c\'a4\'77\'b7\'c0\'b5\'b4\'b2\'62\'ba\'c9\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'a7\'a5\'a7\'b7\'4c\'aa\'ba\'b6\'c9\'c2\'d0
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a8\'ba\'a5\'b4\'b8\'48\'a7\'41\'aa\'ba\'a4\'48\super 1\nosupersub \'a4\'57\'a8\'ec\'a7\'41\'ad\'b1\'ab\'65\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'ac\'dd\'a6\'75\'b3\'f9\'c2\'53\'a1\'41\'a7\'e2\'a6\'75\'b9\'44\'b8\'f4\'a1\'41 
\f1 \

\f0 \'ad\'6e\'ae\'bc\'b0\'5f\'b8\'79\'a8\'d3\'a1\'41\'a4\'6a\'a4\'6a\'a8\'cf\'a4\'4f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b4\'5f\'bf\'b3\ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'ba\'61\'b5\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'b3\'b4\'5f\'bf\'b3\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'ba\'61\'b5\'d8\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'bf\'e4\'c6\'6e\'aa\'cc\'b4\'bf\'b8\'67\'bf\'e4\'c6\'6e\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'b7\'b4\'c3\'61\'a4\'46\'a5\'4c\'ad\'cc\'aa\'ba\'b8\'b2\'b5\'e5\'aa\'4b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a5\'4c\'ab\'69\'a4\'68\'aa\'ba\'ac\'de\'b5\'50\'ac\'4f\'ac\'f5\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ba\'eb\'a7\'4c\'b3\'a3\'ac\'ef\'a6\'b6\'ac\'f5\'a6\'e7\'aa\'41\'a1\'43 
\f1 \

\f0 \'a6\'62\'b9\'77\'b3\'c6\'a5\'b4\'a5\'4d\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'be\'d4\'a8\'ae\'a4\'57\'aa\'ba\'c5\'4b\'b0\'7b\'c3\'7b\'a6\'70\'a4\'f5\'a1\'41 
\f1 \

\f0 \'ac\'66\'a4\'ec\'aa\'ba\'ba\'6a\'b1\'ec\'a4\'5d\'a4\'77\'c1\'7c\'b0\'5f\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'be\'d4\'a8\'ae\'a6\'62\'b5\'f3\'a4\'57\'af\'65\'a6\'e6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'bc\'73\'b3\'f5\'a4\'57\'a8\'d3\'a9\'b9\'a9\'62\'b9\'a3\'a1\'41 
\f1 \

\f0 \'a7\'ce\'aa\'ac\'a6\'70\'a4\'f5\'a7\'e2\'a1\'41 
\f1 \

\f0 \'ad\'b8\'b9\'a3\'a6\'70\'b0\'7b\'b9\'71\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a5\'4c\'a9\'db\'bb\'45\'a5\'4c\'aa\'ba\'b6\'51\'b1\'da\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'ab\'65\'a6\'e6\'ae\'c9\'b2\'cc\'b6\'5e\'a1\'41 
\f1 \

\f0 \'b3\'74\'a4\'57\'ab\'b0\'c0\'f0\'a1\'41 
\f1 \

\f0 \'b9\'77\'b3\'c6\'ab\'cc\'bb\'d9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'aa\'65\'b9\'68\'b6\'7d\'a9\'f1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ae\'63\'b7\'b5\'a8\'52\'a8\'53\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'b3\'6f\'ac\'4f\'a9\'52\'a9\'77\'a4\'a7\'a8\'c6\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'fd\'a6\'5a\'a8\'aa\'a8\'ad\'b3\'51\'be\'db\'a1\'41 
\f1 \

\f0 \'ae\'63\'a4\'6b\'b4\'a8\'af\'dd\'a1\'41 
\f1 \

\f0 \'ab\'73\'bb\'ef\'a6\'70\'c2\'46\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 
\f2\fs14 \nosupersub 1
\f0\fs24 \ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'a6\'db\'a5\'6a\'a5\'48\'a8\'d3 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a6\'50\'bb\'45\'a4\'f4\'aa\'ba\'a6\'c0\'a4\'6c\'a1\'46 
\f1 \

\f0 \'b2\'7b\'a6\'62\'a9\'7e\'a5\'c1\'b3\'a3\'a6\'62\'b0\'6b\'b6\'5d\'a1\'43 
\f1 \

\f0 \'a1\'75\'af\'b8\'a6\'ed\'a1\'49\'af\'b8\'a6\'ed\'a1\'49\'a1\'76 
\f1 \

\f0 \'ab\'6f\'b5\'4c\'a4\'48\'a6\'5e\'c2\'e0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b7\'6d\'b9\'dc\'aa\'f7\'a4\'6c\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'b7\'6d\'b9\'dc\'bb\'c8\'a4\'6c\'a7\'61\'a1\'49 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a9\'d2\'bf\'6e\'bb\'57\'aa\'ba\'b5\'4c\'bd\'61\'a1\'41 
\f1 \

\f0 \'b5\'d8\'ac\'fc\'aa\'ba\'c4\'5f\'be\'b9\'b5\'4c\'bc\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'af\'ee\'bf\'be\'a1\'41\'af\'ee\'b2\'44\'a1\'41\'a5\'fe\'b5\'4d\'af\'ee\'bc\'6f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'48\'a4\'df\'ae\'60\'a9\'c8\'a1\'41\'c2\'f9\'bd\'a5\'c5\'b8\'a7\'dd\'a1\'41 
\f1 \

\f0 \'b8\'79\'b3\'a1\'af\'6b\'b5\'68\'a1\'41\'c1\'79\'b3\'a3\'c5\'dc\'a6\'e2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'b7\'e0\'a4\'6c\'aa\'ba\'ac\'7d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'ae\'b7\'e0\'c1\'fd\'be\'69\'a4\'a7\'b3\'42\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a4\'bd\'b7\'e0\'a1\'42\'a5\'c0\'b7\'e0\'a1\'42\'a4\'70\'b7\'e0\'a5\'58\'a4\'4a\'a1\'41 
\f1 \

\f0 \'b5\'4c\'a4\'48\'a8\'cf\'a8\'65\'ad\'cc\'c5\'e5\'c0\'7e\'a4\'a7\'a6\'61\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a4\'bd\'b7\'e0\'bc\'b9\'b8\'48\'aa\'ba\'a8\'ac\'b0\'f7\'b5\'b9\'a5\'ae\'b7\'e0\'a6\'59\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'53\'ac\'b0\'a5\'c0\'b7\'e0\'d5\'74\'a6\'ba\'c2\'79\'aa\'ab\'a1\'41 
\f1 \

\f0 \'a7\'e2\'c2\'79\'aa\'ab\'b6\'eb\'ba\'a1\'a8\'65\'aa\'ba\'ac\'7d\'a5\'de\'a1\'41 
\f1 \

\f0 \'a7\'e2\'bc\'b9\'b8\'48\'aa\'ba\'b8\'cb\'ba\'a1\'a8\'65\'aa\'ba\'ba\'db\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'bb\'50\'a7\'41\'ac\'b0\'bc\'c4\'a1\'41\'b1\'4e\'a5\'a6\'aa\'ba\'be\'d4\'a8\'ae\'b5\'49\'bf\'4e\'a6\'a8\'b7\'cf\'a1\'41\'a4\'4d\'bc\'43\'a5\'b2\'a7\'5d\'b7\'c0\'a7\'41\'aa\'ba\'a4\'d6\'a7\'a7\'b7\'e0\'a4\'6c\'a1\'46\'a7\'da\'a5\'b2\'b1\'71\'a6\'61\'a4\'57\'b0\'a3\'b7\'c0\'a7\'41\'aa\'ba\'c2\'79\'aa\'ab\'a1\'41\'a7\'41\'a8\'cf\'aa\'cc\'aa\'ba\'c1\'6e\'ad\'b5\'a5\'b2\'a4\'a3\'a6\'41\'c5\'a5\'a8\'a3\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ba\'d7\'ab\'76\'a1\'49\'b3\'6f\'ac\'79\'a4\'48\'a6\'e5\'aa\'ba\'ab\'b0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'db\'b6\'42\'b3\'73\'b3\'73\'a1\'41\'b7\'6d\'b9\'dc\'a5\'52\'a5\'b8\'a1\'41 
\f1 \

\f0 \'be\'db\'b1\'b0\'aa\'ba\'a8\'c6\'c1\'60\'a4\'a3\'a4\'ee\'ae\'a7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'c3\'40\'c1\'6e\'c5\'54\'ab\'47\'a1\'41\'a8\'ae\'bd\'fc\'c5\'46\'c5\'46\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'a8\'a4\'c7\'b8\'f5\'c5\'44\'a1\'41\'be\'d4\'a8\'ae\'a9\'62\'c4\'cb\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'c3\'4d\'a7\'4c\'aa\'a7\'a5\'fd\'a1\'41\'a4\'4d\'bc\'43\'b5\'6f\'a5\'fa\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ba\'6a\'a5\'d9\'b0\'7b\'c3\'7b\'a1\'41\'b3\'51\'b1\'fe\'aa\'ba\'ac\'c6\'a6\'68\'a1\'41 
\f1 \

\f0 \'ab\'cd\'ad\'ba\'a6\'a8\'b0\'ef\'a1\'41\'ab\'cd\'c0\'65\'b5\'4c\'bc\'c6\'a1\'41 
\f1 \

\f0 \'a4\'48\'a6\'5d\'ab\'cd\'c0\'65\'a6\'d3\'b2\'cc\'b6\'5e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'b3\'a3\'a6\'5d\'a8\'ba\'ac\'fc\'bb\'aa\'aa\'ba\'a7\'b2\'a4\'6b\'a6\'68\'a6\'b3\'b2\'5d\'a6\'e6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ba\'44\'a6\'e6\'a8\'b8\'b3\'4e\'a1\'41 
\f1 \

\f0 \'c2\'c7\'b2\'5d\'a6\'e6\'bb\'a4\'b4\'62\super 1\nosupersub \'a6\'43\'b0\'ea\'a1\'41 
\f1 \

\f0 \'a5\'ce\'a8\'b8\'b3\'4e\'bb\'a4\'b4\'62\'b8\'55\'b1\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'bb\'50\'a7\'41\'ac\'b0\'bc\'c4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'c8\'b6\'7d\'a7\'41\'aa\'ba\'a4\'55\'c4\'fc\'a1\'41\'bb\'58\'a6\'62\'a7\'41\'c1\'79\'a4\'57\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a6\'43\'a8\'b9\'ac\'dd\'a8\'a3\'a7\'41\'aa\'ba\'a8\'aa\'c5\'e9\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a6\'43\'b0\'ea\'c6\'5b\'ac\'dd\'a7\'41\'aa\'ba\'b2\'db\'b0\'64\'a1\'43 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'b1\'4e\'a5\'69\'bc\'a8\'a6\'c3\'c2\'a9\'a4\'a7\'aa\'ab\'a9\'df\'a6\'62\'a7\'41\'a8\'ad\'a4\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a7\'41\'b3\'51\'c2\'c6\'b5\'f8\'a1\'41\'ac\'b0\'b2\'b3\'a4\'48\'a9\'d2\'c6\'5b\'ac\'dd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a4\'5a\'ac\'dd\'a8\'a3\'a7\'41\'aa\'ba\'a1\'41\'b3\'a3\'a5\'b2\'b0\'6b\'c2\'f7\'a7\'41\'a1\'41\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f2\fs14 \cf0 1
\f0\fs24 \'a1\'75\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'af\'ee\'b2\'44\'a4\'46\'a1\'49\'a6\'b3\'bd\'d6\'ac\'b0\'a7\'41\'b4\'64\'b6\'cb\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a6\'f3\'b3\'42\'a7\'e4\'a8\'ec\'a6\'77\'bc\'a2\'a7\'41\'aa\'ba\'a4\'48\'a9\'4f\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'41\'af\'e0\'b3\'d3\'b9\'4c\ul \'ae\'bf\'a8\'c8\'ad\'cc\ulnone \'b6\'dc\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'a6\'a7\'a4\'b8\'a8\'a6\'62\'b2\'b3\'aa\'65\'a4\'a7\'b6\'a1\'a1\'41 
\f1 \

\f0 \'a9\'50\'b3\'f2\'a6\'b3\'a4\'f4\'a1\'41 
\f1 \

\f0 \'ae\'fc\'a7\'40\'a5\'a6\'aa\'ba\'ab\'b0\'b3\'a2\'a1\'41 
\f1 \

\f0 \'ae\'fc\'a7\'40\'a5\'a6\'aa\'ba\'ab\'b0\'c0\'f0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \ul \'a5\'6a\'b9\'ea\ulnone \'a9\'4d\ul \'ae\'4a\'a4\'ce\ulnone \'ac\'4f\'a5\'a6\'aa\'ba\'a4\'4f\'b6\'71\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'53\'a6\'b3\'bd\'61\'ba\'c9\'a1\'41 
\f1 \

\f0 \ul \'a5\'b1\ulnone \'a4\'48\'a9\'4d\ul \'b8\'f4\'a4\'f1\ulnone \'a4\'48\'ac\'4f\'a5\'a6\'aa\'ba\'c0\'b0\'a4\'e2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a6\'fd\'a5\'a6\'b3\'51\'ac\'79\'a9\'f1\'a1\'41\'b3\'51\'a4\'48\'be\'db\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'a6\'aa\'ba\'c0\'a6\'ab\'c4\'a4\'5d\'b3\'51\'ba\'4c\'b8\'48\'a6\'62\'a6\'55\'b5\'f3\'c0\'59\'a1\'46 
\f1 \

\f0 \'a4\'48\'ac\'b0\'a5\'a6\'aa\'ba\'b6\'51\'b1\'da\'a9\'e2\'c5\'d2\'a1\'41 
\f1 \

\f0 \'a5\'a6\'aa\'ba\'c5\'76\'b6\'51\'b3\'a3\'b3\'51\'c2\'ea\'c3\'ec\'c2\'ea\'a6\'ed\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a7\'41\'a4\'5d\'a5\'b2\'b3\'dc\'be\'4b\'a1\'41\'a9\'fc\'b0\'67\'bf\'f9\'b6\'c3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'c3\'a6\'5d\'a4\'b3\'bc\'c4\'aa\'ba\'bd\'74\'ac\'47\'b4\'4d\'a8\'44\'a7\'c8\'c5\'40\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'41\'a4\'40\'a4\'c1\'aa\'ba\'b3\'f9\'c2\'53\'a5\'b2\'a6\'70\'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'a4\'57\'aa\'ec\'bc\'f4\'aa\'ba\'aa\'47\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'40\'b8\'67\'b7\'6e\'b0\'ca\'a1\'41\'b4\'4e\'b8\'a8\'a6\'62\'b7\'51\'a6\'59\'aa\'ba\'a4\'48\'a4\'66\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'41\'a4\'a4\'b6\'a1\'aa\'ba\'a4\'68\'a7\'4c\'ac\'4f\'b0\'fc\'a4\'6b\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'b0\'ea\'a4\'a4\'aa\'ba\'c3\'f6\'a4\'66\'a6\'56\'a4\'b3\'bc\'c4\'b4\'af\'b6\'7d\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'aa\'f9\'ad\'ac\'b3\'51\'a4\'f5\'b5\'49\'bf\'4e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'41\'ad\'6e\'a5\'b4\'a4\'f4\'b9\'77\'b3\'c6\'a8\'fc\'a7\'78\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'a5\'5b\'b1\'6a\'a8\'be\'bf\'6d\'a1\'41 
\f1 \

\f0 \'a8\'fa\'a4\'67\'bf\'e5\'aa\'64\'a1\'41 
\f1 \

\f0 \'b0\'b5\'a6\'a8\'bf\'6a\'bc\'d2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a6\'62\'a8\'ba\'f9\'d8\'a1\'41\'a4\'f5\'ad\'6e\'a7\'5d\'b7\'c0\'a7\'41\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'4d\'a5\'b2\'b1\'fe\'bc\'ae\'a7\'41\'a1\'41 
\f1 \

\f0 \'a6\'70\'e7\'bc\'a4\'6c\'af\'eb\'a7\'5d\'b7\'c0\'a7\'41\'a1\'43 
\f1 \

\f0 \'a7\'41\'a4\'48\'bc\'c6\'bc\'57\'a6\'68\'a6\'70\'e7\'bc\'a4\'6c\'a1\'41 
\f1 \

\f0 \'bc\'57\'a6\'68\'a6\'70\'bd\'c0\'c2\'ce\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a7\'41\'bc\'57\'b2\'4b\'b0\'d3\'b8\'eb\'a1\'41\'a6\'68\'b9\'4c\'a4\'d1\'a4\'57\'aa\'ba\'ac\'50\'b1\'4a\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'e7\'bc\'a4\'6c\'b8\'c0\'a5\'d6\'ad\'b8\'a5\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'bb\'e2\'b3\'53\'a6\'68\'a6\'70\'bd\'c0\'c2\'ce\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'b1\'4e\'ad\'78\'a7\'cf\'a9\'bb\'a6\'a8\'b8\'73\'aa\'ba\'bd\'c0\'c2\'ce\'a1\'46 
\f1 \

\f0 \'a4\'d1\'b2\'44\'ae\'c9\'bb\'f4\'b8\'a8\'a6\'62\'c6\'58\'af\'b9\'a4\'57\'a1\'41 
\f1 \

\f0 \'a4\'d3\'b6\'a7\'a4\'40\'a5\'58\'b4\'4e\'ad\'b8\'a5\'68\'a1\'41 
\f1 \

\f0 \'a4\'48\'a4\'a3\'aa\'be\'b9\'44\'b8\'a8\'a6\'62\'a6\'f3\'b3\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \ul \'a8\'c8\'ad\'7a\ulnone \'a4\'fd\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'aa\'aa\'a4\'48\'ba\'ce\'c4\'b1\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'b6\'51\'b1\'da\'bd\'f6\'aa\'d7\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'a6\'ca\'a9\'6d\'b4\'b2\'a6\'62\'a4\'73\'b6\'a1\'a1\'41 
\f1 \

\f0 \'b5\'4c\'a4\'48\'a9\'db\'bb\'45\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'b7\'6c\'b6\'cb\'a8\'c3\'a5\'bc\'b4\'ee\'bb\'b4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'b6\'cb\'b2\'aa\'b7\'a5\'a8\'e4\'ad\'ab\'a4\'6a\'a1\'43 
\f1 \

\f0 \'a4\'5a\'c5\'a5\'a8\'a3\'b3\'6f\'ae\'f8\'ae\'a7\'aa\'ba\'a4\'48\'b3\'a3\'a6\'5d\'a7\'41\'a9\'e7\'b4\'78\'a1\'43 
\f1 \

\f0 \'a6\'b3\'bd\'d6\'a8\'53\'a6\'b3\'ae\'c9\'b1\'60\'be\'44\'a8\'fc\'a7\'41\'aa\'ba\'bc\'c9\'a6\'e6\'a9\'4f\'a1\'48 
\f1 \
}