{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'ab\'58\'a4\'da\'a9\'b3\'a8\'c8\ulnone \'a9\'d2\'a8\'a3\'aa\'ba\'b2\'a7\'b6\'48\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'c3\'67\'bb\'40\'a5\'48\'aa\'46
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'b1\'71\'ad\'43\'a9\'4d\'b5\'d8\'a8\'ba\'f9\'d8\'b1\'6f\'a8\'ec\'ae\'f8\'ae\'a7\'a1\'41 
\f1 \

\f0 \'a6\'b3\'a8\'cf\'aa\'cc\'b3\'51\'ae\'74\'a9\'b9\'a6\'43\'b0\'ea\'a5\'68\'a1\'47 
\f1 \

\f0 \'a1\'75\'b0\'5f\'a8\'d3\'a7\'61\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'ad\'6e\'b0\'5f\'a8\'d3\'bb\'50\ul \'a5\'48\'aa\'46\ulnone \'aa\'a7\'be\'d4\'a1\'49\'a1\'76 
\f1 \

\f0 \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'bd\'d7\ul \'a5\'48\'aa\'46\ulnone \'a6\'70\'a6\'b9\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'a8\'cf\'a7\'41\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'ac\'b0\'b3\'cc\'a4\'70\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'51\'a4\'48\'a4\'6a\'a4\'6a\'c2\'c6\'b5\'f8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'41\'a8\'67\'b6\'c6\'aa\'ba\'a4\'df\'b4\'db\'c4\'46\'a4\'46\'a7\'41\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a6\'ed\'a6\'62\'c5\'c9\'a5\'de\'a1\'41 
\f1 \

\f0 \'a9\'7e\'a9\'d2\'a6\'62\'b0\'aa\'b3\'42\'a1\'41 
\f1 \

\f0 \'a4\'df\'f9\'d8\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'75\'bd\'d6\'af\'e0\'a7\'e2\'a7\'da\'a9\'d4\'a4\'55\'a8\'d3\'a8\'ec\'a6\'61\'a4\'57\'a9\'4f\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'41\'c1\'f6\'a6\'70\'c6\'4e\'b0\'aa\'ad\'b8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'ac\'50\'b1\'4a\'a4\'a7\'b6\'a1\'b7\'66\'ba\'db\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'b1\'71\'a8\'ba\'f9\'d8\'a9\'d4\'a7\'41\'a4\'55\'a8\'d3\'a1\'43 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'b5\'73\'b8\'e9\'ad\'59\'a8\'d3\'a8\'ec\'a7\'41\'a8\'ba\'f9\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'70\'b0\'bd\'a9\'5d\'b6\'a1\'a8\'d3\'a8\'ec\'a1\'41 
\f1 \

\f0 \'b0\'5a\'a4\'a3\'ac\'4f\'a5\'75\'b0\'bd\'a5\'4c\'ad\'cc\'a9\'d2\'bb\'dd\'ad\'6e\'aa\'ba\'b6\'dc\'a1\'48 
\f1 \

\f0 \'ba\'4b\'b8\'b2\'b5\'e5\'aa\'ba\'ad\'59\'a8\'d3\'a8\'ec\'a7\'41\'a8\'ba\'f9\'d8\'a1\'41 
\f1 \

\f0 \'b0\'5a\'a4\'a3\'af\'64\'a4\'55\'b4\'58\'a6\'ea\'b6\'dc\'a1\'48 
\f1 \

\f0 \'a7\'41\'b3\'ba\'a5\'fe\'b5\'4d\'b7\'c0\'b5\'b4\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \ul \'a5\'48\'b1\'bd\ulnone \'be\'44\'a8\'ec\'b7\'6a\'ac\'64\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'c1\'f4\'c2\'c3\'aa\'ba\'c4\'5f\'aa\'ab\'b3\'ba\'b3\'51\'b4\'4d\'a5\'58\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'bb\'50\'a7\'41\'b5\'b2\'b7\'f9\'aa\'ba\'b3\'a3\'c5\'58\'bb\'b0\'a7\'41\'a1\'41\'aa\'bd\'a8\'ec\'c3\'e4\'ac\'c9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bb\'50\'a7\'41\'a9\'4d\'a6\'6e\'aa\'ba\'b4\'db\'c4\'46\'a7\'41\'a1\'41\'b3\'d3\'b9\'4c\'a7\'41\'a1\'41 
\f1 \

\f0 \'a6\'59\'a7\'41\'b6\'ba\'aa\'ba\'a4\'48\'b3\'5d\'a4\'55\'b0\'e9\'ae\'4d\'b3\'b4\'ae\'60\'a7\'41\'a2\'77 
\f1 \

\f0 \'a5\'4c\'ab\'6f\'b2\'40\'b5\'4c\'c1\'6f\'a9\'fa\super 1\nosupersub \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'b0\'5a\'a4\'a3\'b1\'71\ul \'a5\'48\'aa\'46\ulnone \'b0\'a3\'b7\'c0\'b4\'bc\'bc\'7a\'a4\'48\'a1\'48 
\f1 \

\f0 \'b1\'71\ul \'a5\'48\'b1\'bd\'a4\'73\ulnone \'b0\'a3\'b7\'c0\'c1\'6f\'a9\'fa\'a4\'48\'a1\'48 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \ul \'b4\'a3\'b9\'f7\ulnone \'ad\'fe\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'ab\'69\'a4\'68\'a5\'b2\'c5\'e5\'b4\'71\'a1\'41 
\f1 \

\f0 \'a5\'48\'ad\'50\ul \'a5\'48\'b1\'bd\'a4\'73\ulnone \'aa\'ba\'a4\'48\'b3\'a3\'b3\'51\'b1\'fe\'bc\'ae\'b0\'c5\'b0\'a3\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'aa\'46\'a8\'fc\'bb\'40\'aa\'ba\'ad\'ec\'a6\'5d
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a6\'5d\'a7\'41\'a6\'56\'a5\'53\'a7\'cc\ul \'b6\'ae\'a6\'55\ulnone \'ac\'49\'bc\'c9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a5\'b2\'bb\'58\'b2\'db\'a1\'41 
\f1 \

\f0 \'a5\'c3\'b3\'51\'b0\'c5\'b0\'a3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'b7\'ed\'ad\'af\'a5\'cd\'a4\'48\'be\'db\'b1\'b0\ul \'b6\'ae\'a6\'55\ulnone \'aa\'ba\'b0\'5d\'aa\'ab\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'ed\'a5\'7e\'a8\'b9\'a4\'48\'b6\'69\'a4\'4a\'a5\'4c\'aa\'ba\'ab\'b0\'aa\'f9\'a1\'41 
\f1 \

\f0 \'ac\'b0\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a9\'e2\'c5\'d2\'a4\'c0\'a8\'fa\'b0\'5d\'aa\'ab\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a7\'41\'b3\'ba\'af\'b8\'a6\'62\'a4\'40\'ae\'c7\'a1\'41\'b9\'b3\'bb\'50\'a5\'4c\'ad\'cc\'a6\'50\'b9\'d9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'41\'a5\'53\'a7\'cc\'be\'44\'c3\'f8\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a4\'a3\'b8\'d3\'c0\'fc\'b5\'db\'b2\'b4\'ac\'dd\'a1\'46 
\f1 \

\f0 \ul \'b5\'53\'a4\'6a\ulnone \'a4\'48\'b3\'51\'b7\'c0\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a7\'41\'a4\'a3\'b8\'d3\'a9\'af\'a8\'61\'bc\'d6\'ba\'d7\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'be\'44\'c3\'f8\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a7\'41\'a4\'a3\'b8\'d3\'bb\'a1\'a8\'67\'b6\'c6\'aa\'ba\'b8\'dc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'da\'a4\'6c\'a5\'c1\'be\'44\'a8\'61\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a4\'a3\'b8\'d3\'b6\'69\'a5\'4c\'ad\'cc\'aa\'ba\'ab\'b0\'aa\'f9\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'be\'44\'a8\'61\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a7\'41\'a4\'a3\'b8\'d3\'c0\'fc\'b5\'db\'b2\'b4\'ac\'dd\'a5\'4c\'ad\'cc\'a8\'fc\'ad\'57\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'be\'44\'a8\'61\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a7\'41\'a4\'a3\'b8\'d3\'a6\'f9\'a4\'e2\'b7\'6d\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'5d\'aa\'ab\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'be\'44\'c3\'f8\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a4\'a3\'b8\'d3\'af\'b8\'a6\'62\'a7\'c3\'b8\'f4\'a4\'66 
\f1 \

\f0 \'b0\'c5\'b0\'a3\'a5\'4c\'ad\'cc\'b0\'6b\'b2\'e6\'aa\'ba\'a4\'48\'a1\'41 
\f1 \

\f0 \'a7\'41\'a4\'a3\'b8\'d3\'a5\'e6\'a5\'58\'a5\'4c\'ad\'cc\'aa\'ba\'ad\'c6\'a6\'73\'aa\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'bc\'66\'a7\'50\'b8\'55\'b0\'ea
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'c1\'7b\'aa\'f1\'b8\'55\'b0\'ea\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a9\'d2\'b0\'b5\'aa\'ba\'a1\'41\'a4\'48\'a4\'5d\'a5\'b2\'a6\'56\'a7\'41\'b7\'d3\'bc\'cb\'b0\'b5\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'b3\'f8\'c0\'b3\'a5\'b2\'c2\'6b\'a8\'ec\'a6\'db\'a4\'76\'c0\'59\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a6\'62\'a7\'da\'b8\'74\'a4\'73\'ab\'e7\'bc\'cb\'b3\'dc\'a4\'46\'ad\'57\'aa\'4d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b8\'55\'b0\'ea\'a5\'b2\'b7\'d3\'bc\'cb\'a4\'a3\'b0\'b1\'a6\'61\'b3\'dc\'a1\'41 
\f1 \

\f0 \'a5\'42\'b3\'dc\'a5\'42\'a7\'5d\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'b4\'4e\'a5\'b2\'c2\'6b\'a9\'f3\'b5\'4c\'a6\'b3\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b3\'d3\'a7\'51
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a6\'fd\'a6\'62\ul \'bf\'fc\'a6\'77\'a4\'73\ulnone \'a5\'b2\'a6\'b3\'b0\'6b\'b2\'e6\'aa\'ba\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'ba\'a4\'73\'a5\'b2\'a6\'a8\'ac\'b0\'b8\'74\'a1\'46 
\f1 \

\f0 \ul \'b6\'ae\'a6\'55\ulnone \'ae\'61\'a5\'b2\'b1\'6f\'ad\'ec\'a6\'b3\'aa\'ba\'b2\'a3\'b7\'7e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \ul \'b6\'ae\'a6\'55\ulnone \'ae\'61\'a5\'b2\'a6\'a8\'ac\'b0\'a4\'6a\'a4\'f5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'ac\'f9\'b7\'e6\ulnone \'ae\'61\'a6\'a8\'ac\'b0\'a4\'f5\'b5\'4b\'a1\'46 
\f1 \

\f0 \ul \'a5\'48\'b1\'bd\ulnone \'ae\'61\'a5\'b2\'a6\'70\'b8\'48\'d6\'c5\'a1\'41 
\f1 \

\f0 \'be\'44\'bf\'55\'bf\'4e\'a1\'41\'b3\'51\'a7\'5d\'b7\'c0\'a1\'41 
\f1 \

\f0 \ul \'a5\'48\'b1\'bd\ulnone \'ae\'61\'a5\'b2\'b5\'4c\'ad\'c6\'a6\'73\'aa\'cc\'a1\'43 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'b2\'b1\'6f\ul \'a5\'a7\'ad\'b2\'a4\'d2\ulnone \'a9\'4d\ul \'a5\'48\'b1\'bd\'a4\'73\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'6f\ul \'c1\'c2\'ab\'44\'a9\'d4\ulnone \'a1\'41\ul \'ab\'44\'a7\'51\'a4\'68\ulnone \'a4\'48\'a4\'a7\'a6\'61\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'b1\'6f\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a6\'61\'a9\'4d\ul \'bc\'bb\'ba\'bf\'a7\'51\'a8\'c8\ulnone \'a6\'61\'a1\'41 
\f1 \

\f0 \'b1\'6f\ul \'ab\'4b\'b6\'ae\'bc\'a7\ulnone \'a9\'4d\ul \'b0\'f2\'a6\'43\ulnone \'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'b3\'51\'be\'db\'aa\'ba\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'6a\'ad\'78 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'b2\'b1\'6f\ul \'ad\'7b\'ab\'6e\ulnone \'a4\'48\'aa\'ba\'a6\'61\'a1\'41\'aa\'bd\'a8\'ec\ul \'bc\'bb\'b0\'c7\'aa\'6b\ulnone \'a1\'41 
\f1 \

\f0 \'a6\'62\ul \'a6\'e8\'aa\'6b\'a9\'d4\ulnone \'b3\'51\'be\'db\'aa\'ba\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a4\'48 
\f1 \

\f0 \'a5\'b2\'b1\'6f\ul \'a5\'a7\'ad\'b2\'a4\'d2\ulnone \'aa\'ba\'ab\'b0\'c2\'ed\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'a5\'b2\'a6\'b3\'a4\'40\'a8\'c7\'b8\'d1\'b1\'cf\'aa\'cc\'a4\'57\'a8\'ec\ul \'bf\'fc\'a6\'77\'a4\'73\ulnone \'a1\'41\'bc\'66\'a7\'50\ul \'a5\'48\'b1\'bd\'a4\'73\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'ea\'ab\'d7\'b4\'4e\'c2\'6b\'ad\'43\'a9\'4d\'b5\'d8\'a4\'46\'a1\'43 
\f1 \
}