{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a7\'51\'a6\'cc\'b0\'c7\'a5\'fe\'ae\'61\'be\'45\'a9\'b9\'bc\'af\'a9\'e3
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a4\'68\'ae\'76\'b2\'ce\'aa\'76\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'b0\'ea\'a4\'a4\'a6\'b3\'c4\'c8\'af\'ee\'a1\'43\'a6\'62\ul \'b5\'53\'a4\'6a\ulnone \'aa\'ba\ul \'a7\'42\'a7\'51\'ab\'ed\ulnone \'a1\'41\'a6\'b3\'a4\'40\'ad\'d3\'a4\'48\'b1\'61\'b5\'db\'a9\'64\'a4\'6c\'a9\'4d\'a8\'e2\'ad\'d3\'a8\'e0\'a4\'6c\'a9\'b9\ul \'bc\'af\'a9\'e3\ulnone \'a6\'61\'a5\'68\'b1\'48\'a9\'7e\'a1\'43 \super 2\uc0\u160 \nosupersub \'b3\'6f\'a4\'48\'a6\'57\'a5\'73\ul \'a5\'48\'a7\'51\'a6\'cc\'b0\'c7\ulnone \'a1\'41\'a5\'4c\'aa\'ba\'a9\'64\'a4\'6c\'a6\'57\'a5\'73\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'a1\'46\'a5\'4c\'a8\'e2\'ad\'d3\'a8\'e0\'a4\'6c\'a1\'41\'a4\'40\'ad\'d3\'a6\'57\'a5\'73\ul \'ba\'bf\'ad\'db\ulnone \'a1\'41\'a4\'40\'ad\'d3\'a6\'57\'a5\'73\ul \'b0\'f2\'b3\'73\ulnone \'a1\'41\'b3\'a3\'ac\'4f\ul \'b5\'53\'a4\'6a\'a7\'42\'a7\'51\'ab\'ed\ulnone \'aa\'ba\ul \'a5\'48\'aa\'6b\'a5\'4c\ulnone \'a4\'48\'a1\'43\'a5\'4c\'ad\'cc\'a8\'ec\'a4\'46\ul \'bc\'af\'a9\'e3\ulnone \'a6\'61\'a1\'41\'b4\'4e\'a6\'ed\'a6\'62\'a8\'ba\'f9\'d8\'a1\'43 \super 3\uc0\u160 \nosupersub \'ab\'e1\'a8\'d3\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'aa\'ba\'a4\'56\'a4\'d2\ul \'a5\'48\'a7\'51\'a6\'cc\'b0\'c7\ulnone \'a6\'ba\'a4\'46\'a1\'41\'b3\'d1\'a4\'55\'a6\'6f\'a9\'4d\'a8\'e2\'ad\'d3\'a8\'e0\'a4\'6c\'a1\'43 \super 4\uc0\u160 \nosupersub \'a8\'e2\'ad\'d3\'a8\'e0\'a4\'6c\'b0\'f9\'a4\'46\ul \'bc\'af\'a9\'e3\ulnone \'a4\'6b\'a4\'6c\'a1\'41\'a4\'40\'ad\'d3\'a6\'57\'a5\'73\ul \'ab\'58\'d2\'ad\'a4\'da\ulnone \'a1\'41\'b2\'c4\'a4\'47\'ad\'d3\'a6\'57\'a5\'73\ul \'b8\'f4\'b1\'6f\ulnone \'a1\'41\'a6\'62\'a8\'ba\'f9\'d8\'a6\'ed\'a4\'46\'ac\'f9\'a6\'b3\'a4\'51\'a6\'7e\'a1\'43 \super 5\uc0\u160 \nosupersub \ul \'ba\'bf\'ad\'db\ulnone \'a9\'4d\ul \'b0\'f2\'b3\'73\ulnone \'a4\'47\'a4\'48\'a4\'5d\'a6\'ba\'a4\'46\'a1\'41\'b3\'d1\'a4\'55\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'a1\'41\'a8\'53\'a6\'b3\'a4\'56\'a4\'d2\'a1\'41\'a4\'5d\'a8\'53\'a6\'b3\'a8\'e0\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b8\'f4\'b1\'6f\'b8\'f2\'ae\'b3\'ae\'5a\'a6\'cc\'a6\'5e\'a7\'42\'a7\'51\'ab\'ed
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'bb\'50\'a8\'e2\'ad\'d3\'b7\'40\'b0\'fc\'b0\'5f\'a8\'ad\'a1\'41\'ad\'6e\'b1\'71\ul \'bc\'af\'a9\'e3\ulnone \'a6\'61\'a6\'5e\'a5\'68\'a1\'41\'a6\'5d\'ac\'b0\'a6\'6f\'a6\'62\ul \'bc\'af\'a9\'e3\ulnone \'a6\'61\'c5\'a5\'a8\'a3\'ad\'43\'a9\'4d\'b5\'d8\'b2\'b2\'c5\'55\'a6\'db\'a4\'76\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'41\'bd\'e7\'c2\'b3\'ad\'b9\'b5\'b9\'a5\'4c\'ad\'cc\'a1\'43 \super 7\uc0\u160 \nosupersub \'a6\'6f\'a9\'4d\'a8\'e2\'ad\'d3\'b7\'40\'b0\'fc\'b4\'4e\'b0\'5f\'a6\'e6\'a1\'41\'c2\'f7\'b6\'7d\'a9\'d2\'a6\'ed\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'a4\'57\'b8\'f4\'a6\'5e\ul \'b5\'53\'a4\'6a\ulnone \'a6\'61\'a5\'68\'a1\'43 \super 8\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'b9\'ef\'a8\'e2\'ad\'d3\'b7\'40\'b0\'fc\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'cc\'a6\'55\'a6\'db\'a6\'5e\'ae\'51\'ae\'61\'a5\'68\'a7\'61\'a1\'49\'c4\'40\'ad\'43\'a9\'4d\'b5\'d8\'ae\'a6\'ab\'dd\'a7\'41\'ad\'cc\'a1\'41\'b9\'b3\'a7\'41\'ad\'cc\'ab\'dd\'a4\'77\'ac\'47\'aa\'ba\'a4\'48\'a9\'4d\'a7\'da\'a4\'40\'bc\'cb\'a1\'43 \super 9\uc0\u160 \nosupersub \'c4\'40\'ad\'43\'a9\'4d\'b5\'d8\'a8\'cf\'a7\'41\'ad\'cc\'a6\'55\'a6\'db\'a6\'62\'b7\'73\'aa\'ba\'a4\'56\'a4\'d2\'ae\'61\'a4\'a4\'b1\'6f\'c2\'6b\'b1\'4a\'a1\'49\'a1\'76\'a9\'f3\'ac\'4f\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'bb\'50\'a6\'6f\'ad\'cc\'bf\'cb\'a7\'6b\'a1\'41\'a6\'6f\'ad\'cc\'b4\'4e\'a9\'f1\'c1\'6e\'a4\'6a\'ad\'fa\'a1\'41 \super 10\uc0\u160 \nosupersub \'b9\'ef\'a6\'6f\'bb\'a1\'a1\'47\'a1\'75\'a4\'a3\'a1\'41\'a7\'da\'ad\'cc\'ad\'6e\'bb\'50\'a7\'41\'a4\'40\'a6\'50\'a6\'5e\'a7\'41\'aa\'ba\'a6\'ca\'a9\'6d\'a8\'ba\'f9\'d8\'a5\'68\'a1\'43\'a1\'76 \super 11\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'aa\'ba\'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'a6\'5e\'a5\'68\'a7\'61\'a1\'49\'ac\'b0\'a6\'f3\'ad\'6e\'b8\'f2\'a7\'da\'a5\'68\'a9\'4f\'a1\'48\'a7\'da\'c1\'d9\'af\'e0\'a5\'cd\'a8\'e0\'a4\'6c\'a7\'40\'a7\'41\'ad\'cc\'aa\'ba\'a4\'56\'a4\'d2\'b6\'dc\'a1\'48 \super 12\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'a6\'5e\'a5\'68\'a7\'61\'a1\'49\'a7\'da\'a6\'7e\'ac\'f6\'a6\'d1\'a4\'46\'a1\'41\'a4\'a3\'af\'e0\'a6\'41\'a6\'b3\'a4\'56\'a4\'d2\'a1\'43\'b4\'4e\'ba\'e2\'a7\'da\'c1\'d9\'a6\'b3\'a7\'c6\'b1\'e6\'a1\'41\'a4\'b5\'a9\'5d\'a6\'b3\'a4\'56\'a4\'d2\'a1\'41\'a6\'d3\'a5\'42\'a4\'5d\'a5\'cd\'a4\'46\'a8\'e0\'a4\'6c\'a1\'41 \super 13\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'b0\'5a\'af\'e0\'b5\'a5\'b5\'db\'a5\'4c\'ad\'cc\'aa\'f8\'a4\'6a\'a9\'4f\'a1\'48\'a7\'41\'ad\'cc\'af\'e0\'a6\'75\'a6\'ed\'a6\'db\'a4\'76\'a4\'a3\'b6\'f9\'a4\'48\'b6\'dc\'a1\'48\'a7\'da\'aa\'ba\'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'a4\'a3\'ad\'6e\'b3\'6f\'bc\'cb\'a1\'43\'a7\'da\'a4\'f1\'a7\'41\'ad\'cc\'a7\'f3\'ad\'57\'a1\'41\'a6\'5d\'ac\'b0\'ad\'43\'a9\'4d\'b5\'d8\'a6\'f9\'a4\'e2\'c0\'bb\'a5\'b4\'a7\'da\'a1\'43\'a1\'76 \super 14\uc0\u160 \nosupersub \'a8\'e2\'ad\'d3\'b7\'40\'b0\'fc\'a4\'53\'a9\'f1\'c1\'6e\'a4\'6a\'ad\'fa\'a1\'41\ul \'ab\'58\'d2\'ad\'a4\'da\ulnone \'bb\'50\'b1\'43\'b1\'43\'a7\'6b\'a7\'4f\'a1\'41\'a6\'fd\'ac\'4f\ul \'b8\'f4\'b1\'6f\ulnone \'ab\'6f\'ba\'f2\'b8\'f2\'b5\'db\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'a1\'43 
\f1 \

\f0 \super 15\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'bb\'a1\'a1\'47\'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a7\'41\'b7\'41\'b7\'41\'a4\'77\'b8\'67\'a6\'5e\'a6\'6f\'aa\'ba\'a6\'ca\'a9\'6d\'a9\'4d\'a6\'6f\'aa\'ba\'af\'ab\'a9\'fa\'a8\'ba\'f9\'d8\'a5\'68\'a4\'46\'a1\'41\'a7\'41\'a4\'5d\'b8\'f2\'a7\'41\'b7\'41\'b7\'41\'a6\'5e\'a5\'68\'a7\'61\'a1\'49\'a1\'76 \super 16\uc0\u160 \nosupersub \ul \'b8\'f4\'b1\'6f\ulnone \'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a4\'a3\'ad\'6e\'c4\'55\'a7\'da\'c2\'f7\'b6\'7d\'a7\'41\'a1\'41 
\f1 \

\f0 \'c2\'e0\'a5\'68\'a4\'a3\'b8\'f2\'c0\'48\'a7\'41\'a1\'43 
\f1 \

\f0 \'a7\'41\'a9\'b9\'ad\'fe\'f9\'d8\'a5\'68\'a1\'41 
\f1 \

\f0 \'a7\'da\'a4\'5d\'a9\'b9\'ad\'fe\'f9\'d8\'a5\'68\'a1\'46 
\f1 \

\f0 \'a7\'41\'a6\'62\'ad\'fe\'f9\'d8\'a6\'ed\'a1\'41 
\f1 \

\f0 \'a7\'da\'a4\'5d\'a6\'62\'ad\'fe\'f9\'d8\'a6\'ed\'a1\'46 
\f1 \

\f0 \'a7\'41\'aa\'ba\'a6\'ca\'a9\'6d\'b4\'4e\'ac\'4f\'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'46 
\f1 \

\f0 \'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'b4\'4e\'ac\'4f\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a7\'41\'a6\'ba\'a6\'62\'ad\'fe\'f9\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a4\'5d\'a6\'ba\'a6\'62\'ad\'fe\'f9\'d8\'a1\'41\'b8\'ae\'a6\'62\'ad\'fe\'f9\'d8\'a1\'43 
\f1 \

\f0 \'a5\'75\'a6\'b3\'a6\'ba\'af\'e0\'a8\'cf\'a7\'41\'a7\'da\'a4\'c0\'c2\'f7\'a1\'46 
\f1 \

\f0 \'a4\'a3\'b5\'4d\'a1\'41\'c4\'40\'ad\'43\'a9\'4d\'b5\'d8\'ad\'ab\'ad\'ab\'c3\'67\'bb\'40\'a7\'da\'a1\'49\'a1\'76 
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'a8\'a3\ul \'b8\'f4\'b1\'6f\ulnone \'a8\'4d\'b7\'4e\'ad\'6e\'b8\'f2\'a6\'db\'a4\'76\'a5\'68\'a1\'41\'b4\'4e\'a4\'a3\'a6\'41\'b9\'ef\'a6\'6f\'bb\'a1\'ac\'c6\'bb\'f2\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a4\'47\'a4\'48\'a6\'50\'a6\'e6\'a1\'41\'a8\'d3\'a8\'ec\ul \'a7\'42\'a7\'51\'ab\'ed\ulnone \'a1\'43\'a6\'6f\'ad\'cc\'a8\'ec\'a4\'46\ul \'a7\'42\'a7\'51\'ab\'ed\ulnone \'a1\'41\'a5\'fe\'ab\'b0\'a6\'5d\'a6\'6f\'ad\'cc\'c4\'cc\'b0\'ca\'b0\'5f\'a8\'d3\'a1\'43\'b0\'fc\'a4\'6b\'ad\'cc\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'b6\'dc\'a1\'48\'a1\'76 \super 20\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'b9\'ef\'a6\'6f\'ad\'cc\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a4\'a3\'ad\'6e\'a5\'73\'a7\'da\ul \'ae\'b3\'ae\'5a\'a6\'cc\super \ulnone 1\nosupersub \'a1\'41 
\f1 \

\f0 \'ad\'6e\'a5\'73\'a7\'da\ul \'ba\'bf\'a9\'d4\ulnone \'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'fe\'af\'e0\'aa\'cc\'a8\'cf\'a7\'da\'a8\'fc\'ba\'c9\'a4\'46\'ad\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 21\uc0\u160 \nosupersub \'a7\'da\'ba\'a1\'ba\'a1\'a6\'61\'a5\'58\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'a8\'cf\'a7\'da\'aa\'c5\'aa\'c5\'a6\'61\'a6\'5e\'a8\'d3\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a8\'cf\'a7\'da\'a8\'fc\'ad\'57\'a1\'41 
\f1 \

\f0 \'a5\'fe\'af\'e0\'aa\'cc\'ad\'b0\'ba\'d7\'a9\'f3\'a7\'da\'a1\'43 
\f1 \

\f0 \'a7\'41\'ad\'cc\'ac\'b0\'a6\'f3\'c1\'d9\'a5\'73\'a7\'da\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'a9\'4f\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 22\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'b1\'71\ul \'bc\'af\'a9\'e3\ulnone \'a6\'61\'a6\'5e\'a8\'d3\'a4\'46\'a1\'41\'a6\'6f\'aa\'ba\'b7\'40\'b0\'fc\ul \'bc\'af\'a9\'e3\ulnone \'a4\'6b\'a4\'6c\ul \'b8\'f4\'b1\'6f\ulnone \'b8\'f2\'a6\'6f\'a6\'62\'a4\'40\'b0\'5f\'a1\'43\'a6\'6f\'ad\'cc\'a8\'ec\'a4\'46\ul \'a7\'42\'a7\'51\'ab\'ed\ulnone \'a1\'41\'a5\'bf\'ac\'4f\'b6\'7d\'a9\'6c\'a6\'ac\'b3\'ce\'a4\'6a\'b3\'c1\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b8\'f4\'b1\'6f\'a6\'62\'a5\'d0\'b6\'a1\'b9\'4a\'a8\'a3\'aa\'69\'aa\'fc\'b4\'b5
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'a6\'b3\'a4\'40\'ad\'d3\'bf\'cb\'b1\'ad\'a1\'41\'ac\'4f\'a6\'6f\'a4\'56\'a4\'d2\ul \'a5\'48\'a7\'51\'a6\'cc\'b0\'c7\ulnone \'a5\'bb\'b1\'da\'aa\'ba\'a4\'48\'a1\'41\'a6\'57\'a5\'73\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a1\'41\'ac\'4f\'ad\'d3\'a4\'6a\'b0\'5d\'a5\'44\'a1\'43 \super 2\uc0\u160 \nosupersub \ul \'bc\'af\'a9\'e3\ulnone \'a4\'6b\'a4\'6c\ul \'b8\'f4\'b1\'6f\ulnone \'b9\'ef\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'bb\'a1\'a1\'47\'a1\'75\'c5\'fd\'a7\'da\'a8\'ec\'a5\'d0\'f9\'d8\'a5\'68\'ac\'42\'a8\'fa\'b3\'c1\'c1\'4a\'a1\'41\'a7\'da\'a6\'62\'bd\'d6\'aa\'ba\'b2\'b4\'a4\'a4\'bb\'58\'ae\'a6\'a1\'41\'b4\'4e\'b8\'f2\'a6\'62\'bd\'d6\'aa\'ba\'a8\'ad\'ab\'e1\'a1\'43\'a1\'76\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'a7\'41\'a5\'68\'a7\'61\'a1\'43\'a1\'76 \super 3\uc0\u160 \nosupersub \ul \'b8\'f4\'b1\'6f\ulnone \'b4\'4e\'a5\'68\'a4\'46\'a1\'43\'a6\'6f\'a8\'d3\'a8\'ec\'a5\'d0\'b6\'a1\'a1\'41\'a6\'62\'a6\'ac\'b3\'ce\'aa\'ba\'a4\'48\'a8\'ad\'ab\'e1\'ac\'42\'a8\'fa\'b3\'c1\'c1\'4a\'a1\'43\'a6\'6f\'ab\'ea\'a5\'a9\'a8\'d3\'a8\'ec\ul \'a5\'48\'a7\'51\'a6\'cc\'b0\'c7\ulnone \'a5\'bb\'b1\'da\'aa\'ba\'a4\'48\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a8\'ba\'b6\'f4\'a5\'d0\'f9\'d8\'a1\'43 \super 4\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a5\'bf\'b1\'71\ul \'a7\'42\'a7\'51\'ab\'ed\ulnone \'a8\'d3\'a1\'41\'b9\'ef\'a6\'ac\'b3\'ce\'aa\'ba\'a4\'48\'bb\'a1\'a1\'47\'a1\'75\'c4\'40\'ad\'43\'a9\'4d\'b5\'d8\'bb\'50\'a7\'41\'ad\'cc\'a6\'50\'a6\'62\'a1\'49\'a1\'76\'a5\'4c\'ad\'cc\'b9\'ef\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'c4\'40\'ad\'43\'a9\'4d\'b5\'d8\'bd\'e7\'ba\'d6\'b5\'b9\'a7\'41\'a1\'49\'a1\'76 \super 5\uc0\u160 \nosupersub \ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'b9\'ef\'ba\'ca\'b7\'fe\'a6\'ac\'b3\'ce\'aa\'ba\'b9\'b2\'a4\'48\'bb\'a1\'a1\'47\'a1\'75\'a8\'ba\'ac\'4f\'bd\'d6\'ae\'61\'aa\'ba\'a4\'6b\'a4\'6c\'a1\'48\'a1\'76 \super 6\uc0\u160 \nosupersub \'ba\'ca\'b7\'fe\'a6\'ac\'b3\'ce\'aa\'ba\'b9\'b2\'a4\'48\'a6\'5e\'b5\'aa\'bb\'a1\'a1\'47\'a1\'75\'a6\'6f\'ac\'4f\ul \'bc\'af\'a9\'e3\ulnone \'a4\'6b\'a4\'6c\'a1\'41\'b8\'f2\'c0\'48\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'b1\'71\ul \'bc\'af\'a9\'e3\ulnone \'a6\'61\'a6\'5e\'a8\'d3\'aa\'ba\'a1\'43 \super 7\uc0\u160 \nosupersub \'a6\'6f\'bb\'a1\'a1\'47\'a1\'79\'bd\'d0\'a7\'41\'ae\'65\'b3\'5c\'a7\'da\'ac\'42\'a8\'fa\'b3\'c1\'c1\'4a\'a1\'41\'a6\'62\'a6\'ac\'b3\'ce\'aa\'ba\'a4\'48\'a8\'ad\'ab\'e1\'be\'df\'a5\'dd\'ae\'b9\'a4\'a4\'b1\'bc\'b8\'a8\'aa\'ba\'b3\'c1\'c1\'4a\'a1\'43\'a1\'7a\'a6\'6f\'b4\'4e\'a8\'d3\'a4\'46\'a1\'41\'b1\'71\'a6\'ad\'b1\'e1\'aa\'bd\'a8\'ec\'a6\'70\'a4\'b5\'a1\'41\'b0\'a3\'a4\'46\'a6\'62\'ab\'ce\'a4\'6c\'f9\'d8\'a7\'a4\'a4\'40\'b7\'7c\'a8\'e0\'a1\'41\'a6\'6f\'b3\'a3\'af\'64\'a6\'62\'b3\'6f\'f9\'d8\'a1\'43\'a1\'76 
\f1 \

\f0 \super 8\uc0\u160 \nosupersub \ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'b9\'ef\ul \'b8\'f4\'b1\'6f\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'c5\'a5\'a7\'da\'bb\'a1\'a1\'41\'a4\'a3\'ad\'6e\'a8\'ec\'a7\'4f\'a4\'48\'a5\'d0\'f9\'d8\'a5\'68\'ac\'42\'a8\'fa\'b3\'c1\'c1\'4a\'a1\'41\'a4\'5d\'a4\'a3\'ad\'6e\'c2\'f7\'b6\'7d\'b3\'6f\'f9\'d8\'a1\'41\'ad\'6e\'ba\'f2\'b8\'f2\'b5\'db\'a7\'da\'aa\'ba\'a4\'6b\'b9\'b2\'ad\'cc\'a1\'43 \super 9\uc0\u160 \nosupersub \'a7\'41\'ad\'6e\'ac\'dd\'a6\'6e\'a7\'da\'aa\'ba\'b9\'b2\'a4\'48\'a5\'bf\'a6\'62\'ad\'fe\'b6\'f4\'a5\'d0\'a6\'ac\'b3\'ce\'a1\'41\'b4\'4e\'b8\'f2\'b5\'db\'a4\'6b\'b9\'b2\'ad\'cc\'a5\'68\'a1\'43\'a7\'da\'a4\'77\'b8\'67\'a7\'68\'a9\'4a\'b9\'b2\'a4\'48\'a4\'a3\'a5\'69\'ab\'49\'a5\'c7\'a7\'41\'a1\'43\'a7\'41\'b4\'f7\'a4\'46\'a1\'41\'a5\'69\'a5\'48\'a8\'ec\'a4\'f4\'ac\'fb\'a8\'ba\'f9\'d8\'b3\'dc\'b9\'b2\'a4\'48\'a5\'b4\'a8\'d3\'aa\'ba\'a4\'f4\'a1\'43\'a1\'76\'a1\'40 \super 10\uc0\u160 \nosupersub \ul \'b8\'f4\'b1\'6f\ulnone \'b4\'4e\'c1\'79\'a5\'f1\'a9\'f3\'a6\'61\'a5\'6e\'ab\'f4\'a1\'41\'b9\'ef\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ac\'4a\'ac\'4f\'a5\'7e\'a8\'b9\'a4\'6b\'a4\'6c\'a1\'41\'ab\'e7\'bb\'f2\'b7\'7c\'a6\'62\'a7\'41\'b2\'b4\'a4\'a4\'bb\'58\'ae\'a6\'a1\'41\'a8\'cf\'a7\'41\'b3\'6f\'bc\'cb\'b7\'d3\'c5\'55\'a7\'da\'a9\'4f\'a1\'48\'a1\'76 \super 11\uc0\u160 \nosupersub \ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a6\'5e\'b5\'aa\'a6\'6f\'bb\'a1\'a1\'47\'a1\'75\'a6\'db\'b1\'71\'a7\'41\'a4\'56\'a4\'d2\'a6\'ba\'ab\'e1\'a1\'41\'a4\'5a\'a7\'41\'a6\'56\'b1\'43\'b1\'43\'a9\'d2\'a6\'e6\'aa\'ba\'a1\'41\'a5\'48\'a4\'ce\'a7\'41\'c2\'f7\'b6\'7d\'a4\'f7\'a5\'c0\'a9\'4d\'a7\'41\'aa\'ba\'a5\'58\'a5\'cd\'a6\'61\'a1\'41\'a8\'ec\'af\'c0\'a4\'a3\'ac\'db\'c3\'d1\'aa\'ba\'a6\'ca\'a9\'6d\'a4\'a4\'a1\'41\'b3\'6f\'a8\'c7\'a8\'c6\'a4\'48\'b3\'a3\'a7\'69\'b6\'44\'a7\'da\'a4\'46\'a1\'43 \super 12\uc0\u160 \nosupersub \'c4\'40\'ad\'43\'a9\'4d\'b5\'d8\'b7\'d3\'a7\'41\'a9\'d2\'a6\'e6\'aa\'ba\'b3\'f8\'c0\'76\'a7\'41\'a1\'43\'a7\'41\'a8\'d3\'a7\'eb\'be\'61\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'57\'ab\'d2\'aa\'ba\'af\'cd\'bb\'48\'a4\'55\'a1\'41\'c4\'40\'a7\'41\'ba\'a1\'b1\'6f\'a5\'4c\'aa\'ba\'b3\'f8\'c0\'76\'a1\'43\'a1\'76 \super 13\uc0\u160 \nosupersub \ul \'b8\'f4\'b1\'6f\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'a5\'44\'b0\'da\'a1\'41\'c4\'40\'a7\'da\'a6\'62\'a7\'41\'b2\'b4\'ab\'65\'bb\'58\'ae\'a6\'a1\'43\'a7\'da\'c1\'f6\'b5\'4d\'a4\'a3\'a4\'ce\'a7\'41\'aa\'ba\'a4\'40\'ad\'d3\'b1\'41\'a4\'6b\'a1\'41\'a7\'41\'c1\'d9\'a6\'77\'bc\'a2\'a7\'da\'a1\'41\'b9\'ef\'a7\'41\'aa\'ba\'b1\'41\'a4\'6b\'bb\'a1\'c3\'f6\'a4\'df\'aa\'ba\'b8\'dc\'a1\'43\'a1\'76 
\f1 \

\f0 \super 14\uc0\u160 \nosupersub \'a6\'59\'b6\'ba\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'b9\'ef\ul \'b8\'f4\'b1\'6f\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a8\'ec\'b3\'6f\'f9\'d8\'a8\'d3\'a6\'59\'a8\'c7\'bb\'e6\'a1\'41\'a7\'e2\'a7\'41\'aa\'ba\'a4\'40\'b6\'f4\'c5\'d9\'a6\'62\'be\'4c\'f9\'d8\'a1\'43\'a1\'76\ul \'b8\'f4\'b1\'6f\ulnone \'b4\'4e\'a6\'62\'a6\'ac\'b3\'ce\'aa\'ba\'a4\'48\'ae\'c7\'c3\'e4\'a7\'a4\'a4\'55\'a1\'43\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a7\'e2\'af\'4d\'a4\'46\'aa\'ba\'c1\'4a\'a4\'6c\'bb\'bc\'b5\'b9\'a6\'6f\'a1\'43\'a6\'6f\'a6\'59\'b9\'a1\'a4\'46\'a1\'41\'c1\'d9\'a6\'b3\'b3\'d1\'be\'6c\'aa\'ba\'a1\'43 \super 15\uc0\u160 \nosupersub \'a6\'6f\'a4\'53\'b0\'5f\'a8\'d3\'ac\'42\'a8\'fa\'b3\'c1\'c1\'4a\'a1\'41\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a7\'68\'a9\'4a\'b9\'b2\'a4\'48\'bb\'a1\'a1\'47\'a1\'75\'a6\'6f\'a7\'59\'a8\'cf\'a6\'62\'a5\'dd\'ae\'b9\'a4\'a4\'ac\'42\'a8\'fa\'b3\'c1\'c1\'4a\'a1\'41\'a4\'5d\'a4\'a3\'a5\'69\'b2\'db\'b0\'64\'a6\'6f\'a1\'43 \super 16\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'c1\'d9\'ad\'6e\'b1\'71\'ae\'b9\'f9\'d8\'a9\'e2\'a4\'40\'a8\'c7\'a5\'58\'a8\'d3\'a1\'41\'af\'64\'b5\'b9\'a6\'6f\'ac\'42\'a8\'fa\'a1\'41\'a4\'a3\'a5\'69\'b3\'64\'b3\'c6\'a6\'6f\'a1\'43\'a1\'76 
\f1 \

\f0 \super 17\uc0\u160 \nosupersub \'b3\'6f\'bc\'cb\'a1\'41\ul \'b8\'f4\'b1\'6f\ulnone \'a6\'62\'a5\'d0\'b6\'a1\'ac\'42\'a8\'fa\'b3\'c1\'c1\'4a\'a1\'41\'aa\'bd\'a8\'ec\'b1\'df\'a4\'57\'a1\'43\'a6\'6f\'a7\'e2\'a9\'d2\'ac\'42\'a8\'fa\'aa\'ba\'b3\'c1\'c1\'4a\'a5\'b4\'a4\'46\'ac\'f9\'a6\'b3\'a4\'40\'a5\'ec\'aa\'6b\'aa\'ba\'a4\'6a\'b3\'c1\'a1\'43 \super 18\uc0\u160 \nosupersub \ul \'b8\'f4\'b1\'6f\ulnone \'a7\'e2\'a9\'d2\'ac\'42\'a8\'fa\'aa\'ba\'b1\'61\'b6\'69\'ab\'b0\'a5\'68\'b5\'b9\'b1\'43\'b1\'43\'ac\'dd\'a1\'41\'a4\'53\'a7\'e2\'a6\'6f\'a6\'59\'b9\'a1\'a9\'d2\'b3\'d1\'aa\'ba\'ae\'b3\'a5\'58\'a8\'d3\'a1\'41\'b5\'b9\'a4\'46\'b1\'43\'b1\'43\'a1\'43 \super 19\uc0\u160 \nosupersub \'b1\'43\'b1\'43\'b0\'dd\'a6\'6f\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a4\'b5\'a4\'e9\'a6\'62\'ad\'fe\'f9\'d8\'ac\'42\'a8\'fa\'b3\'c1\'c1\'4a\'a1\'48\'a6\'62\'ad\'fe\'f9\'d8\'b0\'b5\'a4\'75\'a9\'4f\'a1\'48\'c4\'40\'a8\'ba\'b7\'d3\'c5\'55\'a7\'41\'aa\'ba\'b1\'6f\'ba\'d6\'a1\'43\'a1\'76\ul \'b8\'f4\'b1\'6f\ulnone \'a7\'69\'b6\'44\'b1\'43\'b1\'43\'a1\'41\'a6\'6f\'a6\'62\'bd\'d6\'a8\'ba\'f9\'d8\'b0\'b5\'a4\'75\'a1\'41\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'a4\'b5\'a4\'e9\'a6\'62\'a4\'40\'ad\'d3\'a6\'57\'a5\'73\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'aa\'ba\'a4\'48\'a8\'ba\'f9\'d8\'b0\'b5\'a4\'75\'a1\'43\'a1\'76 \super 20\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'b9\'ef\'b7\'40\'b0\'fc\'bb\'a1\'a1\'47\'a1\'75\'c4\'40\'a8\'ba\'a4\'48\'bb\'58\'ad\'43\'a9\'4d\'b5\'d8\'bd\'e7\'ba\'d6\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'a4\'a3\'c2\'5f\'a6\'61\'ae\'a6\'ab\'dd\'ac\'a1\'a4\'48\'a6\'ba\'a4\'48\'a1\'43\'a1\'76\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'a4\'53\'b9\'ef\'a6\'6f\'bb\'a1\'a1\'47\'a1\'75\'a8\'ba\'a4\'48\'ac\'4f\'a7\'da\'ad\'cc\'a5\'bb\'b1\'da\'aa\'ba\'a4\'48\'a1\'41\'ac\'4f\'a4\'40\'ad\'d3\'a5\'69\'a5\'48\'c5\'ab\'a7\'da\'ad\'cc\'b2\'a3\'b7\'7e\'aa\'ba\'a6\'dc\'bf\'cb\'a1\'43\'a1\'76 \super 21\uc0\u160 \nosupersub \ul \'bc\'af\'a9\'e3\ulnone \'a4\'6b\'a4\'6c\ul \'b8\'f4\'b1\'6f\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a5\'4c\'c1\'d9\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'79\'a7\'41\'ad\'6e\'ba\'f2\'b8\'f2\'b5\'db\'a7\'da\'aa\'ba\'b9\'b2\'a4\'48\'ac\'42\'a8\'fa\'b3\'c1\'c1\'4a\'a1\'41\'aa\'bd\'a8\'ec\'a5\'4c\'ad\'cc\'a7\'e2\'a7\'da\'a9\'d2\'a6\'b3\'aa\'ba\'b2\'f8\'bd\'5b\'a6\'ac\'b3\'ce\'a7\'b9\'b2\'a6\'a1\'43\'a1\'7a\'a1\'76 \super 22\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'b9\'ef\'b7\'40\'b0\'fc\ul \'b8\'f4\'b1\'6f\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'a7\'41\'ad\'6e\'b8\'f2\'b5\'db\'a5\'4c\'aa\'ba\'a4\'6b\'b9\'b2\'a5\'58\'a5\'68\'a1\'41\'a7\'4b\'b1\'6f\'a7\'41\'a6\'62\'a7\'4f\'a4\'48\'aa\'ba\'a5\'d0\'b6\'a1\'a8\'fc\'a4\'48\'c4\'cc\'c2\'5a\'a1\'43\'a1\'76 \super 23\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\ul \'b8\'f4\'b1\'6f\ulnone \'ba\'f2\'b8\'f2\'b5\'db\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'aa\'ba\'a4\'6b\'b9\'b2\'ac\'42\'a8\'fa\'b3\'c1\'c1\'4a\'a1\'41\'aa\'bd\'a8\'ec\'a4\'6a\'b3\'c1\'a9\'4d\'a4\'70\'b3\'c1\'a6\'ac\'b3\'ce\'a7\'b9\'b2\'a6\'a1\'43\ul \'b8\'f4\'b1\'6f\ulnone \'a4\'b4\'bb\'50\'b1\'43\'b1\'43\'a6\'50\'a6\'ed\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ae\'b3\'ae\'5a\'a6\'cc\'ac\'b0\'b8\'f4\'b1\'6f\'a7\'e4\'c2\'6b\'b1\'4a
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'b8\'f4\'b1\'6f\ulnone \'aa\'ba\'b1\'43\'b1\'43\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'b9\'ef\'a6\'6f\'bb\'a1\'a1\'47\'a1\'75\'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'a7\'da\'a4\'a3\'b8\'d3\'ac\'b0\'a7\'41\'a7\'e4\'ad\'d3\'c2\'6b\'b1\'4a\'a1\'41\'a8\'cf\'a7\'41\'a8\'c9\'ba\'d6\'b6\'dc\'a1\'48 \super 2\uc0\u160 \nosupersub \'a7\'41\'bb\'50\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'aa\'ba\'a4\'6b\'b9\'b2\'b1\'60\'a6\'62\'a4\'40\'b3\'42\'a1\'41\'b2\'7b\'a6\'62\'a1\'41\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a4\'a3\'ac\'4f\'a7\'da\'ad\'cc\'aa\'ba\'bf\'cb\'a4\'48\'b6\'dc\'a1\'48\'ac\'dd\'ad\'fe\'a1\'41\'a5\'4c\'a4\'b5\'a9\'5d\'b1\'4e\'a6\'62\'a5\'dd\'b3\'f5\'c3\'b0\'a4\'6a\'b3\'c1\'a1\'43 \super 3\uc0\u160 \nosupersub \'a7\'41\'ad\'6e\'a8\'4e\'af\'44\'a9\'d9\'bb\'49\'a1\'41\'ac\'ef\'a4\'57\'a5\'7e\'a6\'e7\'a1\'41\'a4\'55\'a8\'ec\'a5\'dd\'b3\'f5\'a1\'41\'a4\'40\'aa\'bd\'a8\'ec\'a8\'ba\'a4\'48\'a6\'59\'b3\'dc\'a7\'b9\'a4\'46\'a1\'41\'b3\'a3\'a4\'a3\'ad\'6e\'c5\'fd\'a5\'4c\'bb\'7b\'a5\'58\'a7\'41\'a8\'d3\'a1\'43 \super 4\uc0\u160 \nosupersub \'a5\'4c\'bd\'f6\'a4\'55\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'41\'ac\'dd\'b7\'c7\'a5\'4c\'bd\'f6\'aa\'d7\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'b4\'4e\'b6\'69\'a5\'68\'b1\'c8\'c5\'53\'a5\'4c\'aa\'ba\'b8\'7d\'a1\'41\'bd\'f6\'aa\'d7\'a6\'62\'a8\'ba\'f9\'d8\'a1\'41\'a5\'4c\'a5\'b2\'a7\'69\'b6\'44\'a7\'41\'a9\'d2\'b7\'ed\'b0\'b5\'aa\'ba\'a8\'c6\'a1\'43\'a1\'76 \super 5\uc0\u160 \nosupersub \ul \'b8\'f4\'b1\'6f\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a4\'5a\'a7\'41\'a9\'d2\'a7\'68\'a9\'4a\'a7\'da\'aa\'ba\'a1\'41\'a7\'da\'a5\'b2\'bf\'ed\'a6\'e6\'a1\'43\'a1\'76 
\f1 \

\f0 \super 6\uc0\u160 \nosupersub \ul \'b8\'f4\'b1\'6f\ulnone \'b4\'4e\'a4\'55\'a8\'ec\'a5\'dd\'b3\'f5\'a1\'41\'b7\'d3\'a6\'6f\'b1\'43\'b1\'43\'a7\'68\'a9\'4a\'a6\'6f\'aa\'ba\'a4\'40\'a4\'c1\'a5\'68\'b0\'b5\'a1\'43 \super 7\uc0\u160 \nosupersub \ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a6\'59\'b3\'dc\'a7\'b9\'a4\'46\'a1\'41\'a4\'df\'b1\'a1\'ba\'5a\'a7\'d6\'a1\'41\'b4\'4e\'a5\'68\'bd\'f6\'aa\'d7\'a6\'62\'b3\'c1\'b0\'ef\'ae\'c7\'c3\'e4\'a1\'43\ul \'b8\'f4\'b1\'6f\ulnone \'ae\'a8\'ae\'a8\'a8\'ab\'a8\'d3\'a1\'41\'b1\'c8\'c5\'53\'a5\'4c\'aa\'ba\'b8\'7d\'a1\'41\'bd\'f6\'aa\'d7\'a6\'62\'a8\'ba\'f9\'d8\'a1\'43 \super 8\uc0\u160 \nosupersub \'a8\'ec\'a4\'46\'a5\'62\'a9\'5d\'a1\'41\'a8\'ba\'a4\'48\'c5\'e5\'bf\'f4\'a1\'41\'c2\'bd\'b9\'4c\'a8\'ad\'a8\'d3\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a6\'b3\'ad\'d3\'a4\'6b\'a4\'6c\'bd\'f6\'a6\'62\'a5\'4c\'aa\'ba\'b8\'7d\'ae\'c7\'a1\'43 \super 9\uc0\u160 \nosupersub \'a5\'4c\'b4\'4e\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ac\'4f\'bd\'d6\'a1\'48\'a1\'76\ul \'b8\'f4\'b1\'6f\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ac\'4f\'a7\'41\'aa\'ba\'a8\'cf\'a4\'6b\ul \'b8\'f4\'b1\'6f\ulnone \'a1\'43\'bd\'d0\'a7\'41\'a5\'ce\'a7\'41\'a6\'e7\'aa\'41\'aa\'ba\'c3\'e4\'a8\'d3\'be\'42\'bb\'5c\'a7\'41\'aa\'ba\'a8\'cf\'a4\'6b\'a1\'41\'a6\'5d\'ac\'b0\'a7\'41\'ac\'4f\'a5\'69\'a5\'48\'c5\'ab\'a7\'da\'b2\'a3\'b7\'7e\'aa\'ba\'a6\'dc\'bf\'cb\'a1\'43\'a1\'76 \super 10\uc0\u160 \nosupersub \ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'c4\'40\'a7\'41\'bb\'58\'ad\'43\'a9\'4d\'b5\'d8\'bd\'e7\'ba\'d6\'a1\'43\'a7\'41\'ab\'e1\'a8\'d3\'aa\'ba\'a9\'be\'b8\'db\'a4\'f1\'a5\'fd\'ab\'65\'aa\'ba\'a7\'f3\'ac\'fc\'a1\'41\'a6\'5d\'ac\'b0\'b5\'4c\'bd\'d7\'b3\'68\'b4\'49\'aa\'ba\'a6\'7e\'bb\'b4\'a4\'48\'a1\'41\'a7\'41\'b3\'a3\'a8\'53\'a6\'b3\'b8\'f2\'b1\'71\'a1\'43 \super 11\uc0\u160 \nosupersub \'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'b2\'7b\'a6\'62\'a4\'a3\'ad\'6e\'c4\'df\'a9\'c8\'a1\'41\'a4\'5a\'a7\'41\'a9\'d2\'bb\'a1\'aa\'ba\'a1\'41\'a7\'da\'a5\'b2\'ac\'b0\'a7\'41\'b0\'b5\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'ab\'b0\'f9\'d8\'aa\'ba\'a6\'ca\'a9\'6d\'b3\'a3\'aa\'be\'b9\'44\'a7\'41\'ac\'4f\'ad\'d3\'bd\'e5\'bc\'77\'aa\'ba\'a4\'6b\'a4\'6c\'a1\'43 \super 12\uc0\u160 \nosupersub \'b2\'7b\'a6\'62\'a1\'41\'a7\'da\'aa\'ba\'bd\'54\'ac\'4f\'a4\'40\'ad\'d3\'a5\'69\'a5\'48\'c5\'ab\'a7\'41\'b2\'a3\'b7\'7e\'aa\'ba\'a6\'dc\'bf\'cb\'a1\'41\'a5\'69\'ac\'4f\'c1\'d9\'a6\'b3\'a4\'40\'ad\'d3\'a4\'48\'a4\'f1\'a7\'da\'a7\'f3\'bf\'cb\'a1\'43 \super 13\uc0\u160 \nosupersub \'a7\'41\'a4\'b5\'a9\'5d\'a6\'62\'b3\'6f\'f9\'d8\'a6\'ed\'b1\'4a\'a1\'41\'a9\'fa\'a6\'ad\'a5\'4c\'ad\'59\'aa\'d6\'ac\'b0\'a7\'41\'ba\'c9\'a6\'dc\'bf\'cb\'aa\'ba\'a5\'bb\'a4\'c0\'a1\'41\'ab\'dc\'a6\'6e\'a1\'41\'b4\'4e\'a5\'d1\'a5\'4c\'a7\'61\'a1\'49\'ad\'d5\'ad\'59\'a5\'4c\'a4\'a3\'aa\'d6\'a1\'41\'a7\'da\'ab\'fc\'b5\'db\'a5\'c3\'a5\'cd\'aa\'ba\'ad\'43\'a9\'4d\'b5\'d8\'b0\'5f\'bb\'7d\'a1\'41\'a7\'da\'a5\'b2\'ac\'b0\'a7\'41\'ba\'c9\'a4\'57\'a6\'dc\'bf\'cb\'aa\'ba\'a5\'bb\'a4\'c0\'a1\'43\'a7\'41\'a5\'75\'ba\'de\'bd\'f6\'a8\'ec\'a6\'ad\'b1\'e1\'a1\'43\'a1\'76 
\f1 \

\f0 \super 14\uc0\u160 \nosupersub \ul \'b8\'f4\'b1\'6f\ulnone \'b4\'4e\'a6\'62\'a5\'4c\'b8\'7d\'ae\'c7\'bd\'f6\'a8\'ec\'a6\'ad\'b1\'e1\'a1\'41\'a6\'62\'a4\'48\'c1\'d9\'b5\'4c\'aa\'6b\'a9\'bc\'a6\'b9\'bf\'eb\'bb\'7b\'aa\'ba\'ae\'c9\'ad\'d4\'b4\'4e\'b0\'5f\'a8\'d3\'a4\'46\'a1\'43\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a4\'a3\'a5\'69\'c5\'fd\'a4\'48\'aa\'be\'b9\'44\'a6\'b3\'a4\'6b\'a4\'6c\'a8\'ec\'a5\'dd\'b3\'f5\'a8\'d3\'a1\'43\'a1\'76\'a1\'40 \super 15\uc0\u160 \nosupersub \'a5\'4c\'a4\'53\'b9\'ef\ul \'b8\'f4\'b1\'6f\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'e2\'a7\'41\'a9\'d2\'a9\'dc\'aa\'ba\'a5\'7e\'a6\'e7\'ae\'b3\'a8\'d3\'a1\'41\'b4\'a4\'ba\'f2\'a5\'a6\'a1\'43\'a1\'76\'a6\'6f\'b4\'4e\'b4\'a4\'ba\'f2\'a5\'7e\'a6\'e7\'a1\'41\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'b6\'71\'a4\'46\'a4\'bb\'c3\'b0\'ba\'df\'aa\'ba\'a4\'6a\'b3\'c1\'a1\'41\'c0\'b0\ul \'b8\'f4\'b1\'6f\ulnone \'a6\'aa\'a4\'57\'a1\'41\'a5\'4c\'b4\'4e\'b6\'69\'ab\'b0\'a5\'68\'a4\'46\super 1\nosupersub \'a1\'43\'a1\'76 \super 16\uc0\u160 \nosupersub \ul \'b8\'f4\'b1\'6f\ulnone \'a6\'5e\'a8\'ec\'b1\'43\'b1\'43\'a8\'ba\'f9\'d8\'a1\'41\'b1\'43\'b1\'43\'bb\'a1\'a1\'47\'a1\'75\'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'ab\'e7\'bb\'f2\'bc\'cb\'a4\'46\'a1\'48\'a1\'76\ul \'b8\'f4\'b1\'6f\ulnone \'b4\'4e\'a7\'e2\'a8\'ba\'a4\'48\'a6\'56\'a6\'6f\'a9\'d2\'b0\'b5\'aa\'ba\'a4\'40\'a4\'c1\'b3\'a3\'a7\'69\'b6\'44\'a4\'46\'b1\'43\'b1\'43\'a1\'41 \super 17\uc0\u160 \nosupersub \'a4\'53\'bb\'a1\'a1\'47\'a1\'75\'a8\'ba\'a4\'48\'b5\'b9\'a4\'46\'a7\'da\'b3\'6f\'a4\'bb\'c3\'b0\'ba\'df\'aa\'ba\'a4\'6a\'b3\'c1\'a1\'41\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'79\'a7\'41\'a4\'a3\'a5\'69\'aa\'c5\'a4\'e2\'a6\'5e\'a5\'68\'a8\'a3\'b1\'43\'b1\'43\'a1\'43\'a1\'7a\'a1\'76 \super 18\uc0\u160 \nosupersub \'b1\'43\'b1\'43\'bb\'a1\'a1\'47\'a1\'75\'a4\'6b\'a8\'e0\'b0\'da\'a1\'41\'b5\'a5\'b5\'db\'a7\'61\'a1\'41\'ac\'dd\'b3\'6f\'a8\'c6\'b5\'b2\'aa\'47\'a6\'70\'a6\'f3\'a1\'41\'a6\'5d\'ac\'b0\'a8\'ba\'a4\'48\'a4\'b5\'a4\'e9\'a4\'a3\'bf\'ec\'a7\'b4\'b3\'6f\'a8\'c6\'a1\'41\'a5\'b2\'a4\'a3\'bd\'7d\'a5\'f0\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 4
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'aa\'69\'aa\'fc\'b4\'b5\'b0\'f9\'b8\'f4\'b1\'6f
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a4\'57\'a8\'ec\'ab\'b0\'aa\'f9\'a1\'41\'a7\'a4\'a6\'62\'a8\'ba\'f9\'d8\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a9\'d2\'bb\'a1\'a8\'ba\'ad\'d3\'a5\'69\'a5\'48\'c5\'ab\'b2\'a3\'b7\'7e\'aa\'ba\'a6\'dc\'bf\'cb\'b8\'67\'b9\'4c\'a1\'43\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'bb\'a1\'a1\'47\'a1\'75\'ac\'59\'ac\'59\'a5\'fd\'a5\'cd\'a1\'41\'bd\'d0\'a7\'41\'c2\'e0\'a6\'5e\'a8\'d3\'a1\'41\'a7\'a4\'a6\'62\'b3\'6f\'f9\'d8\'a1\'43\'a1\'76\'a5\'4c\'b4\'4e\'c2\'e0\'a6\'5e\'a8\'d3\'a7\'a4\'a4\'55\'a1\'43 \super 2\uc0\u160 \nosupersub \ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a4\'53\'bd\'d0\'a4\'46\'a5\'bb\'ab\'b0\'aa\'ba\'a4\'51\'ad\'d3\'aa\'f8\'a6\'d1\'a8\'d3\'a1\'41\'b9\'ef\'a5\'4c\'ad\'cc\'bb\'a1\'a1\'47\'a1\'75\'bd\'d0\'a7\'41\'ad\'cc\'a7\'a4\'a6\'62\'b3\'6f\'f9\'d8\'a1\'43\'a1\'76\'a5\'4c\'ad\'cc\'b4\'4e\'b3\'a3\'a7\'a4\'a4\'55\'a1\'43 \super 3\uc0\u160 \nosupersub \ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'b9\'ef\'a8\'ba\'a6\'dc\'bf\'cb\'bb\'a1\'a1\'47\'a1\'75\'b1\'71\ul \'bc\'af\'a9\'e3\ulnone \'a6\'61\'a6\'5e\'a8\'d3\'aa\'ba\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'a1\'41\'b2\'7b\'a6\'62\'ad\'6e\'bd\'e6\'a7\'da\'ad\'cc\'a7\'cc\'a5\'53\ul \'a5\'48\'a7\'51\'a6\'cc\'b0\'c7\ulnone \'aa\'ba\'a8\'ba\'b6\'f4\'a6\'61\'a1\'43 \super 4\uc0\u160 \nosupersub \'a7\'da\'b7\'51\'a7\'da\'c0\'b3\'b8\'d3\'a6\'56\'a7\'41\'bb\'a1\'b2\'4d\'b7\'a1\'a1\'47\'a7\'41\'a5\'69\'a5\'48\'b6\'52\'a8\'ba\'b6\'f4\'a6\'61\'a1\'41\'b7\'ed\'b5\'db\'a6\'62\'ae\'79\'aa\'ba\'b2\'b3\'a4\'48\'a9\'4d\'a7\'da\'a6\'ca\'a9\'6d\'aa\'ba\'aa\'f8\'a6\'d1\'ad\'b1\'ab\'65\'a1\'41\'a7\'41\'ad\'59\'ad\'6e\'c5\'ab\'b4\'4e\'c5\'ab\'a7\'61\'a1\'49\'ad\'d5\'ad\'59\'a7\'41\'a4\'a3\'c5\'ab\super 1\nosupersub \'b4\'4e\'a7\'69\'b6\'44\'a7\'da\'a1\'41\'c5\'fd\'a7\'da\'aa\'be\'b9\'44\'a1\'41\'a6\'5d\'ac\'b0\'b0\'a3\'a4\'46\'a7\'41\'a5\'48\'a5\'7e\'a1\'41\'a8\'53\'a6\'b3\'a4\'48\'a5\'69\'a5\'48\'a5\'fd\'c5\'ab\'a1\'41\'a6\'62\'a7\'41\'a4\'a7\'ab\'e1\'a4\'7e\'bd\'fc\'a8\'ec\'a7\'da\'a1\'43\'a1\'76\'a8\'ba\'a4\'48\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'6e\'c5\'ab\'a1\'43\'a1\'76 \super 5\uc0\u160 \nosupersub \ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'b1\'71\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'a9\'4d\ul \'bc\'af\'a9\'e3\ulnone \'a4\'6b\'a4\'6c\ul \'b8\'f4\'b1\'6f\ulnone \'a4\'e2\'a4\'a4\'b6\'52\'b3\'6f\'a6\'61\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a4\'5d\'b7\'ed\'b6\'52\'a6\'ba\'a4\'48\'aa\'ba\'a9\'64\'a4\'6c\'a1\'41\'a8\'cf\'a6\'ba\'a4\'48\'a6\'62\'b2\'a3\'b7\'7e\'a4\'57\'af\'64\'a6\'57\'a1\'43\'a1\'76 \super 6\uc0\u160 \nosupersub \'a8\'ba\'a6\'dc\'bf\'cb\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'bc\'cb\'a7\'da\'b4\'4e\'a4\'a3\'af\'e0\'c5\'ab\'a4\'46\'a1\'41\'a7\'4b\'b1\'6f\'b9\'ef\'a7\'da\'aa\'ba\'b2\'a3\'b7\'7e\'a6\'b3\'b7\'6c\'a1\'43\'a7\'41\'be\'a8\'ba\'de\'a5\'68\'c5\'ab\'a7\'da\'a9\'d2\'b7\'ed\'c5\'ab\'aa\'ba\'a7\'61\'a1\'41\'a7\'da\'a4\'a3\'af\'e0\'c5\'ab\'a4\'46\'a1\'49\'a1\'76 
\f1 \

\f0 \super 7\uc0\u160 \nosupersub \'b1\'71\'ab\'65\'a1\'41\'a6\'62\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'a4\'ad\'6e\'bd\'54\'bb\'7b\'a5\'f4\'a6\'f3\'a5\'e6\'a9\'f6\'a1\'41\'b5\'4c\'bd\'d7\'ac\'4f\'c5\'ab\'b7\'7e\'a9\'ce\'b6\'52\'bd\'e6\'a1\'41\'a4\'40\'a4\'e8\'a5\'b2\'b6\'b7\'b2\'e6\'be\'63\'b5\'b9\'a5\'74\'a4\'40\'a4\'e8\'a1\'43\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'a4\'b3\'a3\'a5\'48\'a6\'b9\'ac\'b0\'c3\'d2\'a1\'43 \super 8\uc0\u160 \nosupersub \'a8\'ba\'a6\'dc\'bf\'cb\'b9\'ef\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a6\'db\'a4\'76\'b6\'52\'a7\'61\'a1\'49\'a1\'76\'a9\'f3\'ac\'4f\'a7\'e2\'be\'63\'b2\'e6\'a4\'46\'a4\'55\'a8\'d3\'a1\'43 \super 9\uc0\u160 \nosupersub \ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'b9\'ef\'aa\'f8\'a6\'d1\'a9\'4d\'a9\'d2\'a6\'b3\'a6\'62\'b3\'f5\'aa\'ba\'a6\'ca\'a9\'6d\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'cc\'a4\'b5\'a4\'e9\'b3\'a3\'ac\'4f\'c3\'d2\'a4\'48\'a1\'46\'a4\'5a\'c4\'dd\ul \'a5\'48\'a7\'51\'a6\'cc\'b0\'c7\ulnone \'a1\'41\'a5\'48\'a4\'ce\ul \'b0\'f2\'b3\'73\ulnone \'a9\'4d\ul \'ba\'bf\'ad\'db\ulnone \'aa\'ba\'a1\'41\'a7\'da\'b3\'a3\'b1\'71\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'a4\'e2\'a4\'a4\'b6\'52\'a4\'55\'a8\'d3\'a4\'46\'a1\'43 \super 10\uc0\u160 \nosupersub \'a7\'da\'a4\'5d\'b0\'f9\ul \'ba\'bf\'ad\'db\ulnone \'aa\'ba\'a9\'64\'a4\'6c\ul \'bc\'af\'a9\'e3\ulnone \'a4\'6b\'a4\'6c\ul \'b8\'f4\'b1\'6f\ulnone \'a1\'41\'a6\'6e\'c5\'fd\'a6\'ba\'a4\'48\'a5\'69\'a5\'48\'a6\'62\'b2\'a3\'b7\'7e\'a4\'57\'af\'64\'a6\'57\'a1\'41\'a7\'4b\'b1\'6f\'a5\'4c\'aa\'ba\'a6\'57\'a6\'62\'a5\'bb\'b1\'da\'a5\'bb\'b6\'6d\'aa\'ba\'ab\'b0\'aa\'f9\'a4\'a4\'ae\'f8\'a5\'a2\'a4\'46\'a1\'43\'a7\'41\'ad\'cc\'a4\'b5\'a4\'e9\'b3\'a3\'ac\'4f\'c3\'d2\'a4\'48\'a1\'43\'a1\'76 \super 11\uc0\u160 \nosupersub \'a6\'62\'ab\'b0\'aa\'f9\'a7\'a4\'b5\'db\'aa\'ba\'a9\'d2\'a6\'b3\'a6\'ca\'a9\'6d\'a9\'4d\'aa\'f8\'a6\'d1\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'cc\'b3\'a3\'ac\'4f\'c3\'d2\'a4\'48\'a1\'43\'c4\'40\'ad\'43\'a9\'4d\'b5\'d8\'a8\'cf\'b6\'69\'a7\'41\'ae\'61\'aa\'ba\'b3\'6f\'a4\'6b\'a4\'6c\'a1\'41\'b9\'b3\'ab\'d8\'a5\'df\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'aa\'ba\ul \'a9\'d4\'b5\'b2\ulnone \'a9\'4d\ul \'a7\'51\'a8\'c8\ulnone \'a4\'47\'a4\'48\'a4\'40\'bc\'cb\'a1\'43\'a4\'53\'c4\'40\'a7\'41\'a6\'62\ul \'a5\'48\'aa\'6b\'a5\'4c\ulnone \'b1\'6f\'a6\'eb\'b3\'71\'a1\'41\'a6\'62\ul \'a7\'42\'a7\'51\'ab\'ed\ulnone \'a6\'b3\'a6\'57\'c1\'6e\'a1\'43 \super 12\uc0\u160 \nosupersub \'c4\'40\'ad\'43\'a9\'4d\'b5\'d8\'b1\'71\'b3\'6f\'a6\'7e\'bb\'b4\'a4\'6b\'a4\'6c\'bd\'e7\'a7\'41\'ab\'e1\'b8\'c7\'a1\'41\'a8\'cf\'a7\'41\'aa\'ba\'ae\'61\'b9\'b3\ul \'a6\'6f\'ba\'bf\ulnone \'b1\'71\ul \'b5\'53\'a4\'6a\ulnone \'a9\'d2\'a5\'cd\ul \'aa\'6b\'b0\'c7\'b4\'b5\ulnone \'aa\'ba\'ae\'61\'a4\'40\'bc\'cb\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'6a\'bd\'c3\'aa\'ba\'ae\'61\'c3\'d0
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a1\'41\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'b0\'f9\'a4\'46\ul \'b8\'f4\'b1\'6f\ulnone \'ac\'b0\'a9\'64\'a1\'41\'bb\'50\'a6\'6f\'a6\'50\'a9\'d0\'a1\'43\'ad\'43\'a9\'4d\'b5\'d8\'a8\'cf\'a6\'6f\'c3\'68\'a5\'a5\'a5\'cd\'a4\'46\'a4\'40\'ad\'d3\'a8\'e0\'a4\'6c\'a1\'43 \super 14\uc0\u160 \nosupersub \'b0\'fc\'a4\'6b\'ad\'cc\'b9\'ef\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'bb\'a1\'a1\'47\'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'c0\'b3\'b7\'ed\'ba\'d9\'b9\'7c\'aa\'ba\'a1\'49\'a6\'5d\'ac\'b0\'a5\'4c\'a4\'b5\'a4\'e9\'a8\'53\'a6\'b3\'a8\'cf\'a7\'41\'c2\'5f\'b5\'b4\'a5\'69\'a5\'48\'c5\'ab\'b2\'a3\'b7\'7e\'aa\'ba\'a6\'dc\'bf\'cb\'a1\'43\'c4\'40\'b3\'6f\'ab\'c4\'a4\'6c\'a6\'62\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'a4\'b1\'6f\'a6\'57\'c1\'6e\'a1\'43 \super 15\uc0\u160 \nosupersub \'a5\'4c\'a5\'b2\'ae\'b6\'be\'c4\'a7\'41\'aa\'ba\'ba\'eb\'af\'ab\'a1\'41\'a9\'5e\'be\'69\'a7\'41\'aa\'ba\'b1\'df\'a6\'7e\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ac\'4f\'b7\'52\'bc\'7d\'a7\'41\'aa\'ba\'b7\'40\'b0\'fc\'a9\'d2\'a5\'cd\'aa\'ba\'a1\'43\'a6\'b3\'b3\'6f\'bc\'cb\'aa\'ba\'b7\'40\'b0\'fc\'a1\'41\'a4\'f1\'a6\'b3\'a4\'43\'ad\'d3\'a8\'e0\'a4\'6c\'a7\'f3\'a6\'6e\'a1\'49\'a1\'76 \super 16\uc0\u160 \nosupersub \ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'b1\'b5\'b9\'4c\'ab\'c4\'a4\'6c\'a8\'d3\'a1\'41\'a9\'ea\'a6\'62\'c3\'68\'a4\'a4\'bc\'be\'be\'69\'a5\'4c\'a1\'43 \super 17\uc0\u160 \nosupersub \'be\'46\'a9\'7e\'aa\'ba\'b0\'fc\'a4\'48\'b5\'b9\'ab\'c4\'a4\'6c\'b0\'5f\'a6\'57\'a1\'41\'bb\'a1\'a1\'47\'a1\'75\ul \'ae\'b3\'ae\'5a\'a6\'cc\ulnone \'b1\'6f\'a4\'46\'a4\'40\'ad\'d3\'ab\'c4\'a4\'6c\'a4\'46\'a1\'49\'a1\'76\'a6\'6f\'ad\'cc\'b4\'4e\'b5\'b9\'a5\'4c\'b0\'5f\'a6\'57\'a5\'73\ul \'ab\'58\'b3\'c6\'b1\'6f\ulnone \'a1\'43\ul \'ab\'58\'b3\'c6\'b1\'6f\ulnone \'ac\'4f\ul \'ad\'43\'a6\'e8\ulnone \'aa\'ba\'a4\'f7\'bf\'cb\'a1\'41\'ac\'4f\ul \'a4\'6a\'bd\'c3\ulnone \'aa\'ba\'af\'aa\'a4\'f7\'a1\'43 
\f1 \

\f0 \super 18\uc0\u160 \nosupersub \'b3\'6f\'ac\'4f\ul \'aa\'6b\'b0\'c7\'b4\'b5\ulnone \'aa\'ba\'ab\'e1\'a5\'4e\'a1\'47\ul \'aa\'6b\'b0\'c7\'b4\'b5\ulnone \'a5\'cd\ul \'a7\'c6\'b4\'b5\'b1\'5b\ulnone \'a1\'46 \super 19\uc0\u160 \nosupersub \ul \'a7\'c6\'b4\'b5\'b1\'5b\ulnone \'a5\'cd\ul \'c4\'f5\ulnone \'a1\'46\ul \'c4\'f5\ulnone \'a5\'cd\ul \'a8\'c8\'a6\'cc\'ae\'b3\'b9\'46\ulnone \'a1\'46 \super 20\uc0\u160 \nosupersub \ul \'a8\'c8\'a6\'cc\'ae\'b3\'b9\'46\ulnone \'a5\'cd\ul \'ae\'b3\'b6\'b6\ulnone \'a1\'46\ul \'ae\'b3\'b6\'b6\ulnone \'a5\'cd\ul \'bc\'bb\'aa\'f9\ulnone \'a1\'46 \super 21\uc0\u160 \nosupersub \ul \'bc\'bb\'aa\'f9\ulnone \'a5\'cd\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a1\'46\ul \'aa\'69\'aa\'fc\'b4\'b5\ulnone \'a5\'cd\ul \'ab\'58\'b3\'c6\'b1\'6f\ulnone \'a1\'46 \super 22\uc0\u160 \nosupersub \ul \'ab\'58\'b3\'c6\'b1\'6f\ulnone \'a5\'cd\ul \'ad\'43\'a6\'e8\ulnone \'a1\'46\ul \'ad\'43\'a6\'e8\ulnone \'a5\'cd\ul \'a4\'6a\'bd\'c3\ulnone \'a1\'43
\f1 \
}