{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a9\'d2\'c3\'b9\'aa\'f9\ulnone \'aa\'ba\'b6\'ae\'ba\'71\super 1\nosupersub \'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b2\'c4\'a4\'40\'ad\'ba
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'c4\'40\'a5\'4c\'a5\'ce\'a4\'66\'bb\'50\'a7\'da\'bf\'cb\'a7\'6b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'b7\'52\'b1\'a1\'a4\'f1\'b0\'73\'a7\'f3\'ac\'fc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'bb\'49\'aa\'6f\'c4\'c9\'ad\'bb\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'a6\'57\'a6\'70\'b6\'c9\'c2\'6d\'a6\'d3\'a5\'58\'aa\'ba\'ad\'bb\'bb\'49\'a1\'41 
\f1 \

\f0 \'a9\'d2\'a5\'48\'b5\'a3\'a4\'6b\'b3\'a3\'b7\'52\'a7\'41\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'c4\'40\'a7\'41\'a7\'6c\'a4\'de\'a7\'da\'b8\'f2\'c0\'48\'a7\'41\'a1\'46\'c5\'fd\'a7\'da\'ad\'cc\'a7\'d6\'b6\'5d\'a7\'61\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'fd\'bb\'e2\'a7\'da\'b6\'69\'a4\'4a\'a5\'4c\'aa\'ba\'a4\'ba\'ab\'c7\'a1\'43 
\f1 \

\f0 \'a7\'da\'ad\'cc\'a5\'b2\'a6\'5d\'a7\'41\'c5\'77\'b3\'df\'a7\'d6\'bc\'d6\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'ad\'6e\'ab\'e4\'a9\'c0\'a7\'41\'aa\'ba\'b7\'52\'b1\'a1\'a1\'41 
\f1 \

\f0 \'b3\'d3\'a6\'fc\'ab\'e4\'a9\'c0\'ac\'fc\'b0\'73\'a1\'43 
\f1 \

\f0 \'a6\'6f\'ad\'cc\'b7\'52\'a7\'41\'ac\'4f\'b2\'7a\'a9\'d2\'b7\'ed\'b5\'4d\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a4\'6b\'a4\'6c\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'c1\'f6\'b5\'4d\'b6\'c2\'a1\'41\'ab\'6f\'ac\'4f\'a8\'71\'ac\'fc\'a1\'41 
\f1 \

\f0 \'a6\'70\'a6\'50\ul \'b0\'f2\'b9\'46\ulnone \'aa\'ba\'b1\'62\'b4\'d7\'a1\'41 
\f1 \

\f0 \'a6\'6e\'b9\'b3\ul \'a9\'d2\'c3\'b9\'aa\'f9\ulnone \'aa\'ba\'b9\'f7\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a4\'a3\'ad\'6e\'a6\'5d\'a4\'d3\'b6\'a7\'a7\'e2\'a7\'da\'c5\'ce\'b6\'c2\'a4\'46\'b4\'4e\'c0\'fc\'b5\'db\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'c0\'bf\'cb\'aa\'ba\'a8\'e0\'a4\'6c\'a6\'56\'a7\'da\'b5\'6f\'ab\'e3\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a8\'cf\'a7\'da\'ac\'dd\'a6\'75\'b8\'b2\'b5\'e5\'b6\'e9\'a1\'46 
\f1 \

\f0 \'a7\'da\'a6\'db\'a4\'76\'aa\'ba\'b8\'b2\'b5\'e5\'b6\'e9\'a7\'da\'ab\'6f\'a8\'53\'a6\'b3\'ac\'dd\'a6\'75\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'a4\'df\'a9\'d2\'b7\'52\'aa\'ba\'b0\'da\'a1\'41\'bd\'d0\'a7\'69\'b6\'44\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a6\'62\'a6\'f3\'b3\'42\'aa\'aa\'a6\'cf\'a1\'48 
\f1 \

\f0 \'a5\'bf\'a4\'c8\'a6\'62\'a6\'f3\'b3\'42\'a8\'cf\'a6\'cf\'b7\'b2\'aa\'d7\'a1\'48 
\f1 \

\f0 \'a7\'da\'a6\'f3\'a5\'b2\'b9\'b3\'bb\'58\'b5\'db\'c1\'79\'aa\'ba\'a4\'6b\'a4\'6c 
\f1 \

\f0 \'a6\'62\'a7\'41\'a6\'50\'a6\'f1\'aa\'ba\'a6\'cf\'b8\'73\'ae\'c7\'c3\'e4\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a5\'4c\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'41\'b3\'6f\'a4\'6b\'a4\'6c\'a4\'a4\'b3\'cc\'ac\'fc\'c4\'52\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'59\'a4\'a3\'aa\'be\'b9\'44\'a1\'41 
\f1 \

\f0 \'a5\'75\'ba\'de\'b8\'f2\'c0\'48\'a6\'cf\'b8\'73\'aa\'ba\'b8\'7d\'c2\'dc\'a6\'e6\'a1\'41 
\f1 \

\f0 \'a6\'62\'aa\'aa\'a4\'48\'aa\'ba\'b1\'62\'b4\'d7\'c3\'e4\'a1\'41\'aa\'aa\'a9\'f1\'a7\'41\'aa\'ba\'a4\'70\'a4\'73\'a6\'cf\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'ce\'b0\'b8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a6\'6e\'a4\'f1\'aa\'6b\'a6\'d1\'be\'d4\'a8\'ae\'a4\'57\'aa\'ba\'c2\'40\'b0\'a8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a8\'e2\'c0\'55\'a6\'5d\'be\'76\'c4\'7c\'a6\'d3\'a8\'71\'ac\'fc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'c0\'56\'b6\'b5\'a6\'5d\'af\'5d\'a6\'ea\'a6\'d3\'b5\'d8\'c4\'52\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'ad\'6e\'ac\'b0\'a7\'41\'bd\'73\'a4\'57\'aa\'f7\'c3\'ec\'a1\'41\'c6\'5e\'a4\'57\'bb\'c8\'b9\'a2\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a4\'fd\'a5\'bf\'a7\'a4\'ae\'75\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'ad\'fe\'e8\'fd\'ad\'bb\'bb\'49\'b4\'b2\'b5\'6f\'ad\'bb\'a8\'fd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'a6\'6e\'b9\'b3\'a4\'40\'b3\'55\'a8\'53\'c3\'c4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a7\'da\'af\'dd\'c3\'68\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'a6\'6e\'b9\'b3\'a4\'40\'a7\'f4\'bb\'f1\'a5\'50\'aa\'e1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\ul \'c1\'f4\'a1\'45\'b0\'f2\'a9\'b3\ulnone \'aa\'ba\'b8\'b2\'b5\'e5\'b6\'e9\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a5\'4c\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'aa\'ba\'a8\'ce\'b0\'b8\'a1\'41\'a7\'41\'af\'75\'ac\'fc\'c4\'52\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'dd\'ad\'fe\'a1\'41\'a7\'41\'af\'75\'ac\'fc\'c4\'52\'a1\'49\'a7\'41\'aa\'ba\'b2\'b4\'b7\'fa\'ac\'4f\'c2\'46\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'a1\'41\'a7\'41\'a6\'68\'ad\'5e\'ab\'54\'a5\'69\'b7\'52\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c5\'fd\'a7\'da\'ad\'cc\'a5\'48\'ab\'43\'af\'f3\'ac\'b0\'a7\'c9\'ba\'66\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a5\'48\'ad\'bb\'ac\'66\'be\'f0\'ac\'b0\'a9\'d0\'a4\'6c\'aa\'ba\'b4\'c9\'b1\'e7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'aa\'51\'be\'f0\'a7\'40\'ab\'ce\'b3\'bb\'aa\'ba\'dd\'dc\'a4\'ec\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'ac\'4f\ul \'a8\'46\'b1\'5b\ulnone \'aa\'ba\'aa\'b4\'ba\'c0\'aa\'e1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'4f\'a8\'a6\'a4\'a4\'aa\'ba\'a6\'ca\'a6\'58\'aa\'e1\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a5\'4c\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'ce\'b0\'b8\'a6\'62\'a4\'6b\'a4\'6c\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6e\'b9\'b3\'af\'f0\'b4\'c6\'f9\'d8\'aa\'ba\'a6\'ca\'a6\'58\'aa\'e1\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'a6\'62\'a8\'6b\'a4\'6c\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a6\'50\'c4\'ab\'aa\'47\'be\'f0\'a6\'62\'be\'f0\'aa\'4c\'f9\'d8\'a1\'43 
\f1 \

\f0 \'a7\'da\'c5\'77\'c5\'77\'b3\'df\'b3\'df\'a7\'a4\'a6\'62\'a5\'4c\'aa\'ba\'bd\'ae\'a4\'55\'a1\'41 
\f1 \

\f0 \'b9\'c1\'a5\'4c\'aa\'47\'a4\'6c\'aa\'ba\'b4\'fe\'a8\'fd\'a1\'41\'c4\'b1\'b1\'6f\'a5\'cc\'b2\'a2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'4c\'bb\'e2\'a7\'da\'b6\'69\'a4\'4a\'ae\'62\'b7\'7c\'c6\'55\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'a7\'da\'b4\'a1\'a4\'57\'b7\'52\'aa\'ba\'ba\'58\'bc\'6d\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'bd\'d0\'a7\'41\'ad\'cc\'a5\'ce\'b8\'b2\'b5\'e5\'bb\'e6\'bc\'57\'b8\'c9\'a7\'da\'a4\'4f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'c4\'ab\'aa\'47\'ba\'5a\'a7\'d6\'a7\'da\'aa\'ba\'a4\'df\'a1\'41 
\f1 \

\f0 \'a6\'5d\'a7\'da\'ac\'b0\'b7\'52\'a6\'d3\'a5\'cd\'af\'66\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'a5\'aa\'a4\'e2\'a6\'62\'a7\'da\'c0\'59\'a4\'55\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'aa\'ba\'a5\'6b\'a4\'e2\'b1\'4e\'a7\'da\'c0\'f4\'a9\'ea\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a4\'6b\'a4\'6c\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ab\'fc\'b5\'db\'b2\'dc\'a6\'cf\'a9\'ce\'a5\'d0\'b3\'a5\'aa\'ba\'a5\'c0\'b3\'c0\'c5\'f1\'a9\'4a\'a7\'41\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a4\'a3\'ad\'6e\'b3\'ea\'bf\'f4\'a1\'41\'a4\'a3\'ad\'6e\'ac\'44\'b0\'ca\'b7\'52\'b1\'a1\'a1\'41\'b5\'a5\'a5\'a6\'a6\'db\'b5\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b2\'c4\'a4\'47\'ad\'ba
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'c5\'a5\'b0\'da\'a1\'49\'a7\'da\'a8\'7d\'a4\'48\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'dd\'ad\'fe\'a1\'49\'a5\'4c\'ac\'ef\'a4\'73\'b6\'56\'c0\'ad\'a6\'d3\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'b9\'b3\'b2\'dc\'a6\'cf\'a1\'41\'b9\'b3\'a4\'70\'b3\'c0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'dd\'ad\'fe\'a1\'41\'a5\'4c\'af\'b8\'a6\'62\'a7\'da\'ad\'cc\'aa\'ba\'c0\'f0\'be\'c0\'c3\'e4\'a1\'41 
\f1 \

\f0 \'b1\'71\'b5\'a1\'a4\'e1\'a9\'b9\'f9\'d8\'c6\'5b\'ac\'dd\'a1\'41 
\f1 \

\f0 \'b1\'71\'b5\'a1\'ae\'e6\'a4\'6c\'a9\'b9\'f9\'d8\'bf\'73\'b1\'b4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a5\'4c\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'aa\'ba\'a8\'ce\'b0\'b8\'a1\'41\'b0\'5f\'a8\'d3\'a1\'49 
\f1 \

\f0 \'a7\'da\'aa\'ba\'ac\'fc\'a4\'48\'a1\'41\'bb\'50\'a7\'da\'a6\'50\'a5\'68\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a6\'5d\'ac\'b0\'a5\'56\'a4\'d1\'a4\'77\'b3\'75\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'42\'a4\'f4\'a4\'ee\'a6\'ed\'a1\'41\'a4\'77\'b8\'67\'b9\'4c\'a5\'68\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a6\'61\'a4\'57\'a6\'ca\'aa\'e1\'b6\'7d\'a9\'f1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ba\'71\'b0\'db\'aa\'ba\'ae\'c9\'ad\'d4\'a8\'ec\'a4\'46\'a1\'41 
\f1 \

\f0 \'b4\'b3\'b9\'a7\'aa\'ba\'c1\'6e\'ad\'b5\'a6\'62\'a7\'da\'ad\'cc\'b9\'d2\'a4\'ba\'a4\'5d\'c5\'a5\'a8\'a3\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'aa\'ba\'aa\'47\'a4\'6c\'ba\'a5\'ba\'a5\'a6\'a8\'bc\'f4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b8\'b2\'b5\'e5\'be\'f0\'b6\'7d\'aa\'e1\'a1\'41\'b4\'b2\'b5\'6f\'ad\'bb\'ae\'f0\'a1\'43 
\f1 \

\f0 \'a7\'da\'aa\'ba\'a8\'ce\'b0\'b8\'a1\'41\'b0\'5f\'a8\'d3\'a1\'49 
\f1 \

\f0 \'a7\'da\'aa\'ba\'ac\'fc\'a4\'48\'a1\'41\'bb\'50\'a7\'da\'a6\'50\'a5\'68\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'c2\'46\'a4\'6c\'b0\'da\'a1\'41\'a7\'41\'a6\'62\'bd\'59\'a5\'db\'a5\'de\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'b0\'7e\'c5\'c9\'aa\'ba\'c1\'f4\'b1\'4b\'b3\'42\'a1\'43 
\f1 \

\f0 \'a8\'44\'a7\'41\'ae\'65\'a7\'da\'b1\'6f\'a8\'a3\'a7\'41\'aa\'ba\'ad\'b1\'bb\'aa\'a1\'41 
\f1 \

\f0 \'a8\'44\'a7\'41\'ae\'65\'a7\'da\'b1\'6f\'c5\'a5\'a7\'41\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'46 
\f1 \

\f0 \'a6\'5d\'a7\'41\'aa\'ba\'c1\'6e\'ad\'b5\'ae\'ae\'a6\'d5\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'ae\'65\'bb\'aa\'a8\'71\'ac\'fc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'bd\'d0\'ac\'b0\'a7\'da\'ad\'cc\'be\'e0\'ae\'b3\'aa\'b0\'af\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4e\'ac\'4f\'b7\'b4\'c3\'61\'b8\'b2\'b5\'e5\'b6\'e9\'aa\'ba\'a4\'70\'aa\'b0\'af\'57\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'aa\'ba\'b8\'b2\'b5\'e5\'a5\'bf\'a6\'62\'b6\'7d\'aa\'e1\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'c4\'dd\'a7\'da\'a1\'41\'a7\'da\'a4\'5d\'c4\'dd\'a5\'4c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a6\'62\'a6\'ca\'a6\'58\'aa\'e1\'a4\'a4\'a9\'f1\'aa\'aa\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'ad\'fe\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b5\'a5\'a8\'ec\'a4\'d1\'b0\'5f\'b2\'44\'ad\'b7\'a1\'42 
\f1 \

\f0 \'a4\'e9\'bc\'76\'ad\'b8\'a5\'68\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41 
\f1 \

\f0 \'c4\'40\'a7\'41\'c2\'6b\'a6\'5e\'a1\'41\'b9\'b3\'b2\'dc\'a6\'cf\'a1\'41 
\f1 \

\f0 \'b9\'b3\'a4\'70\'b3\'c0\'a1\'41\'a6\'62\'b1\'54\'b9\'f2\'aa\'ba\'a4\'73\super 1\nosupersub \'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'a9\'5d\'b6\'a1\'bd\'f6\'aa\'d7\'a6\'62\'a7\'c9\'a4\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b4\'4d\'a7\'e4\'a7\'da\'a4\'df\'a9\'d2\'b7\'52\'aa\'ba\'a1\'46 
\f1 \

\f0 \'a7\'da\'b4\'4d\'a7\'e4\'a5\'4c\'a1\'41\'ab\'6f\'b4\'4d\'a4\'a3\'b5\'db\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'ad\'6e\'b0\'5f\'a8\'d3\'a1\'41\'c2\'b6\'a6\'e6\'ab\'b0\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'b5\'f3\'a5\'ab\'a4\'57\'a1\'41\'a6\'62\'bc\'73\'b3\'f5\'a4\'57\'a1\'41 
\f1 \

\f0 \'b4\'4d\'a7\'e4\'a7\'da\'a4\'df\'a9\'d2\'b7\'52\'aa\'ba\'a1\'43\'a1\'76 
\f1 \

\f0 \'a7\'da\'b4\'4d\'a7\'e4\'a5\'4c\'a1\'41\'ab\'6f\'b4\'4d\'a4\'a3\'b5\'db\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'ab\'b0\'a4\'a4\'a8\'b5\'c5\'de\'aa\'ba\'a6\'75\'bd\'c3\'b9\'4a\'a8\'a3\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'41\'ad\'cc\'ac\'dd\'a8\'a3\'a7\'da\'a4\'df\'a9\'d2\'b7\'52\'aa\'ba\'a8\'53\'a6\'b3\'a1\'48\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'ad\'e8\'c2\'f7\'b6\'7d\'a5\'4c\'ad\'cc\'a1\'41\'b4\'4e\'b9\'4a\'a8\'a3\'a7\'da\'a4\'df\'a9\'d2\'b7\'52\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a9\'d4\'a6\'ed\'a5\'4c\'a1\'41\'a4\'a3\'a9\'f1\'a5\'4c\'a8\'ab\'a1\'41 
\f1 \

\f0 \'bb\'e2\'a5\'4c\'b6\'69\'a4\'4a\'a7\'da\'a5\'c0\'bf\'cb\'aa\'ba\'ae\'61\'a1\'41 
\f1 \

\f0 \'a8\'ec\'c3\'68\'a7\'da\'aa\'cc\'aa\'ba\'a4\'ba\'ab\'c7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a4\'6b\'a4\'6c\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ab\'fc\'b5\'db\'b2\'dc\'a6\'cf\'a9\'ce\'a5\'d0\'b3\'a5\'aa\'ba\'a5\'c0\'b3\'c0\'c5\'f1\'a9\'4a\'a7\'41\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a4\'a3\'ad\'6e\'b3\'ea\'bf\'f4\'a1\'41\'a4\'a3\'ad\'6e\'ac\'44\'b0\'ca\'b7\'52\'b1\'a1\'a1\'41\'b5\'a5\'a5\'a6\'a6\'db\'b5\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b2\'c4\'a4\'54\'ad\'ba
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a8\'ba\'a6\'70\'b7\'cf\'ac\'57\'b1\'71\'c3\'6d\'b3\'a5\'a4\'57\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c2\'c8\'a4\'46\'a8\'53\'c3\'c4\'a1\'42\'a8\'c5\'ad\'bb\'a1\'41\'bc\'b3\'a4\'57\'b0\'d3\'a4\'48\'a6\'55\'bc\'cb\'ad\'bb\'af\'bb\'aa\'ba\'ac\'4f\'bd\'d6\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'ac\'4f\ul \'a9\'d2\'c3\'b9\'aa\'f9\ulnone \'aa\'ba\'c3\'e2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'50\'b3\'f2\'a6\'b3\'a4\'bb\'a4\'51\'ad\'d3\'ab\'69\'a4\'68\'a1\'41 
\f1 \

\f0 \'b3\'a3\'ac\'4f\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'a4\'aa\'ba\'ab\'69\'a4\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'aa\'ba\'a4\'e2\'b3\'a3\'ab\'f9\'a4\'4d\'a1\'41\'b5\'bd\'a9\'f3\'aa\'a7\'be\'d4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'55\'a4\'48\'b8\'79\'b6\'a1\'a8\'d8\'a4\'4d\'a1\'41\'a8\'be\'b3\'c6\'a9\'5d\'b6\'a1\'ae\'a3\'a9\'c6\'aa\'ba\'a7\'f0\'c0\'bb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \ul \'a9\'d2\'c3\'b9\'aa\'f9\ulnone \'a4\'fd\'a5\'ce\ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'a4\'ec 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'b0\'a6\'db\'a4\'76\'bb\'73\'a7\'40\'c3\'e2\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'c3\'e2\'ac\'57\'ac\'4f\'a5\'ce\'bb\'c8\'b0\'b5\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c3\'e2\'a9\'b3\'ac\'4f\'a5\'ce\'aa\'f7\'b0\'b5\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a7\'a4\'b9\'d4\'ac\'4f\'b5\'b5\'a6\'e2\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a8\'e4\'a4\'a4\'a9\'d2\'be\'51\'aa\'ba\'ac\'4f\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a4\'6b\'a4\'6c\'aa\'ba\'b7\'52\'b1\'a1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'bf\'fc\'a6\'77\'aa\'ba\'a4\'6b\'a4\'6c\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'ad\'6e\'a5\'58\'a5\'68\'c6\'5b\'ac\'dd\ul \'a9\'d2\'c3\'b9\'aa\'f9\ulnone \'a4\'fd\'a1\'49 
\f1 \

\f0 \'a5\'4c\'c0\'59\'c0\'b9\'ab\'61\'b0\'c3\'a1\'41\'b4\'4e\'ac\'4f\'a6\'62\'a5\'4c\'b5\'b2\'b1\'42\'b7\'ed\'a4\'d1 
\f1 \

\f0 \'a4\'df\'a4\'a4\'b3\'df\'bc\'d6\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a5\'4c\'a5\'c0\'bf\'cb\'b5\'b9\'a5\'4c\'c0\'b9\'a4\'57\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 4
\f1\fs24 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a5\'4c\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'aa\'ba\'a8\'ce\'b0\'b8\'a1\'41\'a7\'41\'af\'75\'ac\'fc\'c4\'52\'a1\'49\'ac\'dd\'ad\'fe\'a1\'41\'a7\'41\'af\'75\'ac\'fc\'c4\'52\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'b2\'b4\'b7\'fa\'a6\'62\'ad\'b1\'af\'bd\'ab\'e1\'a6\'6e\'b9\'b3\'c2\'46\'a4\'6c\'a1\'43 
\f1 \

\f0 \'a7\'41\'aa\'ba\'c0\'59\'be\'76\'a6\'70\'a6\'50\'a4\'40\'b8\'73\'a4\'73\'a6\'cf\'a1\'41\'b1\'71\ul \'b0\'f2\'a6\'43\'a4\'73\ulnone \'a4\'55\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a4\'fa\'be\'a6\'a6\'70\'b7\'73\'b0\'c5\'a4\'f2\'aa\'ba\'a4\'40\'b8\'73\'a5\'c0\'a6\'cf\'a1\'41\'ac\'7e\'b2\'62\'a4\'a7\'ab\'e1\'a8\'ab\'a4\'57\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'a6\'ad\'cc\'a6\'a8\'b9\'ef\'a1\'41\'a8\'53\'a6\'b3\'a4\'40\'c1\'fb\'ac\'4f\'b3\'e6\'bf\'57\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'ae\'42\'a6\'6e\'b9\'b3\'a4\'40\'b1\'f8\'a6\'b6\'ac\'f5\'bd\'75\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'bc\'4c\'a8\'71\'ac\'fc\'a1\'43 
\f1 \

\f0 \'a7\'41\'aa\'ba\'c6\'4b\'a8\'a4\'a6\'62\'ad\'b1\'af\'bd\'ab\'e1\'a1\'41 
\f1 \

\f0 \'a6\'70\'a6\'50\'b0\'6e\'b6\'7d\'aa\'ba\'a5\'db\'ba\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'c0\'56\'b6\'b5\'b5\'53\'a6\'70\ul \'a4\'6a\'bd\'c3\ulnone \'ac\'b0\'a6\'ac\'c2\'c3\'ad\'78\'be\'b9\'a6\'d3\'b3\'79\'aa\'ba\'b0\'aa\'b6\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'e4\'a4\'57\'c4\'61\'b1\'be\'a4\'40\'a4\'64\'ad\'d3\'ac\'de\'b5\'50\'a1\'41 
\f1 \

\f0 \'b3\'a3\'ac\'4f\'ab\'69\'a4\'68\'aa\'ba\'ac\'de\'b5\'50\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a8\'e2\'a8\'c5\'a6\'6e\'b9\'b3\'a6\'ca\'a6\'58\'aa\'e1\'a4\'a4\'a6\'59\'af\'f3\'aa\'ba\'a4\'40\'b9\'ef\'a4\'70\'b3\'c0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'4f\'a5\'c0\'b3\'c0\'c2\'f9\'a5\'cd\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a9\'b9\'a8\'53\'c3\'c4\'a4\'73\'a9\'4d\'a8\'c5\'ad\'bb\'a9\'a3\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'aa\'bd\'a8\'ec\'a4\'d1\'b0\'5f\'b2\'44\'ad\'b7\'a1\'42 
\f1 \

\f0 \'a4\'e9\'bc\'76\'ad\'b8\'a5\'68\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'ce\'b0\'b8\'a1\'41\'a7\'41\'a5\'fe\'b5\'4d\'ac\'fc\'c4\'52\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'40\'b5\'4c\'b7\'e5\'b2\'ab\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'b7\'73\'ae\'51\'a1\'41\'bd\'d0\'a7\'41\'bb\'50\'a7\'da\'a4\'40\'a6\'50\'c2\'f7\'b6\'7d\ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bb\'50\'a7\'da\'a4\'40\'a6\'50\'c2\'f7\'b6\'7d\ul \'be\'a4\'a4\'da\'b9\'e0\super \ulnone 1\nosupersub \'a1\'43 
\f1 \

\f0 \'b1\'71\ul \'a8\'c8\'ba\'bf\'ae\'b3\ulnone \'a4\'73\'c5\'71\'a1\'41 
\f1 \

\f0 \'b1\'71\ul \'a5\'dc\'a5\'a7\'d2\'ad\ulnone \'a1\'41\'b4\'4e\'ac\'4f\ul \'b6\'c2\'aa\'f9\'a4\'73\ulnone \'b3\'bb\'a1\'41 
\f1 \

\f0 \'b1\'71\'b7\'e0\'a4\'6c\'aa\'ba\'ac\'7d\'a1\'41 
\f1 \

\f0 \'b1\'71\'b0\'5c\'a4\'6c\'aa\'ba\'a4\'73\'a9\'b9\'a4\'55\'c6\'5b\'ac\'dd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a9\'66\'a4\'6c\'a1\'41\'a7\'da\'aa\'ba\'b7\'73\'ae\'51\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'b9\'dc\'a4\'46\'a7\'da\'aa\'ba\'a4\'df\'a1\'43 
\f1 \

\f0 \'a7\'41\'a9\'fa\'b2\'b6\'a4\'40\'bf\'68\'a1\'41 
\f1 \

\f0 \'a7\'41\'c0\'56\'b6\'b5\'aa\'ba\'c3\'ec\'a4\'6c\'a1\'41 
\f1 \

\f0 \'b9\'dc\'a4\'46\'a7\'da\'aa\'ba\'a4\'df\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a9\'66\'a4\'6c\'a1\'41\'a7\'da\'aa\'ba\'b7\'73\'ae\'51\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'b7\'52\'b1\'a1\'a6\'f3\'a8\'e4\'ac\'fc\'a1\'49 
\f1 \

\f0 \'a7\'41\'aa\'ba\'b7\'52\'b1\'a1\'a4\'f1\'b0\'73\'b2\'a2\'ac\'fc\'a1\'49 
\f1 \

\f0 \'a7\'41\'bb\'49\'aa\'6f\'aa\'ba\'c4\'c9\'ad\'bb\'b3\'d3\'b9\'4c\'a4\'40\'a4\'c1\'ad\'bb\'ae\'c6\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'b7\'73\'ae\'51\'a1\'41\'a7\'41\'aa\'ba\'ae\'42\'ba\'77\'a4\'55\'b8\'c1\'bb\'65\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'a6\'de\'a4\'55\'a6\'b3\'bb\'65\'a1\'41\'a6\'b3\'a5\'a4\'a1\'43 
\f1 \

\f0 \'a7\'41\'a6\'e7\'aa\'41\'aa\'ba\'ad\'bb\'ae\'f0\'a9\'7b\'a6\'70\ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'aa\'ba\'aa\'e2\'aa\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a9\'66\'a4\'6c\'a1\'41\'a7\'da\'aa\'ba\'b7\'73\'ae\'51 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'4f\'a4\'57\'c2\'ea\'aa\'ba\'b6\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'ac\'4f\'b8\'54\'b3\'ac\'aa\'ba\'b6\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'ac\'4f\'ab\'ca\'b3\'ac\'aa\'ba\'ac\'75\'b7\'bd\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'41\'b6\'e9\'a4\'ba\'a9\'d2\'ba\'d8\'aa\'ba\'b5\'b2\'a4\'46\'a5\'db\'ba\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'b3\'a8\'ce\'ac\'fc\'aa\'ba\'aa\'47\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a8\'c3\'bb\'f1\'a5\'50\'aa\'e1\'bb\'50\'ad\'fe\'e8\'fd\'be\'f0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a6\'b3\'ad\'fe\'e8\'fd\'a9\'4d\'b5\'66\'ac\'f5\'aa\'e1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'bb\'db\'75\'bb\'5a\'a9\'4d\'ae\'db\'be\'f0\'a1\'41 
\f1 \

\f0 \'a8\'c3\'a6\'55\'bc\'cb\'a8\'c5\'ad\'bb\'a4\'ec\'a1\'42\'a8\'53\'c3\'c4\'a1\'42\'a8\'49\'ad\'bb\'a1\'41 
\f1 \

\f0 \'bb\'50\'a4\'40\'a4\'c1\'a4\'57\'b5\'a5\'aa\'ba\'ad\'bb\'ae\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a7\'41\'ac\'4f\'b6\'e9\'a4\'a4\'aa\'ba\'ac\'75\'a1\'41\'ac\'a1\'a4\'f4\'aa\'ba\'a4\'ab\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'4f\'b1\'71\ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'b4\'e9\'ac\'79\'a6\'d3\'a4\'55\'aa\'ba\'b7\'cb\'a4\'f4\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a5\'5f\'ad\'b7\'b0\'da\'a1\'41\'bf\'b3\'b0\'5f\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'6e\'ad\'b7\'b0\'da\'a1\'41\'a7\'6a\'a8\'d3\'a1\'49 
\f1 \

\f0 \'a7\'6a\'a6\'62\'a7\'da\'aa\'ba\'b6\'e9\'a4\'ba\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a8\'e4\'a4\'a4\'aa\'ba\'ad\'bb\'ae\'f0\'b4\'b2\'b5\'6f\'a5\'58\'a8\'d3\'a1\'43 
\f1 \

\f0 \'c4\'40\'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'b6\'69\'a4\'4a\'a6\'db\'a4\'76\'b6\'e9\'f9\'d8\'a1\'41 
\f1 \

\f0 \'a6\'59\'a5\'4c\'a8\'ce\'ac\'fc\'aa\'ba\'aa\'47\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 5
\f1\fs24 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a5\'4c\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a9\'66\'a4\'6c\'a1\'41\'a7\'da\'aa\'ba\'b7\'73\'ae\'51\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'b6\'69\'a4\'4a\'a7\'da\'aa\'ba\'b6\'e9\'a4\'a4\'a1\'41 
\f1 \

\f0 \'b1\'c4\'a4\'46\'a7\'da\'aa\'ba\'a8\'53\'c3\'c4\'a9\'4d\'ad\'bb\'ae\'c6\'a1\'41 
\f1 \

\f0 \'a6\'59\'a4\'46\'a7\'da\'aa\'ba\'b8\'c1\'a9\'d0\'a9\'4d\'b8\'c1\'bb\'65\'a1\'41 
\f1 \

\f0 \'b3\'dc\'a4\'46\'a7\'da\'aa\'ba\'b0\'73\'a9\'4d\'a5\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'ad\'cc\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'aa\'42\'a4\'cd\'a1\'41\'bd\'d0\'a6\'59\'a1\'49 
\f1 \

\f0 \'a7\'da\'bf\'cb\'b7\'52\'aa\'ba\'a1\'41\'bd\'d0\'b3\'dc\'a1\'41\'a6\'68\'a6\'68\'a6\'61\'b3\'dc\'a1\'49 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b2\'c4\'a5\'7c\'ad\'ba
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'da\'a8\'ad\'bd\'f6\'aa\'d7\'a1\'41\'a7\'da\'a4\'df\'ab\'6f\'bf\'f4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b3\'6f\'ac\'4f\'a7\'da\'a8\'7d\'a4\'48\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ba\'56\'aa\'f9\'a1\'47 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a5\'4c\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'aa\'ba\'a9\'66\'a4\'6c\'a1\'41\'a7\'da\'aa\'ba\'a8\'ce\'b0\'b8\'a1\'41 
\f1 \

\f0 \'a7\'da\'aa\'ba\'c2\'46\'a4\'6c\'a1\'41\'a7\'da\'a7\'b9\'ac\'fc\'aa\'ba\'a4\'48\'a8\'e0\'a1\'41 
\f1 \

\f0 \'bd\'d0\'a7\'41\'ac\'b0\'a7\'da\'b6\'7d\'aa\'f9\'a1\'46 
\f1 \

\f0 \'a6\'5d\'a7\'da\'aa\'ba\'c0\'59\'aa\'67\'ba\'a1\'c5\'53\'a4\'f4\'a1\'41 
\f1 \

\f0 \'a7\'da\'aa\'ba\'be\'76\'b3\'51\'a9\'5d\'c5\'53\'ba\'77\'c0\'e3\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'da\'b2\'e6\'a4\'46\'a6\'e7\'bb\'6e\'a1\'41\'ab\'e7\'af\'e0\'a6\'41\'ac\'ef\'a4\'57\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ac\'7e\'a4\'46\'b8\'7d\'a1\'41\'ab\'e7\'a5\'69\'a6\'41\'a7\'cb\'c5\'bc\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'b1\'71\'aa\'f9\'c1\'5f\'f9\'d8\'a6\'f9\'b6\'69\'a5\'4c\'aa\'ba\'a4\'e2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ab\'4b\'a6\'5d\'a5\'4c\'b0\'ca\'a4\'46\'a4\'df\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'da\'b0\'5f\'a8\'d3\'a1\'41\'ad\'6e\'ac\'b0\'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'b6\'7d\'aa\'f9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'a8\'e2\'a4\'e2\'ba\'77\'a4\'55\'a8\'53\'c3\'c4\'a1\'41 
\f1 \

\f0 \'a7\'da\'aa\'ba\'ab\'fc\'c0\'59\'a6\'b3\'a8\'53\'c3\'c4\'a5\'c4\'ba\'77\'a6\'62\'aa\'f9\'ad\'ac\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'da\'ac\'b0\'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'b6\'7d\'a4\'46\'aa\'f9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'ab\'6f\'a4\'77\'c2\'e0\'a8\'ad\'a8\'ab\'a4\'46\'a1\'43 
\f1 \

\f0 \'a5\'4c\'bb\'a1\'b8\'dc\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'bb\'ee\'a4\'a3\'a6\'75\'aa\'d9\'a1\'43 
\f1 \

\f0 \'a7\'da\'b4\'4d\'a7\'e4\'a5\'4c\'a1\'41\'b3\'ba\'b4\'4d\'a4\'a3\'b5\'db\'a1\'41 
\f1 \

\f0 \'a7\'da\'a9\'49\'a5\'73\'a5\'4c\'a1\'41\'a5\'4c\'ab\'6f\'a4\'a3\'a6\'5e\'b5\'aa\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'ab\'b0\'a4\'a4\'a8\'b5\'c5\'de\'aa\'ba\'a6\'75\'bd\'c3\'b9\'4a\'a8\'a3\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'b4\'a4\'46\'a7\'da\'a1\'41\'b6\'cb\'a4\'46\'a7\'da\'a1\'41 
\f1 \

\f0 \'ac\'dd\'a6\'75\'ab\'b0\'c0\'f0\'aa\'ba\'a4\'48\'b9\'dc\'a5\'68\'a7\'da\'aa\'ba\'a9\'dc\'aa\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub  \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a4\'6b\'a4\'6c\'b0\'da\'a1\'41\'a7\'da\'c5\'f1\'a9\'4a\'a7\'41\'ad\'cc\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'59\'b9\'4a\'a8\'a3\'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'a1\'41 
\f1 \

\f0 \'ad\'6e\'a7\'69\'b6\'44\'a5\'4c\'a1\'41\'a7\'da\'ac\'b0\'b7\'52\'a6\'d3\'a5\'cd\'af\'66\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'ad\'cc\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'41\'b3\'6f\'a4\'6b\'a4\'6c\'a4\'a4\'b3\'cc\'ac\'fc\'c4\'52\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'a8\'7d\'a4\'48\'a6\'b3\'ac\'c6\'bb\'f2\'b3\'d3\'b9\'4c\'a7\'4f\'aa\'ba\'a8\'7d\'a4\'48\'a9\'4f\'a1\'48 
\f1 \

\f0 \'a7\'41\'aa\'ba\'a8\'7d\'a4\'48\'a6\'b3\'ac\'c6\'bb\'f2\'b3\'d3\'b9\'4c\'a7\'4f\'aa\'ba\'a8\'7d\'a4\'48\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a7\'41\'b3\'6f\'bc\'cb\'c5\'f1\'a9\'4a\'a7\'da\'ad\'cc\'a1\'48 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'ac\'f5\'bc\'ed\'b5\'6f\'ab\'47\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b6\'57\'a5\'47\'b8\'55\'a4\'48\'a4\'a7\'a4\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'c0\'59\'b9\'b3\'a4\'64\'a8\'ac\'aa\'ba\'af\'c2\'aa\'f7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'aa\'ba\'be\'76\'e3\'71\'a8\'f7\'a6\'b1\'a1\'41\'b6\'c2\'a6\'70\'af\'51\'be\'7e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'b2\'b4\'a6\'70\'b7\'cb\'a4\'f4\'ae\'c7\'aa\'ba\'c2\'46\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'4e\'af\'44\'a6\'62\'a5\'a4\'a4\'a4\'a1\'41\'a6\'77\'b1\'6f\'a6\'58\'a6\'a1\super 1\nosupersub \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'a8\'e2\'c0\'55\'a6\'70\'ad\'bb\'aa\'e1\'b6\'e9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'ad\'bb\'af\'f3\'bb\'4f\'a1\'46 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'bc\'4c\'ae\'42\'b9\'b3\'a6\'ca\'a6\'58\'aa\'e1\'a1\'41 
\f1 \

\f0 \'ba\'77\'a4\'55\'a8\'53\'c3\'c4\'a5\'c4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'c2\'f9\'a4\'e2\'a9\'7b\'a6\'70\'aa\'f7\'b1\'f8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c6\'5e\'b4\'4f\'a4\'f4\'bb\'61\'a5\'c9\'a1\'46 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'a8\'ad\'c5\'e9\'a6\'70\'a6\'50\'c0\'4a\'a8\'e8\'aa\'ba\'b6\'48\'a4\'fa\'a1\'41 
\f1 \

\f0 \'a9\'50\'b3\'f2\'c6\'5e\'b4\'4f\'c2\'c5\'c4\'5f\'a5\'db\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'bb\'4c\'a6\'6e\'a4\'f1\'a5\'d5\'a5\'c9\'a5\'db\'ac\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'77\'a6\'62\'ba\'eb\'aa\'f7\'ae\'79\'a4\'57\'a1\'46 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'ae\'65\'bb\'aa\'a6\'70\ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'a1\'41 
\f1 \

\f0 \'a8\'ce\'ac\'fc\'a6\'70\'ad\'bb\'ac\'66\'be\'f0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'a4\'66\'a5\'cc\'b2\'a2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a5\'fe\'b5\'4d\'a5\'69\'b7\'52\'a1\'43 
\f1 \

\f0  \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a4\'6b\'a4\'6c\'b0\'da\'a1\'41 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'a1\'41 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'a7\'da\'aa\'ba\'aa\'42\'a4\'cd\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 6
\f1\fs24 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'ad\'cc\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'41\'b3\'6f\'a4\'6b\'a4\'6c\'a4\'a4\'b3\'cc\'ac\'fc\'c4\'52\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'a8\'7d\'a4\'48\'a9\'b9\'a6\'f3\'b3\'42\'a5\'68\'a1\'48 
\f1 \

\f0 \'a7\'41\'aa\'ba\'a8\'7d\'a4\'48\'c2\'e0\'a6\'56\'a6\'f3\'b3\'42\'a5\'68\'a4\'46\'a1\'48 
\f1 \

\f0 \'a7\'da\'ad\'cc\'a6\'6e\'bb\'50\'a7\'41\'a6\'50\'a5\'68\'b4\'4d\'a7\'e4\'a5\'4c\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'b6\'69\'a4\'4a\'a6\'db\'a4\'76\'b6\'e9\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'ec\'ad\'bb\'aa\'e1\'b6\'e9\'a1\'41 
\f1 \

\f0 \'a6\'62\'b6\'e9\'a4\'ba\'a9\'f1\'aa\'aa\'a1\'41 
\f1 \

\f0 \'b1\'c4\'a6\'ca\'a6\'58\'aa\'e1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'da\'c4\'dd\'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'c4\'dd\'a7\'da\'a1\'46 
\f1 \

\f0 \'a5\'4c\'a6\'62\'a6\'ca\'a6\'58\'aa\'e1\'a4\'a4\'a9\'f1\'aa\'aa\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b2\'c4\'a4\'ad\'ad\'ba
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a5\'4c\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'ce\'b0\'b8\'b0\'da\'a1\'41\'a7\'41\'ac\'fc\'c4\'52\'a6\'70\ul \'b1\'6f\'bc\'bb\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'71\'ac\'fc\'a6\'70\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a1\'41 
\f1 \

\f0 \'ab\'c2\'aa\'5a\'a6\'70\'ae\'69\'b6\'7d\'b1\'dc\'ba\'58\'aa\'ba\'ad\'78\'b6\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a8\'44\'a7\'41\'c2\'e0\'b2\'b4\'a4\'a3\'ad\'6e\'ac\'dd\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a7\'41\'aa\'ba\'b2\'b4\'b7\'fa\'a8\'cf\'a7\'da\'b7\'57\'b6\'c3\'a1\'43 
\f1 \

\f0 \'a7\'41\'aa\'ba\'c0\'59\'be\'76\'a6\'70\'a6\'50\'a4\'40\'b8\'73\'a4\'73\'a6\'cf\'a1\'41\'b1\'71\ul \'b0\'f2\'a6\'43\'a4\'73\ulnone \'a4\'55\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a4\'fa\'be\'a6\'a6\'70\'a4\'40\'b8\'73\'a5\'c0\'a6\'cf\'a1\'41\'ac\'7e\'b2\'62\'a4\'a7\'ab\'e1\'a8\'ab\'a4\'57\'a8\'d3\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'a6\'ad\'cc\'a6\'a8\'b9\'ef\'a1\'41\'a8\'53\'a6\'b3\'a4\'40\'c1\'fb\'ac\'4f\'b3\'e6\'bf\'57\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'c6\'4b\'a8\'a4\'a6\'62\'ad\'b1\'af\'bd\'ab\'e1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'70\'a6\'50\'b0\'6e\'b6\'7d\'aa\'ba\'a5\'db\'ba\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'c1\'f6\'a6\'b3\'a4\'bb\'a4\'51\'a4\'fd\'a6\'5a\'a1\'42\'a4\'4b\'a4\'51\'a6\'6d\'c0\'a7\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'c3\'a6\'b3\'b5\'4c\'bc\'c6\'aa\'ba\'b5\'a3\'a4\'6b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a6\'6f\'ac\'4f\'a7\'da\'bf\'57\'a4\'40\'aa\'ba\'c2\'46\'a4\'6c\'a1\'42\'a7\'da\'a7\'b9\'ac\'fc\'aa\'ba\'a4\'48\'a8\'e0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'4f\'a6\'6f\'a5\'c0\'bf\'cb\'bf\'57\'a5\'cd\'aa\'ba\'a1\'41 
\f1 \

\f0 \'ac\'4f\'a5\'cd\'be\'69\'a6\'6f\'aa\'ba\'a9\'d2\'c3\'64\'b7\'52\'aa\'ba\'a1\'43 
\f1 \

\f0 \'a4\'6b\'a4\'6c\'a8\'a3\'a4\'46\'b3\'a3\'ba\'d9\'a6\'6f\'a6\'b3\'ba\'d6\'a1\'41 
\f1 \

\f0 \'a4\'fd\'a6\'5a\'a6\'6d\'c0\'a7\'a8\'a3\'a4\'46\'a4\'5d\'c6\'67\'ac\'fc\'a6\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a8\'ba\'ad\'c1\'b5\'f8\'a6\'70\'b1\'e1\'c4\'66\'a1\'42 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'fc\'c4\'52\'a6\'70\'a4\'eb\'ab\'47\'a1\'42\'b2\'ae\'bc\'e4\'a6\'70\'a4\'d3\'b6\'a7\'a1\'42 
\f1 \

\f0 \'ab\'c2\'aa\'5a\'a6\'70\'ae\'69\'b6\'7d\'b1\'dc\'ba\'58\'ad\'78\'b6\'a4\'aa\'ba\'ac\'4f\'bd\'d6\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a7\'da\'a4\'55\'a8\'ec\'b0\'ed\'aa\'47\'b6\'e9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'ac\'dd\'a8\'a6\'a4\'a4\'ab\'43\'bb\'41\'aa\'ba\'b4\'d3\'aa\'ab\'a1\'41 
\f1 \

\f0 \'ad\'6e\'ac\'dd\'b8\'b2\'b5\'e5\'a5\'69\'b4\'bf\'b5\'6f\'aa\'de\'a1\'41 
\f1 \

\f0 \'a5\'db\'ba\'68\'a5\'69\'b4\'bf\'a9\'f1\'bf\'b6\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a4\'a3\'aa\'be\'a4\'a3\'c4\'b1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a7\'cf\'a9\'bb\'a7\'a4\'a6\'62\'a7\'da\'a6\'ca\'a9\'6d\'b0\'aa\'a9\'78\super 1\nosupersub \'aa\'ba\'be\'d4\'a8\'ae\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'ad\'cc\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a6\'5e\'a8\'d3\'a1\'41\'a6\'5e\'a8\'d3\'a1\'41\ul \'ae\'d1\'a9\'d4\'b1\'4b\ulnone \'aa\'ba\'a4\'6b\'a4\'6c\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5e\'a8\'d3\'a1\'41\'a6\'5e\'a8\'d3\'a1\'41\'a7\'da\'ad\'cc\'ad\'6e\'ac\'dd\'a7\'41\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'ac\'b0\'a6\'f3\'ad\'6e\'c6\'5b\'ac\'dd\ul \'ae\'d1\'a9\'d4\'b1\'4b\ulnone \'aa\'ba\'a4\'6b\'a4\'6c\'a1\'41 
\f1 \

\f0 \'b9\'b3\'c6\'5b\'ac\'dd\'a8\'e2\'b6\'a4\'a4\'48\'b0\'a8\'a6\'62\'b8\'f5\'bb\'52\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 7
\f1\fs24 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a5\'4c\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b4\'4c\'b6\'51\'aa\'ba\'a4\'6b\'a4\'6c\'b0\'da\'a1\'41\'a7\'41\'aa\'ba\'b8\'7d\'a6\'62\'be\'63\'a4\'a4\'a6\'f3\'b5\'a5\'a8\'71\'ac\'fc\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'a4\'6a\'bb\'4c\'b6\'ea\'bc\'ed\'a1\'41\'a6\'6e\'b9\'b3\'ac\'fc\'a5\'c9\'a1\'41 
\f1 \

\f0 \'ac\'4f\'a5\'a9\'a6\'4b\'aa\'ba\'a4\'e2\'b0\'b5\'a6\'a8\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a8\'7b\'c2\'c0\'a6\'70\'b6\'ea\'aa\'4d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'af\'ca\'bd\'d5\'a9\'4d\'aa\'ba\'b0\'73\'a1\'43 
\f1 \

\f0 \'a7\'41\'aa\'ba\'a8\'7b\'a4\'6c\'a6\'70\'a4\'40\'b0\'ef\'b3\'c1\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a9\'50\'b3\'f2\'a6\'b3\'a6\'ca\'a6\'58\'aa\'e1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a8\'e2\'a8\'c5\'a6\'6e\'b9\'b3\'a4\'40\'b9\'ef\'a4\'70\'b3\'c0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'4f\'a5\'c0\'b3\'c0\'c2\'f9\'a5\'cd\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'c0\'56\'b6\'b5\'a6\'70\'b6\'48\'a4\'fa\'b6\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'b2\'b4\'b7\'fa\'b9\'b3\ul \'a7\'c6\'b9\'ea\'a5\'bb\ulnone \'a1\'42\ul \'a4\'da\'af\'53\'a1\'45\'a9\'d4\'a8\'d6\ulnone \'aa\'f9\'ae\'c7\'aa\'ba\'a4\'f4\'a6\'c0\'a1\'41 
\f1 \

\f0 \'a7\'41\'aa\'ba\'bb\'f3\'a4\'6c\'a7\'cf\'a9\'bb\'b4\'c2\'a6\'56\ul \'a4\'6a\'b0\'a8\'a4\'68\'ad\'b2\ulnone \'aa\'ba\ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'b6\'f0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'c0\'59\'a6\'62\'a7\'41\'a8\'ad\'a4\'57\'a6\'6e\'b9\'b3\ul \'ad\'7b\'b1\'4b\'a4\'73\ulnone  \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'c0\'59\'a4\'57\'aa\'ba\'be\'76\'a7\'65\'b5\'b5\'a6\'e2\'a1\'41 
\f1 \

\f0 \'a4\'fd\'b3\'51\'b3\'6f\'be\'76\'e3\'71\'c3\'b4\'a6\'ed\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'da\'bf\'cb\'b7\'52\'aa\'ba\'a1\'41\'b3\'df\'bc\'d6\'aa\'ba\'a4\'6b\'a4\'6c\'b0\'da\'a1\'41\super 1\nosupersub  
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'a6\'f3\'b5\'a5\'ac\'fc\'c4\'52\'a1\'49\'a6\'f3\'b5\'a5\'a5\'4f\'a4\'48\'b3\'df\'ae\'ae\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a8\'ad\'a7\'f7\'a6\'6e\'b9\'b3\'b4\'c4\'be\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'aa\'ba\'a8\'e2\'a8\'c5\'a6\'70\'a6\'50\'f5\'ec\'f5\'ec\'aa\'ba\'aa\'47\'b9\'ea\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'da\'bb\'a1\'a1\'47\'a7\'da\'ad\'6e\'aa\'a6\'a4\'57\'b4\'c4\'be\'f0\'a1\'41\'a7\'ec\'a6\'ed\'aa\'4b\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c4\'40\'a7\'41\'aa\'ba\'a8\'e2\'a8\'c5\'a6\'6e\'b9\'b3\'b8\'b2\'b5\'e5\'f5\'ec\'f5\'ec\'a1\'41 
\f1 \

\f0 \'c4\'40\'a7\'41\'bb\'f3\'a4\'6c\'aa\'ba\'ad\'bb\'ae\'f0\'a6\'70\'c4\'ab\'aa\'47\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'41\'aa\'ba\'a4\'57\'c3\'45\'a6\'70\'ac\'fc\'b0\'73\'a1\'41 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'aa\'bd\'ac\'79\'a4\'4a\'a7\'da\'a8\'7d\'a4\'48\'aa\'ba\'a4\'66\'f9\'d8\'a1\'41 
\f1 \

\f0 \'ac\'79\'a4\'4a\'a8\'49\'ba\'ce\'aa\'cc\'aa\'ba\'a4\'66\'a4\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'c4\'dd\'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'a4\'5d\'c5\'ca\'bc\'7d\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a8\'d3\'a7\'61\'a1\'49\'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c5\'fd\'a7\'da\'ad\'cc\'a9\'b9\'a5\'d0\'b6\'a1\'a5\'68\'a1\'41 
\f1 \

\f0 \'a6\'62\'a7\'f8\'b2\'f8\'a6\'ed\'b1\'4a\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a6\'ad\'b1\'e1\'c5\'fd\'a7\'da\'ad\'cc\'b0\'5f\'a8\'d3\'a9\'b9\'b8\'b2\'b5\'e5\'b6\'e9\'a5\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'dd\'b8\'b2\'b5\'e5\'be\'f0\'b5\'6f\'aa\'de\'a8\'53\'a6\'b3\'a1\'41 
\f1 \

\f0 \'aa\'e1\'b6\'7d\'a4\'46\'a8\'53\'a6\'b3\'a1\'41 
\f1 \

\f0 \'a5\'db\'ba\'68\'a9\'f1\'bf\'b6\'a8\'53\'a6\'b3\'a1\'41 
\f1 \

\f0 \'a6\'62\'a8\'ba\'f9\'d8\'a7\'da\'ad\'6e\'b1\'4e\'a7\'da\'aa\'ba\'b7\'52\'b1\'a1\'b5\'b9\'a7\'41\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'b0\'d2\'aa\'fb\'c3\'b9\'af\'f3\'b4\'b2\'b5\'6f\'ad\'bb\'a8\'fd\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'a7\'da\'ad\'cc\'aa\'ba\'aa\'f9\'a4\'ba\'a6\'b3\'a6\'55\'bc\'cb\'b7\'73\'b3\'af\'a8\'ce\'ac\'fc\'aa\'ba\'aa\'47\'a4\'6c\'a1\'46 
\f1 \

\f0 \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'a1\'41\'b3\'6f\'b3\'a3\'ac\'4f\'a7\'da\'ac\'b0\'a7\'41\'ab\'4f\'a6\'73\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 8
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b1\'a9\'c4\'40\'a7\'41\'b9\'b3\'a7\'da\'aa\'ba\'a5\'53\'a7\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'b3\'a6\'59\'a7\'da\'a5\'c0\'bf\'cb\'a5\'a4\'aa\'ba\'a5\'53\'a7\'cc\'a1\'43 
\f1 \

\f0 \'a7\'da\'a6\'62\'a5\'7e\'c0\'59\'b9\'4a\'a8\'a3\'a7\'41\'b4\'4e\'bb\'50\'a7\'41\'bf\'cb\'a7\'6b\'a1\'41 
\f1 \

\f0 \'bd\'d6\'a4\'5d\'a4\'a3\'bb\'b4\'ac\'dd\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a4\'de\'be\'c9\'a7\'41\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bb\'e2\'a7\'41\'b6\'69\'a4\'4a\'a7\'da\'a5\'c0\'bf\'cb\'aa\'ba\'ae\'61\'a1\'41 
\f1 \

\f0 \'a6\'6f\'a5\'b2\'b1\'d0\'be\'c9\'a7\'da\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a8\'cf\'a7\'41\'b3\'dc\'a5\'db\'ba\'68\'a5\'c4\'c6\'43\'aa\'ba\'ad\'bb\'b0\'73\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a5\'4c\'aa\'ba\'a5\'aa\'a4\'e2\'a6\'62\'a7\'da\'c0\'59\'a4\'55\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'aa\'ba\'a5\'6b\'a4\'e2\'b1\'4e\'a7\'da\'c0\'f4\'a9\'ea\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a4\'6b\'a4\'6c\'b0\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'c5\'f1\'a9\'4a\'a7\'41\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a4\'a3\'ad\'6e\'b3\'ea\'bf\'f4\'a1\'42\'a4\'a3\'ad\'6e\'ac\'44\'b0\'ca\'b7\'52\'b1\'a1\'a1\'41\'b5\'a5\'a5\'a6\'a6\'db\'b5\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b2\'c4\'a4\'bb\'ad\'ba
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'ad\'cc\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a8\'ba\'be\'61\'b5\'db\'a8\'7d\'a4\'48\'b1\'71\'c3\'6d\'b3\'a5\'a4\'57\'a8\'d3\'aa\'ba\'ac\'4f\'bd\'d6\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'62\'c4\'ab\'aa\'47\'be\'f0\'a4\'55\'a1\'41\'a7\'da\'a5\'73\'bf\'f4\'a4\'46\'a7\'41\'a1\'46 
\f1 \

\f0 \'a6\'62\'a8\'ba\'f9\'d8\'a1\'41\'a7\'41\'a5\'c0\'bf\'cb\'b4\'bf\'ac\'b0\'a4\'46\'a5\'cd\'a7\'41\'a6\'d3\'b0\'7d\'b5\'68\'a1\'41 
\f1 \

\f0 \'a6\'62\'a8\'ba\'f9\'d8\'a1\'41\'a5\'cd\'a7\'41\'aa\'ba\'ac\'b0\'a7\'41\'b0\'7d\'b5\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a8\'44\'a7\'41\'b1\'4e\'a7\'da\'a9\'f1\'a6\'62\'a7\'41\'a4\'df\'a4\'57\'a6\'70\'a6\'4c\'b0\'4f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'61\'a6\'62\'a7\'41\'c1\'75\'a4\'57\'a6\'70\'c2\'57\'b0\'4f\'a1\'43 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'b7\'52\'b1\'a1\'a6\'70\'a6\'ba\'a4\'a7\'b0\'ed\'b1\'6a\'a1\'41 
\f1 \

\f0 \'bc\'f6\'c5\'ca\'a6\'70\'b3\'b1\'b6\'a1\'a4\'a7\'a8\'63\'a9\'54\'a1\'41 
\f1 \

\f0 \'a9\'d2\'b5\'6f\'aa\'ba\'a5\'fa\'ac\'4f\'a4\'f5\'b5\'4b\'aa\'ba\'a5\'fa\'a1\'41 
\f1 \

\f0 \'ac\'4f\'b7\'a5\'a8\'e4\'b2\'72\'af\'50\'aa\'ba\'a4\'f5\'b5\'4b\super 1\nosupersub \'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'b7\'52\'b1\'a1\'a1\'41\'b2\'b3\'a4\'f4\'a4\'a3\'af\'e0\'ba\'b6\'b7\'c0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'bf\'aa\'65\'a4\'5d\'a4\'a3\'af\'e0\'b2\'54\'a8\'53\'a1\'43 
\f1 \

\f0 \'ad\'59\'a6\'b3\'a4\'48\'ae\'b3\'ae\'61\'a4\'a4\'a9\'d2\'a6\'b3\'aa\'ba\'b0\'5d\'c4\'5f\'ad\'6e\'b4\'ab\'b7\'52\'b1\'a1\'a1\'41 
\f1 \

\f0 \'b4\'4e\'a5\'fe\'b3\'51\'c2\'c6\'b5\'f8\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'aa\'ba\'a5\'53\'a7\'cc\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'da\'ad\'cc\'a6\'b3\'a4\'40\'a4\'70\'a9\'66\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'6f\'c1\'d9\'a8\'53\'a6\'b3\'a8\'c5\'a9\'d0\'a1\'41 
\f1 \

\f0 \'a4\'48\'a8\'d3\'b4\'a3\'bf\'cb\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'b7\'ed\'ac\'b0\'a6\'6f\'ab\'e7\'bb\'f2\'bf\'ec\'a9\'4f\'a1\'48 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a6\'6f\'ad\'59\'ac\'4f\'c0\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'cc\'ad\'6e\'a6\'62\'a8\'e4\'a4\'57\'ab\'d8\'b3\'79\'bb\'c8\'b6\'f0\'a1\'46 
\f1 \

\f0 \'a6\'6f\'ad\'59\'ac\'4f\'aa\'f9\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'cc\'ad\'6e\'a5\'ce\'ad\'bb\'ac\'66\'a4\'ec\'aa\'4f\'b3\'f2\'c5\'40\'a6\'6f\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'ac\'4f\'c0\'f0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'aa\'ba\'a8\'e2\'a8\'c5\'b9\'b3\'b6\'f0\'a1\'43 
\f1 \

\f0 \'a8\'ba\'ae\'c9\'a1\'41\'a7\'da\'a6\'62\'a5\'4c\'b2\'b4\'a4\'a4\'ac\'4f\'a7\'e4\'a8\'ec\'a5\'ad\'a6\'77\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a5\'4c\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'a9\'d2\'c3\'b9\'aa\'f9\ulnone \'a6\'62\ul \'a4\'da\'a4\'4f\'a1\'45\'ab\'a2\'ad\'cc\ulnone \'a6\'b3\'a4\'40\'b8\'b2\'b5\'e5\'b6\'e9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'b1\'4e\'b3\'6f\'b8\'b2\'b5\'e5\'b6\'e9\'af\'b2\'b5\'b9\'ac\'dd\'a6\'75\'aa\'ba\'a4\'48\'a1\'41 
\f1 \

\f0 \'a8\'43\'a4\'48\'ac\'b0\'a8\'e4\'a4\'a4\'aa\'ba\'aa\'47\'a4\'6c\'ad\'6e\'a5\'e6\'a4\'40\'a4\'64\'bb\'c8\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'a6\'b3\'c4\'dd\'a6\'db\'a4\'76\'aa\'ba\'b8\'b2\'b5\'e5\'b6\'e9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a9\'d2\'c3\'b9\'aa\'f9\ulnone \'ad\'fe\'a1\'41\'a4\'40\'a4\'64\'c2\'6b\'a7\'41\'a1\'41 
\f1 \

\f0 \'a8\'e2\'a6\'ca\'c2\'6b\'ac\'dd\'a6\'75\'aa\'47\'a4\'6c\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'41\'b3\'6f\'a6\'ed\'a6\'62\'b6\'e9\'a4\'a4\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'50\'a6\'f1\'b3\'a3\'ad\'6e\'c5\'a5\'a7\'41\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'41 
\f1 \

\f0 \'a8\'44\'a7\'41\'a8\'cf\'a7\'da\'a4\'5d\'b1\'6f\'a5\'48\'c5\'a5\'a8\'a3\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\partightenfactor0

\f0 \cf0 \'a1\'65\'a6\'6f\'a1\'66
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'a8\'7d\'a4\'48\'ad\'fe\'a1\'41\'a8\'44\'a7\'41\'a7\'d6\'a8\'d3\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b9\'b3\'b2\'dc\'a6\'cf\'a1\'41\'b9\'b3\'a4\'70\'b3\'c0\'a1\'41\'a6\'62\'ad\'bb\'af\'f3\'a4\'73\'a4\'57\'a1\'43 
\f1 \
}