{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'a9\'49\'b3\'ea\'a4\'6c\'a5\'c1\'c2\'6b\'a6\'56\'a5\'4c
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a4\'6a\'ac\'79\'a4\'68\ulnone \'a4\'fd\'b2\'c4\'a4\'47\'a6\'7e\'a4\'4b\'a4\'eb\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'a9\'f6\'a6\'68\ulnone \'aa\'ba\'ae\'5d\'a4\'6c\'a1\'41\ul \'a4\'f1\'a7\'51\'ae\'61\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'bc\'bb\'ad\'7b\'a7\'51\'a8\'c8\ulnone \'a5\'fd\'aa\'be\'a1\'41\'bb\'a1\'a1\'47 \super 2\uc0\u160 \nosupersub \'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'b4\'bf\'a6\'56\'a7\'41\'ad\'cc\'af\'aa\'a5\'fd\'a4\'6a\'b5\'6f\'af\'50\'ab\'e3\'a1\'43 \super 3\uc0\u160 \nosupersub \'a7\'41\'ad\'6e\'b9\'ef\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a4\'48\'bb\'a1\'a1\'41\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a7\'41\'ad\'cc\'ad\'6e\'c2\'e0\'a6\'56\'a7\'da\'a1\'41\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'41\'a7\'da\'b4\'4e\'c2\'e0\'a6\'56\'a7\'41\'ad\'cc\'a1\'41\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 4\uc0\u160 \nosupersub \'a4\'a3\'ad\'6e\'ae\'c4\'aa\'6b\'a7\'41\'ad\'cc\'aa\'ba\'af\'aa\'a5\'fd\'a1\'43\'b1\'71\'ab\'65\'aa\'ba\'a5\'fd\'aa\'be\'a9\'49\'a5\'73\'a5\'4c\'ad\'cc\'bb\'a1\'a1\'47\'a1\'79\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'41\'b7\'ed\'a6\'5e\'c2\'e0\'c2\'f7\'b6\'7d\'a7\'41\'ad\'cc\'aa\'ba\'b4\'63\'b9\'44\'b4\'63\'a6\'e6\'a1\'43\'a1\'7a\'a5\'4c\'ad\'cc\'ab\'6f\'a4\'a3\'c5\'a5\'a1\'41\'a4\'5d\'a4\'a3\'b6\'b6\'b1\'71\'a7\'da\'a1\'43\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 5\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'aa\'ba\'af\'aa\'a5\'fd\'a6\'62\'ad\'fe\'f9\'d8\'a9\'4f\'a1\'48\'a8\'ba\'a8\'c7\'a5\'fd\'aa\'be\'af\'e0\'a5\'c3\'bb\'b7\'a6\'73\'ac\'a1\'b6\'dc\'a1\'48 \super 6\uc0\u160 \nosupersub \'b5\'4d\'a6\'d3\'a7\'da\'aa\'ba\'a8\'a5\'bb\'79\'a9\'4d\'ab\'df\'a8\'d2\'a1\'41\'b4\'4e\'ac\'4f\'a7\'da\'a9\'d2\'a7\'68\'a9\'4a\'a7\'da\'b9\'b2\'a4\'48\'b2\'b3\'a5\'fd\'aa\'be\'aa\'ba\'a1\'41\'b0\'5a\'a4\'a3\'c1\'7b\'a8\'ec\'a7\'41\'ad\'cc\'aa\'ba\'af\'aa\'a5\'fd\'b6\'dc\'a1\'48\'a5\'4c\'ad\'cc\'b4\'4e\'a6\'5e\'c2\'e0\'a1\'41\'bb\'a1\'a1\'47\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a9\'77\'b7\'4e\'ab\'f6\'a7\'da\'ad\'cc\'aa\'ba\'a9\'d2\'a7\'40\'a9\'d2\'ac\'b0\'b9\'ef\'ab\'dd\'a7\'da\'ad\'cc\'a1\'41\'a5\'4c\'a4\'5d\'a4\'77\'b8\'67\'b7\'d3\'bc\'cb\'a6\'e6\'a4\'46\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b0\'a8\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \ul \'a4\'6a\'ac\'79\'a4\'68\ulnone \'b2\'c4\'a4\'47\'a6\'7e\'a4\'51\'a4\'40\'a4\'eb\'a1\'41\'b4\'4e\'ac\'4f\'b2\'d3\'bd\'7d\'af\'53\'a4\'eb\'a4\'47\'a4\'51\'a5\'7c\'a4\'e9\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'a9\'f6\'a6\'68\ulnone \'aa\'ba\'ae\'5d\'a4\'6c\'a1\'41\ul \'a4\'f1\'a7\'51\'ae\'61\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'bc\'bb\'ad\'7b\'a7\'51\'a8\'c8\ulnone \'a5\'fd\'aa\'be\'a1\'41\'bb\'a1\'a1\'47 \super 8\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'a9\'5d\'b6\'a1\'c6\'5b\'ac\'dd\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a6\'b3\'a4\'40\'a4\'48\'c3\'4d\'b5\'db\'ac\'f5\'b0\'a8\'a1\'41\'af\'b8\'a6\'62\'ba\'da\'a6\'61\'aa\'ba\'b5\'66\'a5\'db\'ba\'68\'be\'f0\'a4\'a4\'b6\'a1\'a1\'43\'a6\'62\'a5\'4c\'a8\'ad\'ab\'e1\'a6\'b3\'ac\'f5\'a6\'e2\'a1\'42\'bd\'c5\'a6\'e2\'a9\'4d\'a5\'d5\'a6\'e2\'aa\'ba\'b0\'a8\'a1\'43\'a1\'76 \super 9\uc0\u160 \nosupersub \'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a5\'44\'b0\'da\'a1\'41\'b3\'6f\'ac\'4f\'ac\'c6\'bb\'f2\'b7\'4e\'ab\'e4\'a1\'48\'a1\'76\'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'6e\'ab\'fc\'a5\'dc\'a7\'41\'b3\'6f\'ac\'4f\'ac\'c6\'bb\'f2\'b7\'4e\'ab\'e4\'a1\'43\'a1\'76 \super 10\uc0\u160 \nosupersub \'a8\'ba\'af\'b8\'a6\'62\'b5\'66\'a5\'db\'ba\'68\'be\'f0\'a4\'a4\'b6\'a1\'aa\'ba\'a4\'48\'a6\'5e\'b5\'aa\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'a9\'5e\'ad\'43\'a9\'4d\'b5\'d8\'ae\'74\'bb\'ba\'a1\'41\'a6\'62\'b9\'4d\'a6\'61\'a8\'b5\'c5\'de\'aa\'ba\'a1\'43\'a1\'76 \super 11\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'b9\'ef\'af\'b8\'a6\'62\'b5\'66\'a5\'db\'ba\'68\'be\'f0\'a4\'a4\'b6\'a1\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'cf\'aa\'cc\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ad\'cc\'a6\'62\'b9\'4d\'a6\'61\'a8\'b5\'c5\'de\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a5\'fe\'a6\'61\'b3\'a3\'a6\'77\'ae\'a7\'a5\'ad\'c0\'52\'a1\'43\'a1\'76 
\f1 \

\f0 \super 12\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'cf\'aa\'cc\'bb\'a1\'a1\'47\'a1\'75\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'b0\'da\'a1\'41\'a7\'41\'b4\'6f\'ab\'eb\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a9\'4d\ul \'b5\'53\'a4\'6a\ulnone \'aa\'ba\'ab\'b0\'c2\'ed\'a4\'77\'b8\'67\'a4\'43\'a4\'51\'a6\'7e\'a4\'46\'a1\'41\'a7\'41\'a4\'a3\'ac\'49\'bc\'a6\'bc\'a7\'ad\'6e\'a8\'ec\'b4\'58\'ae\'c9\'a9\'4f\'a1\'48\'a1\'76 \super 13\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b4\'4e\'a5\'ce\'ac\'fc\'b5\'bd\'aa\'ba\'b8\'dc\'a9\'4d\'a6\'77\'bc\'a2\'aa\'ba\'b8\'dc\'a6\'5e\'b5\'aa\'a8\'ba\'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'a1\'43 \super 14\uc0\u160 \nosupersub \'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'6e\'ab\'c5\'a7\'69\'a1\'41\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a7\'da\'ac\'b0\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a6\'d3\'a7\'aa\'a7\'d2\'a1\'41\'ac\'b0\ul \'bf\'fc\'a6\'77\ulnone \'a4\'6a\'a4\'6a\'a7\'aa\'a7\'d2\'a1\'43 \super 15\uc0\u160 \nosupersub \'a7\'da\'ab\'44\'b1\'60\'b4\'6f\'ab\'e3\'a8\'ba\'a8\'c9\'a6\'77\'b6\'68\'aa\'ba\'a6\'43\'b0\'ea\'a1\'41\'a6\'5d\'a7\'da\'b1\'71\'ab\'65\'b5\'79\'b7\'4c\'b4\'6f\'ab\'e3\'a1\'41\'a5\'4c\'ad\'cc\'b4\'4e\'b6\'56\'b5\'6f\'a5\'5b\'ae\'60\'a1\'43 \super 16\uc0\u160 \nosupersub \'a9\'d2\'a5\'48\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'b2\'7b\'a6\'62\'a7\'da\'a6\'5e\'a8\'ec\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a1\'41\'a4\'b4\'ad\'6e\'ac\'49\'bc\'a6\'bc\'a7\'a1\'41\'a7\'da\'aa\'ba\'b7\'b5\'ad\'6e\'ad\'ab\'ab\'d8\'a6\'62\'a8\'e4\'a4\'a4\'a1\'41\'b7\'c7\'c3\'b7\'a5\'b2\'a9\'d4\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a4\'a7\'a4\'57\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 17\uc0\u160 \nosupersub \'a7\'41\'ad\'6e\'a6\'41\'ab\'c5\'a7\'69\'a1\'41\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a7\'da\'aa\'ba\'ab\'b0\'c2\'ed\'ad\'6e\'a6\'41\'ab\'d7\'c1\'63\'ba\'61\'b5\'6f\'b9\'46\'a1\'43\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'a6\'41\'a6\'77\'bc\'a2\ul \'bf\'fc\'a6\'77\ulnone \'a1\'41\'b4\'7a\'bf\'ef\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a8\'a4\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'a7\'da\'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a6\'b3\'a5\'7c\'b0\'a6\'a8\'a4\'a1\'43 \super 19\uc0\u160 \nosupersub \'a7\'da\'b0\'dd\'a8\'ba\'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'ac\'c6\'bb\'f2\'b7\'4e\'ab\'e4\'a1\'48\'a1\'76\'a5\'4c\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'c0\'bb\'b4\'b2\ul \'b5\'53\'a4\'6a\ulnone \'a1\'42\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a8\'a4\'a1\'43\'a1\'76 \super 20\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a4\'53\'a7\'e2\'a5\'7c\'ad\'d3\'a6\'4b\'a4\'48\'ab\'fc\'b5\'b9\'a7\'da\'ac\'dd\'a1\'43 \super 21\uc0\u160 \nosupersub \'a7\'da\'b0\'dd\'a1\'47\'a1\'75\'b3\'6f\'a8\'c7\'a4\'48\'a8\'d3\'b0\'b5\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48\'a1\'76\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a8\'ba\'ac\'4f\'c0\'bb\'b4\'b2\ul \'b5\'53\'a4\'6a\ulnone \'aa\'ba\'a8\'a4\'a1\'41\'a8\'cf\'a4\'48\'a4\'a3\'b4\'b1\'a9\'ef\'c0\'59\'a1\'46\'a6\'fd\'b3\'6f\'a8\'c7\'a6\'4b\'a4\'48\'ab\'65\'a8\'d3\'ab\'c2\'c0\'7e\'a6\'43\'b0\'ea\'a1\'41\'a5\'b4\'b1\'bc\'a6\'43\'b0\'ea\'aa\'ba\'a8\'a4\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'c1\'7c\'b0\'5f\'a8\'a4\'a8\'d3\'c0\'bb\'b4\'b2\ul \'b5\'53\'a4\'6a\ulnone \'a6\'61\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'56\'b6\'71\'c3\'b7\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a6\'b3\'a4\'40\'a4\'48\'a4\'e2\'ae\'b3\'a4\'56\'b6\'71\'aa\'ba\'c3\'b7\'a1\'43 \super 2\uc0\u160 \nosupersub \'a7\'da\'b0\'dd\'a1\'47\'a1\'75\'a7\'41\'a8\'ec\'ad\'fe\'f9\'d8\'a5\'68\'a1\'48\'a1\'76\'a5\'4c\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'ad\'6e\'a5\'68\'a4\'56\'b6\'71\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a1\'41\'ac\'dd\'a6\'b3\'a6\'68\'bc\'65\'a6\'68\'aa\'f8\'a1\'43\'a1\'76 \super 3\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'a5\'58\'a5\'68\super 1\nosupersub \'a1\'41\'a5\'74\'a6\'b3\'a4\'40\'a6\'ec\'a4\'d1\'a8\'cf\'aa\'ef\'b5\'db\'a5\'4c\'a8\'d3\'a1\'41 \super 4\uc0\u160 \nosupersub \'b9\'ef\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'b6\'5d\'a5\'68\'a7\'69\'b6\'44\'b3\'6f\'ad\'d3\'a6\'7e\'bb\'b4\'a4\'48\'bb\'a1\'a1\'41\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'b2\'a6\'b3\'a4\'48\'a9\'7e\'a6\'ed\'a1\'41\'a6\'70\'a6\'50\'b5\'4c\'ab\'b0\'c0\'f0\'aa\'ba\'b6\'6d\'a7\'f8\'a1\'41\'a6\'5d\'ac\'b0\'a8\'e4\'a4\'a4\'aa\'ba\'a4\'48\'a9\'4d\'ac\'b9\'af\'62\'ab\'dc\'a6\'68\'a1\'43 \super 5\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'79\'a7\'da\'ad\'6e\'a7\'40\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'7c\'b3\'f2\'a4\'f5\'aa\'ba\'ab\'b0\'c0\'f0\'a1\'41\'a8\'c3\'ad\'6e\'a7\'40\'ab\'b0\'a4\'a4\'aa\'ba\'ba\'61\'c4\'a3\'a1\'43\'a1\'7a\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a9\'49\'b3\'ea\'b3\'51\'be\'db\'aa\'cc\'c2\'6b\'a6\'5e
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'a8\'d3\'a1\'41\'a8\'d3\'a1\'49\'a7\'41\'ad\'cc\'ad\'6e\'b1\'71\'a5\'5f\'a4\'e8\'a4\'a7\'a6\'61\'b0\'6b\'a6\'5e\'a1\'46\'a6\'5d\'a7\'da\'b4\'bf\'a7\'e2\'a7\'41\'ad\'cc\'a4\'c0\'b4\'b2\'a8\'ec\'a4\'d1\'aa\'ba\'a5\'7c\'a4\'e8\'a1\'43\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 \super 7\uc0\u160 \nosupersub \'a8\'d3\'a1\'49\'a6\'ed\ul \'a4\'da\'a4\'f1\'ad\'db\ulnone \'aa\'ba\ul \'bf\'fc\'a6\'77\ulnone \'a6\'ca\'a9\'6d\'b0\'da\'a1\'41\'b0\'6b\'a7\'61\'a1\'49 \super 8\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\'c5\'e3\'a5\'58\'ba\'61\'c4\'a3\'a4\'a7\'ab\'e1\'a1\'41\'ae\'74\'bb\'ba\'a7\'da\'a8\'ec\'be\'db\'b1\'b0\'a7\'41\'ad\'cc\'aa\'ba\'a6\'43\'b0\'ea\'a8\'ba\'f9\'d8\'a1\'41\'a5\'4c\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a1\'75\'b8\'49\'a7\'41\'ad\'cc\'aa\'ba\'b4\'4e\'ac\'4f\'b8\'49\'a5\'4c\'a6\'db\'a4\'76\'b2\'b4\'a4\'a4\'aa\'ba\'c0\'fb\'a4\'48\'a1\'43 \super 9\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'b4\'a7\'a4\'e2\'a7\'f0\'c0\'bb\'a5\'4c\'ad\'cc\'a1\'41\'a5\'4c\'ad\'cc\'b4\'4e\'a5\'b2\'a7\'40\'a6\'db\'a4\'76\'a5\'a3\'b9\'b2\'aa\'ba\'be\'db\'aa\'ab\'a1\'43\'a1\'76\'a7\'41\'ad\'cc\'b4\'4e\'aa\'be\'b9\'44\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'ae\'74\'bb\'ba\'a4\'46\'a7\'da\'a1\'43 \super 10\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\ul \'bf\'fc\'a6\'77\ulnone \'ad\'fe\'a1\'41\'c0\'b3\'b7\'ed\'c5\'77\'bc\'d6\'ba\'71\'b0\'db\'a1\'41\'a6\'5d\'ac\'b0\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'a8\'d3\'a1\'41\'ad\'6e\'a6\'ed\'a6\'62\'a7\'41\'a4\'a4\'b6\'a1\'a1\'43 \super 11\uc0\u160 \nosupersub \'a6\'62\'a8\'ba\'a4\'e9\'a1\'41\'a5\'b2\'a6\'b3\'b3\'5c\'a6\'68\'b0\'ea\'ae\'61\'c2\'6b\'aa\'fe\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'a7\'40\'a7\'da\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'43\'a7\'da\'ad\'6e\'a6\'ed\'a6\'62\'a7\'41\'a4\'a4\'b6\'a1\'a1\'43\'a1\'76\'a7\'41\'b4\'4e\'aa\'be\'b9\'44\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'ae\'74\'bb\'ba\'a7\'da\'a8\'ec\'a7\'41\'a8\'ba\'f9\'d8\'a5\'68\'a1\'43 \super 12\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'a6\'ac\'a6\'5e\ul \'b5\'53\'a4\'6a\ulnone \'a1\'41\'a7\'40\'ac\'b0\'a5\'4c\'b8\'74\'a6\'61\'aa\'ba\'b2\'a3\'b7\'7e\'a1\'41\'a5\'4c\'a5\'b2\'a6\'41\'ab\'d7\'b4\'7a\'bf\'ef\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a1\'43 \super 13\uc0\u160 \nosupersub \'a4\'5a\'a6\'e5\'a6\'d7\'a4\'a7\'c2\'df\'b3\'a3\'b7\'ed\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'ad\'b1\'ab\'65\'c0\'52\'c0\'71\'b5\'4c\'c1\'6e\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'b1\'71\'a5\'4c\'aa\'ba\'b8\'74\'a9\'d2\'be\'c4\'b0\'5f\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'6a\'b2\'bd\'a5\'71\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a4\'d1\'a8\'cf\super 1\nosupersub \'ab\'fc\'b5\'b9\'a7\'da\'ac\'dd\'a1\'47\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'a4\'6a\'b2\'bd\'a5\'71\'af\'b8\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'cf\'aa\'cc\'ad\'b1\'ab\'65\'a1\'41\'bc\'bb\'a6\'fd\'af\'b8\'a6\'62\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'aa\'ba\'a5\'6b\'c3\'e4\'b1\'b1\'a7\'69\'a5\'4c\'a1\'43 \super 2\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'56\'bc\'bb\'a6\'fd\'bb\'a1\'a1\'47\'a1\'75\'bc\'bb\'a6\'fd\'ad\'fe\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'b3\'64\'b3\'c6\'a7\'41\'a1\'49\'b4\'7a\'bf\'ef\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'ad\'43\'a9\'4d\'b5\'d8\'b3\'64\'b3\'c6\'a7\'41\'a1\'49\'b3\'6f\'a4\'a3\'ac\'4f\'b1\'71\'a4\'f5\'a4\'a4\'a9\'e2\'a5\'58\'a8\'d3\'aa\'ba\'a4\'40\'ae\'da\'ae\'e3\'b6\'dc\'a1\'48\'a1\'76 \super 3\uc0\u160 \nosupersub \ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'ac\'ef\'b5\'db\'a6\'c3\'c2\'a9\'aa\'ba\'a6\'e7\'aa\'41\'a1\'41\'af\'b8\'a6\'62\'a8\'ba\'a8\'cf\'aa\'cc\'ad\'b1\'ab\'65\'a1\'43 \super 4\uc0\u160 \nosupersub \'a8\'cf\'aa\'cc\'a7\'68\'a9\'4a\'a8\'ba\'a8\'c7\'a8\'cd\'a5\'df\'a6\'62\'a5\'4c\'ad\'b1\'ab\'65\'aa\'ba\'bb\'a1\'a1\'47\'a1\'75\'b2\'e6\'a5\'68\'a5\'4c\'a6\'c3\'c2\'a9\'aa\'ba\'a6\'e7\'aa\'41\'a1\'43\'a1\'76\'a4\'53\'b9\'ef\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ac\'dd\'a1\'41\'a7\'da\'a8\'cf\'a7\'41\'aa\'ba\'b8\'6f\'c4\'5e\'c2\'f7\'b6\'7d\'a7\'41\'a1\'41\'ad\'6e\'b5\'b9\'a7\'41\'ac\'ef\'a4\'57\'b5\'d8\'ac\'fc\'aa\'ba\'a6\'e7\'aa\'41\'a1\'43\'a1\'76 \super 5\uc0\u160 \nosupersub \'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'ad\'6e\'b1\'4e\'bc\'e4\'b2\'62\'aa\'ba\'ab\'61\'b0\'c3\'c0\'b9\'a6\'62\'a5\'4c\'c0\'59\'a4\'57\'a1\'43\'a1\'76\'a5\'4c\'ad\'cc\'b4\'4e\'a7\'e2\'bc\'e4\'b2\'62\'aa\'ba\'ab\'61\'b0\'c3\'c0\'b9\'a6\'62\'a5\'4c\'c0\'59\'a4\'57\'a1\'41\'b5\'b9\'a5\'4c\'ac\'ef\'a4\'57\'b5\'d8\'ac\'fc\'aa\'ba\'a6\'e7\'aa\'41\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'cf\'aa\'cc\'a6\'62\'ae\'c7\'c3\'e4\'af\'b8\'a5\'df\'a1\'43 
\f1 \

\f0 \super 6\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'cf\'aa\'cc\'a7\'69\'bb\'7c\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'bb\'a1\'a1\'41 \super 7\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'59\'bf\'ed\'a6\'e6\'a7\'da\'aa\'ba\'b9\'44\'a1\'41\'c2\'d4\'a6\'75\'a7\'da\'aa\'ba\'a9\'52\'a5\'4f\'a1\'41\'b4\'4e\'a5\'69\'a5\'48\'ba\'de\'b2\'7a\'a7\'da\'aa\'ba\'ae\'61\'a1\'41\'ac\'dd\'a6\'75\'a7\'da\'aa\'ba\'b0\'7c\'a6\'74\'a1\'46\'a7\'da\'a4\'5d\'ad\'6e\'a8\'cf\'a7\'41\'a6\'62\'b3\'6f\'a8\'c7\'a8\'cd\'a5\'df\'aa\'ba\'a4\'48\'a4\'a4\'b6\'a1\'a8\'d3\'a9\'b9\'a1\'43 \super 8\uc0\u160 \nosupersub \ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'a4\'6a\'b2\'bd\'a5\'71\'b0\'da\'a1\'41\'a7\'41\'a9\'4d\'a7\'a4\'a6\'62\'a7\'41\'ad\'b1\'ab\'65\'aa\'ba\'a6\'50\'a6\'f1\'b3\'a3\'b7\'ed\'c5\'a5\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'ac\'4f\'a7\'40\'b9\'77\'a5\'fc\'aa\'ba\'a1\'47\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'a5\'b2\'a8\'cf\'a7\'da\'b9\'b2\'a4\'48\ul \'a4\'6a\'bd\'c3\ulnone \'aa\'ba\'ad\'5d\'b8\'c7\'aa\'f8\'a5\'58\'a1\'43 \super 9\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'b3\'6f\'ac\'4f\'a7\'da\'a6\'62\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'ad\'b1\'ab\'65\'a9\'d2\'a5\'df\'aa\'ba\'a5\'db\'c0\'59\'a1\'41\'b3\'6f\'a4\'40\'b6\'f4\'a5\'db\'c0\'59\'a4\'57\'a6\'b3\'a4\'43\'b2\'b4\'a1\'43\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'bf\'cb\'a6\'db\'c0\'4a\'a8\'e8\'b3\'6f\'a5\'db\'c0\'59\'a1\'41\'a8\'c3\'a6\'62\'a4\'40\'a4\'e9\'a4\'a7\'b6\'a1\'b0\'a3\'b1\'bc\'b3\'6f\'a6\'61\'aa\'ba\'b8\'6f\'c4\'5e\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 10\uc0\u160 \nosupersub \'a6\'62\'a8\'ba\'a4\'e9\'a1\'41\'a7\'41\'ad\'cc\'a6\'55\'a4\'48\'ad\'6e\'bd\'d0\'be\'46\'aa\'d9\'a7\'a4\'a6\'62\'b8\'b2\'b5\'e5\'be\'f0\'a9\'4d\'b5\'4c\'aa\'e1\'aa\'47\'be\'f0\'a4\'55\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 4
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'aa\'f7\'bf\'4f\'bb\'4f\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a8\'ba\'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'a4\'53\'a8\'d3\'a5\'73\'bf\'f4\'a7\'da\'a1\'41\'a6\'6e\'b9\'b3\'a4\'48\'ba\'ce\'c4\'b1\'ae\'c9\'b3\'51\'b3\'ea\'bf\'f4\'a4\'40\'bc\'cb\'a1\'43 \super 2\uc0\u160 \nosupersub \'a5\'4c\'b0\'dd\'a7\'da\'a1\'47\'a1\'75\'a7\'41\'ac\'dd\'a8\'a3\'ac\'c6\'bb\'f2\'a1\'48\'a1\'76\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'ac\'dd\'a8\'a3\'a4\'46\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a6\'b3\'a4\'40\'ad\'d3\'af\'c2\'aa\'f7\'aa\'ba\'bf\'4f\'bb\'4f\'a1\'41\'b3\'bb\'a4\'57\'a6\'b3\'bf\'4f\'ae\'79\'a1\'41\'a8\'e4\'a4\'57\'a6\'b3\'a4\'43\'b7\'f8\'bf\'4f\'a1\'41\'a8\'43\'b7\'f8\'bf\'4f\'aa\'ba\'a4\'57\'c0\'59\'a6\'b3\'a4\'43\'ae\'da\'ba\'de\'a4\'6c\'a1\'46 \super 3\uc0\u160 \nosupersub \'ae\'c7\'c3\'e4\'a6\'b3\'a8\'e2\'b4\'ca\'be\'f1\'c6\'56\'be\'f0\'a1\'41\'a4\'40\'b4\'ca\'a6\'62\'bf\'4f\'ae\'79\'aa\'ba\'a5\'6b\'c3\'e4\'a1\'41\'a4\'40\'b4\'ca\'a6\'62\'bf\'4f\'ae\'79\'aa\'ba\'a5\'aa\'c3\'e4\'a1\'43\'a1\'76 \super 4\uc0\u160 \nosupersub \'a7\'da\'b0\'dd\'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'bb\'a1\'a1\'47\'a1\'75\'a5\'44\'b0\'da\'a1\'41\'b3\'6f\'ac\'4f\'ac\'c6\'bb\'f2\'b7\'4e\'ab\'e4\'a1\'48\'a1\'76 \super 5\uc0\u160 \nosupersub \'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'a6\'5e\'b5\'aa\'a1\'41\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a4\'a3\'aa\'be\'b9\'44\'b3\'6f\'ac\'4f\'ac\'c6\'bb\'f2\'b7\'4e\'ab\'e4\'b6\'dc\'a1\'48\'a1\'76\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a5\'44\'b0\'da\'a1\'41\'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'b5\'b9\'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\'aa\'ba\'c0\'b3\'b3\'5c
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a5\'4c\'a6\'5e\'b5\'aa\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'ab\'fc\'a5\'dc\ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'aa\'ba\'b8\'dc\'a1\'43\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a4\'a3\'ac\'4f\'ad\'ca\'be\'61\'b6\'d5\'a4\'4f\'a1\'41\'a4\'a3\'ac\'4f\'ad\'ca\'be\'61\'a4\'7e\'af\'e0\'a1\'41\'a4\'44\'ac\'4f\'ad\'ca\'be\'61\'a7\'da\'aa\'ba\'c6\'46\'a4\'e8\'af\'e0\'a6\'a8\'a8\'c6\super 1\nosupersub \'a1\'43 \super 7\uc0\u160 \nosupersub \'a4\'6a\'a4\'73\'ad\'fe\'a1\'41\'a7\'41\'ba\'e2\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48\'a6\'62\ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'ad\'b1\'ab\'65\'a1\'41\'a7\'41\'a5\'b2\'a6\'69\'ac\'b0\'a5\'ad\'a6\'61\'a1\'43\'a5\'4c\'a6\'77\'a9\'f1\'b3\'bb\'a4\'57\'aa\'ba\'a8\'ba\'b6\'f4\'a5\'db\'c0\'59\'a1\'41\'a4\'48\'b4\'4e\'c5\'77\'a9\'49\'a1\'47\'a1\'79\'c4\'40\'ae\'a6\'b4\'66\'a1\'42\'ae\'a6\'b4\'66\'c2\'6b\'bb\'50\'b3\'6f\'b7\'b5\'a1\'49\'a1\'7a\'a1\'76 \super 8\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\'a7\'da\'a1\'41\'bb\'a1\'a1\'47 \super 9\uc0\u160 \nosupersub \'a1\'75\ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'aa\'ba\'a4\'e2\'a5\'df\'a4\'46\'b3\'6f\'b7\'b5\'aa\'ba\'ae\'da\'b0\'f2\'a1\'41\'a5\'4c\'aa\'ba\'a4\'e2\'a4\'5d\'a5\'b2\'a7\'b9\'a6\'a8\'b3\'6f\'a4\'75\'a1\'41\'a7\'41\'b4\'4e\'aa\'be\'b9\'44\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'ae\'74\'bb\'ba\'a7\'da\'a8\'ec\'a7\'41\'ad\'cc\'b3\'6f\'f9\'d8\'a1\'43 \super 10\uc0\u160 \nosupersub \'bd\'d6\'c2\'c6\'b5\'f8\'b3\'6f\'a4\'e9\'aa\'ba\'a8\'c6\'ac\'b0\'a4\'70\'a9\'4f\'a1\'48\'a5\'4c\'ad\'cc\'a8\'a3\ul \'a9\'d2\'c3\'b9\'a4\'da\'a7\'42\ulnone \'a4\'e2\'ae\'b3\'a5\'db\'ab\'ab\'bd\'75\'b4\'4e\'c5\'77\'b3\'df\'a1\'43\'b3\'6f\'a4\'43\'b7\'f8\'bf\'4f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b2\'b4\'b7\'fa\'a1\'41\'b9\'4d\'b9\'ee\'a5\'fe\'a6\'61\'a1\'43\'a1\'76 
\f1 \

\f0 \super 11\uc0\u160 \nosupersub \'a7\'da\'b0\'dd\'a4\'d1\'a8\'cf\'bb\'a1\'a1\'47\'a1\'75\'a8\'ba\'bb\'f2\'a6\'62\'bf\'4f\'bb\'4f\'a5\'aa\'a5\'6b\'aa\'ba\'b3\'6f\'a8\'e2\'b4\'ca\'be\'f1\'c6\'56\'be\'f0\'ac\'4f\'ac\'c6\'bb\'f2\'b7\'4e\'ab\'e4\'a9\'4f\'a1\'48\'a1\'76 \super 12\uc0\u160 \nosupersub \'a7\'da\'a6\'41\'a6\'b8\'b0\'dd\'a5\'4c\'a1\'47\'a1\'75\'b3\'6f\'a8\'e2\'ae\'da\'be\'f1\'c6\'56\'be\'f0\'aa\'4b\'a6\'62\'a8\'e2\'ae\'da\'ac\'79\'a5\'58\'aa\'f7\'a6\'e2\'aa\'6f\'aa\'ba\'aa\'f7\'bc\'4c\'ae\'c7\'c3\'e4\'a1\'41\'ac\'4f\'ac\'c6\'bb\'f2\'b7\'4e\'ab\'e4\'a9\'4f\'a1\'48\'a1\'76 \super 13\uc0\u160 \nosupersub \'a5\'4c\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a4\'a3\'aa\'be\'b9\'44\'b3\'6f\'ac\'4f\'ac\'c6\'bb\'f2\'b7\'4e\'ab\'e4\'b6\'dc\'a1\'48\'a1\'76\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a5\'44\'b0\'da\'a1\'41\'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a1\'43\'a1\'76 \super 14\uc0\u160 \nosupersub \'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'a8\'e2\'a6\'ec\'a8\'fc\'bb\'49\'aa\'cc\'a1\'41\'a8\'cd\'a5\'df\'a6\'62\'a5\'fe\'a6\'61\'a4\'a7\'a5\'44\'aa\'ba\'ae\'c7\'c3\'e4\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 5
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'b8\'a8\'f7\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'a4\'53\'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a6\'b3\'a4\'40\'ad\'b8\'a6\'e6\'aa\'ba\'ae\'d1\'a8\'f7\'a1\'43 \super 2\uc0\u160 \nosupersub \'a5\'4c\'b0\'dd\'a7\'da\'a1\'47\'a1\'75\'a7\'41\'ac\'dd\'a8\'a3\'ac\'c6\'bb\'f2\'a1\'48\'a1\'76\'a7\'da\'a6\'5e\'b5\'aa\'a1\'47\'a1\'75\'a7\'da\'ac\'dd\'a8\'a3\'a4\'40\'ad\'b8\'a6\'e6\'aa\'ba\'ae\'d1\'a8\'f7\'a1\'41\'aa\'f8\'a4\'47\'a4\'51\'a8\'79\'a1\'41\'bc\'65\'a4\'51\'a8\'79\'a1\'43\'a1\'76 \super 3\uc0\u160 \nosupersub \'a5\'4c\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'b4\'4e\'ac\'4f\'a6\'56\'a5\'fe\'a6\'61\'ad\'b1\'b5\'6f\'a5\'58\'aa\'ba\'b6\'41\'a9\'47\'a1\'43\'a4\'5a\'b0\'bd\'c5\'d1\'aa\'ba\'a5\'b2\'ab\'f6\'ae\'d1\'a8\'f7\'b3\'6f\'ad\'b1\'aa\'ba\'b8\'dc\'b0\'a3\'b7\'c0\'a1\'41\'a4\'5a\'b0\'5f\'b0\'b2\'bb\'7d\'aa\'ba\'a5\'b2\'ab\'f6\'ae\'d1\'a8\'f7\'a8\'ba\'ad\'b1\'aa\'ba\'b8\'dc\'b0\'a3\'b7\'c0\'a1\'43 \super 4\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a7\'da\'ad\'6e\'a7\'e2\'b3\'6f\'ae\'d1\'a8\'f7\'b0\'65\'a5\'58\'a5\'68\'a1\'41\'b6\'69\'a4\'4a\'b0\'bd\'c5\'d1\'aa\'cc\'aa\'ba\'ae\'61\'a9\'4d\'ab\'fc\'b5\'db\'a7\'da\'a6\'57\'b0\'5f\'b0\'b2\'bb\'7d\'aa\'cc\'aa\'ba\'ae\'61\'a1\'41\'b0\'b1\'af\'64\'a6\'62\'a5\'4c\'ae\'61\'f9\'d8\'a1\'41\'b3\'73\'a9\'d0\'ab\'ce\'b1\'61\'a4\'ec\'c0\'59\'a9\'4d\'a5\'db\'c0\'59\'b3\'a3\'b7\'b4\'b7\'c0\'a4\'46\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b6\'71\'be\'b9\'a4\'a4\'b0\'fc\'a4\'48\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'ab\'65\'a8\'d3\'a1\'41\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'6e\'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd\'a1\'41\'ac\'dd\'a8\'ba\'a5\'58\'b2\'7b\'aa\'ba\'ac\'4f\'ac\'c6\'bb\'f2\'a1\'43\'a1\'76 \super 6\uc0\u160 \nosupersub \'a7\'da\'b0\'dd\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'ac\'c6\'bb\'f2\'a9\'4f\'a1\'48\'a1\'76\'a5\'4c\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'a5\'58\'b2\'7b\'aa\'ba\'ac\'4f\'b6\'71\'be\'b9\super 1\nosupersub \'a1\'43\'a1\'76\'a4\'53\'bb\'a1\'a1\'47\'a1\'75\'ac\'4f\'a5\'4c\'ad\'cc\'aa\'ba\'b2\'b4\'a5\'d8\'a1\'41\'b9\'4d\'a6\'e6\'a5\'fe\'a6\'61\'a1\'43\'a1\'76 \super 7\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'b6\'ea\'a7\'ce\'aa\'ba\'b9\'5d\'bb\'5c\'b3\'51\'a9\'ef\'b0\'5f\'a8\'d3\'a1\'41\'a6\'b3\'a4\'40\'ad\'d3\'b0\'fc\'a4\'48\'a7\'a4\'a6\'62\'b6\'71\'be\'b9\'a4\'a4\'a1\'43 \super 8\uc0\u160 \nosupersub \'a4\'d1\'a8\'cf\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'b8\'6f\'b4\'63\'a1\'43\'a1\'76\'a5\'4c\'b4\'4e\'a7\'e2\'b0\'fc\'a4\'48\'b1\'c0\'b6\'69\'b6\'71\'be\'b9\'f9\'d8\'a1\'41\'a7\'e2\'b9\'5d\'bb\'5c\'c0\'a3\'a6\'62\'b6\'71\'be\'b9\'aa\'ba\'a4\'66\'a4\'57\'a1\'43 \super 9\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a7\'da\'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a6\'b3\'a8\'e2\'ad\'d3\'b0\'fc\'a4\'48\'ab\'65\'a8\'d3\'a1\'41\'a6\'6f\'ad\'cc\'aa\'ba\'af\'cd\'bb\'48\'a4\'a4\'a6\'b3\'ad\'b7\'a1\'41\'af\'cd\'bb\'48\'a6\'70\'a6\'50\'c6\'7c\'b3\'be\'aa\'ba\'af\'cd\'bb\'48\'a1\'43\'a6\'6f\'ad\'cc\'a7\'e2\'b6\'71\'be\'b9\'a9\'ef\'b0\'5f\'a8\'d3\'a1\'41\'c4\'61\'a6\'62\'a4\'d1\'a6\'61\'a4\'a7\'b6\'a1\'a1\'43 \super 10\uc0\u160 \nosupersub \'a7\'da\'b0\'dd\'a8\'ba\'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'a1\'47\'a1\'75\'a6\'6f\'ad\'cc\'ad\'6e\'a7\'e2\'b6\'71\'be\'b9\'a9\'ef\'a8\'ec\'ad\'fe\'f9\'d8\'a5\'68\'a9\'4f\'a1\'48\'a1\'76 \super 11\uc0\u160 \nosupersub \'a5\'4c\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'ad\'6e\'a9\'ef\'a8\'ec\ul \'a5\'dc\'ae\'b3\ulnone \'a6\'61\'a5\'68\'a1\'41\'ac\'b0\'a5\'a6\'ab\'d8\'b3\'79\'a9\'d0\'ab\'ce\'a1\'46\'b5\'a5\'b9\'77\'b3\'c6\'a7\'b4\'b7\'ed\'a1\'41\'b4\'4e\'a7\'e2\'a5\'a6\'a6\'77\'a9\'f1\'a6\'62\'a6\'db\'a4\'76\'aa\'ba\'bb\'4f\'ae\'79\'a4\'57\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 6
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b0\'a8\'a8\'ae\'aa\'ba\'b2\'a7\'b6\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a7\'da\'a4\'53\'c1\'7c\'a5\'d8\'c6\'5b\'ac\'dd\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a6\'b3\'a5\'7c\'bd\'f8\'b0\'a8\'a8\'ae\'b1\'71\'a8\'e2\'ae\'79\'a4\'73\'aa\'ba\'a4\'a4\'b6\'a1\'a5\'58\'a8\'d3\'a1\'46\'a8\'ba\'a8\'e2\'ae\'79\'a4\'73\'ac\'4f\'bb\'c9\'a4\'73\'a1\'43 \super 2\uc0\u160 \nosupersub \'b2\'c4\'a4\'40\'bd\'f8\'a8\'ae\'ae\'4d\'b5\'db\'ac\'f5\'b0\'a8\'a1\'41\'b2\'c4\'a4\'47\'bd\'f8\'a8\'ae\'ae\'4d\'b5\'db\'b6\'c2\'b0\'a8\'a1\'41 \super 3\uc0\u160 \nosupersub \'b2\'c4\'a4\'54\'bd\'f8\'a8\'ae\'ae\'4d\'b5\'db\'a5\'d5\'b0\'a8\'a1\'41\'b2\'c4\'a5\'7c\'bd\'f8\'a8\'ae\'ae\'4d\'b5\'db\'b1\'61\'b4\'b3\'c2\'49\'aa\'ba\'b0\'a8\'a1\'41\'b3\'a3\'ac\'4f\'b1\'6a\'a7\'a7\'aa\'ba\super 1\nosupersub \'a1\'43 \super 4\uc0\u160 \nosupersub \'a7\'da\'b4\'4e\'a6\'5e\'c0\'b3\'bb\'50\'a7\'da\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'d1\'a8\'cf\'bb\'a1\'a1\'47\'a1\'75\'a5\'44\'b0\'da\'a1\'41\'b3\'6f\'ac\'4f\'ac\'c6\'bb\'f2\'b7\'4e\'ab\'e4\'a1\'48\'a1\'76 \super 5\uc0\u160 \nosupersub \'a4\'d1\'a8\'cf\'a6\'5e\'b5\'aa\'a1\'41\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'a4\'d1\'aa\'ba\'a5\'7c\'ad\'b7\'a1\'41\'ac\'4f\'b1\'71\'a5\'fe\'a6\'61\'a4\'a7\'a5\'44\'ad\'b1\'ab\'65\'a5\'58\'a8\'d3\'aa\'ba\'a1\'43\'a1\'76 \super 6\uc0\u160 \nosupersub \'ae\'4d\'b5\'db\'b6\'c2\'b0\'a8\'aa\'ba\'a8\'ae\'a9\'b9\'a5\'5f\'a4\'e8\'a4\'a7\'a6\'61\'a5\'68\'a1\'41\'a5\'d5\'b0\'a8\'b8\'f2\'c0\'48\'a6\'62\'ab\'e1\'a1\'46\'a6\'b3\'b4\'b3\'c2\'49\'aa\'ba\'b0\'a8\'a9\'b9\'ab\'6e\'a4\'e8\'a4\'a7\'a6\'61\'a5\'68\'a1\'46 \super 7\uc0\u160 \nosupersub \'a8\'ba\'a8\'c7\'a7\'a7\'b0\'a8\'a5\'58\'a8\'d3\'a1\'41\'ab\'e6\'b5\'db\'ad\'6e\'a6\'62\'a6\'61\'a4\'57\'a8\'b5\'c5\'de\'a1\'43\'a4\'d1\'a8\'cf\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'cc\'a5\'75\'ba\'de\'a6\'62\'a6\'61\'a4\'57\'a8\'b5\'c5\'de\'a1\'43\'a1\'76\'a8\'65\'ad\'cc\'b4\'4e\'a6\'62\'a6\'61\'a4\'57\'a8\'b5\'c5\'de\'a1\'43 \super 8\uc0\u160 \nosupersub \'a5\'4c\'a4\'53\'a9\'49\'a5\'73\'a7\'da\'a1\'41\'a7\'69\'b6\'44\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ac\'dd\'a1\'41\'a9\'b9\'a5\'5f\'a4\'e8\'a6\'61\'a5\'68\'aa\'ba\'a4\'77\'a6\'62\'a5\'5f\'a4\'e8\'a4\'a7\'a6\'61\'a8\'cf\'a7\'da\'a9\'f1\'a4\'df\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ac\'b0\'ac\'f9\'ae\'d1\'a8\'c8\'a5\'5b\'b0\'c3
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\'a7\'da\'a1\'41\'bb\'a1\'a1\'47 \super 10\uc0\u160 \nosupersub \'a1\'75\'a7\'41\'ad\'6e\'ae\'b3\'b1\'71\ul \'a4\'da\'a4\'f1\'ad\'db\ulnone \'c2\'6b\'a8\'d3\'aa\'ba\'b3\'51\'be\'db\'a4\'a7\'a4\'48\ul \'b6\'c2\'ac\'c5\ulnone \'a1\'42\ul \'a6\'68\'a4\'f1\'b6\'ae\ulnone \'a1\'42\ul \'ad\'43\'a4\'6a\'b6\'ae\ulnone \'a9\'d2\'c4\'6d\'aa\'ba\'a1\'41\'b7\'ed\'a4\'e9\'b4\'4e\'ad\'6e\'b6\'69\'a8\'ec\ul \'a6\'e8\'b5\'66\'b6\'ae\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'ac\'f9\'a6\'e8\'a8\'c8\ulnone \'aa\'ba\'ae\'61\'f9\'d8\'a1\'41 \super 11\uc0\u160 \nosupersub \'ae\'b3\'b3\'6f\'aa\'f7\'bb\'c8\'b0\'b5\'ab\'61\'b0\'c3\'a1\'41\'c0\'b9\'a6\'62\ul \'ac\'f9\'bc\'bb\'b5\'aa\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'ac\'f9\'ae\'d1\'a8\'c8\ulnone \'a4\'6a\'b2\'bd\'a5\'71\'aa\'ba\'c0\'59\'a4\'57\'a1\'46 \super 12\uc0\u160 \nosupersub \'b9\'ef\'a5\'4c\'bb\'a1\'a1\'41\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a1\'79\'ac\'dd\'ad\'fe\'a1\'41\'a8\'ba\'a6\'57\'ba\'d9\'ac\'b0\ul \'a4\'6a\'bd\'c3\ulnone \'ad\'5d\'b8\'c7\'aa\'ba\'a1\'41\'ad\'6e\'a6\'62\'a5\'bb\'b3\'42\'a5\'cd\'aa\'f8\'a1\'41\'a8\'c3\'ad\'6e\'ab\'d8\'b3\'79\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'a1\'43 \super 13\uc0\u160 \nosupersub \'b4\'4e\'ac\'4f\'a5\'4c\'a1\'41\'ad\'6e\'ab\'d8\'b3\'79\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'a1\'41\'a5\'4c\'ad\'6e\'a9\'d3\'a8\'fc\'b4\'4c\'ba\'61\'a1\'41\'a7\'a4\'a6\'62\'a6\'ec\'a4\'57\'b4\'78\'a4\'fd\'c5\'76\'a1\'46\'a4\'53\'a6\'b3\'a4\'40\'a6\'ec\'b2\'bd\'a5\'71\'a7\'a4\'a6\'62\'a6\'db\'a4\'76\'aa\'ba\'a6\'ec\'a4\'57\'a1\'41\'a8\'e2\'c2\'be\'a4\'a7\'b6\'a1\'c4\'77\'b9\'ba\'a9\'4d\'a5\'ad\'a1\'43 \super 14\uc0\u160 \nosupersub \'b3\'6f\'ab\'61\'b0\'c3\'ad\'6e\'c2\'6b\ul \'a7\'c6\'b3\'73\ulnone \'a1\'42\ul \'a6\'68\'a4\'f1\'b6\'ae\ulnone \'a1\'42\ul \'ad\'43\'a4\'6a\'b6\'ae\ulnone \'a1\'41\'a9\'4d\ul \'a6\'e8\'b5\'66\'b6\'ae\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'bd\'e5\ulnone \'a1\'41\'a9\'f1\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'f9\'d8\'a7\'40\'ac\'b0\'ac\'f6\'a9\'c0\'a1\'43\'a1\'7a\'a1\'76 
\f1 \

\f0 \super 15\uc0\u160 \nosupersub \'bb\'b7\'a4\'e8\'aa\'ba\'a4\'48\'ad\'6e\'a8\'d3\'ab\'d8\'b3\'79\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'a1\'41\'a7\'41\'ad\'cc\'a6\'5d\'a6\'b9\'b4\'4e\'aa\'be\'b9\'44\'a1\'41\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'ae\'74\'bb\'ba\'a7\'da\'a8\'ec\'a7\'41\'ad\'cc\'b3\'6f\'f9\'d8\'a8\'d3\'a1\'43\'a7\'41\'ad\'cc\'ad\'59\'af\'64\'b7\'4e\'c5\'a5\'b1\'71\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'ad\'cc\'a4\'57\'ab\'d2\'aa\'ba\'b8\'dc\'a1\'41\'b3\'6f\'a8\'c6\'a5\'b2\'b5\'4d\'a6\'a8\'b4\'4e\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 7
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'c4\'fe\'b3\'64\'a4\'a3\'b8\'db\'c0\'b5\'aa\'ba\'b8\'54\'ad\'b9
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'a4\'6a\'ac\'79\'a4\'68\ulnone \'a4\'fd\'b2\'c4\'a5\'7c\'a6\'7e\'a4\'45\'a4\'eb\'a1\'41\'b4\'4e\'ac\'4f\'b0\'f2\'b4\'b5\'ac\'79\'a4\'eb\'aa\'ec\'a5\'7c\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'bc\'bb\'ad\'7b\'a7\'51\'a8\'c8\ulnone \'a1\'43 \super 2\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\ul \'a7\'42\'af\'53\'a7\'51\ulnone \'a4\'48\'a4\'77\'b8\'67\'ae\'74\'bb\'ba\ul \'a8\'46\'a7\'51\'a6\'e2\ulnone \'a9\'4d\ul \'a7\'51\'b0\'ed\'a1\'45\'a6\'cc\'b0\'c7\super \ulnone 1\nosupersub \'a1\'41\'a8\'c3\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'48\'a1\'41\'a5\'68\'c0\'b5\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'ae\'a6\'a1\'41 \super 3\uc0\u160 \nosupersub \'b0\'dd\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'b7\'b5\'a4\'a4\'aa\'ba\'b2\'bd\'a5\'71\'a1\'41\'a4\'53\'b0\'dd\'a5\'fd\'aa\'be\'a1\'47\'a1\'75\'a7\'da\'b7\'ed\'a6\'70\'be\'fa\'a6\'7e\'a5\'48\'a8\'d3\'a9\'d2\'a6\'e6\'a1\'41\'a6\'62\'a4\'ad\'a4\'eb\'ad\'fa\'aa\'5f\'c2\'4e\'a7\'d9\'b6\'dc\'a1\'48\'a1\'76 \super 4\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\'a7\'da\'a1\'41\'bb\'a1\'a1\'47 \super 5\uc0\u160 \nosupersub \'a1\'75\'a7\'41\'ad\'6e\'a6\'56\'b3\'6f\'a6\'61\'a5\'fe\'c5\'e9\'a6\'ca\'a9\'6d\'a9\'4d\'b2\'bd\'a5\'71\'bb\'a1\'a1\'47\'a1\'79\'a7\'41\'ad\'cc\'b3\'6f\'a4\'43\'a4\'51\'a6\'7e\'a8\'d3\'a1\'41\'a6\'62\'a4\'ad\'a4\'eb\'a1\'42\'a4\'43\'a4\'eb\'b8\'54\'ad\'b9\'b4\'64\'ab\'73\'a1\'41\'b0\'5a\'ac\'4f\'af\'75\'aa\'ba\'a6\'56\'a7\'da\'b8\'54\'ad\'b9\'b6\'dc\'a1\'48 \super 6\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a6\'59\'b3\'dc\'a1\'41\'a4\'a3\'ac\'4f\'ac\'b0\'a6\'db\'a4\'76\'a6\'59\'a1\'41\'ac\'b0\'a6\'db\'a4\'76\'b3\'dc\'b6\'dc\'a1\'48 \super 7\uc0\u160 \nosupersub \'b7\'ed\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a9\'4d\'a5\'7c\'b3\'f2\'aa\'ba\'ab\'b0\'c2\'ed\'a6\'b3\'a4\'48\'a9\'7e\'a6\'ed\'a1\'41\'a8\'c9\'c1\'63\'ba\'61\'a1\'41\ul \'a5\'a7\'ad\'b2\'a4\'d2\ulnone \'a9\'4d\ul \'c1\'c2\'ab\'44\'a9\'d4\ulnone \'a4\'5d\'a6\'b3\'a4\'48\'a9\'7e\'a6\'ed\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'c2\'c7\'b1\'71\'ab\'65\'aa\'ba\'a5\'fd\'aa\'be\'a9\'d2\'ab\'c5\'a7\'69\'aa\'ba\'a1\'41\'a7\'41\'ad\'cc\'a4\'a3\'b7\'ed\'c5\'a5\'b6\'dc\'a1\'48\'a1\'7a\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'b3\'51\'be\'db\'aa\'ba\'ad\'ec\'a6\'5d
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'bc\'bb\'ad\'7b\'a7\'51\'a8\'c8\ulnone \'a1\'41\'bb\'a1\'a1\'47 \super 9\uc0\u160 \nosupersub \'a1\'75\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a7\'41\'ad\'cc\'ad\'6e\'ab\'f6\'af\'75\'a5\'bf\'aa\'ba\'a4\'bd\'a5\'ad\'a8\'d3\'bc\'66\'a7\'50\'a1\'41\'a9\'bc\'a6\'b9\'a5\'48\'b7\'4f\'b7\'52\'bc\'a6\'bc\'a7\'ac\'db\'ab\'dd\'a1\'43 \super 10\uc0\u160 \nosupersub \'a4\'a3\'a5\'69\'b4\'db\'c0\'a3\'b9\'e8\'b0\'fc\'a1\'42\'a9\'74\'a8\'e0\'a1\'42\'b1\'48\'a9\'7e\'aa\'ba\'a9\'4d\'a7\'78\'ad\'57\'aa\'ba\'a4\'48\'a1\'43\'bd\'d6\'b3\'a3\'a4\'a3\'a5\'69\'a4\'df\'f9\'d8\'bf\'d1\'ae\'60\'a7\'cc\'a5\'53\'a1\'43 \super 11\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'ab\'6f\'a4\'a3\'af\'64\'b7\'4e\'a1\'46\'c1\'71\'aa\'d3\'ae\'af\'b0\'66\'a1\'41\'a6\'d5\'a6\'b7\'b5\'6f\'a8\'49\'a1\'41\'a4\'a3\'aa\'d6\'c5\'a5\'b1\'71\'a1\'43 \super 12\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'aa\'ba\'a4\'df\'b0\'ed\'b5\'77\'a6\'70\'aa\'f7\'ad\'e8\'a5\'db\'a1\'41\'a4\'a3\'c5\'a5\'ab\'df\'aa\'6b\'a9\'4d\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'c2\'c7\'b5\'db\'a5\'4c\'aa\'ba\'c6\'46\'ae\'74\'bb\'ba\'b1\'71\'ab\'65\'a5\'fd\'aa\'be\'a9\'d2\'bb\'a1\'aa\'ba\'b8\'dc\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a4\'6a\'b5\'6f\'af\'50\'ab\'e3\'a1\'43 \super 13\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a7\'da\'b4\'bf\'a9\'49\'b3\'ea\'a5\'4c\'ad\'cc\'a1\'41\'a5\'4c\'ad\'cc\'a4\'a3\'c5\'a5\'a1\'46\'b1\'4e\'a8\'d3\'a5\'4c\'ad\'cc\'a9\'49\'a8\'44\'a7\'da\'a1\'41\'a7\'da\'a4\'5d\'a4\'a3\'c5\'a5\'a1\'49 \super 14\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a5\'48\'b1\'db\'ad\'b7\'b1\'4e\'a5\'4c\'ad\'cc\'a7\'6a\'b4\'b2\'a8\'ec\'af\'c0\'a4\'a3\'bb\'7b\'c3\'d1\'aa\'ba\'b8\'55\'b0\'ea\'a4\'a4\'a1\'43\'a5\'4c\'ad\'cc\'c2\'f7\'b6\'7d\'a5\'48\'ab\'e1\'a1\'41\'a6\'61\'b4\'4e\'af\'ee\'b2\'44\'a1\'41\'b5\'4c\'a4\'48\'a8\'d3\'a9\'b9\'b8\'67\'b9\'4c\'a1\'46\'a5\'4c\'ad\'cc\'a8\'cf\'ac\'fc\'a6\'6e\'a4\'a7\'a6\'61\'af\'ee\'b2\'44\'a4\'46\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 8
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'c0\'b3\'b3\'5c\'b4\'5f\'bf\'b3\'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\'a7\'da\'a1\'41\'bb\'a1\'a1\'47 \super 2\uc0\u160 \nosupersub \'a1\'75\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a7\'da\'ac\'b0\ul \'bf\'fc\'a6\'77\ulnone \'a6\'d3\'a7\'aa\'a7\'d2\'a1\'41\'a4\'6a\'a4\'6a\'a7\'aa\'a7\'d2\'a1\'46\'a7\'da\'ac\'b0\'a4\'46\'a5\'a6\'a7\'aa\'a7\'d2\'a6\'d3\'a4\'6a\'b5\'6f\'af\'50\'ab\'e3\'a1\'43 \super 3\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a7\'da\'ad\'6e\'a6\'5e\'a8\'ec\ul \'bf\'fc\'a6\'77\ulnone \'a1\'41\'a6\'ed\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a4\'a4\'b6\'a1\'a1\'43\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'b2\'ba\'d9\'ac\'b0\'a9\'be\'b9\'ea\'aa\'ba\'ab\'b0\'a1\'41\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'73\'a5\'b2\'ba\'d9\'ac\'b0\'b8\'74\'a4\'73\'a1\'43 \super 4\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'b1\'4e\'a8\'d3\'a5\'b2\'a6\'b3\'a6\'7e\'a6\'d1\'aa\'ba\'a8\'6b\'a4\'6b\'a7\'a4\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'bc\'73\'b3\'f5\'a4\'57\'a1\'41\'a6\'55\'a4\'48\'a6\'5d\'a6\'7e\'ac\'f6\'a6\'d1\'c1\'da\'a6\'d3\'a4\'e2\'ae\'b3\'ac\'62\'a7\'fa\'a1\'43 \super 5\uc0\u160 \nosupersub \'ab\'b0\'f9\'d8\'aa\'ba\'bc\'73\'b3\'f5\'ba\'a1\'a6\'b3\'a8\'6b\'ab\'c4\'a4\'6b\'ab\'c4\'a6\'62\'aa\'b1\'ad\'41\'a1\'43 \super 6\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a6\'62\'a8\'ba\'a8\'c7\'a4\'e9\'a4\'6c\'a1\'41\'a7\'59\'a8\'cf\'b3\'6f\'a8\'c6\'a6\'62\'b3\'6f\'be\'6c\'a5\'c1\'b2\'b4\'a4\'a4\'ac\'dd\'ac\'b0\'a9\'5f\'a7\'ae\'a1\'41\'c3\'f8\'b9\'44\'a6\'62\'a7\'da\'b2\'b4\'a4\'a4\'a4\'5d\'ac\'dd\'ac\'b0\'a9\'5f\'a7\'ae\'b6\'dc\'a1\'48\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 7\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'b1\'71\'a4\'e9\'a5\'58\'a4\'a7\'a6\'61\'a1\'42\'b1\'71\'a4\'e9\'b8\'a8\'a4\'a7\'a6\'61\'ac\'40\'b1\'cf\'a7\'da\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'43 \super 8\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'bb\'e2\'a5\'4c\'ad\'cc\'a8\'d3\'a1\'41\'a8\'cf\'a5\'4c\'ad\'cc\'a6\'ed\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a4\'a4\'b6\'a1\'a1\'43\'a5\'4c\'ad\'cc\'ad\'6e\'a7\'40\'a7\'da\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'41\'a7\'da\'ad\'6e\'a7\'40\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41\'b3\'a3\'be\'cc\'ab\'48\'b9\'ea\'a9\'4d\'a4\'bd\'b8\'71\'a1\'43 
\f1 \

\f0 \super 9\uc0\u160 \nosupersub \'a1\'75\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a7\'41\'ad\'cc\'aa\'ba\'a4\'e2\'ad\'6e\'b0\'ed\'b1\'6a\'a1\'46\'b3\'6f\'a8\'c7\'a4\'e9\'a4\'6c\'a1\'41\'a7\'41\'ad\'cc\'a4\'77\'c5\'a5\'a8\'a3\'a5\'fd\'aa\'be\'aa\'ba\'a4\'66\'a1\'41\'a6\'62\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'b7\'b5\'aa\'ba\'ae\'da\'b0\'f2\'a5\'df\'a9\'77\'a1\'42\'b8\'74\'b7\'b5\'ab\'d8\'b3\'79\'aa\'ba\'a4\'e9\'a4\'6c\'a9\'d2\'bb\'a1\'aa\'ba\'b3\'6f\'a8\'c7\'b8\'dc\'a1\'43 \super 10\uc0\u160 \nosupersub \'a8\'ba\'a8\'c7\'a4\'e9\'a4\'6c\'a5\'48\'ab\'65\'a1\'41\'a4\'48\'b1\'6f\'a4\'a3\'b5\'db\'a4\'75\'bb\'f9\'a1\'41\'ac\'b9\'af\'62\'a4\'5d\'b5\'4c\'a4\'48\'b6\'b1\'a5\'ce\'a1\'46\'a5\'42\'a6\'5d\'bc\'c4\'a4\'48\'aa\'ba\'bd\'74\'ac\'47\'a1\'41\'a5\'58\'a4\'4a\'a4\'a3\'b1\'6f\'a5\'ad\'a6\'77\'a1\'46\'a6\'5d\'a7\'da\'a8\'cf\'a4\'48\'bb\'50\'a4\'48\'a4\'ac\'ac\'db\'a7\'f0\'c0\'bb\'a1\'43 \super 11\uc0\u160 \nosupersub \'a6\'fd\'a6\'70\'a4\'b5\'a1\'41\'a7\'da\'b9\'ef\'b3\'6f\'be\'6c\'a5\'c1\'a5\'b2\'a4\'a3\'b9\'b3\'a5\'fd\'ab\'65\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'43\'b3\'6f\'ac\'4f\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 12\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'ad\'6e\'a5\'ad\'a6\'77\'bc\'bb\'ba\'d8\'a1\'41\'b8\'b2\'b5\'e5\'be\'f0\'ad\'6e\'b5\'b2\'aa\'47\'a4\'6c\'a1\'41\'a4\'67\'a6\'61\'a5\'b2\'a6\'b3\'a5\'58\'b2\'a3\'a1\'41\'a4\'d1\'a4\'5d\'a5\'b2\'ad\'b0\'a5\'cc\'c5\'53\'a1\'43\'a7\'da\'ad\'6e\'a8\'cf\'b3\'6f\'be\'6c\'a5\'c1\'a8\'c9\'a8\'fc\'b3\'6f\'a4\'40\'a4\'c1\'a1\'43 \super 13\uc0\u160 \nosupersub \ul \'b5\'53\'a4\'6a\ulnone \'ae\'61\'a9\'4d\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'ae\'61\'b0\'da\'a1\'41\'a7\'41\'ad\'cc\'b1\'71\'ab\'65\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'ab\'e7\'bc\'cb\'a6\'a8\'ac\'b0\'a5\'69\'b6\'41\'a9\'47\'aa\'ba\'a1\'46\'b7\'d3\'bc\'cb\'a1\'41\'a7\'da\'ad\'6e\'ac\'40\'b1\'cf\'a7\'41\'ad\'cc\'a1\'41\'a8\'cf\'a7\'41\'ad\'cc\'b1\'6f\'ba\'d6\super 1\nosupersub \'a1\'43\'a4\'a3\'ad\'6e\'c4\'df\'a9\'c8\'a1\'41\'a7\'41\'ad\'cc\'aa\'ba\'a4\'e2\'ad\'6e\'b0\'ed\'b1\'6a\'a1\'43 
\f1 \

\f0 \super 14\uc0\u160 \nosupersub \'a1\'75\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a7\'41\'ad\'cc\'af\'aa\'a5\'fd\'b7\'53\'a7\'da\'b5\'6f\'ab\'e3\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'ab\'e7\'bc\'cb\'a9\'77\'b7\'4e\'ad\'b0\'ba\'d7\'a1\'41\'a8\'c3\'a4\'a3\'a7\'ef\'c5\'dc\'a1\'46\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'41 \super 15\uc0\u160 \nosupersub \'b3\'6f\'a8\'c7\'a4\'e9\'a4\'6c\'a7\'da\'a4\'5d\'a9\'77\'b7\'4e\'ac\'49\'ae\'a6\'b5\'b9\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a9\'4d\ul \'b5\'53\'a4\'6a\ulnone \'ae\'61\'a1\'46\'a7\'41\'ad\'cc\'a4\'a3\'ad\'6e\'c4\'df\'a9\'c8\'a1\'43 \super 16\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'a9\'d2\'b7\'ed\'a6\'e6\'aa\'ba\'ac\'4f\'b3\'6f\'bc\'cb\'a1\'47\'a8\'43\'ad\'d3\'a4\'48\'ad\'6e\'bb\'50\'be\'46\'aa\'d9\'bb\'a1\'b8\'db\'b9\'ea\'b8\'dc\'a1\'41\'a6\'62\'ab\'b0\'aa\'f9\'a4\'66\'ad\'6e\'ab\'f6\'af\'75\'a5\'bf\'aa\'ba\'a4\'bd\'a5\'ad\'a8\'d3\'bc\'66\'a7\'50\'a1\'41\'a8\'cf\'a4\'48\'a9\'4d\'b7\'fc\'a1\'43 \super 17\uc0\u160 \nosupersub \'bd\'d6\'b3\'a3\'a4\'a3\'a5\'69\'a4\'df\'f9\'d8\'bf\'d1\'ae\'60\'be\'46\'aa\'d9\'a1\'41\'a4\'5d\'a4\'a3\'a5\'69\'b3\'df\'b7\'52\'b0\'5f\'b0\'b2\'bb\'7d\'a1\'41\'a6\'5d\'ac\'b0\'b3\'6f\'a8\'c7\'a8\'c6\'b3\'a3\'ac\'b0\'a7\'da\'a9\'d2\'ab\'eb\'b4\'63\'a1\'43\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 
\f1 \

\f0 \super 18\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\'a7\'da\'a1\'41\'bb\'a1\'a1\'47 \super 19\uc0\u160 \nosupersub \'a1\'75\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a5\'7c\'a4\'eb\'aa\'ba\'b8\'54\'ad\'b9\'a1\'42\'a4\'ad\'a4\'eb\'aa\'ba\'b8\'54\'ad\'b9\'a1\'42\'a4\'43\'a4\'eb\'aa\'ba\'b8\'54\'ad\'b9\'a9\'4d\'a4\'51\'a4\'eb\'aa\'ba\'b8\'54\'ad\'b9\'a1\'41\'a5\'b2\'a6\'a8\'ac\'b0\ul \'b5\'53\'a4\'6a\ulnone \'ae\'61\'aa\'ba\'c5\'77\'b3\'df\'a9\'4d\'a7\'d6\'bc\'d6\'a1\'41\'a5\'48\'a4\'ce\'ac\'fc\'a6\'6e\'aa\'ba\'b8\'60\'b4\'c1\'a1\'46\'a9\'d2\'a5\'48\'a7\'41\'ad\'cc\'ad\'6e\'b3\'df\'b7\'52\'b8\'db\'b9\'ea\'bb\'50\'a9\'4d\'a5\'ad\'a1\'43 
\f1 \

\f0 \super 20\uc0\u160 \nosupersub \'a1\'75\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'b1\'4e\'a8\'d3\'c1\'d9\'a6\'b3\'b2\'b3\'a6\'ca\'a9\'6d\'a9\'4d\'b3\'5c\'a6\'68\'ab\'b0\'c2\'ed\'aa\'ba\'a9\'7e\'a5\'c1\'ad\'6e\'a8\'d3\'a1\'43 \super 21\uc0\u160 \nosupersub \'b3\'6f\'ab\'b0\'aa\'ba\'a9\'7e\'a5\'c1\'a5\'b2\'a8\'ec\'a8\'ba\'ab\'b0\'a1\'41\'bb\'a1\'a1\'47\'a1\'79\'a7\'da\'ad\'cc\'a7\'d6\'a5\'68\'c0\'b5\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'ae\'a6\'a1\'41\'b4\'4d\'a8\'44\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a1\'46\'a7\'da\'a6\'db\'a4\'76\'a4\'5d\'ad\'6e\'a5\'68\'a1\'43\'a1\'7a \super 22\uc0\u160 \nosupersub \'a5\'b2\'a6\'b3\'b3\'5c\'a6\'68\'a5\'c1\'b1\'da\'a9\'4d\'b1\'6a\'b2\'b1\'aa\'ba\'b0\'ea\'ae\'61\'a8\'d3\'a8\'ec\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'b4\'4d\'a8\'44\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'c0\'b5\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'ae\'a6\'a1\'43 \super 23\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a6\'62\'a8\'ba\'a8\'c7\'a4\'e9\'a4\'6c\'a1\'41\'a6\'43\'b0\'ea\'a4\'a4\'bb\'a1\'a6\'55\'ba\'d8\'bb\'79\'a8\'a5\'aa\'ba\'a4\'48\'a1\'41\'a5\'b2\'a6\'b3\'a4\'51\'ad\'d3\'a4\'48\'b1\'6a\'a9\'d4\'a6\'ed\'a4\'40\'ad\'d3\ul \'b5\'53\'a4\'6a\ulnone \'a4\'48\'a6\'e7\'aa\'41\'aa\'ba\'c3\'e4\'a1\'41\'bb\'a1\'a1\'47\'a1\'79\'a7\'da\'ad\'cc\'ad\'6e\'bb\'50\'a7\'41\'ad\'cc\'a6\'50\'a5\'68\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'ad\'cc\'c5\'a5\'a8\'a3\'a4\'57\'ab\'d2\'bb\'50\'a7\'41\'ad\'cc\'a6\'50\'a6\'62\'a4\'46\'a1\'43\'a1\'7a\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 9
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'bc\'66\'a7\'50\'be\'46\'b0\'ea
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'c0\'71\'a5\'dc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'ab\'a2\'b1\'6f\'a9\'d4\ulnone \'a6\'61\'a1\'42\ul \'a4\'6a\'b0\'a8\'a4\'68\'ad\'b2\ulnone  
\f1 \

\f0 \'a1\'d0\'a6\'5d\'a5\'40\'a4\'48\'a9\'4d\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a6\'55\'a4\'e4\'ac\'a3\'aa\'ba\'b2\'b4\'a5\'d8\'b3\'a3\'a6\'56\'b5\'db\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a9\'4d\'be\'46\'aa\'f1\'aa\'ba\ul \'ab\'a2\'b0\'a8\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'a4\'ce\ul \'b1\'c0\'c3\'b9\ulnone \'a9\'4d\ul \'a6\'e8\'b9\'79\ulnone \'a1\'43 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'a6\'b7\'a5\'a6\'b3\'b4\'bc\'bc\'7a\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \ul \'b1\'c0\'c3\'b9\ulnone \'ac\'b0\'a6\'db\'a4\'76\'ab\'d8\'b3\'79\'b0\'ed\'a9\'54\'ab\'b0\super 1\nosupersub \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'ef\'b0\'5f\'bb\'c8\'a4\'6c\'a6\'70\'b9\'d0\'a8\'46\'a1\'41 
\f1 \

\f0 \'af\'c2\'aa\'f7\'a6\'70\'b5\'f3\'a4\'57\'aa\'ba\'aa\'64\'a4\'67\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'a5\'44\'a5\'b2\'bb\'b0\'a5\'58\'a5\'a6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'ab\'b3\'d0\'a5\'a6\'ae\'fc\'a4\'57\'aa\'ba\'b6\'d5\'a4\'4f\'a1\'41 
\f1 \

\f0 \'a5\'a6\'a5\'b2\'b3\'51\'a4\'f5\'a7\'5d\'b7\'c0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \ul \'a8\'c8\'b9\'ea\'b0\'f2\'ad\'db\ulnone \'ac\'dd\'a8\'a3\'a5\'b2\'c4\'df\'a9\'c8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'ad\'7b\'c2\'c4\ulnone \'ac\'dd\'a8\'a3\'ac\'c6\'b5\'68\'ad\'57\'a1\'41 
\f1 \

\f0 \ul \'a5\'48\'ad\'b2\'ad\'db\ulnone \'a6\'5d\'a5\'a2\'a4\'46\'ac\'df\'b1\'e6\'a6\'d3\'bb\'58\'b2\'db\'a1\'46 
\f1 \

\f0 \ul \'ad\'7b\'c2\'c4\ulnone \'a5\'b2\'a4\'a3\'a6\'41\'a6\'b3\'a7\'67\'a4\'fd\'a1\'41 
\f1 \

\f0 \ul \'a8\'c8\'b9\'ea\'b0\'f2\'ad\'db\ulnone \'a4\'5d\'a4\'a3\'a6\'41\'a6\'b3\'a4\'48\'a9\'7e\'a6\'ed\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'b2\'56\'a6\'e5\'aa\'ba\'a4\'48\'ad\'6e\'a6\'ed\'a6\'62\ul \'a8\'c8\'b9\'ea\'ac\'f0\ulnone \'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'b0\'a3\'b7\'c0\ul \'ab\'44\'a7\'51\'a4\'68\ulnone \'a4\'48\'aa\'ba\'c5\'ba\'b6\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'b0\'a3\'a5\'68\'a5\'4c\'a4\'66\'a4\'a4\'b1\'61\'a6\'e5\'a4\'a7\'a6\'d7 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\'a4\'fa\'be\'a6\'a4\'ba\'a5\'69\'bc\'a8\'a4\'a7\'aa\'ab\'a1\'43 
\f1 \

\f0 \'a5\'4c\'a5\'b2\'a7\'40\'be\'6c\'a5\'c1\'c2\'6b\'a9\'f3\'a7\'da\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41 
\f1 \

\f0 \'a6\'62\ul \'b5\'53\'a4\'6a\ulnone \'b9\'b3\'b1\'da\'aa\'f8\'a4\'40\'bc\'cb\'a1\'46 
\f1 \

\f0 \ul \'a5\'48\'ad\'b2\'ad\'db\ulnone \'a5\'b2\'a6\'70\ul \'ad\'43\'a5\'ac\'b4\'b5\ulnone \'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'b2\'cf\'c0\'e7\'a6\'62\'a7\'da\'aa\'ba\'ae\'61\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'c4\'ad\'78\'a4\'a3\'b1\'6f\'a5\'f4\'b7\'4e\'a9\'b9\'a8\'d3\'a1\'41 
\f1 \

\f0 \'bc\'c9\'ad\'68\'aa\'ba\'a4\'48\'a4\'5d\'a4\'a3\'a6\'41\'b8\'67\'b9\'4c\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a7\'da\'bf\'cb\'b2\'b4\'ac\'dd\'c5\'55\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'bc\'a8\'d3\'aa\'ba\'a7\'67\'a4\'fd
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'ad\'fe\'a1\'41\'c0\'b3\'b7\'ed\'a4\'6a\'a4\'6a\'b3\'df\'bc\'d6\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'b0\'da\'a1\'41\'c0\'b3\'b7\'ed\'c5\'77\'a9\'49\'a1\'43 
\f1 \

\f0 \'ac\'dd\'ad\'fe\'a1\'41\'a7\'41\'aa\'ba\'a4\'fd\'a8\'d3\'a8\'ec\'a7\'41\'b3\'6f\'f9\'d8\'a1\'49 
\f1 \

\f0 \'a5\'4c\'ac\'4f\'a4\'bd\'b8\'71\'aa\'ba\'a1\'41\'a8\'c3\'a5\'42\'ac\'49\'a6\'e6\'ac\'40\'b1\'cf\'a1\'41 
\f1 \

\f0 \'c1\'be\'a9\'4d\'a6\'61\'c3\'4d\'b5\'db\'c6\'6a\'a1\'41 
\f1 \

\f0 \'c3\'4d\'b5\'db\'a4\'70\'c6\'6a\'a1\'41\'c6\'6a\'aa\'ba\'be\'73\'a4\'6c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'b0\'a3\'b7\'c0\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'aa\'ba\'be\'d4\'a8\'ae 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'be\'d4\'b0\'a8\'a1\'46 
\f1 \

\f0 \'be\'d4\'aa\'a7\'aa\'ba\'a4\'7d\'a4\'5d\'a5\'b2\'b0\'c5\'b0\'a3\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'6e\'a6\'56\'a6\'43\'b0\'ea\'c1\'bf\'a9\'4d\'a5\'ad\'a1\'46 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'c5\'76\'ac\'60\'a5\'b2\'b1\'71\'b3\'6f\'ae\'fc\'ba\'de\'a8\'ec\'a8\'ba\'ae\'fc\'a1\'41 
\f1 \

\f0 \'b1\'71\ul \'a4\'6a\'aa\'65\ulnone \'ba\'de\'a8\'ec\'a6\'61\'b7\'a5\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a4\'57\'ab\'d2\'a4\'6c\'a5\'c1\'aa\'ba\'b4\'5f\'bf\'b3
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'ad\'fe\'a1\'41\'a7\'da\'a6\'5d\'bb\'50\'a7\'41\'a5\'df\'ac\'f9\'aa\'ba\'a6\'e5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'b1\'71\'b5\'4c\'a4\'f4\'a7\'7c\'f9\'d8\'c4\'c0\'a9\'f1\'a7\'41\'a4\'a4\'b6\'a1\'b3\'51\'a5\'7d\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'b3\'51\'a5\'7d\'a6\'d3\'a6\'b3\'ab\'fc\'b1\'e6\'aa\'ba\'a4\'48\'ad\'fe\'a1\'41\'ad\'6e\'c2\'e0\'a6\'5e\'b3\'f9\'c2\'53\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a4\'b5\'a4\'e9\'ab\'c5\'a7\'69\'a1\'41\'a7\'da\'a5\'b2\'a5\'5b\'ad\'bf\'b8\'c9\'c0\'76\'a7\'41\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a7\'da\'ac\'b0\'a6\'db\'a4\'76\'a7\'e2\ul \'b5\'53\'a4\'6a\ulnone \'c5\'73\'ba\'f2\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a8\'cf\ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a6\'70\'ba\'a1\'a4\'7d\'a1\'43 
\f1 \

\f0 \ul \'bf\'fc\'a6\'77\ulnone \'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'b3\'ea\'b0\'5f\'a7\'41\'aa\'ba\'a8\'e0\'a4\'6b\'a1\'41 
\f1 \

\f0 \ul \'a7\'c6\'c3\'be\ulnone \'b0\'da\'a1\'41\'a7\'da\'ad\'6e\'a7\'f0\'c0\'bb\'a7\'41\'aa\'ba\'a8\'e0\'a4\'6b\'a1\'41 
\f1 \

\f0 \'a8\'cf\'a7\'41\'a6\'70\'ab\'69\'a4\'68\'aa\'ba\'a4\'4d\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'ad\'6e\'c5\'e3\'b2\'7b\'a6\'62\'a5\'4c\'ad\'cc\'a8\'ad\'a4\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'aa\'ba\'bd\'62\'ad\'6e\'ae\'67\'a5\'58\'a6\'70\'b0\'7b\'b9\'71\'a1\'43 
\f1 \

\f0 \'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'a7\'6a\'a8\'a4\'a1\'41 
\f1 \

\f0 \'ad\'bc\'ab\'6e\'a4\'e8\'aa\'ba\'b1\'db\'ad\'b7\'a6\'d3\'a6\'e6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'ab\'4f\'c5\'40\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'ad\'6e\'a7\'5d\'b7\'c0\'a1\'41\'ad\'6e\'bd\'ee\'bd\'f1\'bc\'75\'a4\'7d\'aa\'ba\'a5\'db\'c0\'59\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a7\'6f\'b3\'db\'a1\'41\'a8\'67\'b6\'bc\'a6\'70\'b3\'dc\'b0\'73\'a1\'41 
\f1 \

\f0 \'a6\'70\'b2\'b1\'ba\'a1\'aa\'ba\'b8\'4a\'a1\'41 
\f1 \

\f0 \'a4\'53\'a6\'70\'be\'c2\'aa\'ba\'a5\'7c\'a8\'a4\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'b7\'ed\'a8\'ba\'a4\'e9\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'b2\'ac\'dd\'a5\'4c\'aa\'ba\'a6\'ca\'a9\'6d\'a6\'70\'a6\'cf\'b8\'73\'a1\'41\'ac\'40\'b1\'cf\'a5\'4c\'ad\'cc\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'a6\'70\'ab\'61\'b0\'c3\'a4\'57\'aa\'ba\'c4\'5f\'a5\'db\'a1\'41 
\f1 \

\f0 \'a6\'62\'a5\'4c\'aa\'ba\'a6\'61\'a4\'57\'a6\'70\'ba\'58\'bc\'6d\'b0\'aa\'c1\'7c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a5\'4c\'ac\'4f\'a6\'f3\'b5\'a5\'b5\'bd\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ac\'4f\'a6\'f3\'a8\'e4\'ac\'fc\'a1\'49 
\f1 \

\f0 \'a4\'ad\'bd\'5c\'a8\'cf\'a4\'d6\'a8\'6b\'b1\'6a\'a7\'a7\'a1\'41 
\f1 \

\f0 \'b7\'73\'b0\'73\'a8\'cf\'a4\'d6\'a4\'6b\'b0\'b7\'ac\'fc\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 10
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'c0\'b3\'b3\'5c\'b8\'d1\'b1\'cf
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ac\'4b\'ab\'42\'aa\'ba\'a9\'75\'b8\'60\'a1\'41\'a7\'41\'ad\'cc\'ad\'6e\'a6\'56\'ad\'43\'a9\'4d\'b5\'d8\'a8\'44\'ab\'42\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'b5\'6f\'a5\'58\'b9\'70\'b9\'71\'a1\'41 
\f1 \

\f0 \'ac\'b0\'b2\'b3\'a4\'48\'ad\'b0\'a4\'55\'a4\'6a\'ab\'42\'a1\'41 
\f1 \

\f0 \'a7\'e2\'a5\'d0\'b6\'e9\'aa\'ba\'b5\'e6\'bd\'ad\'bd\'e7\'b5\'b9\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'ae\'61\'a4\'a4\'af\'ab\'b9\'b3\'a9\'d2\'a8\'a5\'aa\'ba\'ac\'4f\'b5\'ea\'aa\'c5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'65\'a4\'52\'aa\'cc\'a9\'d2\'a8\'a3\'aa\'ba\'ac\'4f\'b5\'ea\'b0\'b2\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'c1\'bf\'bb\'a1\'b0\'b2\'b9\'da\'a1\'41 
\f1 \

\f0 \'ae\'7b\'b5\'4d\'a6\'77\'bc\'a2\'a4\'48\'a1\'43 
\f1 \

\f0 \'a9\'d2\'a5\'48\'b2\'b3\'a4\'48\'a6\'70\'a6\'cf\'ac\'79\'c2\'f7\'a1\'41 
\f1 \

\f0 \'a6\'5d\'b5\'4c\'aa\'aa\'a4\'48\'b4\'4e\'a8\'fc\'b4\'db\'c0\'a3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'da\'aa\'ba\'ab\'e3\'ae\'f0\'a6\'56\'aa\'aa\'a4\'48\'b5\'6f\'a7\'40\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a5\'b2\'c3\'67\'bb\'40\'a8\'ba\'ac\'b0\'ad\'ba\'aa\'ba\super 1\nosupersub \'a1\'46 
\f1 \

\f0 \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'b2\'b2\'c5\'55\'a5\'4c\'aa\'ba\'a6\'cf\'b8\'73\'a1\'41 
\f1 \

\f0 \'b4\'4e\'ac\'4f\ul \'b5\'53\'a4\'6a\ulnone \'ae\'61\'a1\'41 
\f1 \

\f0 \'a5\'b2\'a8\'cf\'a5\'4c\'ad\'cc\'a6\'70\'be\'d4\'b3\'f5\'a4\'57\'aa\'ba\'c2\'40\'b0\'a8\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a9\'d0\'a8\'a4\'a5\'db\'b1\'71\'a5\'4c\'a6\'d3\'a5\'58\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'e9\'c8\'a4\'6c\'b1\'71\'a5\'4c\'a6\'d3\'a5\'58\'a1\'41 
\f1 \

\f0 \'be\'d4\'aa\'a7\'aa\'ba\'a4\'7d\'a4\'5d\'b1\'71\'a5\'4c\'a6\'d3\'a5\'58\'a1\'41 
\f1 \

\f0 \'a8\'43\'a4\'40\'ad\'d3\'b4\'78\'c5\'76\'aa\'ba\'b3\'a3\'b1\'71\'a5\'4c\'a6\'d3\'a5\'58\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'a5\'b2\'a6\'70\'be\'d4\'b3\'f5\'a4\'57\'aa\'ba\'ab\'69\'a4\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bd\'ee\'bd\'f1\'a4\'b3\'bc\'c4\'a6\'70\'b5\'f3\'a4\'57\'aa\'ba\'aa\'64\'a4\'67\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'aa\'a7\'be\'d4\'a1\'41\'a6\'5d\'ac\'b0\'ad\'43\'a9\'4d\'b5\'d8\'bb\'50\'a5\'4c\'ad\'cc\'a6\'50\'a6\'62\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'a8\'cf\'c3\'4d\'b0\'a8\'aa\'ba\'b2\'db\'b7\'5c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'b0\'ed\'a9\'54\ul \'b5\'53\'a4\'6a\ulnone \'ae\'61\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'40\'b1\'cf\ul \'ac\'f9\'b7\'e6\ulnone \'ae\'61\'a1\'41 
\f1 \

\f0 \'a7\'da\'ad\'6e\'bb\'e2\'a5\'4c\'ad\'cc\'c2\'6b\'a6\'5e\'a1\'41\'a6\'5d\'a7\'da\'bc\'a6\'bc\'a7\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a5\'b2\'b9\'b3\'a7\'da\'a5\'bc\'b4\'bf\'b1\'f3\'b5\'b4\'a5\'4c\'ad\'cc\'a4\'40\'bc\'cb\'a1\'46 
\f1 \

\f0 \'b3\'a3\'a6\'5d\'a7\'da\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'c0\'b3\'a4\'b9\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \ul \'a5\'48\'aa\'6b\'bd\'ac\ulnone \'a4\'48\'a5\'b2\'a6\'70\'ab\'69\'a4\'68\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a4\'df\'a4\'a4\'ba\'5a\'a7\'d6\'a6\'70\'a6\'50\'b3\'dc\'b0\'73\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'a8\'e0\'a4\'6b\'ac\'dd\'a8\'a3\'b4\'4e\'c5\'77\'b3\'df\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'a4\'df\'a5\'b2\'a6\'5d\'ad\'43\'a9\'4d\'b5\'d8\'b3\'df\'bc\'d6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a9\'49\'a5\'73\'a1\'41\'bb\'45\'b6\'b0\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a7\'da\'a4\'77\'b8\'67\'b1\'cf\'c5\'ab\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'a4\'48\'bc\'c6\'a5\'b2\'bc\'57\'b2\'4b\'a1\'41 
\f1 \

\f0 \'a6\'70\'b1\'71\'ab\'65\'bc\'57\'b2\'4b\'a4\'40\'bc\'cb\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'b1\'4e\'a5\'4c\'ad\'cc\'a4\'c0\'b4\'b2\'a6\'62\'a6\'43\'b0\'ea\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a5\'b2\'a6\'62\'bb\'b7\'a4\'e8\'b0\'4f\'b1\'6f\'a7\'da\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'bb\'50\'a8\'e0\'a4\'6b\'b3\'a3\'a5\'b2\'a6\'73\'ac\'a1\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ad\'6e\'c2\'6b\'a6\'5e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a8\'cf\'a5\'4c\'ad\'cc\'b1\'71\ul \'ae\'4a\'a4\'ce\ulnone \'a6\'61\'c2\'6b\'a6\'5e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\ul \'a8\'c8\'ad\'7a\ulnone \'a5\'6c\'b6\'b0\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'bb\'e2\'a5\'4c\'ad\'cc\'a8\'ec\ul \'b0\'f2\'a6\'43\ulnone \'a6\'61\'a9\'4d\ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'a1\'46 
\f1 \

\f0 \'b3\'6f\'a8\'c7\'c1\'d9\'a4\'a3\'b0\'f7\'a5\'4c\'ad\'cc\'a9\'7e\'a6\'ed\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'b8\'67\'b9\'4c\'ad\'57\'ae\'fc\'a1\'41\'c0\'bb\'a5\'b4\'ae\'fc\'ae\'f6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'a7\'c3\'b9\'aa\'65\ulnone \'aa\'ba\'b2\'60\'b3\'42\'a5\'fe\'b3\'a3\'ac\'5c\'b0\'ae\'a1\'41 
\f1 \

\f0 \ul \'a8\'c8\'ad\'7a\ulnone \'aa\'ba\'c5\'ba\'b6\'c6\'a5\'b2\'ad\'b0\'a8\'f5\'a1\'41 
\f1 \

\f0 \ul \'ae\'4a\'a4\'ce\ulnone \'aa\'ba\'c5\'76\'a7\'fa\'a5\'b2\'b0\'a3\'a5\'68\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a8\'cf\'a5\'4c\'ad\'cc\'ad\'ca\'be\'61\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'b1\'6f\'a5\'48\'b0\'ed\'a9\'54\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a5\'b2\'a9\'5e\'a5\'4c\'aa\'ba\'a6\'57\'a6\'d3\'a6\'e6\'a1\'46 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 11
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'bc\'c9\'a7\'67\'aa\'ba\'a8\'53\'b8\'a8
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \ul \'be\'a4\'a4\'da\'b9\'e0\ulnone \'ad\'fe\'a1\'41\'b4\'af\'b6\'7d\'a7\'41\'aa\'ba\'aa\'f9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'f4\'a4\'f5\'a7\'5d\'b7\'c0\'a7\'41\'aa\'ba\'ad\'bb\'ac\'66\'be\'f0\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ab\'73\'b8\'b9\'a7\'61\'a1\'41\'aa\'51\'be\'f0\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'ad\'bb\'ac\'66\'be\'f0\'b6\'c9\'ad\'cb\'a4\'46\'a1\'41\'b0\'aa\'a4\'6a\'aa\'ba\'be\'f0\'b7\'b4\'c3\'61\'a4\'46\'a1\'43 
\f1 \

\f0 \'ab\'73\'b8\'b9\'a7\'61\'a1\'41\ul \'a4\'da\'ac\'c0\ulnone \'aa\'ba\'be\'f3\'be\'f0\'a1\'49 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'ad\'5a\'b2\'b1\'aa\'ba\'be\'f0\'aa\'4c\'ad\'cb\'a4\'55\'a8\'d3\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'c5\'a5\'b0\'da\'a1\'41\'a6\'b3\'aa\'aa\'a4\'48\'a6\'62\'ab\'73\'b8\'b9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a5\'4c\'ad\'cc\'aa\'ba\'ba\'61\'b5\'d8\'b1\'d1\'b8\'a8\'a4\'46\'a1\'46 
\f1 \

\f0 \'c5\'a5\'b0\'da\'a1\'41\'a6\'b3\'a4\'d6\'a7\'a7\'b7\'e0\'a4\'6c\'a9\'48\'ad\'fd\'a1\'41 
\f1 \

\f0 \'a6\'5d\ul \'ac\'f9\'a5\'b9\'aa\'65\ulnone \'ae\'c7\'aa\'ba\'c2\'4f\'aa\'4c\'af\'ee\'bc\'6f\'a4\'46\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a8\'e2\'ad\'d3\'aa\'aa\'a4\'48
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'a6\'70\'a6\'b9\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'6e\'aa\'aa\'be\'69\'b3\'6f\'b8\'73\'b1\'4e\'ae\'5f\'aa\'ba\'a6\'cf\'a1\'43 \super 5\uc0\u160 \nosupersub \'b6\'52\'a6\'cf\'aa\'ba\'ae\'5f\'a4\'46\'a5\'4c\'ad\'cc\'a1\'41\'ab\'6f\'a4\'a3\'bb\'7b\'ac\'b0\'a6\'db\'a4\'76\'a6\'b3\'b8\'6f\'a1\'46\'bd\'e6\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'5d\'bb\'a1\'a1\'47\'a1\'79\'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'c0\'b3\'b7\'ed\'ba\'d9\'b9\'7c\'aa\'ba\'a1\'41\'a6\'5d\'a7\'da\'b4\'49\'a8\'ac\'a4\'46\'a1\'43\'a1\'7a\'aa\'aa\'be\'69\'a5\'4c\'ad\'cc\'aa\'ba\'a8\'c3\'a4\'a3\'bc\'a6\'bc\'a7\'a5\'4c\'ad\'cc\'a1\'43 \super 6\uc0\u160 \nosupersub \'a7\'da\'a4\'a3\'a6\'41\'bc\'a6\'bc\'a7\'b3\'6f\'a6\'61\'aa\'ba\'a9\'7e\'a5\'c1\'a1\'43\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'b1\'4e\'b3\'6f\'a8\'c7\'a4\'48\'a5\'e6\'a6\'62\'a6\'55\'a4\'48\'aa\'ba\'be\'46\'aa\'d9\'a9\'4d\'a7\'67\'a4\'fd\'a4\'e2\'a4\'a4\'a1\'46\'a5\'4c\'ad\'cc\'a5\'b2\'b7\'b4\'b7\'c0\'b3\'6f\'a6\'61\'a1\'41\'a7\'da\'ab\'6f\'a4\'a3\'b1\'cf\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'b2\'e6\'c2\'f7\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'e2\'a1\'43\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 
\f1 \

\f0 \super 7\uc0\u160 \nosupersub \'a9\'f3\'ac\'4f\'a1\'41\'a7\'da\'aa\'aa\'be\'69\'b3\'6f\'b8\'73\'b1\'4e\'ae\'5f\'aa\'ba\'a6\'cf\'a1\'41\'b4\'4e\'ac\'4f\'a6\'cf\'b8\'73\'a4\'a4\'b3\'cc\'a7\'78\'ad\'57\'aa\'ba\super 1\nosupersub \'a1\'46\'a7\'da\'ae\'b3\'b5\'db\'a8\'e2\'ae\'da\'a7\'fa\'a1\'41\'a4\'40\'ae\'da\'a7\'da\'ba\'d9\'ac\'b0\'a1\'75\'ae\'a6\'b4\'66\'a1\'76\'a1\'41\'a4\'40\'ae\'da\'ba\'d9\'ac\'b0\'a1\'75\'c1\'70\'a6\'58\'a1\'76\'a1\'43\'b3\'6f\'bc\'cb\'a1\'41\'a7\'da\'b4\'4e\'aa\'aa\'be\'69\'b3\'6f\'b8\'73\'a6\'cf\'a1\'43 \super 8\uc0\u160 \nosupersub \'a4\'40\'ad\'d3\'a4\'eb\'a4\'a7\'a4\'ba\'a1\'41\'a7\'da\'bc\'6f\'b0\'a3\'a4\'46\'a4\'54\'ad\'d3\'aa\'aa\'a4\'48\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'aa\'ba\'a4\'df\'b9\'bd\'b7\'d0\'a5\'4c\'ad\'cc\'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'df\'a4\'5d\'bc\'a8\'b4\'63\'a7\'da\'a1\'43 \super 9\uc0\u160 \nosupersub \'a7\'da\'b4\'4e\'bb\'a1\'a1\'47\'a1\'75\'a7\'da\'a4\'a3\'aa\'aa\'be\'69\'a7\'41\'ad\'cc\'a1\'43\'ad\'6e\'a6\'ba\'aa\'ba\'a1\'41\'a5\'d1\'a5\'4c\'a6\'ba\'a1\'46\'b7\'c0\'a4\'60\'aa\'ba\'a1\'41\'a5\'d1\'a5\'4c\'b7\'c0\'a4\'60\'a1\'46\'b3\'d1\'be\'6c\'aa\'ba\'a1\'41\'a5\'d1\'a5\'4c\'ad\'cc\'a9\'bc\'a6\'b9\'a7\'5d\'ad\'b9\'a1\'43\'a1\'76 \super 10\uc0\u160 \nosupersub \'a7\'da\'ae\'b3\'b0\'5f\'a8\'ba\'ae\'da\'ba\'d9\'ac\'b0\'a1\'75\'ae\'a6\'b4\'66\'a1\'76\'aa\'ba\'a7\'fa\'a1\'41\'a7\'e9\'c2\'5f\'a5\'a6\'a1\'41\'aa\'ed\'a9\'fa\'a7\'da\'bc\'6f\'b1\'f3\'bb\'50\'b8\'55\'a5\'c1\'a9\'d2\'a5\'df\'aa\'ba\'ac\'f9\'a1\'43 \super 11\uc0\u160 \nosupersub \'b7\'ed\'a4\'e9\'ac\'f9\'b4\'4e\'bc\'6f\'a4\'46\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a8\'ba\'a8\'c7\'a6\'cf\'b8\'73\'a4\'a4\'b3\'cc\'a7\'78\'ad\'57\'aa\'ba\'a1\'41\'ac\'dd\'b5\'db\'a7\'da\'a1\'41\'b4\'4e\'aa\'be\'b9\'44\'b3\'6f\'af\'75\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'a1\'43 \super 12\uc0\u160 \nosupersub \'a7\'da\'b9\'ef\'a5\'4c\'ad\'cc\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'ad\'cc\'ad\'59\'ac\'dd\'ac\'b0\'ac\'fc\'a1\'41\'b4\'4e\'b5\'b9\'a7\'da\'a4\'75\'bb\'f9\'a1\'43\'a4\'a3\'b5\'4d\'a1\'41\'b4\'4e\'bd\'7d\'a4\'46\'a1\'49\'a1\'76\'a9\'f3\'ac\'4f\'a5\'4c\'ad\'cc\'af\'af\'a4\'46\'a4\'54\'a4\'51\'b6\'f4\'bb\'c8\'bf\'fa\'a7\'40\'ac\'b0\'a7\'da\'aa\'ba\'a4\'75\'bb\'f9\'a1\'43 \super 13\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'e2\'a5\'a6\'a5\'e1\'b5\'b9\'bd\'60\'a4\'e1\'a1\'43\'a8\'ba\'ac\'4f\'a5\'4c\'ad\'cc\'b9\'ef\'a7\'da\'a9\'d2\'a6\'f4\'a9\'77\'aa\'ba\'a6\'6e\'bb\'f9\'bf\'fa\'a1\'49\'a1\'76\'a7\'da\'b4\'4e\'a8\'fa\'b3\'6f\'a4\'54\'a4\'51\'b6\'f4\'bb\'c8\'bf\'fa\'a1\'41\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'a4\'a4\'b1\'4e\'a5\'a6\'a5\'e1\'b5\'b9\'bd\'60\'a4\'e1\'a1\'43 \super 14\uc0\u160 \nosupersub \'a7\'da\'a4\'53\'a7\'e9\'c2\'5f\'b2\'c4\'a4\'47\'ae\'da\'a7\'fa\'a1\'41\'b4\'4e\'ac\'4f\'ba\'d9\'ac\'b0\'a1\'75\'c1\'70\'a6\'58\'a1\'76\'aa\'ba\'a8\'ba\'ae\'da\'a7\'fa\'a1\'41\'aa\'ed\'a9\'fa\'a7\'da\'bc\'6f\'b1\'f3\ul \'b5\'53\'a4\'6a\ulnone \'bb\'50\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a7\'cc\'a5\'53\'b6\'a1\'aa\'ba\'b1\'a1\'bd\'cb\'a1\'43 
\f1 \

\f0 \super 15\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'b9\'ef\'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'a7\'41\'a6\'41\'a7\'e2\'b7\'4d\'ac\'4e\'aa\'aa\'a4\'48\'a9\'d2\'a5\'ce\'aa\'ba\'be\'b9\'a8\'e3\'ae\'b3\'a8\'d3\'a1\'41 \super 16\uc0\u160 \nosupersub \'a6\'5d\'ac\'b0\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'a6\'62\'b3\'6f\'a6\'61\'a5\'df\'a4\'40\'ad\'d3\'aa\'aa\'a4\'48\'a1\'46\'a5\'4c\'a4\'a3\'ac\'dd\'c5\'55\'b1\'4e\'a4\'60\'aa\'ba\'a1\'41\'a4\'a3\'b4\'4d\'a7\'e4\'a4\'c0\'b4\'b2\'aa\'ba\'a1\'41\'a4\'a3\'c2\'e5\'aa\'76\'a8\'fc\'b6\'cb\'aa\'ba\'a1\'41\'a4\'5d\'a4\'a3\'aa\'aa\'be\'69\'b1\'6a\'a7\'a7\'aa\'ba\'a1\'46\'ab\'6f\'ad\'6e\'a7\'5d\'a6\'59\'aa\'ce\'a6\'cf\'aa\'ba\'a6\'d7\'a1\'41\'bc\'b9\'b5\'f5\'a8\'65\'ad\'cc\'aa\'ba\'bf\'e1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'ba\'d7\'ab\'76\'a1\'49\'b5\'4c\'a5\'ce\'aa\'ba\'aa\'aa\'a4\'48\'a5\'e1\'b1\'f3\'a6\'cf\'b8\'73\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'4d\'a5\'b2\'c1\'7b\'a8\'ec\'a5\'4c\'aa\'ba\'bb\'48\'c1\'75\'a9\'4d\'a5\'6b\'b2\'b4\'a4\'57\'a1\'46 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'bb\'48\'c1\'75\'a5\'b2\'a5\'fe\'b5\'4d\'ac\'5c\'b0\'ae\'a1\'41 
\f1 \

\f0 \'a5\'4c\'aa\'ba\'a5\'6b\'b2\'b4\'a4\'5d\'a5\'b2\'a9\'fc\'b7\'74\'a5\'a2\'a9\'fa\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 12
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\'b1\'4e\'bb\'58\'ac\'40\'b1\'cf
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'c0\'71\'a5\'dc\'a1\'41\'a5\'4c\'aa\'ba\'b8\'dc\'bd\'d7\'a8\'ec\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \'be\'51\'b1\'69\'bd\'d1\'a4\'d1\'a1\'42\'ab\'d8\'a5\'df\'a6\'61\'b0\'f2\'a1\'42\'b3\'79\'a4\'48\'f9\'d8\'ad\'b1\'a4\'a7\'c6\'46\'aa\'ba\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47 \super 2\uc0\u160 \nosupersub \'a1\'75\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'ad\'6e\'a8\'cf\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a6\'a8\'ac\'b0\'a5\'4f\'a5\'7c\'b3\'f2\'a6\'43\'b0\'ea\'a6\'ca\'a9\'6d\'a9\'fc\'be\'4b\'aa\'ba\'aa\'4d\'a1\'46\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'b3\'51\'b3\'f2\'a7\'78\'a1\'41\ul \'b5\'53\'a4\'6a\ulnone \'a4\'5d\'a4\'40\'bc\'cb\'a8\'fc\'a7\'78\super 1\nosupersub \'a1\'43 \super 3\uc0\u160 \nosupersub \'a6\'62\'a8\'ba\'a4\'e9\'a1\'41\'a7\'da\'ad\'6e\'a8\'cf\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a6\'a8\'ac\'b0\'b8\'55\'a5\'c1\'aa\'ba\'a4\'40\'b6\'f4\'a8\'49\'ad\'ab\'a5\'db\'c0\'59\'a1\'41\'a4\'5a\'c1\'7c\'b0\'5f\'a5\'a6\'aa\'ba\'a5\'b2\'a8\'fc\'ad\'ab\'b6\'cb\'a1\'46\'a6\'61\'a4\'57\'aa\'ba\'b8\'55\'b0\'ea\'b3\'a3\'bb\'45\'b6\'b0\'a7\'f0\'c0\'bb\'a5\'a6\'a1\'43 \super 4\uc0\u160 \nosupersub \'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41\'a7\'da\'a5\'b2\'a5\'4f\'a4\'40\'a4\'c1\'aa\'ba\'b0\'a8\'a4\'c7\'c5\'e5\'b4\'71\'a1\'41\'a8\'cf\'c3\'4d\'b0\'a8\'aa\'ba\'c5\'f6\'a8\'67\'a1\'43\'a7\'da\'a5\'b2\'b1\'69\'b6\'7d\'b2\'b4\'b7\'fa\'ac\'dd\'c5\'55\ul \'b5\'53\'a4\'6a\ulnone \'ae\'61\'a1\'41\'ab\'6f\'a8\'cf\'a6\'43\'b0\'ea\'a4\'40\'a4\'c1\'aa\'ba\'b0\'a8\'a4\'c7\'bd\'4d\'b2\'b4\'a1\'43\'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 \super 5\uc0\u160 \nosupersub \ul \'b5\'53\'a4\'6a\ulnone \'aa\'ba\'b1\'da\'aa\'f8\'a4\'df\'f9\'d8\'ad\'6e\'bb\'a1\'a1\'47\'a1\'79\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'a6\'5d\'ad\'ca\'be\'61\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a1\'41\'b4\'4e\'a6\'a8\'ac\'b0\'a7\'da\'aa\'ba\'a4\'4f\'b6\'71\'a1\'43\'a1\'7a 
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a1\'75\'a8\'ba\'a4\'e9\'a1\'41\'a7\'da\'a5\'b2\'a8\'cf\ul \'b5\'53\'a4\'6a\ulnone \'aa\'ba\'b1\'da\'aa\'f8\'a6\'70\'ae\'e3\'b0\'ef\'a4\'a4\'aa\'ba\'a4\'f5\'ac\'d6\'a1\'41\'a4\'53\'a6\'70\'a5\'dd\'ae\'b9\'f9\'d8\'aa\'ba\'a4\'f5\'a7\'e2\'a1\'46\'a5\'4c\'ad\'cc\'a5\'b2\'a5\'aa\'a5\'6b\'a7\'5d\'b7\'c0\'a5\'7c\'b3\'f2\'a6\'43\'b0\'ea\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'43\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'ab\'6f\'a4\'b4\'a6\'7a\'a5\'df\'a6\'62\'a5\'bb\'b3\'42\'a1\'41\'a4\'b4\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a1\'49 
\f1 \

\f0 \super 7\uc0\u160 \nosupersub \'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'ad\'6e\'a5\'fd\'ac\'40\'b1\'cf\ul \'b5\'53\'a4\'6a\ulnone \'aa\'ba\'b1\'62\'b4\'d7\'a1\'41\'a7\'4b\'b1\'6f\ul \'a4\'6a\'bd\'c3\ulnone \'ae\'61\'aa\'ba\'ba\'61\'c4\'a3\'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a9\'7e\'a5\'c1\'aa\'ba\'ba\'61\'c4\'a3\'b3\'d3\'b9\'4c\ul \'b5\'53\'a4\'6a\ulnone \'a1\'43 \super 8\uc0\u160 \nosupersub \'a8\'ba\'a4\'e9\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'ab\'4f\'c5\'40\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'a1\'43\'a5\'4c\'ad\'cc\'a4\'a4\'b6\'a1\'b3\'6e\'ae\'7a\'aa\'ba\'a6\'62\'a8\'ba\'a4\'e9\'a5\'b2\'a6\'70\ul \'a4\'6a\'bd\'c3\ulnone \'a1\'46\ul \'a4\'6a\'bd\'c3\ulnone \'ae\'61\'a5\'b2\'a6\'70\'a4\'57\'ab\'d2\'a1\'41\'a6\'70\'a6\'e6\'a6\'62\'a5\'4c\'ad\'cc\'ab\'65\'ad\'b1\'aa\'ba\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a8\'cf\'aa\'cc\'a1\'43 \super 9\uc0\u160 \nosupersub \'a8\'ba\'a4\'e9\'a1\'41\'a7\'da\'a5\'b2\'a9\'77\'b7\'4e\'b7\'c0\'b5\'b4\'ab\'65\'a8\'d3\'a7\'f0\'c0\'bb\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'b8\'55\'b0\'ea\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ac\'b0\'a9\'d2\'a8\'eb\'aa\'ba\'ab\'73\'b6\'cb
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'ad\'6e\'b1\'4e\'a8\'ba\'ac\'49\'ae\'a6\'bb\'50\'c0\'b5\'a8\'44\'aa\'ba\'c6\'46\'a1\'41\'bc\'e5\'c4\'e9\ul \'a4\'6a\'bd\'c3\ulnone \'ae\'61\'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'a1\'43\'a5\'4c\'ad\'cc\'a5\'b2\'a5\'f5\'b1\'e6\'a7\'da\'a1\'41\'b4\'4e\'ac\'4f\'a5\'4c\'ad\'cc\'a9\'d2\'a4\'e3\'aa\'ba\'a8\'ba\'a6\'ec\'a1\'43\'a5\'4c\'ad\'cc\'a5\'b2\'ac\'b0\'a5\'4c\'b4\'64\'b6\'cb\'a1\'41\'a6\'70\'b3\'e0\'bf\'57\'a4\'6c\'a1\'41\'a4\'53\'ac\'b0\'a5\'4c\'ab\'73\'ad\'fa\'a1\'41\'a6\'70\'b3\'e0\'aa\'f8\'a4\'6c\'a1\'43 \super 11\uc0\u160 \nosupersub \'a8\'ba\'a4\'e9\'a1\'41\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'b2\'a6\'b3\'a4\'6a\'a4\'6a\'aa\'ba\'ab\'73\'b8\'b9\'a1\'41\'a6\'70\ul \'a6\'cc\'a6\'4e\'a6\'68\ulnone \'a5\'ad\'ad\'ec\'a4\'57\ul \'ab\'a2\'b9\'46\'a1\'45\'c1\'7b\'aa\'f9\ulnone \'aa\'ba\'ab\'73\'b8\'b9\'a1\'43 \super 12\uc0\u160 \nosupersub \'b3\'6f\'a6\'61\'a5\'b2\'ab\'73\'ad\'fa\'a1\'47\'a4\'40\'ae\'61\'a4\'40\'ae\'61\'a6\'61\'ad\'fa\'a1\'41\ul \'a4\'6a\'bd\'c3\ulnone \'ae\'61\'aa\'ba\'ae\'61\'b1\'da\'bb\'45\'a6\'62\'a4\'40\'b3\'42\'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'fc\'a4\'6b\'bb\'45\'a6\'62\'a4\'40\'b3\'42\'a1\'46\ul \'ae\'b3\'b3\'e6\ulnone \'ae\'61\'aa\'ba\'ae\'61\'b1\'da\'bb\'45\'a6\'62\'a4\'40\'b3\'42\'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'fc\'a4\'6b\'bb\'45\'a6\'62\'a4\'40\'b3\'42\'a1\'43 \super 13\uc0\u160 \nosupersub \ul \'a7\'51\'a5\'bc\ulnone \'ae\'61\'aa\'ba\'ae\'61\'b1\'da\'bb\'45\'a6\'62\'a4\'40\'b3\'42\'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'fc\'a4\'6b\'bb\'45\'a6\'62\'a4\'40\'b3\'42\'a1\'46\ul \'a5\'dc\'a8\'43\ulnone \'ae\'61\'aa\'ba\'ae\'61\'b1\'da\'bb\'45\'a6\'62\'a4\'40\'b3\'42\'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'fc\'a4\'6b\'bb\'45\'a6\'62\'a4\'40\'b3\'42\'a1\'43 \super 14\uc0\u160 \nosupersub \'a8\'e4\'be\'6c\'aa\'ba\'a6\'55\'ae\'61\'a1\'41\'a8\'43\'a4\'40\'ae\'61\'aa\'ba\'ae\'61\'b1\'da\'bb\'45\'a6\'62\'a4\'40\'b3\'42\'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'b0\'fc\'a4\'6b\'bb\'45\'a6\'62\'a4\'40\'b3\'42\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 13
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'a1\'75\'a6\'62\'a8\'ba\'a4\'e9\'a1\'41\'a6\'5d\'b8\'6f\'b4\'63\'bb\'50\'a6\'c3\'c2\'a9\'aa\'ba\'bd\'74\'ac\'47\'a1\'41\'a5\'b2\'a6\'b3\'a4\'40\'ac\'75\'b7\'bd\'ac\'b0\ul \'a4\'6a\'bd\'c3\ulnone \'ae\'61\'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'a6\'d3\'b6\'7d\'a1\'43\'a1\'76 
\f1 \

\f0 \super 2\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47\'a1\'75\'a6\'62\'a8\'ba\'a4\'e9\'a1\'41\'a7\'da\'ad\'6e\'b1\'71\'a6\'61\'a4\'57\'b0\'a3\'b7\'c0\'b0\'b8\'b9\'b3\'aa\'ba\'a6\'57\'a1\'41\'a8\'cf\'a5\'a6\'a4\'a3\'a6\'41\'b3\'51\'b0\'4f\'b1\'6f\'a1\'46\'a7\'da\'a4\'5d\'a5\'b2\'a8\'cf\'b3\'6f\'a6\'61\'a4\'a3\'a6\'41\'a6\'b3\'a5\'fd\'aa\'be\'a1\'41\'a4\'a3\'a6\'41\'a6\'b3\'a6\'c3\'c2\'a9\'aa\'ba\'c6\'46\'a1\'43 \super 3\uc0\u160 \nosupersub \'ad\'59\'c1\'d9\'a6\'b3\'a4\'48\'bb\'a1\'b9\'77\'a8\'a5\'a1\'41\'a5\'cd\'a5\'4c\'aa\'ba\'a4\'f7\'a5\'c0\'a5\'b2\'b9\'ef\'a5\'4c\'bb\'a1\'a1\'47\'a1\'79\'a7\'41\'a4\'a3\'b1\'6f\'a6\'73\'ac\'a1\'a1\'41\'a6\'5d\'ac\'b0\'a7\'41\'b0\'b2\'ad\'c9\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a6\'57\'bb\'a1\'c1\'c0\'b8\'dc\'a1\'43\'a1\'7a\'a5\'cd\'a5\'4c\'aa\'ba\'a4\'f7\'a5\'c0\'a6\'62\'a5\'4c\'bb\'a1\'b9\'77\'a8\'a5\'ae\'c9\'a1\'41\'ad\'6e\'b1\'4e\'a5\'4c\'a8\'eb\'a6\'ba\'a1\'43 \super 4\uc0\u160 \nosupersub \'a8\'ba\'a4\'e9\'a1\'41\'a4\'5a\'a7\'40\'a5\'fd\'aa\'be\'bb\'a1\'b9\'77\'a8\'a5\'aa\'ba\'a5\'b2\'a6\'5d\'a9\'d2\'bd\'d7\'aa\'ba\'b2\'a7\'b6\'48\'b2\'db\'b7\'5c\'a1\'41\'a4\'a3\'a6\'41\'ac\'ef\'a4\'f2\'a5\'d6\'a5\'7e\'b3\'54\'ab\'a1\'c4\'46\'a4\'48\'a1\'43 \super 5\uc0\u160 \nosupersub \'a5\'4c\'ad\'6e\'bb\'a1\'a1\'47\'a1\'79\'a7\'da\'a4\'a3\'ac\'4f\'a5\'fd\'aa\'be\'a1\'41\'a7\'da\'ac\'4f\'af\'d1\'a6\'61\'aa\'ba\'a1\'46\'a7\'da\'b1\'71\'a5\'ae\'a6\'7e\'b4\'4e\'a7\'40\'a4\'48\'aa\'ba\'a5\'a3\'b9\'b2\'a1\'43\'a1\'7a \super 6\uc0\u160 \nosupersub \'a6\'b3\'a4\'48\'b9\'ef\'a5\'4c\'bb\'a1\'a1\'47\'a1\'79\'a7\'41\'a8\'e2\'a4\'e2\'c1\'75\'b6\'a1\'ac\'4f\'ac\'c6\'bb\'f2\'b6\'cb\'a9\'4f\'a1\'48\'a1\'7a\'a5\'4c\'bb\'a1\'a1\'47\'a1\'79\'b3\'6f\'ac\'4f\'a7\'da\'a6\'62\'bf\'cb\'a4\'cd\'ae\'61\'a4\'a4\'a9\'d2\'a8\'fc\'aa\'ba\'b6\'cb\'a1\'43\'a1\'7a\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'aa\'aa\'a4\'48\'b3\'51\'b1\'fe
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'4d\'bc\'43\'ad\'fe\'a1\'41\'bf\'b3\'b0\'5f\'a7\'f0\'c0\'bb\'a7\'da\'aa\'ba\'aa\'aa\'a4\'48\'a1\'41 
\f1 \

\f0 \'a7\'f0\'c0\'bb\'a7\'da\'aa\'ba\'a6\'50\'a6\'f1\'a7\'61\'a1\'49 
\f1 \

\f0 \'ad\'6e\'c0\'bb\'a5\'b4\'aa\'aa\'a4\'48\'a1\'41\'a6\'cf\'b4\'4e\'a4\'c0\'b4\'b2\'a4\'46\'a1\'46 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a4\'cf\'a4\'e2\'a7\'f0\'c0\'bb\'a8\'ba\'b7\'4c\'a4\'70\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'b3\'6f\'a5\'fe\'a6\'61\'aa\'ba\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'54\'a4\'c0\'a4\'a7\'a4\'47\'b1\'4e\'b3\'51\'b0\'c5\'b0\'a3\'a6\'d3\'a6\'ba\'a1\'41 
\f1 \

\f0 \'a4\'54\'a4\'c0\'a4\'a7\'a4\'40\'a4\'b4\'a5\'b2\'a6\'73\'af\'64\'a1\'43 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a8\'cf\'b3\'6f\'a4\'54\'a4\'c0\'a4\'a7\'a4\'40\'b8\'67\'b9\'4c\'a4\'f5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'f5\'b7\'d2\'a5\'4c\'ad\'cc\'a1\'41\'a6\'70\'bc\'f5\'b7\'d2\'bb\'c8\'a4\'6c\'a1\'46 
\f1 \

\f0 \'b8\'d5\'b7\'d2\'a5\'4c\'ad\'cc\'a1\'41\'a6\'70\'b8\'d5\'b7\'d2\'aa\'f7\'a4\'6c\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ad\'6e\'a8\'44\'a7\'69\'a7\'da\'aa\'ba\'a6\'57\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'c0\'b3\'a4\'b9\'a5\'4c\'ad\'cc\'a1\'43 
\f1 \

\f0 \'a7\'da\'bb\'a1\'a1\'47\'a1\'75\'b3\'6f\'ac\'4f\'a7\'da\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'43\'a1\'76 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ad\'6e\'bb\'a1\'a1\'47\'a1\'75\'ad\'43\'a9\'4d\'b5\'d8\'ac\'4f\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 14
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\'a9\'4d\'a6\'43\'b0\'ea
\f1 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ac\'dd\'ad\'fe\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'c1\'7b\'aa\'f1\'a4\'46\'a1\'41\'a7\'41\'aa\'ba\'b0\'5d\'aa\'ab\'a5\'b2\'b3\'51\'b7\'6d\'b1\'b0\'a1\'41\'a6\'62\'a7\'41\'a4\'a4\'b6\'a1\'b3\'51\'a5\'ca\'a4\'c0\'a1\'43 \super 2\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'a9\'db\'bb\'45\'b8\'55\'b0\'ea\'bb\'50\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'a7\'be\'d4\'a1\'46\'ab\'b0\'a5\'b2\'b3\'51\'a7\'f0\'a8\'fa\'a1\'41\'a9\'d0\'ab\'ce\'b3\'51\'b7\'6d\'b9\'dc\'a1\'41\'b0\'fc\'a4\'6b\'b3\'51\'ac\'bf\'a6\'c3\'a1\'41\'ab\'b0\'a4\'a4\'aa\'ba\'a4\'40\'a5\'62\'b3\'51\'be\'db\'a5\'68\'a1\'46\'a6\'fd\'a8\'e4\'be\'6c\'aa\'ba\'a6\'ca\'a9\'6d\'a4\'a3\'b7\'7c\'b1\'71\'ab\'b0\'a4\'a4\'b3\'51\'b0\'c5\'b0\'a3\'a1\'43 \super 3\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'ad\'6e\'a5\'58\'a5\'68\'bb\'50\'a8\'ba\'a8\'c7\'b0\'ea\'ae\'61\'a5\'b4\'a5\'4d\'a1\'41\'a6\'70\'a6\'50\'b1\'71\'ab\'65\'be\'d4\'aa\'a7\'aa\'ba\'a4\'e9\'a4\'6c\'a5\'b4\'a5\'4d\'a4\'40\'bc\'cb\'a1\'43 \super 4\uc0\u160 \nosupersub \'a8\'ba\'a4\'e9\'a1\'41\'a5\'4c\'aa\'ba\'b8\'7d\'a5\'b2\'af\'b8\'a6\'62\ul \'be\'f1\'c6\'56\'a4\'73\ulnone \'a4\'57\'a1\'41\'b3\'6f\'a4\'73\'ad\'b1\'a6\'56\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'aa\'46\'c3\'e4\'a1\'43\ul \'be\'f1\'c6\'56\'a4\'73\ulnone \'a5\'b2\'b1\'71\'a4\'a4\'b6\'a1\'b5\'f5\'b6\'7d\'a1\'41\'a6\'db\'aa\'46\'a6\'dc\'a6\'e8\'a6\'a8\'ac\'b0\'b7\'a5\'a4\'6a\'aa\'ba\'a8\'a6\'a1\'46\'a4\'73\'aa\'ba\'a4\'40\'a5\'62\'a6\'56\'a5\'5f\'ae\'bf\'b2\'be\'a1\'41\'a4\'40\'a5\'62\'a6\'56\'ab\'6e\'ae\'bf\'b2\'be\'a1\'43 \super 5\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\'ad\'6e\'b1\'71\'a7\'da\'aa\'ba\'a4\'73\'a8\'a6\'a4\'a4\'b0\'6b\'b6\'5d\'a1\'41\'a6\'5d\'ac\'b0\'a4\'73\'a8\'a6\'a5\'b2\'a9\'b5\'a8\'ec\ul \'a8\'c8\'c2\'c4\ulnone \'a1\'43\'a7\'41\'ad\'cc\'ad\'6e\'b0\'6b\'b6\'5d\'a1\'41\'a6\'70\'a6\'62\ul \'b5\'53\'a4\'6a\ulnone \'a4\'fd\ul \'af\'51\'a6\'e8\'b6\'ae\ulnone \'a6\'7e\'b6\'a1\'b0\'6b\'c1\'d7\'a4\'6a\'a6\'61\'be\'5f\'a4\'40\'bc\'cb\super 1\nosupersub \'a1\'43\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'da\'aa\'ba\'a4\'57\'ab\'d2\'a5\'b2\'ad\'b0\'c1\'7b\'a1\'41\'a9\'d2\'a6\'b3\'aa\'ba\'b8\'74\'aa\'cc\'bb\'50\'a7\'41\'a6\'50\'a8\'d3\'a1\'43 
\f1 \

\f0 \super 6\uc0\u160 \nosupersub \'a6\'62\'a8\'ba\'a4\'e9\'a1\'41\'a5\'b2\'a8\'53\'a6\'b3\'a5\'fa\'a1\'41\'a4\'a3\'b7\'7c\'a9\'f1\'b4\'b8\'a1\'41\'a5\'75\'a6\'b3\'af\'51\'b6\'b3\'a1\'43 \super 7\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a9\'d2\'aa\'be\'b9\'44\'aa\'ba\'a8\'ba\'a4\'40\'a4\'e9\'a1\'41\'a8\'53\'a6\'b3\'a5\'d5\'a4\'d1\'a1\'41\'a8\'53\'a6\'b3\'b6\'c2\'a9\'5d\'a1\'41\'a8\'ec\'a4\'46\'b1\'df\'a4\'57\'a4\'b4\'a6\'b3\'ab\'47\'a5\'fa\'a1\'43 
\f1 \

\f0 \super 8\uc0\u160 \nosupersub \'a6\'62\'a8\'ba\'a4\'e9\'a1\'41\'a5\'b2\'a6\'b3\'ac\'a1\'a4\'f4\'b1\'71\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'58\'a8\'d3\'a1\'41\'a4\'40\'a5\'62\'a9\'b9\'aa\'46\'ae\'fc\'ac\'79\'a1\'41\'a4\'40\'a5\'62\'a9\'b9\'a6\'e8\'ae\'fc\'ac\'79\'a1\'46\'a5\'56\'ae\'4c\'b3\'a3\'ac\'4f\'a6\'70\'a6\'b9\'a1\'43 
\f1 \

\f0 \super 9\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'ad\'6e\'a7\'40\'a5\'fe\'a6\'61\'aa\'ba\'a4\'fd\'a1\'43\'a8\'ba\'a4\'e9\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'ac\'b0\'bf\'57\'a4\'40\'b5\'4c\'a4\'47\'a1\'41\'a5\'4c\'aa\'ba\'a6\'57\'a4\'5d\'ac\'4f\'bf\'57\'a4\'40\'b5\'4c\'a4\'47\'a1\'43 \super 10\uc0\u160 \nosupersub \'b1\'71\ul \'ad\'7b\'a4\'da\ulnone \'aa\'bd\'a8\'ec\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'ab\'6e\'a4\'e8\'aa\'ba\ul \'c1\'7b\'aa\'f9\ulnone \'a1\'41\'a5\'fe\'a6\'61\'ad\'6e\'c5\'dc\'ac\'b0\'c3\'6d\'b3\'a5\'a1\'43\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'ad\'6e\'c5\'f7\'a5\'df\'a9\'f3\'a5\'bb\'b3\'42\'a1\'41\'b1\'71\ul \'ab\'4b\'b6\'ae\'bc\'a7\'aa\'f9\ulnone \'a8\'ec\ul \'c2\'c2\'aa\'f9\ulnone \'a1\'41\'a4\'53\'a8\'ec\ul \'a8\'a4\'aa\'f9\ulnone \'a1\'41\'a8\'c3\'b1\'71\ul \'ab\'a2\'b7\'a3\'b7\'7e\'bc\'d3\ulnone \'a1\'41\'aa\'bd\'a8\'ec\'a4\'fd\'aa\'ba\'b0\'73\'a6\'c0\'a1\'43 \super 11\uc0\u160 \nosupersub \'a4\'48\'ad\'6e\'a6\'ed\'a6\'62\'a8\'e4\'a4\'a4\'a1\'41\'a4\'a3\'a6\'41\'a6\'b3\'b6\'41\'a9\'47\'a1\'46\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'b2\'a6\'77\'b5\'4d\'a6\'7a\'a5\'df\'a1\'43 
\f1 \

\f0 \super 12\uc0\u160 \nosupersub \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a9\'d2\'ad\'b0\'aa\'ba\'a8\'61\'ac\'6f\'a1\'41\'ad\'6e\'a7\'f0\'c0\'bb\'a8\'ba\'a8\'c7\'bb\'50\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a7\'40\'be\'d4\'aa\'ba\'b8\'55\'a5\'c1\'a1\'46\'a5\'4c\'ad\'cc\'a8\'e2\'b8\'7d\'af\'b8\'a5\'df\'ae\'c9\'a1\'41\'a6\'d7\'ad\'6e\'bc\'ec\'c4\'ea\'a1\'41\'b2\'b4\'a6\'62\'b2\'b5\'a4\'a4\'bc\'ec\'c4\'ea\'a1\'41\'a6\'de\'a6\'62\'a4\'66\'a4\'a4\'a4\'5d\'bc\'ec\'c4\'ea\'a1\'43 \super 13\uc0\u160 \nosupersub \'a8\'ba\'a4\'e9\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'a8\'cf\'a5\'4c\'ad\'cc\'a4\'6a\'a4\'6a\'b2\'56\'b6\'c3\'a1\'43\'a5\'4c\'ad\'cc\'a9\'bc\'a6\'b9\'a5\'ce\'a4\'e2\'b4\'aa\'a6\'ed\'a1\'41\'a5\'ce\'a4\'e2\'a4\'ac\'ac\'db\'a7\'f0\'c0\'bb\'a1\'43 \super 14\uc0\u160 \nosupersub \ul \'b5\'53\'a4\'6a\ulnone \'a4\'5d\'ad\'6e\'a6\'62\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a5\'b4\'a5\'4d\'a1\'43\'a8\'ba\'ae\'c9\'a5\'7c\'b3\'f2\'a6\'55\'b0\'ea\'aa\'ba\'b0\'5d\'aa\'ab\'a1\'41\'b4\'4e\'ac\'4f\'b3\'5c\'b3\'5c\'a6\'68\'a6\'68\'aa\'ba\'aa\'f7\'bb\'c8\'a9\'4d\'a6\'e7\'aa\'41\'a1\'41\'a5\'b2\'b3\'51\'a6\'ac\'bb\'45\'a1\'43 \super 15\uc0\u160 \nosupersub \'b0\'a8\'a4\'c7\'a1\'42\'c5\'5b\'a4\'6c\'a1\'42\'c0\'64\'be\'6d\'a1\'42\'c6\'6a\'a9\'4d\'c0\'e7\'a4\'a4\'a4\'40\'a4\'c1\'aa\'ba\'ac\'b9\'af\'62\'a9\'d2\'be\'44\'aa\'ba\'a8\'61\'ac\'6f\'bb\'50\'a8\'ba\'a8\'61\'ac\'6f\'a4\'40\'bc\'cb\'a1\'43 
\f1 \

\f0 \super 16\uc0\u160 \nosupersub \'a4\'57\'a8\'d3\'a7\'f0\'c0\'bb\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'aa\'ba\'a6\'43\'b0\'ea\'a4\'a4\'a9\'d2\'a6\'b3\'b3\'d1\'a4\'55\'aa\'ba\'a4\'48\'a1\'41\'ad\'6e\'a6\'7e\'a6\'7e\'a4\'57\'a8\'d3\'b7\'71\'ab\'f4\'a4\'6a\'a7\'67\'a4\'fd\'a1\'d0\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'a8\'c3\'a6\'75\'a6\'ed\'b4\'d7\'b8\'60\'a1\'43 \super 17\uc0\u160 \nosupersub \'a6\'61\'a4\'57\'b8\'55\'b1\'da\'a4\'a4\'a1\'41\'a4\'5a\'a4\'a3\'a4\'57\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'b7\'71\'ab\'f4\'a4\'6a\'a7\'67\'a4\'fd\'a1\'d0\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a1\'41\'ab\'42\'a5\'b2\'a4\'a3\'ad\'b0\'a6\'62\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'61\'a4\'57\'a1\'43 \super 18\uc0\u160 \nosupersub \ul \'ae\'4a\'a4\'ce\ulnone \'b1\'da\'ad\'59\'a4\'a3\'a4\'57\'a8\'d3\'a1\'41\'ab\'42\'a5\'b2\'a4\'a3\'ad\'b0\'a6\'62\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'61\'a4\'57\'a1\'46\'a4\'5a\'a4\'a3\'a4\'57\'a8\'d3\'a6\'75\'a6\'ed\'b4\'d7\'b8\'60\'aa\'ba\'a6\'43\'b0\'ea\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'a5\'ce\'b3\'6f\'a8\'61\'a7\'f0\'c0\'bb\'a5\'4c\'ad\'cc\'a1\'43 \super 19\uc0\u160 \nosupersub \'b3\'6f\'b4\'4e\'ac\'4f\ul \'ae\'4a\'a4\'ce\ulnone \'aa\'ba\'c3\'67\'bb\'40\'a9\'4d\'a8\'ba\'a8\'c7\'a4\'a3\'a4\'57\'a8\'d3\'a6\'75\'a6\'ed\'b4\'d7\'b8\'60\'a4\'a7\'a6\'43\'b0\'ea\'aa\'ba\'c3\'67\'bb\'40\'a1\'43 
\f1 \

\f0 \super 20\uc0\u160 \nosupersub \'a6\'62\'a8\'ba\'a4\'e9\'a1\'41\'b0\'a8\'aa\'ba\'b9\'61\'c5\'4c\'a4\'57\'ad\'6e\'a8\'e8\'a4\'57\'a1\'75\'c2\'6b\'ad\'43\'a9\'4d\'b5\'d8\'ac\'b0\'b8\'74\'a1\'76\'a1\'43\'ad\'43\'a9\'4d\'b5\'d8\'b7\'b5\'a4\'ba\'aa\'ba\'c1\'e7\'a5\'b2\'a6\'70\'b2\'bd\'be\'c2\'ab\'65\'aa\'ba\'b8\'4a\'a4\'40\'bc\'cb\'a1\'43 \super 21\uc0\u160 \nosupersub \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a9\'4d\ul \'b5\'53\'a4\'6a\ulnone \'a4\'40\'a4\'c1\'aa\'ba\'c1\'e7\'b3\'a3\'a5\'b2\'c2\'6b\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'ac\'b0\'b8\'74\'a1\'43\'a4\'5a\'c4\'6d\'b2\'bd\'aa\'ba\'b3\'a3\'a5\'b2\'a8\'d3\'a8\'fa\'b3\'6f\'c1\'e7\'a1\'41\'a6\'62\'a8\'e4\'a4\'a4\'b5\'4e\'a6\'d7\'a1\'43\'b7\'ed\'a8\'ba\'a4\'e9\'a1\'41\'a6\'62\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b7\'b5\'a4\'a4\'a5\'b2\'a4\'a3\'a6\'41\'a6\'b3\'b0\'b5\'b6\'52\'bd\'e6\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
}