{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 1
\f1\fs24 \
\pard\pardeftab720\fi360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'b7\'ed\ul \'a8\'c8\'ad\'cc\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'b5\'53\'a4\'6a\ulnone \'a4\'fd\ul \'ac\'f9\'a6\'e8\'a8\'c8\ulnone \'a6\'62\'a6\'ec\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'c1\'7b\'a8\'ec\ul \'a7\'c6\'a6\'e8\'ae\'61\ulnone \'aa\'ba\'a5\'c8\'ae\'5d\'a1\'41\ul \'a8\'c8\'ba\'bf\'a7\'51\'b6\'ae\ulnone \'aa\'ba\'b4\'bf\'ae\'5d\'a1\'41\ul \'b0\'f2\'a4\'6a\'a7\'51\ulnone \'aa\'ba\'ae\'5d\'a4\'6c\'a1\'41\ul \'a5\'6a\'a5\'dc\ulnone \'aa\'ba\'a8\'e0\'a4\'6c\ul \'a6\'e8\'b5\'66\'b6\'ae\ulnone \'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'a9\'4d\'b5\'d8\'bc\'66\'a7\'50\'aa\'ba\'a4\'e9\'a4\'6c
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a7\'da\'a5\'b2\'b1\'71\'a6\'61\'ad\'b1\'a4\'57\'b9\'fd\'a9\'b3\'b0\'a3\'b7\'c0\'b8\'55\'aa\'ab\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'b0\'a3\'b7\'c0\'a4\'48\'bb\'50\'ac\'b9\'af\'62\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b0\'a3\'b7\'c0\'aa\'c5\'a4\'a4\'aa\'ba\'b3\'be\'a1\'42\'ae\'fc\'f9\'d8\'aa\'ba\'b3\'bd\'a1\'42 
\f1 \

\f0 \'b2\'cc\'b8\'7d\'a5\'db\'a9\'4d\'b4\'63\'a4\'48\'a1\'46 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a7\'e2\'a4\'48\'b1\'71\'a6\'61\'ad\'b1\'a4\'57\'b0\'c5\'b0\'a3\'a1\'41 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a6\'f9\'a4\'e2\'a7\'f0\'c0\'bb\ul \'b5\'53\'a4\'6a\ulnone  
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'4d\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a9\'d2\'a6\'b3\'aa\'ba\'a9\'7e\'a5\'c1\'a1\'46 
\f1 \

\f0 \'b1\'71\'b3\'6f\'a6\'61\'a4\'e8\'b0\'c5\'b0\'a3\'b3\'d1\'a4\'55\'aa\'ba\ul \'a4\'da\'a4\'4f\ulnone \'a1\'42 
\f1 \

\f0 \'a8\'c6\'a9\'5e\'b0\'b8\'b9\'b3\'a4\'a7\'b2\'bd\'a5\'71\'aa\'ba\'a6\'57\'a6\'72\'bb\'50\'b2\'bd\'a5\'71\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'c1\'d9\'a6\'b3\'a8\'ba\'a8\'c7\'a6\'62\'ab\'ce\'b3\'bb\'ab\'f4\'a4\'d1\'a4\'57\'b8\'55\'b6\'48\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'ba\'a8\'c7\'b7\'71\'ab\'f4\'ad\'43\'a9\'4d\'b5\'d8\'ab\'fc\'b5\'db\'a5\'4c\'b0\'5f\'bb\'7d\'a1\'41 
\f1 \

\f0 \'ab\'6f\'a4\'53\'ab\'fc\'b5\'db\ul \'a6\'cc\'b0\'c7\'a4\'bd\super \ulnone 1\nosupersub \'b0\'5f\'bb\'7d\'aa\'ba\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a8\'c3\'a8\'ba\'a8\'c7\'c2\'e0\'a5\'68\'a4\'a3\'b8\'f2\'b1\'71\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'b4\'4d\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41\'a4\'5d\'a4\'a3\'a8\'44\'b0\'dd\'a5\'4c\'aa\'ba\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a6\'62\'a5\'44\'ad\'43\'a9\'4d\'b5\'d8\'ad\'b1\'ab\'65\'ad\'6e\'c0\'52\'c0\'71\'b5\'4c\'c1\'6e\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'a7\'d6\'a8\'ec\'a4\'46\'a1\'43 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a4\'77\'b8\'67\'b9\'77\'b3\'c6\'b2\'bd\'aa\'ab\'a1\'41 
\f1 \

\f0 \'b1\'4e\'a5\'6c\'a8\'d3\'aa\'ba\'a4\'48\'a4\'c0\'a7\'4f\'ac\'b0\'b8\'74\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a1\'75\'a8\'ec\'a4\'46\'c4\'6d\'b2\'bd\'b5\'b9\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'ad\'6e\'c3\'67\'bb\'40\'bb\'e2\'b3\'53\'a9\'4d\'a4\'fd\'a4\'6c\'a1\'41 
\f1 \

\f0 \'a4\'ce\'a9\'d2\'a6\'b3\'ac\'ef\'a5\'7e\'a8\'b9\'a6\'e7\'aa\'41\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a8\'ec\'a8\'ba\'a4\'e9\'a1\'41\'a7\'da\'a5\'b2\'c3\'67\'bb\'40\'a9\'d2\'a6\'b3\'b8\'f5\'b9\'4c\'aa\'f9\'c2\'65\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'48\'b4\'dd\'bc\'c9\'a9\'4d\'b8\'de\'b6\'42\'b6\'eb\'ba\'a1\'a5\'44\'a4\'48\'a9\'d0\'ab\'ce\'aa\'ba\'a4\'48\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a1\'75\'b7\'ed\'a8\'ba\'a4\'e9\'a1\'41\'b1\'71\ul \'b3\'bd\'aa\'f9\ulnone \'a5\'b2\'b5\'6f\'a5\'58\'b4\'64\'ab\'73\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b1\'71\'b2\'c4\'a4\'47\'ab\'b0\'b0\'cf\'b5\'6f\'a5\'58\'ab\'73\'b8\'b9\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'41 
\f1 \

\f0 \'b1\'71\'a4\'73\'b6\'a1\'b5\'6f\'a5\'58\'af\'7d\'b5\'f5\'aa\'ba\'a4\'6a\'c5\'54\'c1\'6e\'a1\'43 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \ul \'ba\'bf\'ad\'b2\'b4\'a3\'ac\'49\ulnone \'aa\'ba\'a9\'7e\'a5\'c1\'ad\'fe\'a1\'41\'a7\'41\'ad\'cc\'ad\'6e\'ab\'73\'b8\'b9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a9\'d2\'a6\'b3\'aa\'ba\'b0\'d3\'a4\'48\'b3\'a3\'b7\'c0\'a4\'60\'a4\'46\'a1\'41 
\f1 \

\f0 \'ba\'a1\'b8\'fc\'bb\'c8\'a4\'6c\'aa\'ba\'a4\'48\'b3\'a3\'b3\'51\'b0\'c5\'b0\'a3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a1\'41\'a7\'da\'a5\'b2\'a5\'ce\'bf\'4f\'a8\'b5\'ac\'64\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c3\'67\'bb\'40\'a8\'ba\'a8\'c7\'a8\'49\'b5\'42\'a6\'62\'b0\'73\'b4\'ed\'a4\'57\'aa\'ba\'a4\'48\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a4\'df\'f9\'d8\'bb\'a1\'a1\'47 
\f1 \

\f0 \'a1\'79\'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'a4\'a3\'ad\'b0\'ba\'d6\'a1\'41\'a4\'5d\'a4\'a3\'ad\'b0\'ba\'d7\'a1\'43\'a1\'7a 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'a5\'4c\'ad\'cc\'aa\'ba\'b0\'5d\'c4\'5f\'a6\'a8\'ac\'b0\'b1\'b0\'aa\'ab\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a9\'d0\'ab\'ce\'c5\'dc\'ac\'b0\'bc\'6f\'bc\'56\'a1\'43 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'ab\'d8\'b3\'79\'a9\'d0\'ab\'ce\'a1\'41\'ab\'6f\'a4\'a3\'b1\'6f\'a6\'ed\'a6\'62\'a8\'e4\'a4\'ba\'a1\'46 
\f1 \

\f0 \'ae\'e2\'b8\'b2\'b5\'e5\'b6\'e9\'a1\'41\'ab\'6f\'a4\'a3\'b1\'6f\'b3\'dc\'a8\'e4\'a4\'a4\'a9\'d2\'a5\'58\'aa\'ba\'b0\'73\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a4\'6a\'a4\'e9\'c1\'7b\'aa\'f1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c1\'7b\'aa\'f1\'a6\'d3\'a5\'42\'ac\'c6\'a7\'d6\'a1\'46 
\f1 \

\f0 \'a8\'ba\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'a4\'e9\'a4\'6c\'aa\'ba\'ad\'b7\'c1\'6e\'a1\'41 
\f1 \

\f0 \'ab\'69\'a4\'68\'a5\'b2\'a6\'62\'a8\'ba\'f9\'d8\'b5\'68\'b5\'68\'a6\'61\'ad\'fa\'b8\'b9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'a8\'ba\'a4\'e9\'ac\'4f\'bc\'ab\'ab\'e3\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ab\'e6\'c3\'f8\'a7\'78\'ad\'57\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'af\'ee\'bc\'6f\'b2\'59\'b2\'44\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'b6\'c2\'b7\'74\'ab\'d5\'ad\'df\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \

\f0 \'af\'51\'b6\'b3\'b1\'4b\'a7\'47\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'ac\'4f\'a7\'6a\'a8\'a4\'a7\'6f\'b3\'db\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ad\'6e\'a7\'f0\'c0\'bb\'b0\'ed\'a9\'54\'aa\'ba\'ab\'b0\'a1\'41 
\f1 \

\f0 \'a7\'f0\'c0\'bb\'b0\'aa\'a4\'6a\'aa\'ba\'ab\'b0\'bc\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'a7\'da\'a5\'b2\'a8\'cf\'a8\'61\'ba\'d7\'c1\'7b\'a8\'ec\'a4\'48\'a8\'ad\'a4\'57\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a5\'4c\'ad\'cc\'a6\'e6\'a8\'ab\'a6\'70\'a6\'50\'aa\'bc\'a4\'48\'a1\'41 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'b1\'6f\'b8\'6f\'a4\'46\'ad\'43\'a9\'4d\'b5\'d8\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'a6\'e5\'a5\'b2\'ad\'cb\'a5\'58\'a6\'70\'a6\'c7\'b9\'d0\'a1\'41 
\f1 \

\f0 \'a6\'d7\'a8\'ad\'a9\'df\'b1\'f3\'a6\'70\'c1\'54\'a4\'67\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'b7\'ed\'ad\'43\'a9\'4d\'b5\'d8\'b5\'6f\'ab\'e3\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'aa\'ba\'aa\'f7\'bb\'c8\'a4\'a3\'af\'e0\'b1\'cf\'a6\'db\'a4\'76\'a1\'46 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'a7\'aa\'a7\'d2\'aa\'ba\'a4\'f5\'a5\'b2\'bf\'4e\'b7\'c0\'a5\'fe\'a6\'61\'a1\'41 
\f1 \

\f0 \'ad\'6e\'a6\'56\'a6\'61\'a4\'57\'a9\'d2\'a6\'b3\'aa\'ba\'a9\'7e\'a5\'c1\'ac\'49\'a6\'e6\'a5\'69\'a9\'c8\'aa\'ba\'b7\'b4\'b7\'c0\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 2
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a9\'49\'c6\'7e\'a6\'ca\'a9\'6d\'ae\'ac\'a7\'ef
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\'a1\'562\uc0\u160 \nosupersub \'a4\'a3\'aa\'be\'b2\'db\'ae\'a2\'aa\'ba\'b0\'ea\'a5\'c1\'ad\'fe\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b6\'58\'a9\'52\'a5\'4f\'a9\'7c\'a5\'bc\'b5\'6f\'a5\'58\'a1\'41 
\f1 \

\f0 \'a4\'e9\'a4\'6c\'ac\'79\'b3\'75\'a6\'70\'c1\'52\'cf\'f9\'a1\'41 
\f1 \

\f0 \'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'af\'50\'ab\'e3\'a9\'7c\'a5\'bc\'c1\'7b\'a8\'ec\'a7\'41\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a5\'4c\'b5\'6f\'ab\'e3\'aa\'ba\'a4\'e9\'a4\'6c\'a5\'bc\'a8\'ec\'a5\'48\'a5\'fd\'a1\'41 
\f1 \

\f0 \'a7\'41\'ad\'cc\'c0\'b3\'b7\'ed\'bb\'45\'b6\'b0\'a1\'41\'bb\'45\'b6\'b0\'b0\'5f\'a8\'d3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a5\'40\'a4\'57\'bf\'ed\'a6\'75\'ad\'43\'a9\'4d\'b5\'d8\'a8\'e5\'b3\'b9\'aa\'ba\'c1\'be\'a8\'f5\'a4\'48\'ad\'fe\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'41\'ad\'cc\'b3\'a3\'b7\'ed\'b4\'4d\'a8\'44\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \

\f0 \'b4\'4d\'a8\'44\'a4\'bd\'b8\'71\'a1\'41\'b4\'4d\'a8\'44\'c1\'be\'a8\'f5\'a1\'46 
\f1 \

\f0 \'a9\'ce\'b3\'5c\'a6\'62\'ad\'43\'a9\'4d\'b5\'d8\'b5\'6f\'ab\'e3\'aa\'ba\'a4\'e9\'a4\'6c\'b1\'6f\'a5\'48\'c1\'f4\'c2\'c3\'a1\'43 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'a5\'48\'a6\'e2\'a6\'43\'be\'46\'b0\'ea\'aa\'ba\'b5\'b2\'a7\'bd
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \ul \'ad\'7b\'c2\'c4\ulnone \'a5\'b2\'be\'44\'bf\'f2\'b1\'f3\super 1\nosupersub \'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a8\'c8\'b9\'ea\'b0\'f2\'ad\'db\ulnone \'a5\'b2\'b5\'4d\'af\'ee\'b2\'44\'a1\'46 
\f1 \

\f0 \ul \'a8\'c8\'b9\'ea\'ac\'f0\ulnone \'a4\'48\'a5\'b2\'a6\'62\'a5\'bf\'a4\'c8\'b3\'51\'bb\'b0\'a5\'58\'a1\'41 
\f1 \

\f0 \ul \'a5\'48\'ad\'b2\'ad\'db\ulnone \'a4\'5d\'ad\'6e\'b3\'73\'ae\'da\'a9\'de\'b0\'a3\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'ba\'d7\'ab\'76\'a1\'41\'a6\'ed\'aa\'75\'ae\'fc\'a4\'a7\'a6\'61\'aa\'ba\ul \'b0\'f2\'a7\'51\'b4\'a3\ulnone \'a4\'48\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'ad\'7b\'ab\'6e\ulnone \'a1\'42\ul \'ab\'44\'a7\'51\'a4\'68\ulnone \'a4\'48\'a4\'a7\'a6\'61\'b0\'da\'a1\'41\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'b8\'dc\'a7\'f0\'c0\'bb\'a7\'41\'ad\'cc\'a1\'47 
\f1 \

\f0 \'a7\'da\'a5\'b2\'b7\'b4\'b7\'c0\'a7\'41\'a1\'41\'a5\'48\'ad\'50\'b5\'4c\'a4\'48\'a9\'7e\'a6\'ed\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'aa\'75\'ae\'fc\'a4\'a7\'a6\'61\'ad\'6e\'c5\'dc\'ac\'b0\'af\'f3\'b3\'f5\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'aa\'aa\'a4\'48\'aa\'ba\'a6\'ed\'b3\'42\'a9\'4d\'a6\'cf\'b8\'73\'aa\'ba\'b0\'e9\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'b3\'6f\'a6\'61\'a5\'b2\'ac\'b0\ul \'b5\'53\'a4\'6a\ulnone \'ae\'61\'aa\'ba\'be\'6c\'a5\'c1\'a9\'d2\'b1\'6f\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'ad\'6e\'a6\'62\'a8\'ba\'f9\'d8\'a9\'f1\'aa\'aa\'a1\'41 
\f1 \

\f0 \'b1\'df\'a4\'57\'bd\'f6\'aa\'d7\'a6\'62\ul \'a8\'c8\'b9\'ea\'b0\'f2\'ad\'db\ulnone \'aa\'ba\'a9\'d0\'ab\'ce\'a4\'a4\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'57\'ab\'d2\'a5\'b2\'b2\'b2\'c5\'55\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a8\'cf\'b3\'51\'be\'db\'aa\'ba\'a4\'48\'c2\'6b\'a6\'5e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a7\'da\'c5\'a5\'a8\'a3\ul \'bc\'af\'a9\'e3\ulnone \'b7\'b4\'c1\'bd\'a1\'41\ul \'a8\'c8\'b1\'bf\ulnone \'a4\'48\'b0\'64\'bd\'7c\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'b0\'64\'bd\'7c\'a7\'da\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'41 
\f1 \

\f0 \'a6\'db\'b8\'d8\'a6\'db\'a4\'6a\'a1\'41\'ab\'49\'a5\'c7\'a5\'4c\'ad\'cc\'aa\'ba\'c3\'a6\'a4\'67\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'a4\'57\'ab\'d2\'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'ab\'fc\'b5\'db\'a7\'da\'aa\'ba\'a5\'c3\'a5\'cd\'b0\'5f\'bb\'7d\'a1\'47 
\f1 \

\f0 \ul \'bc\'af\'a9\'e3\ulnone \'a5\'b2\'a6\'70\ul \'a9\'d2\'a6\'68\'ba\'bf\ulnone \'a1\'41 
\f1 \

\f0 \ul \'a8\'c8\'b1\'bf\ulnone \'a4\'48\'a5\'b2\'b9\'b3\ul \'b8\'bf\'bc\'af\'a9\'d4\ulnone \'a1\'41 
\f1 \

\f0 \'b3\'a3\'c5\'dc\'ac\'b0\'a8\'eb\'af\'f3\'a1\'42\'c6\'51\'a7\'7c\'a1\'42\'a5\'c3\'bb\'b7\'af\'ee\'bc\'6f\'a4\'a7\'a6\'61\'a1\'43 
\f1 \

\f0 \'a7\'da\'a6\'ca\'a9\'6d\'a4\'a4\'b3\'d1\'be\'6c\'aa\'ba\'a5\'b2\'be\'db\'b1\'b0\'a5\'4c\'ad\'cc\'a1\'41 
\f1 \

\f0 \'a7\'da\'b0\'ea\'a4\'a4\'aa\'ba\'ad\'c6\'a6\'73\'aa\'cc\'a5\'b2\'b1\'6f\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'61\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'b3\'6f\'a8\'c6\'c1\'7b\'a8\'ec\'a5\'4c\'ad\'cc\'ac\'4f\'a6\'5d\'a5\'4c\'ad\'cc\'aa\'ba\'c5\'ba\'b6\'c6\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a6\'db\'b8\'d8\'a6\'db\'a4\'6a\'a1\'41 
\f1 \

\f0 \'b0\'64\'bd\'7c\'b8\'55\'ad\'78\'a4\'a7\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a5\'b2\'a6\'56\'a5\'4c\'ad\'cc\'c5\'e3\'ac\'b0\'a5\'69\'ac\'c8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'a5\'4c\'a8\'cf\'a6\'61\'a4\'57\'aa\'ba\'b2\'b3\'af\'ab\'b0\'49\'b7\'4c\'a1\'46 
\f1 \

\f0 \'a6\'43\'b0\'ea\'aa\'ba\'ae\'fc\'ae\'71\'a6\'55\'a6\'62\'a6\'db\'a4\'76\'aa\'ba\'a6\'61\'a4\'e8\'b7\'71\'ab\'f4\'a5\'4c\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'41\'ad\'cc\ul \'a5\'6a\'b9\'ea\ulnone \'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'5d\'ac\'4f\'b3\'51\'a7\'da\'aa\'ba\'a4\'4d\'a9\'d2\'b1\'fe\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'ad\'6e\'a6\'f9\'a4\'e2\'a7\'f0\'c0\'bb\'a5\'5f\'a4\'e8\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b7\'b4\'b7\'c0\ul \'a8\'c8\'ad\'7a\ulnone \'a1\'41 
\f1 \

\f0 \'a8\'cf\ul \'a5\'a7\'a5\'a7\'b7\'4c\ulnone \'af\'ee\'b2\'44\'a1\'41 
\f1 \

\f0 \'b0\'ae\'a7\'f2\'a6\'70\'a6\'50\'c3\'6d\'b3\'a5\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \'b8\'73\'af\'62\'a1\'41\'b4\'4e\'ac\'4f\'a6\'55\'c3\'fe\'aa\'ba\'a8\'ab\'c3\'7e\'a5\'b2\'aa\'d7\'a6\'62\'a8\'e4\'a4\'a4\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'f1\'cf\'f5\'7c\'a9\'4d\'bb\'a8\'bd\'de\'ad\'6e\'b1\'4a\'a6\'62\'ac\'57\'b3\'bb\'a1\'46 
\f1 \

\f0 \'b5\'a1\'a4\'e1\'a6\'b3\'bb\'ef\'a5\'73\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'41 
\f1 \

\f0 \'aa\'f9\'c2\'65\'b7\'b4\'c3\'61\'a1\'41 
\f1 \

\f0 \'a5\'4c\'ad\'6e\'b7\'b4\'c3\'61\'ad\'bb\'ac\'66\'a4\'ec\'aa\'4f\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'b3\'6f\'af\'c0\'a8\'d3\'c5\'77\'bc\'d6\'a1\'42\'a6\'77\'b5\'4d\'a9\'7e\'a6\'ed\'aa\'ba\'ab\'b0\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'df\'f9\'d8\'bb\'a1\'a1\'47\'a1\'75\'b1\'a9\'a6\'b3\'a7\'da\'a1\'41\'b0\'a3\'a7\'da\'a5\'48\'a5\'7e\'a6\'41\'a8\'53\'a6\'b3\'a7\'4f\'aa\'ba\'a1\'76\'a1\'41 
\f1 \

\f0 \'b2\'7b\'a6\'62\'b3\'ba\'b5\'4d\'af\'ee\'b2\'44\'a1\'41\'a6\'a8\'ac\'b0\'b3\'a5\'c3\'7e\'bd\'f6\'aa\'d7\'a4\'a7\'b3\'42\'a1\'49 
\f1 \

\f0 \'a4\'5a\'b8\'67\'b9\'4c\'aa\'ba\'a4\'48\'b3\'a3\'a5\'b2\'b7\'6e\'b5\'db\'a4\'e2\'b6\'e1\'af\'ba\'a5\'a6\'a1\'43 
\f1 \
\pard\pardeftab720\sb360\partightenfactor0

\f0\fs40 \cf0 3
\f1\fs24 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\'aa\'ba\'b8\'6f\'b4\'63\'a9\'4d\'b1\'cf\'c5\'ab
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 1\uc0\u160 \nosupersub \'ba\'d7\'ab\'76\'a1\'41\'b3\'6f\'b4\'db\'c0\'a3\'aa\'ba\'ab\'b0\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ae\'af\'b0\'66\'a1\'41\'a6\'c3\'c2\'a9\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 2\uc0\u160 \nosupersub \'a4\'a3\'c5\'a5\'b1\'71\'a9\'52\'a5\'4f\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'bb\'e2\'a8\'fc\'b0\'56\'bb\'a3\'a1\'41 
\f1 \

\f0 \'a4\'a3\'ad\'ca\'be\'61\'ad\'43\'a9\'4d\'b5\'d8\'a1\'41 
\f1 \

\f0 \'a4\'a3\'bf\'cb\'aa\'f1\'a5\'a6\'aa\'ba\'a4\'57\'ab\'d2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 3\uc0\u160 \nosupersub \'a8\'e4\'a4\'a4\'aa\'ba\'bb\'e2\'b3\'53\'ac\'4f\'a9\'48\'ad\'fd\'aa\'ba\'b7\'e0\'a4\'6c\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bc\'66\'a7\'50\'a9\'78\'ac\'4f\'b1\'df\'a4\'57\super 1\nosupersub \'aa\'ba\'b3\'a5\'af\'54\'a1\'41 
\f1 \

\f0 \'a4\'a3\'af\'64\'a4\'40\'c2\'49\'a8\'ec\'a6\'ad\'b1\'e1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 4\uc0\u160 \nosupersub \'a5\'a6\'aa\'ba\'a5\'fd\'aa\'be\'ac\'4f\'b5\'ea\'af\'42\'b8\'de\'b6\'42\'aa\'ba\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'b2\'bd\'a5\'71\'c1\'b6\'c2\'70\'b8\'74\'a9\'d2\'a1\'41\'b1\'6a\'b8\'d1\'ab\'df\'aa\'6b\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 5\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\'a5\'a6\'a4\'a4\'b6\'a1\'a6\'e6\'a4\'bd\'b8\'71\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'c2\'5f\'a4\'a3\'b0\'b5\'ab\'44\'b8\'71\'aa\'ba\'a8\'c6\'a1\'41 
\f1 \

\f0 \'a8\'43\'a6\'ad\'b1\'e1\'c5\'e3\'a9\'fa\'a5\'4c\'aa\'ba\'a4\'bd\'b8\'71\'a1\'41\'b5\'4c\'a4\'e9\'a4\'a3\'b5\'4d\'a1\'46 
\f1 \

\f0 \'a5\'75\'ac\'4f\'a4\'a3\'b8\'71\'aa\'ba\'a4\'48\'a4\'a3\'aa\'be\'b2\'db\'ae\'a2\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 6\uc0\u160 \nosupersub \'a1\'75\'a7\'da\'a4\'77\'b8\'67\'b0\'a3\'b7\'c0\'a6\'43\'b0\'ea\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a5\'4c\'ad\'cc\'aa\'ba\'ab\'b0\'bc\'d3\'af\'ee\'bc\'6f\'a1\'43 
\f1 \

\f0 \'a7\'da\'a8\'cf\'a5\'4c\'ad\'cc\'b5\'f3\'b9\'44\'af\'ee\'b2\'44\'a1\'41 
\f1 \

\f0 \'b5\'4c\'a4\'48\'b8\'67\'b9\'4c\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'aa\'ba\'ab\'b0\'c2\'ed\'b7\'b4\'c3\'61\'a1\'41 
\f1 \

\f0 \'a8\'53\'a6\'b3\'a4\'48\'a1\'41\'a8\'53\'a6\'b3\'a9\'7e\'a5\'c1\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 7\uc0\u160 \nosupersub \'a7\'da\'bb\'a1\'a1\'47\'a1\'79\'a5\'75\'ad\'6e\'a7\'41\'b7\'71\'ac\'c8\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bb\'e2\'a8\'fc\'b0\'56\'bb\'a3\'a1\'46 
\f1 \

\f0 \'a8\'e4\'a6\'ed\'b3\'42\'b4\'4e\'a4\'a3\'b7\'7c\'b7\'d3\'a7\'da\'ad\'ec\'a5\'fd\'a9\'d2\'a9\'77\'aa\'ba\'b3\'51\'b0\'c5\'b0\'a3\'a1\'43\'a1\'7a 
\f1 \

\f0 \'b5\'4d\'a6\'d3\'a1\'41\'a5\'4c\'ad\'cc\'b1\'71\'a6\'ad\'b0\'5f\'a8\'d3\'b4\'4e\'a6\'62\'a6\'55\'bc\'cb\'a8\'c6\'a4\'57\'b1\'d1\'c3\'61\'a6\'db\'a4\'76\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 8\uc0\u160 \nosupersub \'a1\'75\'a7\'41\'ad\'cc\'ad\'6e\'b5\'a5\'ad\'d4\'a7\'da\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'aa\'bd\'a8\'ec\'a7\'da\'bf\'b3\'b0\'5f\'be\'db\'b1\'b0\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'46 
\f1 \

\f0 \'a6\'5d\'ac\'b0\'a7\'da\'a4\'77\'a9\'77\'b7\'4e\'a9\'db\'bb\'45\'a6\'43\'a8\'b9\'a1\'41\'bb\'45\'b6\'b0\'a6\'43\'b0\'ea\'a1\'41 
\f1 \

\f0 \'b1\'4e\'a7\'da\'aa\'ba\'b4\'6f\'ab\'e3\'a1\'41\'a7\'da\'a4\'40\'a4\'c1\'aa\'ba\'af\'50\'ab\'e3\'a1\'41\'b3\'a3\'b6\'c9\'ad\'cb\'a6\'62\'a5\'a6\'ad\'cc\'a8\'ad\'a4\'57\'a1\'43 
\f1 \

\f0 \'a7\'da\'a7\'aa\'a7\'d2\'aa\'ba\'a4\'f5\'a5\'b2\'bf\'4e\'b7\'c0\'a5\'fe\'a6\'61\'a1\'43 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 9\uc0\u160 \nosupersub \'a1\'75\'a8\'ba\'ae\'c9\'a1\'41\'a7\'da\'ad\'6e\'a7\'ef\'c5\'dc\'b8\'55\'a5\'c1\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a8\'cf\'a5\'4c\'ad\'cc\'a6\'b3\'b2\'4d\'bc\'e4\'aa\'ba\'bc\'4c\'ae\'42\'a1\'41 
\f1 \

\f0 \'a6\'6e\'a8\'44\'a7\'69\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a6\'57\'a1\'41 
\f1 \

\f0 \'a6\'50\'a4\'df\'a6\'58\'b7\'4e\'a8\'c6\'a9\'5e\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 10\uc0\u160 \nosupersub \'a8\'ba\'a8\'c7\'a6\'56\'a7\'da\'ac\'e8\'a8\'44\'aa\'ba\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a9\'d2\'a4\'c0\'b4\'b2\'aa\'ba\'a4\'6c\'a5\'c1\'a1\'41 
\f1 \

\f0 \'a5\'b2\'b1\'71\ul \'a5\'6a\'b9\'ea\'aa\'65\ulnone \'aa\'ba\'a8\'ba\'a4\'40\'c3\'e4\'a1\'41 
\f1 \

\f0 \'c4\'6d\'a8\'d1\'aa\'ab\'b5\'b9\'a7\'da\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 11\uc0\u160 \nosupersub \'a1\'75\'b7\'ed\'a8\'ba\'a4\'e9\'a1\'41\'a7\'41\'a5\'b2\'a4\'a3\'a6\'41\'a6\'5d\'a4\'40\'a4\'c1\'b1\'6f\'b8\'6f\'a7\'da\'aa\'ba\'a8\'c6\'bb\'58\'b2\'db\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a6\'5d\'ac\'b0\'a8\'ba\'ae\'c9\'a7\'da\'a5\'b2\'b1\'71\'a7\'41\'a4\'a4\'b6\'a1\'b0\'a3\'b1\'bc\'a8\'67\'b3\'df\'b0\'aa\'b6\'c6\'aa\'ba\'a4\'48\'a1\'41 
\f1 \

\f0 \'a6\'62\'a7\'da\'aa\'ba\'b8\'74\'a4\'73\'a4\'57\'a7\'41\'a4\'5d\'a4\'a3\'a6\'41\'a8\'67\'b6\'c6\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 12\uc0\u160 \nosupersub \'a7\'da\'ab\'6f\'ad\'6e\'a6\'62\'a7\'41\'a4\'a4\'b6\'a1\'af\'64\'a4\'55\'a7\'78\'ad\'57\'b3\'68\'b4\'48\'aa\'ba\'a6\'ca\'a9\'6d\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'a5\'b2\'a7\'eb\'be\'61\'ad\'43\'a9\'4d\'b5\'d8\'aa\'ba\'a6\'57\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 13\uc0\u160 \nosupersub \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'be\'6c\'a5\'c1\'a5\'b2\'a4\'a3\'a6\'e6\'b4\'63\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'a3\'bb\'a1\'c1\'c0\'a1\'41\'a4\'66\'a4\'a4\'a8\'53\'a6\'b3\'b8\'de\'b6\'42\'aa\'ba\'a6\'de\'c0\'59\'a1\'46 
\f1 \

\f0 \'a5\'4c\'ad\'cc\'a6\'59\'b3\'dc\'bd\'f6\'aa\'d7\'a1\'41 
\f1 \

\f0 \'b5\'4c\'a4\'48\'a8\'cf\'a5\'4c\'ad\'cc\'c5\'e5\'c0\'7e\'a1\'43\'a1\'76 
\f1 \
\pard\pardeftab720\sb180\qc\partightenfactor0

\f0 \cf0 \'c5\'77\'bc\'d6\'a4\'a7\'ba\'71
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 14\uc0\u160 \nosupersub \ul \'bf\'fc\'a6\'77\ulnone \'ad\'fe\'a1\'41\'c0\'b3\'b7\'ed\'ba\'71\'b0\'db\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 \'a5\'48\'a6\'e2\'a6\'43\ulnone \'b0\'da\'a1\'41\'c0\'b3\'b7\'ed\'c5\'77\'a9\'49\'a1\'49 
\f1 \

\f0 \ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'b0\'da\'a1\'41\'c0\'b3\'b7\'ed\'ba\'a1\'a4\'df\'c5\'77\'b3\'df\'a7\'d6\'bc\'d6\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 15\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a4\'77\'b8\'67\'a7\'4b\'a5\'68\'b9\'ef\'a7\'41\'aa\'ba\'bc\'66\'a7\'50\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'bb\'b0\'a5\'58\'a7\'41\'aa\'ba\'a4\'b3\'bc\'c4\'a1\'43 
\f1 \

\f0 \ul \'a5\'48\'a6\'e2\'a6\'43\ulnone \'aa\'ba\'a4\'fd\'a1\'d0\'ad\'43\'a9\'4d\'b5\'d8\'a6\'62\'a7\'41\'a4\'a4\'b6\'a1\'a1\'46 
\f1 \

\f0 \'a7\'41\'a5\'b2\'a4\'a3\'a6\'41\'c4\'df\'a9\'c8\'a8\'61\'ba\'d7\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 16\uc0\u160 \nosupersub \'b7\'ed\'a8\'ba\'a4\'e9\'a1\'41\'a5\'b2\'a6\'b3\'b8\'dc\'b9\'ef\ul \'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\ulnone \'bb\'a1\'a1\'47 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a1\'75\'a4\'a3\'ad\'6e\'c4\'df\'a9\'c8\'a1\'49 
\f1 \

\f0 \ul \'bf\'fc\'a6\'77\ulnone \'ad\'fe\'a1\'41\'a4\'a3\'ad\'6e\'a4\'e2\'b3\'6e\'a1\'49 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 17\uc0\u160 \nosupersub \'ad\'43\'a9\'4d\'b5\'d8\'a1\'d0\'a7\'41\'aa\'ba\'a4\'57\'ab\'d2\'a6\'62\'a7\'41\'a4\'a4\'b6\'a1 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a4\'6a\'a6\'b3\'af\'e0\'a4\'4f\'a1\'41\'ac\'49\'a6\'e6\'ac\'40\'b1\'cf\'a1\'43 
\f1 \

\f0 \'a5\'4c\'a5\'b2\'a6\'5d\'a7\'41\'c5\'77\'aa\'59\'b3\'df\'bc\'d6\'a1\'41 
\f1 \

\f0 \'a5\'4c\'a6\'62\'b7\'52\'a4\'a4\'c0\'52\'c0\'71\'a1\'41 
\f1 \

\f0 \'a5\'42\'a6\'5d\'a7\'41\'a6\'d3\'b3\'df\'bc\'d6\'c5\'77\'a9\'49\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 18\uc0\u160 \nosupersub \'a7\'da\'ad\'6e\'bb\'45\'b6\'b0\'a8\'ba\'a8\'c7\'a6\'5d\'b5\'4c\'b8\'60\'b4\'c1\'a6\'d3\'b7\'54\'b7\'d0\'aa\'ba\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a5\'4c\'ad\'cc\'b4\'bf\'bb\'b7\'c2\'f7\'a7\'41\'a1\'41 
\f1 \

\f0 \'ac\'4f\'a7\'41\'aa\'ba\'ad\'ab\'be\'e1\'a9\'4d\'b2\'db\'b0\'64\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 19\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a1\'41\'ac\'dd\'ad\'fe\'a1\'41\'a7\'da\'a5\'b2\'b9\'ef\'a5\'49\'a9\'d2\'a6\'b3\'ad\'57\'ab\'dd\'a7\'41\'aa\'ba\'a4\'48\'a1\'41 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'ac\'40\'b1\'cf\'bf\'61\'bb\'4c\'aa\'ba\'a1\'41\'a5\'6c\'b6\'b0\'b3\'51\'bb\'b0\'a5\'58\'aa\'ba\'a1\'46 
\f1 \

\f0 \'a8\'ba\'a8\'c7\'a6\'62\'a5\'fe\'a6\'61\'a8\'fc\'b2\'db\'b0\'64\'aa\'ba\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a8\'cf\'a5\'4c\'ad\'cc\'b1\'6f\'ba\'d9\'c6\'67\'a1\'41\'a8\'c9\'a6\'57\'c1\'6e\'a1\'43 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \super 20\uc0\u160 \nosupersub \'a8\'ba\'ae\'c9\'a1\'41\'a7\'da\'a5\'b2\'bb\'e2\'a7\'41\'ad\'cc\'a6\'5e\'a8\'d3\'a1\'41\'a5\'6c\'b6\'b0\'a7\'41\'ad\'cc\'a1\'46 
\f1 \
\pard\pardeftab720\li720\fi-360\qj\partightenfactor0

\f0 \cf0 \'a7\'da\'a8\'cf\'a7\'41\'ad\'cc\'b3\'51\'be\'db\'a4\'a7\'a4\'48\'c2\'6b\'a6\'5e\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41 
\f1 \

\f0 \'a7\'da\'a5\'b2\'a8\'cf\'a7\'41\'ad\'cc\'a6\'62\'a6\'61\'a4\'57\'aa\'ba\'b8\'55\'a5\'c1\'a4\'a4\'a8\'c9\'a6\'57\'c1\'6e\'a1\'41\'b1\'6f\'ba\'d9\'c6\'67\'a1\'46 
\f1 \

\f0 \'b3\'6f\'ac\'4f\'ad\'43\'a9\'4d\'b5\'d8\'bb\'a1\'aa\'ba\'a1\'43\'a1\'76 
\f1 \
}